[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\ADC_LCD.X\newmain.c
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"51
[v _LCD_Cmd_Init LCD_Cmd_Init `(v  1 e 1 0 ]
"59
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"96
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"107
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"116
[v _LCD_GotoCursor LCD_GotoCursor `(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S50 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S59 . 1 `S50 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES59  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2579
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"138 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\ADC_LCD.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"146
[v main@adc adc `i  1 a 2 7 ]
"147
[v main@channel channel `i  1 a 2 5 ]
"163
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"59 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\ADC_LCD.X\newmain.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"95
} 0
"51
[v _LCD_Cmd_Init LCD_Cmd_Init `(v  1 e 1 0 ]
{
[v LCD_Cmd_Init@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Cmd_Init@cmd cmd `uc  1 a 1 wreg ]
"53
[v LCD_Cmd_Init@cmd cmd `uc  1 a 1 1 ]
"58
} 0
"116
[v _LCD_GotoCursor LCD_GotoCursor `(v  1 e 1 0 ]
{
[v LCD_GotoCursor@row row `uc  1 a 1 wreg ]
"118
[v LCD_GotoCursor@cmd cmd `uc  1 a 1 8 ]
"116
[v LCD_GotoCursor@row row `uc  1 a 1 wreg ]
[v LCD_GotoCursor@col col `uc  1 p 1 3 ]
"119
[v LCD_GotoCursor@row row `uc  1 a 1 5 ]
"121
} 0
"33
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
"35
[v LCD_Cmd@cmd cmd `uc  1 a 1 2 ]
"50
} 0
"96
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@c c `uc  1 a 1 wreg ]
[v LCD_Char@c c `uc  1 a 1 wreg ]
"98
[v LCD_Char@c c `uc  1 a 1 2 ]
"106
} 0
