___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 72F 0 CODE 0
__end_of_LCD_Init 66D 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
main@channel 25 0 BANK0 1
_LCD_Char 5E0 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 62C 0 CODE 0
LCD_Cmd_Init@cmd 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
LCD_GotoCursor@row 74 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_Cmd 62C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6C8 0 CODE 0
_LCD_GotoCursor$111 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Cmd@cmd 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_Cmd_Init 5C6 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66D 0 CODE 0
__ptext2 6C8 0 CODE 0
__ptext3 62C 0 CODE 0
__ptext4 5B8 0 CODE 0
__ptext5 5C6 0 CODE 0
__ptext6 5FE 0 CODE 0
__end_of_LCD_Char 5FE 0 CODE 0
__ptext7 5E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_GotoCursor 5C6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_LCD_Cmd 5FE 0 CODE 0
main@adc 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 66D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_Cmd_Init 5B8 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_GotoCursor@cmd 77 0 COMMON 1
LCD_GotoCursor@col 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_LCD_GotoCursor 5E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__initialization 7FC 0 CODE 0
LCD_Char@c 72 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext E5E FF7 CODE E5E 0
text2 D90 E5D CODE D90 0
text1 CDA D8F CODE CDA 0
text3 C58 CD9 CODE C58 0
text6 BFC C57 CODE BFC 0
text7 BC0 BFB CODE BC0 0
text5 B8C BBF CODE B8C 0
text4 B70 B8B CODE B70 0
%locals
dist/default/production\ADC_LCD.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsdj4.s
376 7FC 0 CODE 0
379 7FC 0 CODE 0
385 7FC 0 CODE 0
387 7FC 0 CODE 0
388 7FD 0 CODE 0
newmain.c
138 72F 0 CODE 0
140 72F 0 CODE 0
141 734 0 CODE 0
142 738 0 CODE 0
143 73A 0 CODE 0
144 73E 0 CODE 0
145 73F 0 CODE 0
146 742 0 CODE 0
147 742 0 CODE 0
150 748 0 CODE 0
150 74D 0 CODE 0
150 750 0 CODE 0
150 752 0 CODE 0
151 757 0 CODE 0
152 761 0 CODE 0
153 764 0 CODE 0
154 768 0 CODE 0
155 770 0 CODE 0
156 778 0 CODE 0
157 78E 0 CODE 0
158 7B1 0 CODE 0
159 7D4 0 CODE 0
160 7EA 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5 66D 0 CODE 0
12 66D 0 CODE 0
13 670 0 CODE 0
14 674 0 CODE 0
14 677 0 CODE 0
15 679 0 CODE 0
17 67B 0 CODE 0
18 67F 0 CODE 0
18 682 0 CODE 0
19 684 0 CODE 0
20 68A 0 CODE 0
21 68C 0 CODE 0
22 68D 0 CODE 0
22 68E 0 CODE 0
22 692 0 CODE 0
23 694 0 CODE 0
21 698 0 CODE 0
26 69C 0 CODE 0
26 69E 0 CODE 0
26 6A2 0 CODE 0
27 6A6 0 CODE 0
27 6A9 0 CODE 0
28 6AC 0 CODE 0
28 6AD 0 CODE 0
28 6B1 0 CODE 0
29 6B3 0 CODE 0
31 6B9 0 CODE 0
32 6BE 0 CODE 0
32 6C1 0 CODE 0
33 6C3 0 CODE 0
34 6C7 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5 6C8 0 CODE 0
13 6C8 0 CODE 0
14 6C9 0 CODE 0
15 6CD 0 CODE 0
15 6D0 0 CODE 0
16 6D2 0 CODE 0
18 6D4 0 CODE 0
19 6D8 0 CODE 0
19 6DB 0 CODE 0
20 6DD 0 CODE 0
22 6E1 0 CODE 0
23 6E3 0 CODE 0
24 6E9 0 CODE 0
25 6EB 0 CODE 0
26 6EC 0 CODE 0
26 6ED 0 CODE 0
26 6F1 0 CODE 0
27 6F3 0 CODE 0
25 6F7 0 CODE 0
30 6FB 0 CODE 0
30 6FC 0 CODE 0
30 700 0 CODE 0
31 702 0 CODE 0
31 704 0 CODE 0
31 708 0 CODE 0
32 70C 0 CODE 0
32 70F 0 CODE 0
33 712 0 CODE 0
35 713 0 CODE 0
35 714 0 CODE 0
35 718 0 CODE 0
36 71A 0 CODE 0
38 720 0 CODE 0
39 725 0 CODE 0
39 728 0 CODE 0
40 72A 0 CODE 0
41 72E 0 CODE 0
newmain.c
59 62C 0 CODE 0
61 62C 0 CODE 0
62 62F 0 CODE 0
63 630 0 CODE 0
66 631 0 CODE 0
67 637 0 CODE 0
68 640 0 CODE 0
69 646 0 CODE 0
70 64E 0 CODE 0
74 654 0 CODE 0
77 65A 0 CODE 0
88 660 0 CODE 0
94 666 0 CODE 0
95 66C 0 CODE 0
51 5B8 0 CODE 0
53 5B9 0 CODE 0
54 5BC 0 CODE 0
55 5BE 0 CODE 0
56 5BF 0 CODE 0
57 5C0 0 CODE 0
58 5C5 0 CODE 0
116 5C6 0 CODE 0
119 5C7 0 CODE 0
120 5D9 0 CODE 0
121 5DF 0 CODE 0
33 5FE 0 CODE 0
35 5FF 0 CODE 0
36 602 0 CODE 0
37 604 0 CODE 0
38 605 0 CODE 0
39 606 0 CODE 0
39 609 0 CODE 0
39 60C 0 CODE 0
39 60E 0 CODE 0
40 611 0 CODE 0
41 612 0 CODE 0
42 613 0 CODE 0
42 615 0 CODE 0
44 619 0 CODE 0
45 622 0 CODE 0
48 623 0 CODE 0
50 62B 0 CODE 0
96 5E0 0 CODE 0
98 5E1 0 CODE 0
99 5E4 0 CODE 0
100 5E6 0 CODE 0
101 5E7 0 CODE 0
102 5E8 0 CODE 0
102 5EB 0 CODE 0
102 5EE 0 CODE 0
102 5F0 0 CODE 0
103 5F3 0 CODE 0
104 5F4 0 CODE 0
105 5F5 0 CODE 0
106 5FD 0 CODE 0
