%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 66D 66D 5B 2 1
text2 CODE 0 6C8 6C8 67 2 1
text3 CODE 0 62C 62C 41 2 1
text4 CODE 0 5B8 5B8 E 2 1
text5 CODE 0 5C6 5C6 1A 2 1
text6 CODE 0 5FE 5FE 2E 2 1
text7 CODE 0 5E0 5E0 1E 2 1
maintext CODE 0 72F 72F CD 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B7 2
CONST 800-1FFF 2
ENTRY 3-5B7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5B7 2
STRCODE 800-1FFF 2
STRING 3-5B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_LCD.X.production.o
7FC cinit CODE >376:C:\Users\levan\AppData\Local\Temp\xcAsdj4.s
7FC cinit CODE >379:C:\Users\levan\AppData\Local\Temp\xcAsdj4.s
7FC cinit CODE >385:C:\Users\levan\AppData\Local\Temp\xcAsdj4.s
7FC cinit CODE >387:C:\Users\levan\AppData\Local\Temp\xcAsdj4.s
7FD cinit CODE >388:C:\Users\levan\AppData\Local\Temp\xcAsdj4.s
5E0 text7 CODE >96:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5E1 text7 CODE >98:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5E4 text7 CODE >99:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5E6 text7 CODE >100:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5E7 text7 CODE >101:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5E8 text7 CODE >102:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5EB text7 CODE >102:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5EE text7 CODE >102:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5F0 text7 CODE >102:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5F3 text7 CODE >103:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5F4 text7 CODE >104:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5F5 text7 CODE >105:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5FD text7 CODE >106:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5FE text6 CODE >33:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5FF text6 CODE >35:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
602 text6 CODE >36:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
604 text6 CODE >37:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
605 text6 CODE >38:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
606 text6 CODE >39:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
609 text6 CODE >39:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
60C text6 CODE >39:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
60E text6 CODE >39:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
611 text6 CODE >40:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
612 text6 CODE >41:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
613 text6 CODE >42:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
615 text6 CODE >42:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
619 text6 CODE >44:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
622 text6 CODE >45:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
623 text6 CODE >48:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
62B text6 CODE >50:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5C6 text5 CODE >116:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5C7 text5 CODE >119:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5D9 text5 CODE >120:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5DF text5 CODE >121:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5B8 text4 CODE >51:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5B9 text4 CODE >53:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5BC text4 CODE >54:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5BE text4 CODE >55:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5BF text4 CODE >56:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5C0 text4 CODE >57:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
5C5 text4 CODE >58:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
62C text3 CODE >59:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
62C text3 CODE >61:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
62F text3 CODE >62:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
630 text3 CODE >63:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
631 text3 CODE >66:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
637 text3 CODE >67:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
640 text3 CODE >68:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
646 text3 CODE >69:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
64E text3 CODE >70:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
654 text3 CODE >74:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
65A text3 CODE >77:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
660 text3 CODE >88:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
666 text3 CODE >94:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
66C text3 CODE >95:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
6C8 text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6C8 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6C9 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6CD text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6D0 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6D2 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6D4 text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6D8 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6DB text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6DD text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6E1 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6E3 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6E9 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6EB text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6EC text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6ED text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F1 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F3 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F7 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6FB text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6FC text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
700 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
702 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
704 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
708 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
70C text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
70F text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
712 text2 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
713 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
714 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
718 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
71A text2 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
720 text2 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
725 text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
728 text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72A text2 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72E text2 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
66D text1 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
66D text1 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
670 text1 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
674 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
677 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
679 text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
67B text1 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
67F text1 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
682 text1 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
684 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
68A text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
68C text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
68D text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
68E text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
692 text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
694 text1 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
698 text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
69C text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
69E text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A2 text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A6 text1 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A9 text1 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6AC text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6AD text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6B1 text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6B3 text1 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6B9 text1 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6BE text1 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6C1 text1 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6C3 text1 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6C7 text1 CODE >34:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
72F maintext CODE >138:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
72F maintext CODE >140:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
734 maintext CODE >141:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
738 maintext CODE >142:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
73A maintext CODE >143:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
73E maintext CODE >144:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
73F maintext CODE >145:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
742 maintext CODE >146:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
742 maintext CODE >147:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
748 maintext CODE >150:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
74D maintext CODE >150:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
750 maintext CODE >150:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
752 maintext CODE >150:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
757 maintext CODE >151:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
761 maintext CODE >152:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
764 maintext CODE >153:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
768 maintext CODE >154:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
770 maintext CODE >155:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
778 maintext CODE >156:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
78E maintext CODE >157:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
7B1 maintext CODE >158:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
7D4 maintext CODE >159:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
7EA maintext CODE >160:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\ADC_LCD.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
_main E5E 0 CODE 0 maintext dist/default/production\ADC_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
_LCD_Char BC0 0 CODE 0 text7 dist/default/production\ADC_LCD.X.production.o
_LCD_Init C58 0 CODE 0 text3 dist/default/production\ADC_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LCD.X.production.o
LCD_Cmd_Init@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__end_of_LCD_Char BFC 0 CODE 0 text7 dist/default/production\ADC_LCD.X.production.o
__end_of_LCD_Init CDA 0 CODE 0 text3 dist/default/production\ADC_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_Cmd_Init B70 0 CODE 0 text4 dist/default/production\ADC_LCD.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
main@adc 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LCD.X.production.o
main@channel 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__end_of___awdiv E5E 0 CODE 0 text2 dist/default/production\ADC_LCD.X.production.o
__end_of___awmod D90 0 CODE 0 text1 dist/default/production\ADC_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
__end_of_LCD_Cmd C58 0 CODE 0 text6 dist/default/production\ADC_LCD.X.production.o
LCD_GotoCursor@cmd 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
LCD_GotoCursor@col 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
LCD_GotoCursor@row 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LCD.X.production.o
__end_of_LCD_Cmd_Init B8C 0 CODE 0 text4 dist/default/production\ADC_LCD.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
LCD_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsdj4.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LCD.X.production.o
___awdiv D90 0 CODE 0 text2 dist/default/production\ADC_LCD.X.production.o
___awmod CDA 0 CODE 0 text1 dist/default/production\ADC_LCD.X.production.o
__pmaintext E5E 0 CODE 0 maintext dist/default/production\ADC_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd BFC 0 CODE 0 text6 dist/default/production\ADC_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
_LCD_GotoCursor B8C 0 CODE 0 text5 dist/default/production\ADC_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_LCD_GotoCursor$111 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__ptext1 CDA 0 CODE 0 text1 dist/default/production\ADC_LCD.X.production.o
__ptext2 D90 0 CODE 0 text2 dist/default/production\ADC_LCD.X.production.o
__ptext3 C58 0 CODE 0 text3 dist/default/production\ADC_LCD.X.production.o
__ptext4 B70 0 CODE 0 text4 dist/default/production\ADC_LCD.X.production.o
__ptext5 B8C 0 CODE 0 text5 dist/default/production\ADC_LCD.X.production.o
__ptext6 BFC 0 CODE 0 text6 dist/default/production\ADC_LCD.X.production.o
__ptext7 BC0 0 CODE 0 text7 dist/default/production\ADC_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LCD.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_Char@c 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_GotoCursor BC0 0 CODE 0 text5 dist/default/production\ADC_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\ADC_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 66D CDA 5B 2
text2 0 6C8 D90 67 2
text3 0 62C C58 41 2
text4 0 5B8 B70 E 2
text5 0 5C6 B8C 1A 2
text6 0 5FE BFC 2E 2
text7 0 5E0 BC0 1E 2
maintext 0 72F E5E CD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
