__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_Cmd_Init 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 7FC 0 CODE 0
_main 78E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 78 0 COMMON 1
__size_of_Write_EEPROM 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
Write_EEPROM@Data 70 0 COMMON 1
_LCD_Char 73F 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Read_EEPROM@Rvalue 72 0 COMMON 1
_LCD_Init 7BD 0 CODE 0
LCD_Cmd_Init@cmd 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_Cmd 78E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Cmd@cmd 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_Cmd_Init 716 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 727 0 CODE 0
__ptext2 716 0 CODE 0
__ptext3 7BD 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 707 0 CODE 0
__ptext5 75F 0 CODE 0
__ptext6 73F 0 CODE 0
__end_of_LCD_Char 75F 0 CODE 0
__end_of_Read_EEPROM 727 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Write_EEPROM 727 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_EEPROM 73F 0 CODE 0
_LCD_Cmd 75F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
Write_EEPROM@Address 71 0 COMMON 1
_LCD_Cmd_Init 707 0 CODE 0
_EECON1bits 18C 0 ABS 0
_Read_EEPROM 716 0 CODE 0
Read_EEPROM@Address 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__initialization 7FC 0 CODE 0
LCD_Char@c 72 0 COMMON 1
__size_of_Read_EEPROM 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
text3 F7A FF7 CODE F7A 0
maintext F1C F79 CODE F1C 0
text5 EBE F1B CODE EBE 0
text6 E7E EBD CODE E7E 0
text1 E4E E7D CODE E4E 0
text2 E2C E4D CODE E2C 0
text4 E0E E2B CODE E0E 0
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAs7m0.s
368 7FC 0 CODE 0
371 7FC 0 CODE 0
377 7FC 0 CODE 0
379 7FC 0 CODE 0
380 7FD 0 CODE 0
newmain.c
162 78E 0 CODE 0
164 78E 0 CODE 0
165 793 0 CODE 0
166 793 0 CODE 0
167 79D 0 CODE 0
169 7AA 0 CODE 0
170 7B3 0 CODE 0
171 7B9 0 CODE 0
174 7B9 0 CODE 0
135 727 0 CODE 0
137 728 0 CODE 0
138 72E 0 CODE 0
139 732 0 CODE 0
140 734 0 CODE 0
141 737 0 CODE 0
143 738 0 CODE 0
144 73A 0 CODE 0
146 73C 0 CODE 0
147 73D 0 CODE 0
148 73E 0 CODE 0
150 716 0 CODE 0
153 717 0 CODE 0
154 71B 0 CODE 0
155 71E 0 CODE 0
156 71F 0 CODE 0
157 725 0 CODE 0
158 726 0 CODE 0
60 7BD 0 CODE 0
62 7BD 0 CODE 0
65 7C0 0 CODE 0
66 7C6 0 CODE 0
67 7CF 0 CODE 0
68 7D5 0 CODE 0
69 7DD 0 CODE 0
73 7E3 0 CODE 0
76 7E9 0 CODE 0
87 7EF 0 CODE 0
93 7F5 0 CODE 0
94 7FB 0 CODE 0
52 707 0 CODE 0
54 708 0 CODE 0
55 70B 0 CODE 0
56 70E 0 CODE 0
57 70F 0 CODE 0
58 710 0 CODE 0
59 715 0 CODE 0
34 75F 0 CODE 0
36 760 0 CODE 0
37 763 0 CODE 0
38 766 0 CODE 0
39 767 0 CODE 0
40 768 0 CODE 0
40 76B 0 CODE 0
40 76E 0 CODE 0
40 770 0 CODE 0
41 773 0 CODE 0
42 774 0 CODE 0
43 775 0 CODE 0
43 777 0 CODE 0
45 77B 0 CODE 0
46 784 0 CODE 0
49 785 0 CODE 0
51 78D 0 CODE 0
95 73F 0 CODE 0
97 740 0 CODE 0
98 743 0 CODE 0
99 746 0 CODE 0
100 747 0 CODE 0
101 748 0 CODE 0
101 74B 0 CODE 0
101 74E 0 CODE 0
101 750 0 CODE 0
102 754 0 CODE 0
103 755 0 CODE 0
104 756 0 CODE 0
105 75E 0 CODE 0
