%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 727 727 18 2
text2 CODE 0 716 716 11 2
text3 CODE 0 7BD 7BD 3F 2
text4 CODE 0 707 707 F 2
text5 CODE 0 75F 75F 2F 2
text6 CODE 0 73F 73F 20 2
maintext CODE 0 78E 78E 2F 2
cstackCOMMON COMMON 1 70 70 9 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-706 2
CONST 800-1FFF 2
ENTRY 3-706 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-706 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-706 2
STRCODE 800-1FFF 2
STRING 3-706 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
7FC cinit CODE >368:C:\Users\levan\AppData\Local\Temp\xcAs7m0.s
7FC cinit CODE >371:C:\Users\levan\AppData\Local\Temp\xcAs7m0.s
7FC cinit CODE >377:C:\Users\levan\AppData\Local\Temp\xcAs7m0.s
7FC cinit CODE >379:C:\Users\levan\AppData\Local\Temp\xcAs7m0.s
7FD cinit CODE >380:C:\Users\levan\AppData\Local\Temp\xcAs7m0.s
73F text6 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
740 text6 CODE >97:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
743 text6 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
746 text6 CODE >99:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
747 text6 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
748 text6 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
74B text6 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
74E text6 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
750 text6 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
754 text6 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
755 text6 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
756 text6 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
75E text6 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
75F text5 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
760 text5 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
763 text5 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
766 text5 CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
767 text5 CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
768 text5 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
76B text5 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
76E text5 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
770 text5 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
773 text5 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
774 text5 CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
775 text5 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
777 text5 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
77B text5 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
784 text5 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
785 text5 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
78D text5 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
707 text4 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
708 text4 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
70B text4 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
70E text4 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
70F text4 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
710 text4 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
715 text4 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7BD text3 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7BD text3 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7C0 text3 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7C6 text3 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7CF text3 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7D5 text3 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7DD text3 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7E3 text3 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7E9 text3 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7EF text3 CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7F5 text3 CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7FB text3 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
716 text2 CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
717 text2 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
71B text2 CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
71E text2 CODE >155:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
71F text2 CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
725 text2 CODE >157:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
726 text2 CODE >158:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
727 text1 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
728 text1 CODE >137:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
72E text1 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
732 text1 CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
734 text1 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
737 text1 CODE >141:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
738 text1 CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
73A text1 CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
73C text1 CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
73D text1 CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
73E text1 CODE >148:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
78E maintext CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
78E maintext CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
793 maintext CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
793 maintext CODE >166:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
79D maintext CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7AA maintext CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7B3 maintext CODE >170:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7B9 maintext CODE >171:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
7B9 maintext CODE >174:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\EEPROM.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
_main F1C 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_LCD_Char E7E 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
_LCD_Init F7A 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Cmd_Init@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__size_of_Read_EEPROM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_LCD_Char EBE 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__end_of_LCD_Init FF8 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_Cmd_Init E0E 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_Cmd_Init 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
__end_of_LCD_Cmd F1C 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__end_of_LCD_Cmd_Init E2C 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
LCD_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_Read_EEPROM E2C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Read_EEPROM@Rvalue 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs7m0.o
Write_EEPROM@Address 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__pmaintext F1C 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd EBE 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
main@data 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
Write_EEPROM@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_Write_EEPROM E4E 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext1 E4E 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 E2C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 F7A 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 E0E 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 EBE 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 E7E 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_Char@c 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Read_EEPROM E4E 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__size_of_Write_EEPROM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F7A 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Write_EEPROM E7E 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
Read_EEPROM@Address 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 727 E4E 18 2
text2 0 716 E2C 11 2
text3 0 7BD F7A 3F 2
text4 0 707 E0E F 2
text5 0 75F EBE 2F 2
text6 0 73F E7E 20 2
maintext 0 78E F1C 2F 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
