[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\IO_PORT.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"279 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"27 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\IO_PORT.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@i i `uc  1 a 1 3 ]
"43
} 0
