___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_RX 507 0 CODE 0
__S0 613 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_UART_Transmit 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
UART_Transmit_Text@str 21 0 BANK0 1
__end_of_TMR0_Config 609 0 CODE 0
__size_ofi1_UART_Transmit 0 0 ABS 0
_main 3E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
main@data 6A 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 49B 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ReadDHT11 2FD 0 CODE 0
?_sprintf 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 36 0 BANK0 1
__size_of_HandleData 0 0 ABS 0
___int_sp 0 0 STACK 2
_rx_index 7C 0 COMMON 1
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@text 42 0 BANK0 1
_ReadDHT11 23 0 CODE 0
ClearRX_Buffer@i 71 0 COMMON 1
___stackhi 0 0 ABS 0
i1UART_Transmit_Text@i 74 0 COMMON 1
UART_Transmit@c 20 0 BANK0 1
__end_of_dpowers 4A5 0 STRING 0
__end_of_UART_Init 5AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
ReadDHT11@u8Buff 27 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_TMR0_Get_Value 60F 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 445 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TMR0_Set_Value 609 0 CODE 0
_RX_Buffer A0 0 BANK1 1
_HandleData 5E5 0 CODE 0
end_of_initialization 1F 0 CODE 0
_UART_Init 59A 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 48B 0 STRING 0
__end_of_HandleData 5F0 0 CODE 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 48B 0 STRING 0
_UART_Transmit 5BF 0 CODE 0
TMR0_Set_Value@value 20 0 BANK0 1
__size_of_UART_Transmit_Text 0 0 ABS 0
__size_of_TMR0_Config 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ClearRX_Buffer 5BF 0 CODE 0
__ptext1 2FD 0 CODE 0
__ptext2 4CB 0 CODE 0
__ptext3 445 0 CODE 0
__ptext4 542 0 CODE 0
__ptext5 5BF 0 CODE 0
__ptext6 59A 0 CODE 0
__ptext7 23 0 CODE 0
__ptext8 609 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 60F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
ReadDHT11@u8TimeOut 28 0 BANK0 1
__end_of___lwdiv 48B 0 CODE 0
__size_ofi1_UART_Transmit_Text 0 0 ABS 0
__end_of_DHT11_Init 5D9 0 CODE 0
i1_UART_Transmit 5D9 0 CODE 0
ReadDHT11@i 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4CB 0 CODE 0
__Hspace_0 613 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 2FD 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IO_Init 5F0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_DHT11_Init 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 445 0 CODE 0
__Lspace_3 0 0 ABS 0
i1_UART_Transmit_Text 56F 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 49B 0 STRING 0
__end_ofi1_UART_Transmit_Text 59A 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_DHT11_Init 5CD 0 CODE 0
__end_of_UART_Transmit_Text 56F 0 CODE 0
HandleData@RX 75 0 COMMON 1
__end_of_sprintf 3E7 0 CODE 0
clear_ram0 5F9 0 CODE 0
__size_of_TMR0_Get_Value 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 37 0 BANK0 1
__size_of_RX 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5F0 0 CODE 0
__ptext11 5CD 0 CODE 0
__ptext12 601 0 CODE 0
__ptext13 507 0 CODE 0
sprintf@prec 38 0 BANK0 1
__ptext14 5E5 0 CODE 0
i1UART_Transmit_Text@str 71 0 COMMON 1
__size_of_ReadDHT11 0 0 ABS 0
__ptext15 56F 0 CODE 0
ReadDHT11@u8Check 25 0 BANK0 1
__ptext16 5D9 0 CODE 0
__ptext17 5AD 0 CODE 0
__end_of___lwmod 507 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_IO_Init 5F9 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
i1UART_Transmit@c 70 0 COMMON 1
__size_of_ClearRX_Buffer 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TMR0_Get_Value 613 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_RX 542 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_Transmit_Text 542 0 CODE 0
_TMR0_Config 601 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_ofi1_UART_Transmit 5E5 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__size_of_TMR0_Set_Value 0 0 ABS 0
__size_of_IO_Init 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_TMR0_Set_Value 60F 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_UART_Transmit 5CD 0 CODE 0
UART_Transmit_Text@i 24 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 49A 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
_ClearRX_Buffer 5AD 0 CODE 0
___lwmod@counter 2D 0 BANK0 1
sprintf@c 3C 0 BANK0 1
RX@ReceivedData 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 915 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
strings 916 995 STRING 916 0
text2 996 C25 CODE 996 0
%locals
dist/default/production\DHT11.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
498 15 0 CODE 0
501 15 0 CODE 0
533 15 0 CODE 0
536 16 0 CODE 0
537 17 0 CODE 0
538 18 0 CODE 0
539 19 0 CODE 0
540 1A 0 CODE 0
546 1F 0 CODE 0
548 1F 0 CODE 0
549 20 0 CODE 0
520 5F9 0 CODE 0
521 5F9 0 CODE 0
522 5FA 0 CODE 0
523 5FA 0 CODE 0
524 5FB 0 CODE 0
525 5FC 0 CODE 0
526 5FD 0 CODE 0
527 5FE 0 CODE 0
528 5FF 0 CODE 0
529 600 0 CODE 0
newmain.c
367 3E7 0 CODE 0
371 3E7 0 CODE 0
372 3EC 0 CODE 0
373 3F1 0 CODE 0
377 3F6 0 CODE 0
377 3FD 0 CODE 0
379 401 0 CODE 0
380 41B 0 CODE 0
381 426 0 CODE 0
384 427 0 CODE 0
386 432 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
505 2FD 0 CODE 0
550 300 0 CODE 0
553 304 0 CODE 0
555 305 0 CODE 0
558 30B 0 CODE 0
559 316 0 CODE 0
565 317 0 CODE 0
848 318 0 CODE 0
848 327 0 CODE 0
848 32C 0 CODE 0
848 32F 0 CODE 0
848 332 0 CODE 0
1285 335 0 CODE 0
1287 341 0 CODE 0
1288 345 0 CODE 0
1289 349 0 CODE 0
1289 34C 0 CODE 0
1331 34E 0 CODE 0
1332 350 0 CODE 0
1332 363 0 CODE 0
1332 367 0 CODE 0
1333 36C 0 CODE 0
1464 376 0 CODE 0
1465 37C 0 CODE 0
1498 387 0 CODE 0
1500 38B 0 CODE 0
1515 38C 0 CODE 0
1550 3BC 0 CODE 0
1500 3C7 0 CODE 0
553 3D0 0 CODE 0
1564 3E2 0 CODE 0
1567 3E6 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 4CB 0 CODE 0
12 4CB 0 CODE 0
13 4D3 0 CODE 0
14 4D5 0 CODE 0
15 4D6 0 CODE 0
15 4D7 0 CODE 0
15 4DB 0 CODE 0
16 4DD 0 CODE 0
14 4E1 0 CODE 0
19 4E5 0 CODE 0
19 4E7 0 CODE 0
19 4EB 0 CODE 0
20 4EF 0 CODE 0
20 4F2 0 CODE 0
21 4F5 0 CODE 0
21 4F6 0 CODE 0
21 4FA 0 CODE 0
22 4FC 0 CODE 0
24 502 0 CODE 0
25 506 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 445 0 CODE 0
13 445 0 CODE 0
14 449 0 CODE 0
15 44F 0 CODE 0
16 451 0 CODE 0
17 452 0 CODE 0
17 453 0 CODE 0
17 457 0 CODE 0
18 459 0 CODE 0
16 45D 0 CODE 0
21 461 0 CODE 0
21 462 0 CODE 0
21 466 0 CODE 0
22 468 0 CODE 0
22 46A 0 CODE 0
22 46E 0 CODE 0
23 472 0 CODE 0
23 475 0 CODE 0
24 478 0 CODE 0
26 479 0 CODE 0
26 47A 0 CODE 0
26 47E 0 CODE 0
27 480 0 CODE 0
29 486 0 CODE 0
30 48A 0 CODE 0
newmain.c
69 542 0 CODE 0
71 542 0 CODE 0
72 545 0 CODE 0
74 546 0 CODE 0
74 54A 0 CODE 0
75 557 0 CODE 0
72 55D 0 CODE 0
72 561 0 CODE 0
72 56A 0 CODE 0
77 56E 0 CODE 0
64 5BF 0 CODE 0
66 5C2 0 CODE 0
67 5C8 0 CODE 0
68 5CC 0 CODE 0
53 59A 0 CODE 0
56 59A 0 CODE 0
57 59E 0 CODE 0
58 5A1 0 CODE 0
59 5A4 0 CODE 0
60 5A7 0 CODE 0
61 5AA 0 CODE 0
62 5AB 0 CODE 0
63 5AC 0 CODE 0
130 23 0 CODE 0
133 26 0 CODE 0
134 29 0 CODE 0
135 2C 0 CODE 0
136 36 0 CODE 0
138 39 0 CODE 0
139 3B 0 CODE 0
140 41 0 CODE 0
142 42 0 CODE 0
144 46 0 CODE 0
145 47 0 CODE 0
140 48 0 CODE 0
140 52 0 CODE 0
148 56 0 CODE 0
150 5D 0 CODE 0
151 60 0 CODE 0
152 64 0 CODE 0
153 6A 0 CODE 0
155 6B 0 CODE 0
157 6F 0 CODE 0
158 70 0 CODE 0
153 71 0 CODE 0
153 7B 0 CODE 0
161 7F 0 CODE 0
163 85 0 CODE 0
164 87 0 CODE 0
165 8D 0 CODE 0
167 8E 0 CODE 0
169 92 0 CODE 0
170 93 0 CODE 0
165 94 0 CODE 0
165 9E 0 CODE 0
174 A2 0 CODE 0
176 A8 0 CODE 0
177 AA 0 CODE 0
178 B0 0 CODE 0
180 B1 0 CODE 0
182 B5 0 CODE 0
183 B6 0 CODE 0
178 B7 0 CODE 0
178 C1 0 CODE 0
186 C5 0 CODE 0
189 CB 0 CODE 0
191 CC 0 CODE 0
192 CE 0 CODE 0
193 D4 0 CODE 0
195 D5 0 CODE 0
197 D9 0 CODE 0
198 DA 0 CODE 0
193 DB 0 CODE 0
193 E5 0 CODE 0
201 E9 0 CODE 0
203 EF 0 CODE 0
204 F1 0 CODE 0
205 F7 0 CODE 0
207 F8 0 CODE 0
209 FC 0 CODE 0
210 FD 0 CODE 0
205 FE 0 CODE 0
205 108 0 CODE 0
213 10C 0 CODE 0
215 112 0 CODE 0
215 114 0 CODE 0
216 117 0 CODE 0
216 121 0 CODE 0
218 125 0 CODE 0
220 129 0 CODE 0
220 12F 0 CODE 0
223 133 0 CODE 0
225 134 0 CODE 0
226 136 0 CODE 0
227 13C 0 CODE 0
229 13D 0 CODE 0
231 141 0 CODE 0
232 142 0 CODE 0
227 143 0 CODE 0
227 14D 0 CODE 0
235 151 0 CODE 0
237 157 0 CODE 0
238 159 0 CODE 0
239 15F 0 CODE 0
241 160 0 CODE 0
243 164 0 CODE 0
244 165 0 CODE 0
239 166 0 CODE 0
239 170 0 CODE 0
247 174 0 CODE 0
249 17A 0 CODE 0
249 17C 0 CODE 0
250 17F 0 CODE 0
250 189 0 CODE 0
252 18D 0 CODE 0
254 191 0 CODE 0
254 197 0 CODE 0
257 19B 0 CODE 0
259 19C 0 CODE 0
260 19E 0 CODE 0
261 1A4 0 CODE 0
263 1A5 0 CODE 0
265 1A9 0 CODE 0
266 1AA 0 CODE 0
261 1AB 0 CODE 0
261 1B5 0 CODE 0
269 1B9 0 CODE 0
271 1BF 0 CODE 0
272 1C1 0 CODE 0
273 1C7 0 CODE 0
275 1C8 0 CODE 0
277 1CC 0 CODE 0
278 1CD 0 CODE 0
273 1CE 0 CODE 0
273 1D8 0 CODE 0
281 1DC 0 CODE 0
283 1E2 0 CODE 0
283 1E5 0 CODE 0
284 1E8 0 CODE 0
284 1F2 0 CODE 0
286 1F6 0 CODE 0
288 1FB 0 CODE 0
288 201 0 CODE 0
291 205 0 CODE 0
293 206 0 CODE 0
294 208 0 CODE 0
295 20E 0 CODE 0
297 20F 0 CODE 0
299 213 0 CODE 0
300 214 0 CODE 0
295 215 0 CODE 0
295 21F 0 CODE 0
303 223 0 CODE 0
305 229 0 CODE 0
306 22B 0 CODE 0
307 231 0 CODE 0
309 232 0 CODE 0
311 236 0 CODE 0
312 237 0 CODE 0
307 238 0 CODE 0
307 242 0 CODE 0
315 246 0 CODE 0
317 24C 0 CODE 0
317 24F 0 CODE 0
318 252 0 CODE 0
318 25C 0 CODE 0
320 260 0 CODE 0
322 265 0 CODE 0
322 26B 0 CODE 0
325 26F 0 CODE 0
327 270 0 CODE 0
328 272 0 CODE 0
329 278 0 CODE 0
331 279 0 CODE 0
333 27D 0 CODE 0
334 27E 0 CODE 0
329 27F 0 CODE 0
329 289 0 CODE 0
337 28D 0 CODE 0
339 293 0 CODE 0
340 295 0 CODE 0
341 29B 0 CODE 0
343 29C 0 CODE 0
345 2A0 0 CODE 0
346 2A1 0 CODE 0
341 2A2 0 CODE 0
341 2AC 0 CODE 0
349 2B0 0 CODE 0
351 2B6 0 CODE 0
351 2B9 0 CODE 0
352 2BC 0 CODE 0
352 2C6 0 CODE 0
354 2CA 0 CODE 0
356 2CF 0 CODE 0
356 2D5 0 CODE 0
359 2D9 0 CODE 0
360 2F1 0 CODE 0
360 2F6 0 CODE 0
364 2FB 0 CODE 0
365 2FC 0 CODE 0
120 609 0 CODE 0
122 60C 0 CODE 0
123 60E 0 CODE 0
116 60F 0 CODE 0
118 60F 0 CODE 0
119 612 0 CODE 0
46 5F0 0 CODE 0
48 5F0 0 CODE 0
49 5F3 0 CODE 0
50 5F4 0 CODE 0
51 5F5 0 CODE 0
52 5F8 0 CODE 0
124 5CD 0 CODE 0
126 5CD 0 CODE 0
127 5D0 0 CODE 0
128 5D3 0 CODE 0
129 5D8 0 CODE 0
108 601 0 CODE 0
110 601 0 CODE 0
111 604 0 CODE 0
112 605 0 CODE 0
113 606 0 CODE 0
114 607 0 CODE 0
115 608 0 CODE 0
391 507 0 CODE 0
393 507 0 CODE 0
395 50D 0 CODE 0
398 513 0 CODE 0
399 517 0 CODE 0
401 51D 0 CODE 0
402 529 0 CODE 0
405 52A 0 CODE 0
406 530 0 CODE 0
410 535 0 CODE 0
391 4 0 CODE 0
95 5E5 0 CODE 0
97 5E6 0 CODE 0
98 5EF 0 CODE 0
69 56F 0 CODE 0
71 56F 0 CODE 0
72 570 0 CODE 0
74 571 0 CODE 0
74 575 0 CODE 0
75 582 0 CODE 0
72 586 0 CODE 0
72 58A 0 CODE 0
72 595 0 CODE 0
77 599 0 CODE 0
64 5D9 0 CODE 0
66 5DA 0 CODE 0
67 5E0 0 CODE 0
68 5E4 0 CODE 0
99 5AD 0 CODE 0
102 5AD 0 CODE 0
104 5AE 0 CODE 0
105 5B3 0 CODE 0
105 5B9 0 CODE 0
106 5BD 0 CODE 0
107 5BE 0 CODE 0
