%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\DHT11.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 2FD 2FD EA 2
text2 CODE 0 4CB 4CB 3C 2
text3 CODE 0 445 445 46 2
text4 CODE 0 542 542 2D 2
text5 CODE 0 5BF 5BF E 2
text6 CODE 0 59A 59A 13 2
text7 CODE 0 23 23 2DA 2
text8 CODE 0 609 609 6 2
text9 CODE 0 60F 60F 4 2
text10 CODE 0 5F0 5F0 9 2
text11 CODE 0 5CD 5CD C 2
text12 CODE 0 601 601 8 2
text13 CODE 0 507 507 3B 2
text14 CODE 0 5E5 5E5 B 2
text15 CODE 0 56F 56F 2B 2
text16 CODE 0 5D9 5D9 C 2
text17 CODE 0 5AD 5AD 12 2
maintext CODE 0 3E7 3E7 5E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4F 1
intentry CODE 0 4 4 E 2
bssBANK1 BANK1 1 A0 A0 32 1
strings STRING 0 48B 48B 40 2
clrtext CODE 0 5F9 5F9 8 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 613-1FFF 2
ENTRY 3-3 2
ENTRY 613-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 613-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 613-1FFF 2
STRING 3-3 2
STRING 613-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11.X.production.o
15 cinit CODE >498:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
15 cinit CODE >501:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
15 cinit CODE >533:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
16 cinit CODE >536:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
17 cinit CODE >537:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
18 cinit CODE >538:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
19 cinit CODE >539:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
1A cinit CODE >540:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
1F cinit CODE >546:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
1F cinit CODE >548:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
20 cinit CODE >549:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
4 intentry CODE >391:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5AD text17 CODE >99:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5AD text17 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5AE text17 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5B3 text17 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5B9 text17 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5BD text17 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5BE text17 CODE >107:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5D9 text16 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5DA text16 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5E0 text16 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5E4 text16 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
56F text15 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
56F text15 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
570 text15 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
571 text15 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
575 text15 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
582 text15 CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
586 text15 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
58A text15 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
595 text15 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
599 text15 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5E5 text14 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5E6 text14 CODE >97:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5EF text14 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
507 text13 CODE >391:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
507 text13 CODE >393:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
50D text13 CODE >395:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
513 text13 CODE >398:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
517 text13 CODE >399:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
51D text13 CODE >401:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
529 text13 CODE >402:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
52A text13 CODE >405:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
530 text13 CODE >406:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
535 text13 CODE >410:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
601 text12 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
601 text12 CODE >110:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
604 text12 CODE >111:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
605 text12 CODE >112:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
606 text12 CODE >113:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
607 text12 CODE >114:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
608 text12 CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5CD text11 CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5CD text11 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5D0 text11 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5D3 text11 CODE >128:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5D8 text11 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5F0 text10 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5F0 text10 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5F3 text10 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5F4 text10 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5F5 text10 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5F8 text10 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
60F text9 CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
60F text9 CODE >118:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
612 text9 CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
609 text8 CODE >120:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
60C text8 CODE >122:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
60E text8 CODE >123:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
23 text7 CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
26 text7 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
29 text7 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2C text7 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
36 text7 CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
39 text7 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
3B text7 CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
41 text7 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
42 text7 CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
46 text7 CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
47 text7 CODE >145:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
48 text7 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
52 text7 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
56 text7 CODE >148:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5D text7 CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
60 text7 CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
64 text7 CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
6A text7 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
6B text7 CODE >155:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
6F text7 CODE >157:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
70 text7 CODE >158:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
71 text7 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
7B text7 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
7F text7 CODE >161:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
85 text7 CODE >163:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
87 text7 CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
8D text7 CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
8E text7 CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
92 text7 CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
93 text7 CODE >170:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
94 text7 CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
9E text7 CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
A2 text7 CODE >174:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
A8 text7 CODE >176:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
AA text7 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
B0 text7 CODE >178:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
B1 text7 CODE >180:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
B5 text7 CODE >182:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
B6 text7 CODE >183:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
B7 text7 CODE >178:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
C1 text7 CODE >178:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
C5 text7 CODE >186:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
CB text7 CODE >189:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
CC text7 CODE >191:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
CE text7 CODE >192:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
D4 text7 CODE >193:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
D5 text7 CODE >195:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
D9 text7 CODE >197:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
DA text7 CODE >198:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
DB text7 CODE >193:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
E5 text7 CODE >193:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
E9 text7 CODE >201:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
EF text7 CODE >203:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
F1 text7 CODE >204:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
F7 text7 CODE >205:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
F8 text7 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
FC text7 CODE >209:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
FD text7 CODE >210:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
FE text7 CODE >205:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
108 text7 CODE >205:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
10C text7 CODE >213:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
112 text7 CODE >215:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
114 text7 CODE >215:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
117 text7 CODE >216:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
121 text7 CODE >216:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
125 text7 CODE >218:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
129 text7 CODE >220:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
12F text7 CODE >220:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
133 text7 CODE >223:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
134 text7 CODE >225:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
136 text7 CODE >226:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
13C text7 CODE >227:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
13D text7 CODE >229:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
141 text7 CODE >231:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
142 text7 CODE >232:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
143 text7 CODE >227:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
14D text7 CODE >227:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
151 text7 CODE >235:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
157 text7 CODE >237:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
159 text7 CODE >238:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
15F text7 CODE >239:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
160 text7 CODE >241:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
164 text7 CODE >243:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
165 text7 CODE >244:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
166 text7 CODE >239:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
170 text7 CODE >239:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
174 text7 CODE >247:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
17A text7 CODE >249:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
17C text7 CODE >249:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
17F text7 CODE >250:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
189 text7 CODE >250:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
18D text7 CODE >252:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
191 text7 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
197 text7 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
19B text7 CODE >257:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
19C text7 CODE >259:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
19E text7 CODE >260:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1A4 text7 CODE >261:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1A5 text7 CODE >263:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1A9 text7 CODE >265:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1AA text7 CODE >266:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1AB text7 CODE >261:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1B5 text7 CODE >261:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1B9 text7 CODE >269:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1BF text7 CODE >271:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1C1 text7 CODE >272:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1C7 text7 CODE >273:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1C8 text7 CODE >275:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1CC text7 CODE >277:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1CD text7 CODE >278:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1CE text7 CODE >273:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1D8 text7 CODE >273:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1DC text7 CODE >281:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1E2 text7 CODE >283:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1E5 text7 CODE >283:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1E8 text7 CODE >284:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1F2 text7 CODE >284:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1F6 text7 CODE >286:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
1FB text7 CODE >288:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
201 text7 CODE >288:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
205 text7 CODE >291:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
206 text7 CODE >293:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
208 text7 CODE >294:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
20E text7 CODE >295:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
20F text7 CODE >297:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
213 text7 CODE >299:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
214 text7 CODE >300:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
215 text7 CODE >295:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
21F text7 CODE >295:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
223 text7 CODE >303:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
229 text7 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
22B text7 CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
231 text7 CODE >307:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
232 text7 CODE >309:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
236 text7 CODE >311:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
237 text7 CODE >312:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
238 text7 CODE >307:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
242 text7 CODE >307:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
246 text7 CODE >315:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
24C text7 CODE >317:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
24F text7 CODE >317:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
252 text7 CODE >318:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
25C text7 CODE >318:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
260 text7 CODE >320:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
265 text7 CODE >322:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
26B text7 CODE >322:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
26F text7 CODE >325:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
270 text7 CODE >327:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
272 text7 CODE >328:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
278 text7 CODE >329:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
279 text7 CODE >331:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
27D text7 CODE >333:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
27E text7 CODE >334:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
27F text7 CODE >329:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
289 text7 CODE >329:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
28D text7 CODE >337:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
293 text7 CODE >339:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
295 text7 CODE >340:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
29B text7 CODE >341:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
29C text7 CODE >343:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2A0 text7 CODE >345:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2A1 text7 CODE >346:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2A2 text7 CODE >341:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2AC text7 CODE >341:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2B0 text7 CODE >349:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2B6 text7 CODE >351:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2B9 text7 CODE >351:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2BC text7 CODE >352:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2C6 text7 CODE >352:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2CA text7 CODE >354:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2CF text7 CODE >356:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2D5 text7 CODE >356:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2D9 text7 CODE >359:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2F1 text7 CODE >360:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2F6 text7 CODE >360:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2FB text7 CODE >364:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
2FC text7 CODE >365:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
59A text6 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
59A text6 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
59E text6 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5A1 text6 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5A4 text6 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5A7 text6 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5AA text6 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5AB text6 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5AC text6 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5BF text5 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5C2 text5 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5C8 text5 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5CC text5 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
542 text4 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
542 text4 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
545 text4 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
546 text4 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
54A text4 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
557 text4 CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
55D text4 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
561 text4 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
56A text4 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
56E text4 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
445 text3 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
445 text3 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
449 text3 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
44F text3 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
451 text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
452 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
453 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
457 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
459 text3 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
45D text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
461 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
462 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
466 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
468 text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
46A text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
46E text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
472 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
475 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
478 text3 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
479 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
47A text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
47E text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
480 text3 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
486 text3 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
48A text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
4CB text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4CB text2 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4D3 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4D5 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4D6 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4D7 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4DB text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4DD text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4E1 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4E5 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4E7 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4EB text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4EF text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4F2 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4F5 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4F6 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4FA text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4FC text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
502 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
506 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
2FD text1 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
300 text1 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
304 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
305 text1 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
30B text1 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
316 text1 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
317 text1 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
318 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
327 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
32C text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
32F text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
332 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
335 text1 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
341 text1 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
345 text1 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
349 text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
34C text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
34E text1 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
350 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
363 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
367 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
36C text1 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
376 text1 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
37C text1 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
387 text1 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
38B text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
38C text1 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3BC text1 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3C7 text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3D0 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3E2 text1 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3E6 text1 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3E7 maintext CODE >367:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
3E7 maintext CODE >371:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
3EC maintext CODE >372:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
3F1 maintext CODE >373:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
3F6 maintext CODE >377:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
3FD maintext CODE >377:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
401 maintext CODE >379:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
41B maintext CODE >380:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
426 maintext CODE >381:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
427 maintext CODE >384:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
432 maintext CODE >386:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DHT11.X\newmain.c
5F9 clrtext CODE >520:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5F9 clrtext CODE >521:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5FA clrtext CODE >522:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5FA clrtext CODE >523:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5FB clrtext CODE >524:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5FC clrtext CODE >525:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5FD clrtext CODE >526:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5FE clrtext CODE >527:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
5FF clrtext CODE >528:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
600 clrtext CODE >529:C:\Users\levan\AppData\Local\Temp\xcAsfuc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Hspace_0 613 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
TMR0_Set_Value@value 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_RX A0E 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\DHT11.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\DHT11.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\DHT11.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\DHT11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
_main 7CE 0 CODE 0 maintext dist/default/production\DHT11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DHT11.X.production.o
start 24 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit B9A 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_TMR0_Get_Value C26 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__size_of_ClearRX_Buffer 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_Init BB2 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1UART_Transmit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1UART_Transmit_Text@str 71 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
UART_Transmit_Text@i 24 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
ReadDHT11@u8Buff 27 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_UART_Transmit_Text ADE 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of___lwdiv 916 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__end_of___lwmod A0E 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
RX@ReceivedData 7B 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__end_of_ReadDHT11 5FA 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
_dpowers 936 0 STRING 0 strings dist/default/production\DHT11.X.production.o
_HandleData BCA 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__size_of_ReadDHT11 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_TMR0_Config C02 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__size_of_IO_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
_ReadDHT11 46 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_UART_Transmit_Text A84 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\DHT11.X.production.o
ReadDHT11@u8TimeOut 28 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_RX A84 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__size_ofi1_UART_Transmit_Text 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
clear_ram0 BF2 0 CODE 0 clrtext dist/default/production\DHT11.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_rx_index 7C 0 COMMON 1 bssCOMMON dist/default/production\DHT11.X.production.o
__end_ofi1_UART_Transmit_Text B34 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 934 0 STRING 0 strings dist/default/production\DHT11.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
i1UART_Transmit_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__end_of_HandleData BE0 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__size_of_DHT11_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 7CE 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_RX_Buffer A0 0 BANK1 1 bssBANK1 dist/default/production\DHT11.X.production.o
_TMR0_Set_Value C12 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ClearRX_Buffer@i 71 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__size_of_RX 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\DHT11.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 613 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Init BF2 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_TMR0_Get_Value 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_ClearRX_Buffer B5A 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_TMR0_Set_Value C1E 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__stringtab 916 0 STRING 0 strings dist/default/production\DHT11.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsfuc.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__ptext10 BE0 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__ptext11 B9A 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__ptext12 C02 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__ptext13 A0E 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__ptext14 BCA 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__ptext15 ADE 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
__ptext16 BB2 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__ptext17 B5A 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
___lwdiv 88A 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
___lwmod 996 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__pmaintext 7CE 0 CODE 0 maintext dist/default/production\DHT11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_UART_Transmit BCA 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
main@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
main@text 42 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_ClearRX_Buffer B7E 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__end_of__stringtab 936 0 STRING 0 strings dist/default/production\DHT11.X.production.o
__size_of_UART_Transmit_Text 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR0_Config C12 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
UART_Transmit@c 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\DHT11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_HandleData 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
i1_UART_Transmit BB2 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init B5A 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__ptext1 5FA 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__ptext2 996 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__ptext3 88A 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__ptext4 A84 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__ptext5 B7E 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__ptext6 B34 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__ptext7 46 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
__ptext8 C12 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__ptext9 C1E 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
ReadDHT11@i 26 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
ReadDHT11@u8Check 25 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_sprintf 5FA 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_UART_Transmit B7E 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_UART_Transmit_Text ADE 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
_UART_Init B34 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IO_Init BE0 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
HandleData@RX 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT11.X.production.o
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_main 88A 0 CODE 0 maintext dist/default/production\DHT11.X.production.o
__end_of_dpowers 94A 0 STRING 0 strings dist/default/production\DHT11.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DHT11.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\DHT11.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DHT11.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DHT11.X.production.o
__size_ofi1_UART_Transmit 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
UART_Transmit_Text@str 21 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DHT11.X.production.o
__pstrings 916 0 STRING 0 strings dist/default/production\DHT11.X.production.o
_DHT11_Init B9A 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__size_of_TMR0_Config 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TMR0_Get_Value C1E 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__size_of_TMR0_Set_Value 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 4CB 996 148 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 487 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
strings 0 48B 916 40 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
