Version 4.0 HI-TECH Software Intermediate Code
"540 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 D:\File Install MBLAB IDE\XC8\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"13
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[p n 350 ]
"366
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 366: const static unsigned int hexpowers[] = {1, 0x10, 0x100, 0x1000,
[v _hexpowers `Cui ~T0 @X0 -> 4 `i s ]
[i _hexpowers
:U ..
-> -> 1 `i `ui
-> -> 16 `i `ui
-> -> 256 `i `ui
-> -> 4096 `i `ui
..
]
"505
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 506: {
[f ]
"507
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"521
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 11 ]
"565
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"661
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 13  ]
{
"663
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 14 ]
"664
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 15  ]
"744
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 744:   case 'x':
[e :U 16 ]
"749
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 749:    break;
[e $U 12  ]
"828
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 17 ]
"839
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 8  ]
"848
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 12  ]
[e :U 13 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 14
 , $ -> -> 120 `ui `i 16
 17 ]
[e :U 12 ]
"1299
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1299:   {
{
"1312
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1312:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1313
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1313:   }
}
"1342
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1342:    for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 18  ]
[e $U 19  ]
[e :U 18 ]
"1343
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1343:     if(val < hexpowers[c])
[e $ ! < _val *U + &U _hexpowers * -> _c `ux -> -> # *U &U _hexpowers `ui `ux 21  ]
"1344
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1344:      break;
[e $U 19  ]
[e :U 21 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 18  ]
[e :U 19 ]
}
"1448
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1495
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1498
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1498:   prec = c;
[e = _prec -> _c `c ]
"1500
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 22  ]
[e :U 23 ]
{
"1504
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1525
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1525:    {
{
"1526
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1526:     unsigned char idx = (val / hexpowers[(unsigned char)prec]) & 0xF;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> & / _val *U + &U _hexpowers * -> -> _prec `uc `ux -> -> # *U &U _hexpowers `ui `ux -> -> 15 `i `ui `uc ]
"1532
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1532:     c = "0123456789abcdef"[idx];
[e = _c *U + :s 1C * -> _idx `ux -> -> # *U :s 1C `ui `ux ]
"1534
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1534:    }
}
"1549
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 22 ]
"1500
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 23  ]
[e :U 24 ]
"1559
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 15 ]
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 6 ]
}
[a 1C 48 49 50 51 52 53 54 55 56 57 97 98 99 100 101 102 0 ]
