[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"121 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"146
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"156
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
"164
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"172
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"182
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
"187
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
"192
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"197
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"207
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"226
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"340
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"358
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"522
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"505 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"27 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
[v _IO_Init IO_Init `(v  1 e 1 0 ]
"52
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"63
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"68
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES52  1 e 1 @7 ]
[s S206 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S220 . 1 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES220  1 e 1 @11 ]
[s S180 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S189 . 1 `S180 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES189  1 e 1 @12 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S153 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"836
[s S159 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S164 . 1 `S153 1 . 1 0 `S159 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES164  1 e 1 @20 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
[s S64 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S104 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S78 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 `S99 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES104  1 e 1 @148 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2516
[v _CREN CREN `VEb  1 e 0 @196 ]
"2741
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2813
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3017
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3032
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"366 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"38 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
[v _status status `uc  1 e 1 0 ]
"39
[v _str str `[16]uc  1 e 16 0 ]
"40
[v _serNum serNum `[5]uc  1 e 5 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@tx tx `[50]uc  1 a 50 0 ]
"106
} 0
"505 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1526
[v sprintf@idx idx `uc  1 a 1 11 ]
"545
[v sprintf@val val `ui  1 a 2 13 ]
"512
[v sprintf@c c `uc  1 a 1 17 ]
"521
[v sprintf@prec prec `c  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 16 ]
"1567
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"27 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"31
[v memcpy@s s `*.4DCuc  1 a 1 7 ]
"30
[v memcpy@d d `*.4uc  1 a 1 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"27
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.4DCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"34
[v memcpy@d1 d1 `*.4v  1 a 1 5 ]
"41
} 0
"68 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
{
"70
[v UART_Transmit_Text@i i `uc  1 a 1 4 ]
"68
[v UART_Transmit_Text@str str `*.26uc  1 p 2 1 ]
"76
} 0
"63
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 0 ]
"67
} 0
"52
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"62
} 0
"121 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"144
} 0
"340
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"343
[v MFRC522_Request@backBits backBits `ui  1 a 2 24 ]
"342
[v MFRC522_Request@_status _status `uc  1 a 1 23 ]
"340
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.4uc  1 p 1 11 ]
"345
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 22 ]
"356
} 0
"207
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"224
} 0
"192
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"195
} 0
"197
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"200
} 0
"522
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"527
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 24 ]
"525
[v MFRC522_AntiColl@i i `uc  1 a 1 27 ]
"524
[v MFRC522_AntiColl@_status _status `uc  1 a 1 26 ]
"526
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 23 ]
"522
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"526
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 28 ]
"550
} 0
"226
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"233
[v MFRC522_ToCard@i i `ui  1 a 2 15 ]
"232
[v MFRC522_ToCard@n n `uc  1 a 1 17 ]
"229
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 13 ]
"231
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 12 ]
"228
[v MFRC522_ToCard@_status _status `uc  1 a 1 11 ]
"230
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 10 ]
"226
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.4uc  1 p 1 0 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 1 ]
[v MFRC522_ToCard@backData backData `*.4uc  1 p 1 2 ]
[v MFRC522_ToCard@backLen backLen `*.4ui  1 p 1 3 ]
"228
[v MFRC522_ToCard@command command `uc  1 a 1 14 ]
"338
} 0
"187
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 7 ]
"189
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 9 ]
"190
} 0
"182
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 7 ]
"184
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 10 ]
"185
} 0
"164
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 4 ]
"166
[v MFRC522_Wr@addr addr `uc  1 a 1 6 ]
"170
} 0
"172
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"174
[v MFRC522_Rd@value value `uc  1 a 1 3 ]
"172
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"175
[v MFRC522_Rd@addr addr `uc  1 a 1 2 ]
"180
} 0
"146
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
[v SPI_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
"151
[v SPI_Write@Tvalue Tvalue `uc  1 a 1 0 ]
"154
} 0
"156
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"162
} 0
"47 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
[v _IO_Init IO_Init `(v  1 e 1 0 ]
{
"51
} 0
