___lwdiv@dividend 72 0 COMMON 1
__end_of_MFRC522_Request 3C2 0 CODE 0
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
MFRC522_Rd@value 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 1C2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_UART_Transmit 0 0 ABS 0
_MFRC522_AntennaOn 281 0 CODE 0
_str D3 0 BANK1 1
__size_of_MFRC522_Rd 0 0 ABS 0
__size_of_MFRC522_Wr 0 0 ABS 0
_SPI_Read 26E 0 CODE 0
_RCIE 465 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
MFRC522_Request@reqMode 36 0 BANK0 1
_TRMT 4C1 0 ABS 0
MFRC522_ToCard@sendData 20 0 BANK0 1
UART_Transmit_Text@str 71 0 COMMON 1
MFRC522_Request@TagType 7B 0 COMMON 1
_main 578 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
MFRC522_AntiColl@serNumCheck 37 0 BANK0 1
MFRC522_Request@_status 37 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
__size_of_MFRC522_Set_Bit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__size_of_MFRC522_Init 0 0 ABS 0
_SPI_Init 2F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_MFRC522_Wr 2DC 0 CODE 0
MFRC522_ToCard@_status 2B 0 BANK0 1
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
MFRC522_Wr@value 74 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
MFRC522_Set_Bit@addr 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
MFRC522_Set_Bit@mask 77 0 COMMON 1
__Lsfr3 0 0 ABS 0
_MFRC522_Clear_Bit 2C8 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
MFRC522_ToCard@backLen 23 0 BANK0 1
___stackhi 0 0 ABS 0
MFRC522_AntiColl@i 3B 0 BANK0 1
UART_Transmit@c 70 0 COMMON 1
_SPI_Write 277 0 CODE 0
__end_of_UART_Init 2C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
MFRC522_ToCard@lastBits 2C 0 BANK0 1
__size_of_MFRC522_AntiColl 0 0 ABS 0
sprintf@sp 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_serNum E3 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 2A3 0 CODE 0
main@tx A0 0 BANK1 1
__end_of_main 65B 0 CODE 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 353 0 CODE 0
_status D2 0 BANK1 1
_MFRC522_ToCard 65B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 2B5 0 CODE 0
__size_of_MFRC522_AntennaOn 0 0 ABS 0
___stacklo 0 0 ABS 0
memcpy@tmp 74 0 COMMON 1
__stringtab 3 0 STRING 0
SPI_Write@Tvalue 70 0 COMMON 1
MFRC522_ToCard@n 31 0 BANK0 1
__size_of_SPI_Write 0 0 ABS 0
MFRC522_ToCard@backData 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
MFRC522_Request@backBits 38 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
MFRC522_AntiColl@unLen 38 0 BANK0 1
_UART_Transmit 297 0 CODE 0
__size_of_UART_Transmit_Text 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 281 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 328 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 2F3 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 13 0 STRING 0
_MFRC522_Reset 28C 0 CODE 0
_MFRC522_Init 3C2 0 CODE 0
__ptext1 4B4 0 CODE 0
__ptext2 406 0 CODE 0
__ptext3 353 0 CODE 0
__ptext4 328 0 CODE 0
__ptext5 297 0 CODE 0
__ptext6 2B5 0 CODE 0
__ptext7 2F3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 381 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 3C2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Init 406 0 CODE 0
MFRC522_Rd@addr 72 0 COMMON 1
MFRC522_Clear_Bit@addr 7A 0 COMMON 1
MFRC522_Clear_Bit@mask 77 0 COMMON 1
__end_of_memcpy 381 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_MFRC522_Request 381 0 CODE 0
memcpy@d 76 0 COMMON 1
__end_of___lwdiv 44A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 3C 0 BANK0 1
memcpy@n 71 0 COMMON 1
__end_of_MFRC522_AntiColl 4B4 0 CODE 0
__end_of_MFRC522_Reset 297 0 CODE 0
memcpy@s 77 0 COMMON 1
__size_of_MFRC522_ToCard 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 28C 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 277 0 CODE 0
_sprintf 4B4 0 CODE 0
__Hspace_1 1C2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IO_Init 261 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 406 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UART_Transmit_Text 353 0 CODE 0
__end_of_SPI_Init 30D 0 CODE 0
__end_of_sprintf 578 0 CODE 0
clear_ram0 266 0 CODE 0
MFRC522_Wr@addr 76 0 COMMON 1
__end_of_MFRC522_Clear_Bit 2DC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 1B 0 STRING 0
__end_of_MFRC522_ToCard 7E9 0 CODE 0
MFRC522_ToCard@waitIRq 2A 0 BANK0 1
sprintf@idx 2B 0 BANK0 1
__size_of_SPI_Read 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D2 0 BANK1 1
__ptext10 28C 0 CODE 0
__ptext20 261 0 CODE 0
__ptext11 281 0 CODE 0
__ptext12 44A 0 CODE 0
__ptext13 65B 0 CODE 0
sprintf@prec 2F 0 BANK0 1
__ptext14 2A3 0 CODE 0
__ptext15 2C8 0 CODE 0
__ptext16 2DC 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__ptext17 30D 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext18 277 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 26E 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_IO_Init 266 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
memcpy@d1 75 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 70 0 COMMON 1
_MFRC522_Rd 30D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
MFRC522_AntiColl@_status 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
_UART_Transmit_Text 328 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_MFRC522_AntiColl 44A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_IO_Init 0 0 ABS 0
MFRC522_ToCard@i 2F 0 BANK0 1
MFRC522_ToCard@command 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 578 0 CODE 0
MFRC522_ToCard@sendLen 21 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__end_of_UART_Transmit 2A3 0 CODE 0
UART_Transmit_Text@i 74 0 COMMON 1
MFRC522_ToCard@irqEn 2D 0 BANK0 1
__initialization 7E9 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_MFRC522_Set_Bit 2B5 0 CODE 0
sprintf@c 31 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 47 BANK0 20 1
bssBANK3 190 1C1 BANK3 190 1
text13 CB6 FD1 CODE CB6 0
maintext AF0 CB5 CODE AF0 0
text1 968 AEF CODE 968 0
strings 6 113 STRING 6 0
text12 894 967 CODE 894 0
text2 80C 893 CODE 80C 0
text9 784 80B CODE 784 0
text8 702 783 CODE 702 0
text3 6A6 701 CODE 6A6 0
text4 650 6A5 CODE 650 0
text17 61A 64F CODE 61A 0
text7 5E6 619 CODE 5E6 0
text16 5B8 5E5 CODE 5B8 0
text15 590 5B7 CODE 590 0
text6 56A 58F CODE 56A 0
text14 546 569 CODE 546 0
text5 52E 545 CODE 52E 0
text10 518 52D CODE 518 0
text11 502 517 CODE 502 0
text18 4EE 501 CODE 4EE 0
text19 4DC 4ED CODE 4DC 0
clrtext 4CC 4DB CODE 4CC 0
text20 4C2 4CB CODE 4C2 0
%locals
dist/default/production\SPI_RFID.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsihs.s
582 7E9 0 CODE 0
585 7E9 0 CODE 0
629 7E9 0 CODE 0
632 7EA 0 CODE 0
633 7EB 0 CODE 0
634 7EC 0 CODE 0
635 7ED 0 CODE 0
636 7EE 0 CODE 0
639 7F3 0 CODE 0
640 7F4 0 CODE 0
641 7F5 0 CODE 0
642 7F6 0 CODE 0
643 7F7 0 CODE 0
649 7FC 0 CODE 0
651 7FC 0 CODE 0
652 7FD 0 CODE 0
616 266 0 CODE 0
617 266 0 CODE 0
618 267 0 CODE 0
619 267 0 CODE 0
620 268 0 CODE 0
621 269 0 CODE 0
622 26A 0 CODE 0
623 26B 0 CODE 0
624 26C 0 CODE 0
625 26D 0 CODE 0
newmain.c
78 578 0 CODE 0
81 578 0 CODE 0
82 57D 0 CODE 0
83 582 0 CODE 0
84 587 0 CODE 0
87 58C 0 CODE 0
89 595 0 CODE 0
90 5A8 0 CODE 0
92 5AD 0 CODE 0
93 5CF 0 CODE 0
96 5D8 0 CODE 0
97 5E5 0 CODE 0
98 5F5 0 CODE 0
100 5FC 0 CODE 0
101 63F 0 CODE 0
103 648 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
505 4B4 0 CODE 0
550 4B7 0 CODE 0
553 4BB 0 CODE 0
555 4BC 0 CODE 0
558 4C2 0 CODE 0
559 4CD 0 CODE 0
565 4CE 0 CODE 0
848 4CE 0 CODE 0
848 4DD 0 CODE 0
848 4E2 0 CODE 0
848 4E5 0 CODE 0
1312 4E8 0 CODE 0
1342 4F4 0 CODE 0
1343 4F6 0 CODE 0
1343 509 0 CODE 0
1343 50D 0 CODE 0
1344 512 0 CODE 0
1498 51C 0 CODE 0
1500 520 0 CODE 0
1526 521 0 CODE 0
1532 542 0 CODE 0
1550 54D 0 CODE 0
1500 558 0 CODE 0
553 561 0 CODE 0
1564 573 0 CODE 0
1567 577 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 406 0 CODE 0
13 406 0 CODE 0
14 408 0 CODE 0
15 40E 0 CODE 0
16 410 0 CODE 0
17 411 0 CODE 0
17 412 0 CODE 0
17 416 0 CODE 0
18 418 0 CODE 0
16 41C 0 CODE 0
21 420 0 CODE 0
21 421 0 CODE 0
21 425 0 CODE 0
22 427 0 CODE 0
22 429 0 CODE 0
22 42D 0 CODE 0
23 431 0 CODE 0
23 434 0 CODE 0
24 437 0 CODE 0
26 438 0 CODE 0
26 439 0 CODE 0
26 43D 0 CODE 0
27 43F 0 CODE 0
29 445 0 CODE 0
30 449 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
27 353 0 CODE 0
34 354 0 CODE 0
35 358 0 CODE 0
36 35C 0 CODE 0
37 35D 0 CODE 0
38 368 0 CODE 0
39 372 0 CODE 0
36 372 0 CODE 0
36 375 0 CODE 0
36 379 0 CODE 0
41 380 0 CODE 0
newmain.c
68 328 0 CODE 0
70 328 0 CODE 0
71 329 0 CODE 0
73 32A 0 CODE 0
73 32E 0 CODE 0
74 33B 0 CODE 0
71 33F 0 CODE 0
71 343 0 CODE 0
71 34E 0 CODE 0
76 352 0 CODE 0
63 297 0 CODE 0
65 298 0 CODE 0
66 29E 0 CODE 0
67 2A2 0 CODE 0
52 2B5 0 CODE 0
55 2B5 0 CODE 0
56 2B9 0 CODE 0
57 2BC 0 CODE 0
58 2BF 0 CODE 0
59 2C2 0 CODE 0
60 2C5 0 CODE 0
61 2C6 0 CODE 0
62 2C7 0 CODE 0
./rfid.h
121 2F3 0 CODE 0
124 2F3 0 CODE 0
125 2F6 0 CODE 0
126 2F7 0 CODE 0
127 2FA 0 CODE 0
129 2FB 0 CODE 0
130 2FE 0 CODE 0
131 2FF 0 CODE 0
133 300 0 CODE 0
134 301 0 CODE 0
136 302 0 CODE 0
137 305 0 CODE 0
138 306 0 CODE 0
139 307 0 CODE 0
140 308 0 CODE 0
141 309 0 CODE 0
142 30A 0 CODE 0
143 30B 0 CODE 0
144 30C 0 CODE 0
340 381 0 CODE 0
345 384 0 CODE 0
347 38E 0 CODE 0
348 397 0 CODE 0
350 3B0 0 CODE 0
352 3BC 0 CODE 0
353 3C0 0 CODE 0
355 3C0 0 CODE 0
356 3C1 0 CODE 0
207 3C2 0 CODE 0
209 3C2 0 CODE 0
211 3C7 0 CODE 0
212 3D1 0 CODE 0
213 3DB 0 CODE 0
214 3E5 0 CODE 0
216 3EC 0 CODE 0
217 3F6 0 CODE 0
223 400 0 CODE 0
224 405 0 CODE 0
192 28C 0 CODE 0
194 28C 0 CODE 0
195 296 0 CODE 0
197 281 0 CODE 0
199 281 0 CODE 0
200 28B 0 CODE 0
522 44A 0 CODE 0
526 44D 0 CODE 0
529 44E 0 CODE 0
531 455 0 CODE 0
532 45E 0 CODE 0
533 464 0 CODE 0
534 46E 0 CODE 0
536 48B 0 CODE 0
538 490 0 CODE 0
540 491 0 CODE 0
541 49B 0 CODE 0
541 4A1 0 CODE 0
543 4A5 0 CODE 0
543 4AA 0 CODE 0
545 4AE 0 CODE 0
547 4B2 0 CODE 0
549 4B2 0 CODE 0
550 4B3 0 CODE 0
226 65B 0 CODE 0
228 65E 0 CODE 0
229 662 0 CODE 0
230 663 0 CODE 0
235 664 0 CODE 0
239 665 0 CODE 0
240 669 0 CODE 0
241 66D 0 CODE 0
245 66E 0 CODE 0
246 672 0 CODE 0
247 676 0 CODE 0
251 677 0 CODE 0
251 67C 0 CODE 0
251 681 0 CODE 0
251 684 0 CODE 0
253 687 0 CODE 0
254 692 0 CODE 0
255 69E 0 CODE 0
256 6AA 0 CODE 0
259 6B1 0 CODE 0
261 6B6 0 CODE 0
262 6C6 0 CODE 0
262 6CA 0 CODE 0
262 6D3 0 CODE 0
262 6D7 0 CODE 0
265 6DB 0 CODE 0
267 6E5 0 CODE 0
269 6ED 0 CODE 0
274 6F7 0 CODE 0
279 6FD 0 CODE 0
280 708 0 CODE 0
280 70B 0 CODE 0
281 70E 0 CODE 0
284 71E 0 CODE 0
286 728 0 CODE 0
288 730 0 CODE 0
290 73B 0 CODE 0
291 73E 0 CODE 0
293 745 0 CODE 0
296 747 0 CODE 0
298 74D 0 CODE 0
299 758 0 CODE 0
300 764 0 CODE 0
302 769 0 CODE 0
302 76C 0 CODE 0
302 76F 0 CODE 0
302 772 0 CODE 0
302 779 0 CODE 0
302 781 0 CODE 0
303 78D 0 CODE 0
306 78E 0 CODE 0
306 791 0 CODE 0
306 794 0 CODE 0
306 797 0 CODE 0
309 7A2 0 CODE 0
311 7A7 0 CODE 0
314 7A9 0 CODE 0
314 7AB 0 CODE 0
316 7AF 0 CODE 0
320 7B3 0 CODE 0
322 7B6 0 CODE 0
323 7C7 0 CODE 0
323 7C9 0 CODE 0
323 7D2 0 CODE 0
323 7D6 0 CODE 0
324 7DA 0 CODE 0
329 7E1 0 CODE 0
332 7E7 0 CODE 0
337 7E7 0 CODE 0
338 7E8 0 CODE 0
187 2A3 0 CODE 0
189 2A4 0 CODE 0
190 2B4 0 CODE 0
182 2C8 0 CODE 0
184 2C9 0 CODE 0
185 2DB 0 CODE 0
164 2DC 0 CODE 0
166 2DD 0 CODE 0
167 2E0 0 CODE 0
168 2E9 0 CODE 0
169 2EF 0 CODE 0
170 2F2 0 CODE 0
172 30D 0 CODE 0
175 30E 0 CODE 0
176 311 0 CODE 0
177 31B 0 CODE 0
178 323 0 CODE 0
179 326 0 CODE 0
180 327 0 CODE 0
146 277 0 CODE 0
151 278 0 CODE 0
153 27C 0 CODE 0
154 280 0 CODE 0
156 26E 0 CODE 0
158 26E 0 CODE 0
159 271 0 CODE 0
161 275 0 CODE 0
162 276 0 CODE 0
newmain.c
47 261 0 CODE 0
49 261 0 CODE 0
50 264 0 CODE 0
51 265 0 CODE 0
