%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_RFID.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 4B4 4B4 C4 2
text2 CODE 0 406 406 44 2
text3 CODE 0 353 353 2E 2
text4 CODE 0 328 328 2B 2
text5 CODE 0 297 297 C 2
text6 CODE 0 2B5 2B5 13 2
text7 CODE 0 2F3 2F3 1A 2
text8 CODE 0 381 381 41 2
text9 CODE 0 3C2 3C2 44 2
text10 CODE 0 28C 28C B 2
text11 CODE 0 281 281 B 2
text12 CODE 0 44A 44A 6A 2
text13 CODE 0 65B 65B 18E 2
text14 CODE 0 2A3 2A3 12 2
text15 CODE 0 2C8 2C8 14 2
text16 CODE 0 2DC 2DC 17 2
text17 CODE 0 30D 30D 1B 2
text18 CODE 0 277 277 A 2
text19 CODE 0 26E 26E 9 2
text20 CODE 0 261 261 5 2
maintext CODE 0 578 578 E3 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 A0 A0 32 1
bssBANK1 BANK1 1 D2 D2 16 1
bssBANK3 BANK3 1 190 190 32 1
strings STRING 0 3 3 87 2
clrtext CODE 0 266 266 8 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAsihs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM E8-EF 1
RAM 110-16F 1
RAM 1C2-1EF 1
BANK0 48-6F 1
BANK1 E8-EF 1
BANK2 110-16F 1
BANK3 1C2-1EF 1
CONST 8A-260 2
CONST 800-1FFF 2
ENTRY 8A-260 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 8A-260 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 8A-260 2
STRCODE 800-1FFF 2
STRING 8A-260 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_RFID.X.production.o
7E9 cinit CODE >582:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7E9 cinit CODE >585:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7E9 cinit CODE >629:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7EA cinit CODE >632:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7EB cinit CODE >633:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7EC cinit CODE >634:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7ED cinit CODE >635:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7EE cinit CODE >636:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7F3 cinit CODE >639:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7F4 cinit CODE >640:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7F5 cinit CODE >641:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7F6 cinit CODE >642:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7F7 cinit CODE >643:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7FC cinit CODE >649:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7FC cinit CODE >651:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
7FD cinit CODE >652:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
261 text20 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
261 text20 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
264 text20 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
265 text20 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
26E text19 CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
26E text19 CODE >158:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
271 text19 CODE >159:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
275 text19 CODE >161:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
276 text19 CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
277 text18 CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
278 text18 CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
27C text18 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
280 text18 CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
30D text17 CODE >172:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
30E text17 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
311 text17 CODE >176:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
31B text17 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
323 text17 CODE >178:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
326 text17 CODE >179:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
327 text17 CODE >180:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2DC text16 CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2DD text16 CODE >166:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2E0 text16 CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2E9 text16 CODE >168:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2EF text16 CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2F2 text16 CODE >170:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2C8 text15 CODE >182:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2C9 text15 CODE >184:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2DB text15 CODE >185:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2A3 text14 CODE >187:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2A4 text14 CODE >189:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2B4 text14 CODE >190:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
65B text13 CODE >226:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
65E text13 CODE >228:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
662 text13 CODE >229:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
663 text13 CODE >230:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
664 text13 CODE >235:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
665 text13 CODE >239:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
669 text13 CODE >240:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
66D text13 CODE >241:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
66E text13 CODE >245:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
672 text13 CODE >246:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
676 text13 CODE >247:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
677 text13 CODE >251:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
67C text13 CODE >251:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
681 text13 CODE >251:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
684 text13 CODE >251:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
687 text13 CODE >253:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
692 text13 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
69E text13 CODE >255:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6AA text13 CODE >256:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6B1 text13 CODE >259:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6B6 text13 CODE >261:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6C6 text13 CODE >262:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6CA text13 CODE >262:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6D3 text13 CODE >262:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6D7 text13 CODE >262:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6DB text13 CODE >265:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6E5 text13 CODE >267:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6ED text13 CODE >269:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6F7 text13 CODE >274:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6FD text13 CODE >279:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
708 text13 CODE >280:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
70B text13 CODE >280:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
70E text13 CODE >281:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
71E text13 CODE >284:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
728 text13 CODE >286:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
730 text13 CODE >288:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
73B text13 CODE >290:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
73E text13 CODE >291:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
745 text13 CODE >293:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
747 text13 CODE >296:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
74D text13 CODE >298:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
758 text13 CODE >299:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
764 text13 CODE >300:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
769 text13 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
76C text13 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
76F text13 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
772 text13 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
779 text13 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
781 text13 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
78D text13 CODE >303:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
78E text13 CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
791 text13 CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
794 text13 CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
797 text13 CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7A2 text13 CODE >309:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7A7 text13 CODE >311:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7A9 text13 CODE >314:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7AB text13 CODE >314:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7AF text13 CODE >316:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7B3 text13 CODE >320:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7B6 text13 CODE >322:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7C7 text13 CODE >323:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7C9 text13 CODE >323:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7D2 text13 CODE >323:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7D6 text13 CODE >323:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7DA text13 CODE >324:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7E1 text13 CODE >329:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7E7 text13 CODE >332:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7E7 text13 CODE >337:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7E8 text13 CODE >338:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
44A text12 CODE >522:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
44D text12 CODE >526:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
44E text12 CODE >529:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
455 text12 CODE >531:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
45E text12 CODE >532:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
464 text12 CODE >533:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
46E text12 CODE >534:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
48B text12 CODE >536:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
490 text12 CODE >538:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
491 text12 CODE >540:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
49B text12 CODE >541:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4A1 text12 CODE >541:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4A5 text12 CODE >543:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4AA text12 CODE >543:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4AE text12 CODE >545:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4B2 text12 CODE >547:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4B2 text12 CODE >549:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4B3 text12 CODE >550:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
281 text11 CODE >197:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
281 text11 CODE >199:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
28B text11 CODE >200:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
28C text10 CODE >192:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
28C text10 CODE >194:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
296 text10 CODE >195:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C2 text9 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C2 text9 CODE >209:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C7 text9 CODE >211:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3D1 text9 CODE >212:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3DB text9 CODE >213:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E5 text9 CODE >214:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3EC text9 CODE >216:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3F6 text9 CODE >217:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
400 text9 CODE >223:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
405 text9 CODE >224:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
381 text8 CODE >340:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
384 text8 CODE >345:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
38E text8 CODE >347:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
397 text8 CODE >348:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3B0 text8 CODE >350:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3BC text8 CODE >352:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C0 text8 CODE >353:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C0 text8 CODE >355:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C1 text8 CODE >356:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2F3 text7 CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2F3 text7 CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2F6 text7 CODE >125:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2F7 text7 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2FA text7 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2FB text7 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2FE text7 CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2FF text7 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
300 text7 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
301 text7 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
302 text7 CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
305 text7 CODE >137:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
306 text7 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
307 text7 CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
308 text7 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
309 text7 CODE >141:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
30A text7 CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
30B text7 CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
30C text7 CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
2B5 text6 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2B5 text6 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2B9 text6 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2BC text6 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2BF text6 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2C2 text6 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2C5 text6 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2C6 text6 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2C7 text6 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
297 text5 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
298 text5 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
29E text5 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
2A2 text5 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
328 text4 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
328 text4 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
329 text4 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
32A text4 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
32E text4 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
33B text4 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
33F text4 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
343 text4 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
34E text4 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
352 text4 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
353 text3 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
354 text3 CODE >34:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
358 text3 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
35C text3 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
35D text3 CODE >37:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
368 text3 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
372 text3 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
372 text3 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
375 text3 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
379 text3 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
380 text3 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\memcpy.c
406 text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
406 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
408 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
40E text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
410 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
411 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
412 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
416 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
418 text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
41C text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
420 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
421 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
425 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
427 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
429 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
42D text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
431 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
434 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
437 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
438 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
439 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
43D text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
43F text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
445 text2 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
449 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
4B4 text1 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4B7 text1 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4BB text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4BC text1 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4C2 text1 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4CD text1 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4CE text1 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4CE text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4DD text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4E2 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4E5 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4E8 text1 CODE >1312:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4F4 text1 CODE >1342:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4F6 text1 CODE >1343:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
509 text1 CODE >1343:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
50D text1 CODE >1343:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
512 text1 CODE >1344:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
51C text1 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
520 text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
521 text1 CODE >1526:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
542 text1 CODE >1532:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
54D text1 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
558 text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
561 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
573 text1 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
577 text1 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
578 maintext CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
578 maintext CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
57D maintext CODE >82:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
582 maintext CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
587 maintext CODE >84:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
58C maintext CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
595 maintext CODE >89:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
5A8 maintext CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
5AD maintext CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
5CF maintext CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
5D8 maintext CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
5E5 maintext CODE >97:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
5F5 maintext CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
5FC maintext CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
63F maintext CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
648 maintext CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
266 clrtext CODE >616:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
266 clrtext CODE >617:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
267 clrtext CODE >618:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
267 clrtext CODE >619:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
268 clrtext CODE >620:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
269 clrtext CODE >621:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
26A clrtext CODE >622:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
26B clrtext CODE >623:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
26C clrtext CODE >624:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
26D clrtext CODE >625:C:\Users\levan\AppData\Local\Temp\xcAsihs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
MFRC522_Clear_Bit@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
MFRC522_Clear_Bit@mask 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
MFRC522_Request@TagType 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
_MFRC522_Clear_Bit 590 0 CODE 0 text15 dist/default/production\SPI_RFID.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsihs.o
_main AF0 0 CODE 0 maintext dist/default/production\SPI_RFID.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsihs.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
MFRC522_Request@reqMode 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@lastBits 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__end_of_UART_Transmit 546 0 CODE 0 text5 dist/default/production\SPI_RFID.X.production.o
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__end_of_SPI_Write 502 0 CODE 0 text18 dist/default/production\SPI_RFID.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsihs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsihs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsihs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsihs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsihs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsihs.o
__end_of_MFRC522_Request 784 0 CODE 0 text8 dist/default/production\SPI_RFID.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Write 4EE 0 CODE 0 text18 dist/default/production\SPI_RFID.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
MFRC522_Wr@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
MFRC522_Wr@value 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
UART_Transmit_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
MFRC522_AntiColl@serNum 3C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__end_of_UART_Transmit_Text 6A6 0 CODE 0 text4 dist/default/production\SPI_RFID.X.production.o
_MFRC522_Request 702 0 CODE 0 text8 dist/default/production\SPI_RFID.X.production.o
_MFRC522_Reset 518 0 CODE 0 text10 dist/default/production\SPI_RFID.X.production.o
__end_of___lwdiv 894 0 CODE 0 text2 dist/default/production\SPI_RFID.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsihs.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsihs.o
_MFRC522_Init 784 0 CODE 0 text9 dist/default/production\SPI_RFID.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
memcpy@tmp 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__size_of_IO_Init 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\SPI_RFID.X.production.o
__end_of_MFRC522_AntennaOn 518 0 CODE 0 text11 dist/default/production\SPI_RFID.X.production.o
__end_of_hexpowers 36 0 STRING 0 strings dist/default/production\SPI_RFID.X.production.o
_UART_Transmit_Text 650 0 CODE 0 text4 dist/default/production\SPI_RFID.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__end_of_memcpy 702 0 CODE 0 text3 dist/default/production\SPI_RFID.X.production.o
clear_ram0 4CC 0 CODE 0 clrtext dist/default/production\SPI_RFID.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\SPI_RFID.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
MFRC522_Rd@value 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
_hexpowers 26 0 STRING 0 strings dist/default/production\SPI_RFID.X.production.o
_MFRC522_AntiColl 894 0 CODE 0 text12 dist/default/production\SPI_RFID.X.production.o
_MFRC522_ToCard CB6 0 CODE 0 text13 dist/default/production\SPI_RFID.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsihs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPI_RFID.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf AF0 0 CODE 0 text1 dist/default/production\SPI_RFID.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_MFRC522_Set_Bit 56A 0 CODE 0 text14 dist/default/production\SPI_RFID.X.production.o
__end_of_MFRC522_Init 80C 0 CODE 0 text9 dist/default/production\SPI_RFID.X.production.o
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
memcpy@d1 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
memcpy@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
memcpy@n 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
memcpy@s 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str D3 0 BANK1 1 bssBANK1 dist/default/production\SPI_RFID.X.production.o
__end_of_IO_Init 4CC 0 CODE 0 text20 dist/default/production\SPI_RFID.X.production.o
MFRC522_Request@_status 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
_MFRC522_AntennaOn 502 0 CODE 0 text11 dist/default/production\SPI_RFID.X.production.o
__end_of_MFRC522_ToCard FD2 0 CODE 0 text13 dist/default/production\SPI_RFID.X.production.o
_SPI_Init 5E6 0 CODE 0 text7 dist/default/production\SPI_RFID.X.production.o
_SPI_Read 4DC 0 CODE 0 text19 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@irqEn 2D 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__end_of_MFRC522_Reset 52E 0 CODE 0 text10 dist/default/production\SPI_RFID.X.production.o
sprintf@idx 2B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@backLen 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@n 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__end_of_SPI_Init 61A 0 CODE 0 text7 dist/default/production\SPI_RFID.X.production.o
__end_of_SPI_Read 4EE 0 CODE 0 text19 dist/default/production\SPI_RFID.X.production.o
_MFRC522_Set_Bit 546 0 CODE 0 text14 dist/default/production\SPI_RFID.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_MFRC522_AntiColl 968 0 CODE 0 text12 dist/default/production\SPI_RFID.X.production.o
MFRC522_Rd@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_RFID.X.production.o
MFRC522_Request@backBits 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsihs.o
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_memcpy 6A6 0 CODE 0 text3 dist/default/production\SPI_RFID.X.production.o
sprintf@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__ptext10 518 0 CODE 0 text10 dist/default/production\SPI_RFID.X.production.o
__ptext11 502 0 CODE 0 text11 dist/default/production\SPI_RFID.X.production.o
__ptext12 894 0 CODE 0 text12 dist/default/production\SPI_RFID.X.production.o
__ptext13 CB6 0 CODE 0 text13 dist/default/production\SPI_RFID.X.production.o
__ptext14 546 0 CODE 0 text14 dist/default/production\SPI_RFID.X.production.o
__ptext15 590 0 CODE 0 text15 dist/default/production\SPI_RFID.X.production.o
__ptext16 5B8 0 CODE 0 text16 dist/default/production\SPI_RFID.X.production.o
__ptext17 61A 0 CODE 0 text17 dist/default/production\SPI_RFID.X.production.o
__ptext18 4EE 0 CODE 0 text18 dist/default/production\SPI_RFID.X.production.o
__ptext19 4DC 0 CODE 0 text19 dist/default/production\SPI_RFID.X.production.o
__ptext20 4C2 0 CODE 0 text20 dist/default/production\SPI_RFID.X.production.o
___lwdiv 80C 0 CODE 0 text2 dist/default/production\SPI_RFID.X.production.o
__pmaintext AF0 0 CODE 0 maintext dist/default/production\SPI_RFID.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MFRC522_Set_Bit@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
MFRC522_Set_Bit@mask 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
_serNum E3 0 BANK1 1 bssBANK1 dist/default/production\SPI_RFID.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
_status D2 0 BANK1 1 bssBANK1 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@sendLen 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPI_RFID.X.production.o
__size_of_UART_Transmit_Text 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@sendData 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@tx A0 0 BANK1 1 cstackBANK1 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@backData 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
UART_Transmit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI_RFID.X.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_RFID.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_UART_Init 590 0 CODE 0 text6 dist/default/production\SPI_RFID.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__ptext1 968 0 CODE 0 text1 dist/default/production\SPI_RFID.X.production.o
__ptext2 80C 0 CODE 0 text2 dist/default/production\SPI_RFID.X.production.o
__ptext3 6A6 0 CODE 0 text3 dist/default/production\SPI_RFID.X.production.o
__ptext4 650 0 CODE 0 text4 dist/default/production\SPI_RFID.X.production.o
__ptext5 52E 0 CODE 0 text5 dist/default/production\SPI_RFID.X.production.o
__ptext6 56A 0 CODE 0 text6 dist/default/production\SPI_RFID.X.production.o
__ptext7 5E6 0 CODE 0 text7 dist/default/production\SPI_RFID.X.production.o
__ptext8 702 0 CODE 0 text8 dist/default/production\SPI_RFID.X.production.o
__ptext9 784 0 CODE 0 text9 dist/default/production\SPI_RFID.X.production.o
_sprintf 968 0 CODE 0 text1 dist/default/production\SPI_RFID.X.production.o
SPI_Write@Tvalue 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
_MFRC522_Rd 61A 0 CODE 0 text17 dist/default/production\SPI_RFID.X.production.o
_MFRC522_Wr 5B8 0 CODE 0 text16 dist/default/production\SPI_RFID.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_ToCard@_status 2B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
sprintf@sp 30 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
_UART_Transmit 52E 0 CODE 0 text5 dist/default/production\SPI_RFID.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 56A 0 CODE 0 text6 dist/default/production\SPI_RFID.X.production.o
__end_of_MFRC522_Clear_Bit 5B8 0 CODE 0 text15 dist/default/production\SPI_RFID.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_RFID.X.production.o
MFRC522_AntiColl@serNumCheck 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
MFRC522_ToCard@waitIRq 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
_IO_Init 4C2 0 CODE 0 text20 dist/default/production\SPI_RFID.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__end_of_main CB6 0 CODE 0 maintext dist/default/production\SPI_RFID.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_MFRC522_Rd 650 0 CODE 0 text17 dist/default/production\SPI_RFID.X.production.o
__end_of_MFRC522_Wr 5E6 0 CODE 0 text16 dist/default/production\SPI_RFID.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
MFRC522_AntiColl@_status 3A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\SPI_RFID.X.production.o
MFRC522_AntiColl@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
MFRC522_AntiColl@unLen 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\SPI_RFID.X.production.o
UART_Transmit_Text@str 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_RFID.X.production.o
__pbssBANK1 D2 0 BANK1 1 bssBANK1 dist/default/production\SPI_RFID.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\SPI_RFID.X.production.o
MFRC522_ToCard@command 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI_RFID.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_RFID.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 4B4 968 C4 2
text2 0 406 80C 44 2
text3 0 353 6A6 2E 2
text4 0 328 650 2B 2
text5 0 297 52E C 2
text6 0 2B5 56A 13 2
text7 0 2F3 5E6 1A 2
text8 0 381 702 41 2
text9 0 3C2 784 44 2
text10 0 28C 518 B 2
text11 0 281 502 B 2
text12 0 44A 894 6A 2
text13 0 65B CB6 18E 2
text14 0 2A3 546 12 2
text15 0 2C8 590 14 2
text16 0 2DC 5B8 17 2
text17 0 30D 61A 1B 2
text18 0 277 4EE A 2
text19 0 26E 4DC 9 2
text20 0 261 4C2 5 2
maintext 0 578 AF0 E3 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 28 1
cstackBANK1 1 A0 A0 48 1
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 32 1
strings 0 3 6 87 2
clrtext 0 266 4CC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
