Version 4.0 HI-TECH Software Intermediate Code
"223 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"347
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[p mainexit ]
"129 ./MPU6050.h
[; ;./MPU6050.h: 129: void MPU6050_Init();
[v _MPU6050_Init `(v ~T0 @X0 0 e? ]
"24 ./UART.h
[; ;./UART.h: 24: void UART_Init();
[v _UART_Init `(v ~T0 @X0 0 e? ]
"744 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 744:     struct {
[s S29 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S29 . T2CKPS TMR2ON TOUTPS ]
"749
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 749:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"743
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 743: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"759
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 759: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS28 ~T0 @X0 0 e@18 ]
"539
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1625
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1625:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1624
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1624: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1636
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"461
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1817
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"731
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 731: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1382
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1382:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1381
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1381: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1393
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1393: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1506
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1506:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1505
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1505: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1517
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1517: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"130 ./MPU6050.h
[; ;./MPU6050.h: 130: void MPU6050_Readvalue();
[v _MPU6050_Readvalue `(v ~T0 @X0 0 e? ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"20 ./main.h
[p x FOSC  =  HS         ]
"21
[p x WDTE  =  OFF        ]
"22
[p x PWRTE  =  OFF       ]
"23
[p x BOREN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"25
[p x CPD  =  OFF         ]
"26
[p x WRT  =  OFF         ]
"27
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./UART.h
[; ;./UART.h: 21: char RX_Buffer[50];
[v _RX_Buffer `uc ~T0 @X0 -> 50 `i e ]
"22
[; ;./UART.h: 22: char rx_index = 0;
[v _rx_index `uc ~T0 @X0 1 e ]
[i _rx_index
-> -> 0 `i `uc
]
"36 main.c
[; ;main.c: 36: int8_t Dir_M1, Dir_M2;
[v _Dir_M1 `c ~T0 @X0 1 e ]
[v _Dir_M2 `c ~T0 @X0 1 e ]
"37
[; ;main.c: 37: volatile int Count1_timer0 = 0, Count2_timer0 = 0;
[v _Count1_timer0 `Vi ~T0 @X0 1 e ]
[i _Count1_timer0
-> 0 `i
]
[v _Count2_timer0 `Vi ~T0 @X0 1 e ]
[i _Count2_timer0
-> 0 `i
]
"38
[; ;main.c: 38: int32_t Step1, Step2;
[v _Step1 `l ~T0 @X0 1 e ]
[v _Step2 `l ~T0 @X0 1 e ]
"39
[; ;main.c: 39: unsigned int Count_TOP1, Count_BOT1, Count_TOP2, Count_BOT2;
[v _Count_TOP1 `ui ~T0 @X0 1 e ]
[v _Count_BOT1 `ui ~T0 @X0 1 e ]
[v _Count_TOP2 `ui ~T0 @X0 1 e ]
[v _Count_BOT2 `ui ~T0 @X0 1 e ]
"41
[; ;main.c: 41: void Speed_M1(int16_t x)
[v _Speed_M1 `(v ~T0 @X0 1 ef1`i ]
"42
[; ;main.c: 42: {
{
[e :U _Speed_M1 ]
"41
[; ;main.c: 41: void Speed_M1(int16_t x)
[v _x `i ~T0 @X0 1 r1 ]
"42
[; ;main.c: 42: {
[f ]
"43
[; ;main.c: 43:   if (x < 0)
[e $ ! < _x -> 0 `i 97  ]
"44
[; ;main.c: 44:   {
{
"45
[; ;main.c: 45:     Dir_M1 = -1;
[e = _Dir_M1 -> -U -> 1 `i `c ]
"46
[; ;main.c: 46:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     Count_BOT1 = -x;
[e = _Count_BOT1 -> -U _x `ui ]
"48
[; ;main.c: 48:     Count_TOP1 = -x/2;
[e = _Count_TOP1 -> / -U _x -> 2 `i `ui ]
"49
[; ;main.c: 49:   }
}
[e $U 98  ]
"50
[; ;main.c: 50:   else if (x > 0)
[e :U 97 ]
[e $ ! > _x -> 0 `i 99  ]
"51
[; ;main.c: 51:   {
{
"52
[; ;main.c: 52:     Dir_M1 = 1;
[e = _Dir_M1 -> -> 1 `i `c ]
"53
[; ;main.c: 53:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     Count_BOT1 = x;
[e = _Count_BOT1 -> _x `ui ]
"55
[; ;main.c: 55:     Count_TOP1 = (unsigned int)x/2;
[e = _Count_TOP1 / -> _x `ui -> -> 2 `i `ui ]
"56
[; ;main.c: 56:   }
}
[e $U 100  ]
"57
[; ;main.c: 57:   else
[e :U 99 ]
"58
[; ;main.c: 58:   {
{
"59
[; ;main.c: 59:     Dir_M1 = 0;
[e = _Dir_M1 -> -> 0 `i `c ]
"60
[; ;main.c: 60:     Count_BOT1 = 0;
[e = _Count_BOT1 -> -> 0 `i `ui ]
"61
[; ;main.c: 61:     Count_TOP1 = 0;
[e = _Count_TOP1 -> -> 0 `i `ui ]
"62
[; ;main.c: 62:   }
}
[e :U 100 ]
[e :U 98 ]
"63
[; ;main.c: 63: }
[e :UE 96 ]
}
"65
[; ;main.c: 65: void Speed_M2(int16_t x)
[v _Speed_M2 `(v ~T0 @X0 1 ef1`i ]
"66
[; ;main.c: 66: {
{
[e :U _Speed_M2 ]
"65
[; ;main.c: 65: void Speed_M2(int16_t x)
[v _x `i ~T0 @X0 1 r1 ]
"66
[; ;main.c: 66: {
[f ]
"67
[; ;main.c: 67:   if (x < 0)
[e $ ! < _x -> 0 `i 102  ]
"68
[; ;main.c: 68:   {
{
"69
[; ;main.c: 69:     Dir_M2 = -1;
[e = _Dir_M2 -> -U -> 1 `i `c ]
"70
[; ;main.c: 70:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     Count_BOT2 = -x;
[e = _Count_BOT2 -> -U _x `ui ]
"72
[; ;main.c: 72:     Count_TOP2 = -x/2;
[e = _Count_TOP2 -> / -U _x -> 2 `i `ui ]
"73
[; ;main.c: 73:   }
}
[e $U 103  ]
"74
[; ;main.c: 74:   else if (x > 0)
[e :U 102 ]
[e $ ! > _x -> 0 `i 104  ]
"75
[; ;main.c: 75:   {
{
"76
[; ;main.c: 76:     Dir_M2 = 1;
[e = _Dir_M2 -> -> 1 `i `c ]
"77
[; ;main.c: 77:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     Count_BOT2 = x;
[e = _Count_BOT2 -> _x `ui ]
"79
[; ;main.c: 79:     Count_TOP2 = x/2;
[e = _Count_TOP2 -> / _x -> 2 `i `ui ]
"80
[; ;main.c: 80:   }
}
[e $U 105  ]
"81
[; ;main.c: 81:   else
[e :U 104 ]
"82
[; ;main.c: 82:   {
{
"83
[; ;main.c: 83:     Dir_M2 = 0;
[e = _Dir_M2 -> -> 0 `i `c ]
"84
[; ;main.c: 84:     Count_BOT2 = 0;
[e = _Count_BOT2 -> -> 0 `i `ui ]
"85
[; ;main.c: 85:     Count_TOP2 = 0;
[e = _Count_TOP2 -> -> 0 `i `ui ]
"86
[; ;main.c: 86:   }
}
[e :U 105 ]
[e :U 103 ]
"87
[; ;main.c: 87: }
[e :UE 101 ]
}
"89
[; ;main.c: 89: void Step()
[v _Step `(v ~T0 @X0 1 ef ]
"90
[; ;main.c: 90: {
{
[e :U _Step ]
[f ]
"91
[; ;main.c: 91:     if (Dir_M1 != 0)
[e $ ! != -> _Dir_M1 `i -> 0 `i 107  ]
"92
[; ;main.c: 92:     {
{
"93
[; ;main.c: 93:         Count1_timer0++;
[e ++ _Count1_timer0 -> -> 1 `i `Vi ]
"94
[; ;main.c: 94:         if (Count1_timer0 <= Count_TOP1) PORTDbits.RD6 = 1;
[e $ ! <= -> _Count1_timer0 `ui _Count_TOP1 108  ]
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 109  ]
"95
[; ;main.c: 95:         else PORTDbits.RD6 = 0;
[e :U 108 ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e :U 109 ]
"96
[; ;main.c: 96:         if (Count1_timer0 >= Count_BOT1)
[e $ ! >= -> _Count1_timer0 `ui _Count_BOT1 110  ]
"97
[; ;main.c: 97:         {
{
"98
[; ;main.c: 98:             Count1_timer0 = 0;
[e = _Count1_timer0 -> 0 `i ]
"99
[; ;main.c: 99:         }
}
[e :U 110 ]
"100
[; ;main.c: 100:     }
}
[e :U 107 ]
"101
[; ;main.c: 101:     if (Dir_M2 != 0)
[e $ ! != -> _Dir_M2 `i -> 0 `i 111  ]
"102
[; ;main.c: 102:     {
{
"103
[; ;main.c: 103:         Count2_timer0++;
[e ++ _Count2_timer0 -> -> 1 `i `Vi ]
"104
[; ;main.c: 104:         if (Count2_timer0 <= Count_TOP2) PORTDbits.RD7 = 1;
[e $ ! <= -> _Count2_timer0 `ui _Count_TOP2 112  ]
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
[e $U 113  ]
"105
[; ;main.c: 105:         else PORTDbits.RD7 = 0;
[e :U 112 ]
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e :U 113 ]
"106
[; ;main.c: 106:         if (Count2_timer0 >= Count_BOT2)
[e $ ! >= -> _Count2_timer0 `ui _Count_BOT2 114  ]
"107
[; ;main.c: 107:         {
{
"108
[; ;main.c: 108:             Count2_timer0 = 0;
[e = _Count2_timer0 -> 0 `i ]
"109
[; ;main.c: 109:         }
}
[e :U 114 ]
"110
[; ;main.c: 110:     }
}
[e :U 111 ]
"111
[; ;main.c: 111: }
[e :UE 106 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"114
[; ;main.c: 114: {
{
[e :U _main ]
[f ]
"115
[; ;main.c: 115:     MPU6050_Init();
[e ( _MPU6050_Init ..  ]
"116
[; ;main.c: 116:     UART_Init();
[e ( _UART_Init ..  ]
"127
[; ;main.c: 127:     T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     PR2 = 9;
[e = _PR2 -> -> 9 `i `uc ]
"135
[; ;main.c: 135:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     while(1)
[e :U 117 ]
"161
[; ;main.c: 161:     {
{
"162
[; ;main.c: 162:         MPU6050_Readvalue();
[e ( _MPU6050_Readvalue ..  ]
"163
[; ;main.c: 163:     }
}
[e :U 116 ]
[e $U 117  ]
[e :U 118 ]
"164
[; ;main.c: 164:     return;
[e $UE 115  ]
"165
[; ;main.c: 165: }
[e :UE 115 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"167
[; ;main.c: 167: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"168
[; ;main.c: 168: {
{
[e :U _ISR ]
[f ]
"169
[; ;main.c: 169:     if(PIR1bits.TMR2IF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 120  ]
"170
[; ;main.c: 170:     {
{
"171
[; ;main.c: 171:         T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:         Step();
[e ( _Step ..  ]
"173
[; ;main.c: 173:         TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:         T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     }
}
[e :U 120 ]
"177
[; ;main.c: 177: }
[e :UE 119 ]
}
