%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\SPI_RFID.X.debug.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 41C 41C 2B 2
text2 CODE 0 338 338 C 2
text3 CODE 0 363 363 13 2
text4 CODE 0 3CB 3CB 1A 2
text5 CODE 0 39E 39E 16 2
text6 CODE 0 447 447 41 2
text7 CODE 0 400 400 1C 2
text8 CODE 0 57B 57B 6A 2
text9 CODE 0 488 488 44 2
text10 CODE 0 32D 32D B 2
text11 CODE 0 322 322 B 2
text12 CODE 0 4CC 4CC 46 2
text13 CODE 0 662 662 18E 2
text14 CODE 0 5E5 5E5 7D 2
text15 CODE 0 351 351 12 2
text16 CODE 0 38A 38A 14 2
text17 CODE 0 3B4 3B4 17 2
text18 CODE 0 3E5 3E5 1B 2
text19 CODE 0 376 376 14 2
text20 CODE 0 344 344 D 2
text21 CODE 0 319 319 9 2
maintext CODE 0 512 512 69 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 2A 1
bssBANK0 BANK0 1 4A 4A 1 1
bssBANK1 BANK1 1 A0 A0 32 1
strings STRING 0 4 4 17 2
clrtext CODE 0 311 311 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 4B-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 1B-310 2
CONST 800-1EFF 2
ENTRY 1B-310 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1B-310 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-310 2
STRCODE 800-1EFF 2
STRING 1B-310 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SPI_RFID.X.debug.o
7F0 cinit CODE >467:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F0 cinit CODE >470:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F0 cinit CODE >502:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F1 cinit CODE >503:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F2 cinit CODE >504:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F3 cinit CODE >507:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F4 cinit CODE >508:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F5 cinit CODE >509:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F6 cinit CODE >510:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7F7 cinit CODE >511:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7FC cinit CODE >517:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7FC cinit CODE >519:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
7FD cinit CODE >520:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
319 text21 CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
319 text21 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
31C text21 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
31D text21 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
31E text21 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
321 text21 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
344 text20 CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
344 text20 CODE >158:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
347 text20 CODE >160:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
34D text20 CODE >161:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
350 text20 CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
376 text19 CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
377 text19 CODE >149:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
37D text19 CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
380 text19 CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
383 text19 CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
389 text19 CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E5 text18 CODE >173:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E6 text18 CODE >176:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E9 text18 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3F3 text18 CODE >178:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3FB text18 CODE >179:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3FE text18 CODE >180:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3FF text18 CODE >181:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3B4 text17 CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3B5 text17 CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3B8 text17 CODE >168:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C1 text17 CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3C7 text17 CODE >170:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3CA text17 CODE >171:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
38A text16 CODE >183:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
38B text16 CODE >185:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
39D text16 CODE >186:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
351 text15 CODE >188:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
352 text15 CODE >190:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
362 text15 CODE >191:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5E5 text14 CODE >362:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5E8 text14 CODE >365:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5F2 text14 CODE >366:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5FE text14 CODE >369:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
602 text14 CODE >371:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
615 text14 CODE >372:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
61B text14 CODE >372:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
61F text14 CODE >374:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
629 text14 CODE >376:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
62F text14 CODE >380:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
63A text14 CODE >381:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
63C text14 CODE >382:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
645 text14 CODE >385:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
653 text14 CODE >386:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
661 text14 CODE >387:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
662 text13 CODE >229:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
665 text13 CODE >231:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
669 text13 CODE >232:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
66A text13 CODE >233:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
66B text13 CODE >238:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
66C text13 CODE >242:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
670 text13 CODE >243:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
674 text13 CODE >244:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
675 text13 CODE >248:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
679 text13 CODE >249:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
67D text13 CODE >250:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
67E text13 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
683 text13 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
688 text13 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
68B text13 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
68E text13 CODE >256:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
699 text13 CODE >257:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6A5 text13 CODE >258:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6B1 text13 CODE >259:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6B8 text13 CODE >262:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6BD text13 CODE >264:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6CD text13 CODE >265:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6D1 text13 CODE >265:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6DA text13 CODE >265:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6DE text13 CODE >265:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6E2 text13 CODE >268:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6EC text13 CODE >270:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6F4 text13 CODE >272:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
6FE text13 CODE >277:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
704 text13 CODE >282:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
70F text13 CODE >283:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
712 text13 CODE >283:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
715 text13 CODE >284:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
725 text13 CODE >287:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
72F text13 CODE >289:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
737 text13 CODE >291:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
742 text13 CODE >293:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
745 text13 CODE >294:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
74C text13 CODE >296:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
74E text13 CODE >299:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
754 text13 CODE >301:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
75F text13 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
76B text13 CODE >303:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
770 text13 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
773 text13 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
776 text13 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
779 text13 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
780 text13 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
788 text13 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
794 text13 CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
795 text13 CODE >309:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
798 text13 CODE >309:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
79B text13 CODE >309:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
79E text13 CODE >309:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7A9 text13 CODE >312:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7AE text13 CODE >314:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7B0 text13 CODE >317:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7B2 text13 CODE >317:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7B6 text13 CODE >319:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7BA text13 CODE >323:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7BD text13 CODE >325:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7CE text13 CODE >326:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7D0 text13 CODE >326:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7D9 text13 CODE >326:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7DD text13 CODE >326:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7E1 text13 CODE >328:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7E8 text13 CODE >333:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7EE text13 CODE >336:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7EE text13 CODE >341:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
7EF text13 CODE >342:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4CC text12 CODE >424:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4CC text12 CODE >429:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4D2 text12 CODE >430:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4D3 text12 CODE >431:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4E1 text12 CODE >433:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4ED text12 CODE >434:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
505 text12 CODE >435:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
511 text12 CODE >436:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
322 text11 CODE >198:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
322 text11 CODE >200:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
32C text11 CODE >201:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
32D text10 CODE >193:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
32D text10 CODE >195:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
337 text10 CODE >196:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
488 text9 CODE >210:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
488 text9 CODE >212:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
48D text9 CODE >214:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
497 text9 CODE >215:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4A1 text9 CODE >216:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4AB text9 CODE >217:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4B2 text9 CODE >219:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4BC text9 CODE >220:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4C6 text9 CODE >226:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
4CB text9 CODE >227:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
57B text8 CODE >526:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
57E text8 CODE >530:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
57F text8 CODE >533:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
586 text8 CODE >535:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
58F text8 CODE >536:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
595 text8 CODE >537:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
59F text8 CODE >538:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5BC text8 CODE >540:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5C1 text8 CODE >542:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5C2 text8 CODE >544:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5CC text8 CODE >545:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5D2 text8 CODE >545:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5D6 text8 CODE >547:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5DB text8 CODE >547:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5DF text8 CODE >549:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5E3 text8 CODE >551:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5E3 text8 CODE >553:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
5E4 text8 CODE >554:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
400 text7 CODE >569:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
403 text7 CODE >572:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
40E text7 CODE >573:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
413 text7 CODE >574:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
418 text7 CODE >575:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
41A text7 CODE >577:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
41B text7 CODE >578:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
447 text6 CODE >344:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
44A text6 CODE >349:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
454 text6 CODE >351:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
45D text6 CODE >352:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
476 text6 CODE >354:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
482 text6 CODE >356:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
486 text6 CODE >357:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
486 text6 CODE >359:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
487 text6 CODE >360:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
39E text5 CODE >561:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3A1 text5 CODE >563:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3AC text5 CODE >563:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3B0 text5 CODE >564:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3B2 text5 CODE >566:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3B3 text5 CODE >567:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3CB text4 CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3CB text4 CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3CE text4 CODE >125:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3CF text4 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3D2 text4 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3D3 text4 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3D6 text4 CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3D7 text4 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3D8 text4 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3D9 text4 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3DA text4 CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3DD text4 CODE >137:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3DE text4 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3DF text4 CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E0 text4 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E1 text4 CODE >141:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E2 text4 CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E3 text4 CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
3E4 text4 CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
363 text3 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
363 text3 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
367 text3 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
36A text3 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
36D text3 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
370 text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
373 text3 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
374 text3 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
375 text3 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
338 text2 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
339 text2 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
33F text2 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
343 text2 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
41C text1 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
41C text1 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
41D text1 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
41E text1 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
422 text1 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
42F text1 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
433 text1 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
437 text1 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
442 text1 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
446 text1 CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
512 maintext CODE >107:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
512 maintext CODE >113:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
517 maintext CODE >114:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
51C maintext CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
521 maintext CODE >117:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
526 maintext CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
52F maintext CODE >122:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
536 maintext CODE >122:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
53A maintext CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
541 maintext CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
545 maintext CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
548 maintext CODE >128:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
552 maintext CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
55A maintext CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
55E maintext CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
564 maintext CODE >132:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
569 maintext CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
311 clrtext CODE >489:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
311 clrtext CODE >490:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
312 clrtext CODE >491:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
312 clrtext CODE >492:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
313 clrtext CODE >493:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
314 clrtext CODE >494:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
315 clrtext CODE >495:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
316 clrtext CODE >496:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
317 clrtext CODE >497:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
318 clrtext CODE >498:C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
MFRC522_Clear_Bit@addr 7B 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Clear_Bit@mask 78 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Request@TagType 7C 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_Clear_Bit 714 0 CODE 0 text16 dist/default/debug\SPI_RFID.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_Halt@unLen 3A 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
_BF 4A0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
main@i 49 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_RCIE 465 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
_main A24 0 CODE 0 maintext dist/default/debug\SPI_RFID.X.debug.o
MFRC522_CRC@length 7C 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
start 2 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Request@reqMode 36 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@lastBits 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__end_of_UART_Transmit 688 0 CODE 0 text2 dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__end_of_SPI_Write 714 0 CODE 0 text19 dist/default/debug\SPI_RFID.X.debug.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_Request 910 0 CODE 0 text6 dist/default/debug\SPI_RFID.X.debug.o
_SPI_Write 6EC 0 CODE 0 text19 dist/default/debug\SPI_RFID.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
MFRC522_Halt@buff 36 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
MFRC522_Wr@addr 77 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Wr@value 75 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
UART_Transmit_Text@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
main@UID 42 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_AntiColl@serNum 3C 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__end_of_UART_Transmit_Text 88E 0 CODE 0 text1 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_Request 88E 0 CODE 0 text6 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_Reset 65A 0 CODE 0 text10 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_ReadCardSerial 838 0 CODE 0 text7 dist/default/debug\SPI_RFID.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
_MFRC522_Halt 998 0 CODE 0 text12 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_Init 910 0 CODE 0 text9 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_CRC BCA 0 CODE 0 text14 dist/default/debug\SPI_RFID.X.debug.o
__size_of_IO_Init 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
start_initialization FE0 0 CODE 0 cinit dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_AntennaOn 65A 0 CODE 0 text11 dist/default/debug\SPI_RFID.X.debug.o
_UART_Transmit_Text 838 0 CODE 0 text1 dist/default/debug\SPI_RFID.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ReadCardSerial@str 3E 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
clear_ram0 622 0 CODE 0 clrtext dist/default/debug\SPI_RFID.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
_rx_index 4A 0 BANK0 1 bssBANK0 dist/default/debug\SPI_RFID.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Rd@value 74 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_Halt 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_AntiColl AF6 0 CODE 0 text8 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_ToCard CC4 0 CODE 0 text13 dist/default/debug\SPI_RFID.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings dist/default/debug\SPI_RFID.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
MFRC522_isCard@TagType 3A 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_RX_Buffer A0 0 BANK1 1 bssBANK1 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_Set_Bit 6C6 0 CODE 0 text15 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_Halt A24 0 CODE 0 text12 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_Init 998 0 CODE 0 text9 dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Init 644 0 CODE 0 text21 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Request@_status 37 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_AntennaOn 644 0 CODE 0 text11 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_CRC@dataOut 7D 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_ToCard FE0 0 CODE 0 text13 dist/default/debug\SPI_RFID.X.debug.o
_SPI_Init 796 0 CODE 0 text4 dist/default/debug\SPI_RFID.X.debug.o
_SPI_Read 688 0 CODE 0 text20 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@irqEn 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_Reset 670 0 CODE 0 text10 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@backLen 23 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@i 2F 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@n 31 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__end_of_SPI_Init 7CA 0 CODE 0 text4 dist/default/debug\SPI_RFID.X.debug.o
__end_of_SPI_Read 6A2 0 CODE 0 text20 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_Set_Bit 6A2 0 CODE 0 text15 dist/default/debug\SPI_RFID.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
__end_of_MFRC522_AntiColl BCA 0 CODE 0 text8 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Rd@addr 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
__stringtab 8 0 STRING 0 strings dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Request@backBits 38 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs8j8.o
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_MFRC522_isCard 73C 0 CODE 0 text5 dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__ptext10 65A 0 CODE 0 text10 dist/default/debug\SPI_RFID.X.debug.o
__ptext11 644 0 CODE 0 text11 dist/default/debug\SPI_RFID.X.debug.o
__ptext12 998 0 CODE 0 text12 dist/default/debug\SPI_RFID.X.debug.o
__ptext13 CC4 0 CODE 0 text13 dist/default/debug\SPI_RFID.X.debug.o
__ptext14 BCA 0 CODE 0 text14 dist/default/debug\SPI_RFID.X.debug.o
__ptext15 6A2 0 CODE 0 text15 dist/default/debug\SPI_RFID.X.debug.o
__ptext16 714 0 CODE 0 text16 dist/default/debug\SPI_RFID.X.debug.o
__ptext17 768 0 CODE 0 text17 dist/default/debug\SPI_RFID.X.debug.o
__ptext18 7CA 0 CODE 0 text18 dist/default/debug\SPI_RFID.X.debug.o
__ptext19 6EC 0 CODE 0 text19 dist/default/debug\SPI_RFID.X.debug.o
__ptext20 688 0 CODE 0 text20 dist/default/debug\SPI_RFID.X.debug.o
__ptext21 632 0 CODE 0 text21 dist/default/debug\SPI_RFID.X.debug.o
__pmaintext A24 0 CODE 0 maintext dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ReadCardSerial@_status 3D 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MFRC522_CRC@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_CRC@n 21 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Set_Bit@addr 7A 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
MFRC522_Set_Bit@mask 78 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
main@TagType 48 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_CRC CC4 0 CODE 0 text14 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@sendLen 21 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__end_of__stringtab 28 0 STRING 0 strings dist/default/debug\SPI_RFID.X.debug.o
__size_of_UART_Transmit_Text 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@sendData 20 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_isCard 768 0 CODE 0 text5 dist/default/debug\SPI_RFID.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
MFRC522_ToCard@backData 22 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
UART_Transmit@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SPI_RFID.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 6EC 0 CODE 0 text3 dist/default/debug\SPI_RFID.X.debug.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__ptext1 838 0 CODE 0 text1 dist/default/debug\SPI_RFID.X.debug.o
__ptext2 670 0 CODE 0 text2 dist/default/debug\SPI_RFID.X.debug.o
__ptext3 6C6 0 CODE 0 text3 dist/default/debug\SPI_RFID.X.debug.o
__ptext4 796 0 CODE 0 text4 dist/default/debug\SPI_RFID.X.debug.o
__ptext5 73C 0 CODE 0 text5 dist/default/debug\SPI_RFID.X.debug.o
__ptext6 88E 0 CODE 0 text6 dist/default/debug\SPI_RFID.X.debug.o
__ptext7 800 0 CODE 0 text7 dist/default/debug\SPI_RFID.X.debug.o
__ptext8 AF6 0 CODE 0 text8 dist/default/debug\SPI_RFID.X.debug.o
__ptext9 910 0 CODE 0 text9 dist/default/debug\SPI_RFID.X.debug.o
SPI_Write@Tvalue 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_Rd 7CA 0 CODE 0 text18 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_Wr 768 0 CODE 0 text17 dist/default/debug\SPI_RFID.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_ToCard@_status 2B 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
_UART_Transmit 670 0 CODE 0 text2 dist/default/debug\SPI_RFID.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 6C6 0 CODE 0 text3 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_Clear_Bit 73C 0 CODE 0 text16 dist/default/debug\SPI_RFID.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SPI_RFID.X.debug.o
MFRC522_AntiColl@serNumCheck 37 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
MFRC522_ToCard@waitIRq 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
_IO_Init 632 0 CODE 0 text21 dist/default/debug\SPI_RFID.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main AF6 0 CODE 0 maintext dist/default/debug\SPI_RFID.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_MFRC522_Rd 800 0 CODE 0 text18 dist/default/debug\SPI_RFID.X.debug.o
__end_of_MFRC522_Wr 796 0 CODE 0 text17 dist/default/debug\SPI_RFID.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
MFRC522_AntiColl@_status 3A 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
MFRC522_AntiColl@i 3B 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_AntiColl@unLen 38 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/debug\SPI_RFID.X.debug.o
__initialization FE0 0 CODE 0 cinit dist/default/debug\SPI_RFID.X.debug.o
UART_Transmit_Text@str 72 0 COMMON 1 cstackCOMMON dist/default/debug\SPI_RFID.X.debug.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/debug\SPI_RFID.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\SPI_RFID.X.debug.o
_MFRC522_ReadCardSerial 800 0 CODE 0 text7 dist/default/debug\SPI_RFID.X.debug.o
MFRC522_ToCard@command 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\SPI_RFID.X.debug.o
MFRC522_CRC@dataIn 23 0 BANK0 1 cstackBANK0 dist/default/debug\SPI_RFID.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 41C 838 2B 2
text2 0 338 670 C 2
text3 0 363 6C6 13 2
text4 0 3CB 796 1A 2
text5 0 39E 73C 16 2
text6 0 447 88E 41 2
text7 0 400 800 1C 2
text8 0 57B AF6 6A 2
text9 0 488 910 44 2
text10 0 32D 65A B 2
text11 0 322 644 B 2
text12 0 4CC 998 46 2
text13 0 662 CC4 18E 2
text14 0 5E5 BCA 7D 2
text15 0 351 6A2 12 2
text16 0 38A 714 14 2
text17 0 3B4 768 17 2
text18 0 3E5 7CA 1B 2
text19 0 376 6EC 14 2
text20 0 344 688 D 2
text21 0 319 632 9 2
maintext 0 512 A24 69 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 2B 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 32 1
strings 0 4 8 17 2
clrtext 0 311 622 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
