[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"121 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"146
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"156
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
"165
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"173
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
"183
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
"188
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
"193
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"198
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"210
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"229
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"344
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"362
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"424
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
"526
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"561
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"569
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
[v _IO_Init IO_Init `(v  1 e 1 0 ]
"51
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"62
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"67
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
"93
[v _HandleData HandleData `(v  1 e 1 0 ]
"97
[v _ClearRX_Buffer ClearRX_Buffer `(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"217 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @8 ]
[s S209 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S223 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES223  1 e 1 @11 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S174 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"836
[s S180 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S185 . 1 `S174 1 . 1 0 `S180 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES185  1 e 1 @20 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S64 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES73  1 e 1 @135 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES31  1 e 1 @136 ]
[s S85 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S125 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S99 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 `S120 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES125  1 e 1 @148 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2414
[v _BF BF `VEb  1 e 0 @1184 ]
"2516
[v _CREN CREN `VEb  1 e 0 @196 ]
"2741
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2744
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2813
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3017
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3032
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"33 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
[v _RX_Buffer RX_Buffer `[50]uc  1 e 50 0 ]
"34
[v _rx_index rx_index `uc  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"109
[v main@UID UID `[6]uc  1 a 6 34 ]
"111
[v main@i i `uc  1 a 1 41 ]
"110
[v main@TagType TagType `uc  1 a 1 40 ]
"138
} 0
"67
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
{
"69
[v UART_Transmit_Text@i i `uc  1 a 1 4 ]
"67
[v UART_Transmit_Text@str str `*.26uc  1 p 2 1 ]
"75
} 0
"62
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 0 ]
"66
} 0
"51
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"61
} 0
"121 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X/rfid.h
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"144
} 0
"561
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
{
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
"563
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 26 ]
"567
} 0
"344
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"347
[v MFRC522_Request@backBits backBits `ui  1 a 2 24 ]
"346
[v MFRC522_Request@_status _status `uc  1 a 1 23 ]
"344
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.4uc  1 p 1 11 ]
"349
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 22 ]
"360
} 0
"569
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"571
[v MFRC522_ReadCardSerial@_status _status `uc  1 a 1 29 ]
"569
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"572
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 30 ]
"578
} 0
"526
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"531
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 24 ]
"529
[v MFRC522_AntiColl@i i `uc  1 a 1 27 ]
"528
[v MFRC522_AntiColl@_status _status `uc  1 a 1 26 ]
"530
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 23 ]
"526
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"530
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 28 ]
"554
} 0
"210
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"227
} 0
"193
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"196
} 0
"198
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"201
} 0
"424
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 1 0 ]
{
"427
[v MFRC522_Halt@buff buff `[4]uc  1 a 4 22 ]
"426
[v MFRC522_Halt@unLen unLen `ui  1 a 2 26 ]
"436
} 0
"229
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"236
[v MFRC522_ToCard@i i `ui  1 a 2 15 ]
"235
[v MFRC522_ToCard@n n `uc  1 a 1 17 ]
"232
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 13 ]
"234
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 12 ]
"231
[v MFRC522_ToCard@_status _status `uc  1 a 1 11 ]
"233
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 10 ]
"229
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.4uc  1 p 1 0 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 1 ]
[v MFRC522_ToCard@backData backData `*.4uc  1 p 1 2 ]
[v MFRC522_ToCard@backLen backLen `*.4ui  1 p 1 3 ]
"231
[v MFRC522_ToCard@command command `uc  1 a 1 14 ]
"342
} 0
"362
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
{
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
"364
[v MFRC522_CRC@i i `uc  1 a 1 2 ]
[v MFRC522_CRC@n n `uc  1 a 1 1 ]
"362
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
[v MFRC522_CRC@length length `uc  1 p 1 11 ]
[v MFRC522_CRC@dataOut dataOut `*.4uc  1 p 1 12 ]
"365
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 3 ]
"387
} 0
"188
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 7 ]
"190
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 9 ]
"191
} 0
"183
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 e 1 0 ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 7 ]
"185
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 10 ]
"186
} 0
"165
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 4 ]
"167
[v MFRC522_Wr@addr addr `uc  1 a 1 6 ]
"171
} 0
"173
[v _MFRC522_Rd MFRC522_Rd `(uc  1 e 1 0 ]
{
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"175
[v MFRC522_Rd@value value `uc  1 a 1 3 ]
"173
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"176
[v MFRC522_Rd@addr addr `uc  1 a 1 2 ]
"181
} 0
"146
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
[v SPI_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
"149
[v SPI_Write@Tvalue Tvalue `uc  1 a 1 0 ]
"154
} 0
"156
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"162
} 0
"44 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_RFID.X\newmain.c
[v _IO_Init IO_Init `(v  1 e 1 0 ]
{
"50
} 0
