__end_of_MFRC522_Request 488 0 CODE 0
_BF 4A0 0 ABS 0
MFRC522_Rd@value 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
main@TagType 48 0 BANK0 1
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
MFRC522_ReadCardSerial@_status 3D 0 BANK0 1
__size_of_UART_Transmit 0 0 ABS 0
_MFRC522_AntennaOn 322 0 CODE 0
__size_of_MFRC522_Rd 0 0 ABS 0
__size_of_MFRC522_Wr 0 0 ABS 0
_SPI_Read 344 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
MFRC522_Request@reqMode 36 0 BANK0 1
_TRMT 4C1 0 ABS 0
__size_of_MFRC522_CRC 0 0 ABS 0
MFRC522_ToCard@sendData 20 0 BANK0 1
UART_Transmit_Text@str 72 0 COMMON 1
MFRC522_Request@TagType 7C 0 COMMON 1
_main 512 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
MFRC522_AntiColl@serNumCheck 37 0 BANK0 1
MFRC522_Request@_status 37 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 14 0 STRING 0
main@i 49 0 BANK0 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
MFRC522_ReadCardSerial@str 3E 0 BANK0 1
__size_of_MFRC522_Halt 0 0 ABS 0
__size_of_MFRC522_Init 0 0 ABS 0
_SPI_Init 3CB 0 CODE 0
_MFRC522_CRC 5E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_MFRC522_Wr 3B4 0 CODE 0
MFRC522_ToCard@_status 2B 0 BANK0 1
___int_sp 0 0 STACK 2
MFRC522_Wr@value 75 0 COMMON 1
_rx_index 4A 0 BANK0 1
MFRC522_CRC@length 7C 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
MFRC522_Set_Bit@addr 7A 0 COMMON 1
__Hsfr3 0 0 ABS 0
MFRC522_Set_Bit@mask 78 0 COMMON 1
__Lsfr3 0 0 ABS 0
_MFRC522_ReadCardSerial 400 0 CODE 0
_MFRC522_Clear_Bit 38A 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
MFRC522_ToCard@backLen 23 0 BANK0 1
___stackhi 0 0 ABS 0
MFRC522_AntiColl@i 3B 0 BANK0 1
UART_Transmit@c 71 0 COMMON 1
_SPI_Write 376 0 CODE 0
__end_of_UART_Init 376 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
MFRC522_ToCard@lastBits 2C 0 BANK0 1
_MFRC522_Halt 4CC 0 CODE 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
MFRC522_CRC@n 21 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
_MFRC522_Set_Bit 351 0 CODE 0
__end_of_main 57B 0 CODE 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_RX_Buffer A0 0 BANK1 1
__end_of_MFRC522_ReadCardSerial 41C 0 CODE 0
_MFRC522_ToCard 662 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 363 0 CODE 0
__size_of_MFRC522_AntennaOn 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
SPI_Write@Tvalue 71 0 COMMON 1
MFRC522_ToCard@n 31 0 BANK0 1
__size_of_SPI_Write 0 0 ABS 0
MFRC522_ToCard@backData 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
MFRC522_Request@backBits 38 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
MFRC522_AntiColl@unLen 38 0 BANK0 1
_UART_Transmit 338 0 CODE 0
__size_of_UART_Transmit_Text 0 0 ABS 0
main@UID 42 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 38A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 400 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 3CB 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_MFRC522_CRC 662 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_MFRC522_Reset 32D 0 CODE 0
_MFRC522_Init 488 0 CODE 0
__ptext1 41C 0 CODE 0
__ptext2 338 0 CODE 0
__ptext3 363 0 CODE 0
__ptext4 3CB 0 CODE 0
__ptext5 39E 0 CODE 0
__ptext6 447 0 CODE 0
__ptext7 400 0 CODE 0
__ptext8 57B 0 CODE 0
__ptext9 488 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Halt 512 0 CODE 0
__end_of_MFRC522_Init 4CC 0 CODE 0
MFRC522_Rd@addr 73 0 COMMON 1
MFRC522_Clear_Bit@addr 7B 0 COMMON 1
MFRC522_Clear_Bit@mask 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_MFRC522_Request 447 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 3C 0 BANK0 1
__end_of_MFRC522_AntiColl 5E5 0 CODE 0
__end_of_MFRC522_Reset 338 0 CODE 0
__size_of_MFRC522_ToCard 0 0 ABS 0
__size_of_MFRC522_isCard 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 32D 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 351 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IO_Init 319 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UART_Transmit_Text 447 0 CODE 0
__end_of_SPI_Init 3E5 0 CODE 0
_MFRC522_isCard 39E 0 CODE 0
clear_ram0 311 0 CODE 0
MFRC522_Wr@addr 77 0 COMMON 1
__end_of_MFRC522_Clear_Bit 39E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__end_of_MFRC522_ToCard 7F0 0 CODE 0
__end_of_MFRC522_isCard 3B4 0 CODE 0
MFRC522_ToCard@waitIRq 2A 0 BANK0 1
__size_of_SPI_Read 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 32D 0 CODE 0
__ptext20 344 0 CODE 0
__ptext11 322 0 CODE 0
__ptext21 319 0 CODE 0
__ptext12 4CC 0 CODE 0
__ptext13 662 0 CODE 0
__ptext14 5E5 0 CODE 0
__ptext15 351 0 CODE 0
__ptext16 38A 0 CODE 0
__ptext17 3B4 0 CODE 0
__ptext18 3E5 0 CODE 0
__ptext19 376 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_IO_Init 322 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
MFRC522_isCard@TagType 3A 0 BANK0 1
MFRC522_CRC@dataIn 23 0 BANK0 1
MFRC522_CRC@dataOut 7D 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MFRC522_Rd 3E5 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
MFRC522_AntiColl@_status 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
MFRC522_CRC@i 22 0 BANK0 1
_UART_Transmit_Text 41C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_MFRC522_AntiColl 57B 0 CODE 0
__pcstackCOMMON 71 0 COMMON 1
MFRC522_Halt@unLen 3A 0 BANK0 1
start_initialization 7F0 0 CODE 0
__size_of_IO_Init 0 0 ABS 0
MFRC522_ToCard@i 2F 0 BANK0 1
MFRC522_ToCard@command 2E 0 BANK0 1
MFRC522_Halt@buff 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 512 0 CODE 0
MFRC522_ToCard@sendLen 21 0 BANK0 1
__end_of_UART_Transmit 344 0 CODE 0
UART_Transmit_Text@i 75 0 COMMON 1
MFRC522_ToCard@irqEn 2D 0 BANK0 1
__initialization 7F0 0 CODE 0
__stringbase 13 0 STRING 0
__end_of_MFRC522_Set_Bit 363 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK1 A0 D1 BANK1 A0 1
cstackBANK0 20 4A BANK0 20 1
text13 CC4 FDF CODE CC4 0
text14 BCA CC3 CODE BCA 0
text8 AF6 BC9 CODE AF6 0
maintext A24 AF5 CODE A24 0
text12 998 A23 CODE 998 0
text9 910 997 CODE 910 0
text6 88E 90F CODE 88E 0
text1 838 88D CODE 838 0
text7 800 837 CODE 800 0
text18 7CA 7FF CODE 7CA 0
text4 796 7C9 CODE 796 0
strings 8 35 STRING 8 0
text17 768 795 CODE 768 0
text5 73C 767 CODE 73C 0
text16 714 73B CODE 714 0
text19 6EC 713 CODE 6EC 0
text3 6C6 6EB CODE 6C6 0
text15 6A2 6C5 CODE 6A2 0
text20 688 6A1 CODE 688 0
text2 670 687 CODE 670 0
text10 65A 66F CODE 65A 0
text11 644 659 CODE 644 0
text21 632 643 CODE 632 0
clrtext 622 631 CODE 622 0
%locals
dist/default/debug\SPI_RFID.X.debug.o
C:\Users\levan\AppData\Local\Temp\xcAs8j8.s
467 7F0 0 CODE 0
470 7F0 0 CODE 0
502 7F0 0 CODE 0
503 7F1 0 CODE 0
504 7F2 0 CODE 0
507 7F3 0 CODE 0
508 7F4 0 CODE 0
509 7F5 0 CODE 0
510 7F6 0 CODE 0
511 7F7 0 CODE 0
517 7FC 0 CODE 0
519 7FC 0 CODE 0
520 7FD 0 CODE 0
489 311 0 CODE 0
490 311 0 CODE 0
491 312 0 CODE 0
492 312 0 CODE 0
493 313 0 CODE 0
494 314 0 CODE 0
495 315 0 CODE 0
496 316 0 CODE 0
497 317 0 CODE 0
498 318 0 CODE 0
newmain.c
107 512 0 CODE 0
113 512 0 CODE 0
114 517 0 CODE 0
115 51C 0 CODE 0
117 521 0 CODE 0
121 526 0 CODE 0
122 52F 0 CODE 0
122 536 0 CODE 0
124 53A 0 CODE 0
124 541 0 CODE 0
126 545 0 CODE 0
128 548 0 CODE 0
129 552 0 CODE 0
129 55A 0 CODE 0
130 55E 0 CODE 0
132 564 0 CODE 0
134 569 0 CODE 0
67 41C 0 CODE 0
69 41C 0 CODE 0
70 41D 0 CODE 0
72 41E 0 CODE 0
72 422 0 CODE 0
73 42F 0 CODE 0
70 433 0 CODE 0
70 437 0 CODE 0
70 442 0 CODE 0
75 446 0 CODE 0
62 338 0 CODE 0
64 339 0 CODE 0
65 33F 0 CODE 0
66 343 0 CODE 0
51 363 0 CODE 0
54 363 0 CODE 0
55 367 0 CODE 0
56 36A 0 CODE 0
57 36D 0 CODE 0
58 370 0 CODE 0
59 373 0 CODE 0
60 374 0 CODE 0
61 375 0 CODE 0
./rfid.h
121 3CB 0 CODE 0
124 3CB 0 CODE 0
125 3CE 0 CODE 0
126 3CF 0 CODE 0
127 3D2 0 CODE 0
129 3D3 0 CODE 0
130 3D6 0 CODE 0
131 3D7 0 CODE 0
133 3D8 0 CODE 0
134 3D9 0 CODE 0
136 3DA 0 CODE 0
137 3DD 0 CODE 0
138 3DE 0 CODE 0
139 3DF 0 CODE 0
140 3E0 0 CODE 0
141 3E1 0 CODE 0
142 3E2 0 CODE 0
143 3E3 0 CODE 0
144 3E4 0 CODE 0
561 39E 0 CODE 0
563 3A1 0 CODE 0
563 3AC 0 CODE 0
564 3B0 0 CODE 0
566 3B2 0 CODE 0
567 3B3 0 CODE 0
344 447 0 CODE 0
349 44A 0 CODE 0
351 454 0 CODE 0
352 45D 0 CODE 0
354 476 0 CODE 0
356 482 0 CODE 0
357 486 0 CODE 0
359 486 0 CODE 0
360 487 0 CODE 0
569 400 0 CODE 0
572 403 0 CODE 0
573 40E 0 CODE 0
574 413 0 CODE 0
575 418 0 CODE 0
577 41A 0 CODE 0
578 41B 0 CODE 0
526 57B 0 CODE 0
530 57E 0 CODE 0
533 57F 0 CODE 0
535 586 0 CODE 0
536 58F 0 CODE 0
537 595 0 CODE 0
538 59F 0 CODE 0
540 5BC 0 CODE 0
542 5C1 0 CODE 0
544 5C2 0 CODE 0
545 5CC 0 CODE 0
545 5D2 0 CODE 0
547 5D6 0 CODE 0
547 5DB 0 CODE 0
549 5DF 0 CODE 0
551 5E3 0 CODE 0
553 5E3 0 CODE 0
554 5E4 0 CODE 0
210 488 0 CODE 0
212 488 0 CODE 0
214 48D 0 CODE 0
215 497 0 CODE 0
216 4A1 0 CODE 0
217 4AB 0 CODE 0
219 4B2 0 CODE 0
220 4BC 0 CODE 0
226 4C6 0 CODE 0
227 4CB 0 CODE 0
193 32D 0 CODE 0
195 32D 0 CODE 0
196 337 0 CODE 0
198 322 0 CODE 0
200 322 0 CODE 0
201 32C 0 CODE 0
424 4CC 0 CODE 0
429 4CC 0 CODE 0
430 4D2 0 CODE 0
431 4D3 0 CODE 0
433 4E1 0 CODE 0
434 4ED 0 CODE 0
435 505 0 CODE 0
436 511 0 CODE 0
229 662 0 CODE 0
231 665 0 CODE 0
232 669 0 CODE 0
233 66A 0 CODE 0
238 66B 0 CODE 0
242 66C 0 CODE 0
243 670 0 CODE 0
244 674 0 CODE 0
248 675 0 CODE 0
249 679 0 CODE 0
250 67D 0 CODE 0
254 67E 0 CODE 0
254 683 0 CODE 0
254 688 0 CODE 0
254 68B 0 CODE 0
256 68E 0 CODE 0
257 699 0 CODE 0
258 6A5 0 CODE 0
259 6B1 0 CODE 0
262 6B8 0 CODE 0
264 6BD 0 CODE 0
265 6CD 0 CODE 0
265 6D1 0 CODE 0
265 6DA 0 CODE 0
265 6DE 0 CODE 0
268 6E2 0 CODE 0
270 6EC 0 CODE 0
272 6F4 0 CODE 0
277 6FE 0 CODE 0
282 704 0 CODE 0
283 70F 0 CODE 0
283 712 0 CODE 0
284 715 0 CODE 0
287 725 0 CODE 0
289 72F 0 CODE 0
291 737 0 CODE 0
293 742 0 CODE 0
294 745 0 CODE 0
296 74C 0 CODE 0
299 74E 0 CODE 0
301 754 0 CODE 0
302 75F 0 CODE 0
303 76B 0 CODE 0
305 770 0 CODE 0
305 773 0 CODE 0
305 776 0 CODE 0
305 779 0 CODE 0
305 780 0 CODE 0
305 788 0 CODE 0
306 794 0 CODE 0
309 795 0 CODE 0
309 798 0 CODE 0
309 79B 0 CODE 0
309 79E 0 CODE 0
312 7A9 0 CODE 0
314 7AE 0 CODE 0
317 7B0 0 CODE 0
317 7B2 0 CODE 0
319 7B6 0 CODE 0
323 7BA 0 CODE 0
325 7BD 0 CODE 0
326 7CE 0 CODE 0
326 7D0 0 CODE 0
326 7D9 0 CODE 0
326 7DD 0 CODE 0
328 7E1 0 CODE 0
333 7E8 0 CODE 0
336 7EE 0 CODE 0
341 7EE 0 CODE 0
342 7EF 0 CODE 0
362 5E5 0 CODE 0
365 5E8 0 CODE 0
366 5F2 0 CODE 0
369 5FE 0 CODE 0
371 602 0 CODE 0
372 615 0 CODE 0
372 61B 0 CODE 0
374 61F 0 CODE 0
376 629 0 CODE 0
380 62F 0 CODE 0
381 63A 0 CODE 0
382 63C 0 CODE 0
385 645 0 CODE 0
386 653 0 CODE 0
387 661 0 CODE 0
188 351 0 CODE 0
190 352 0 CODE 0
191 362 0 CODE 0
183 38A 0 CODE 0
185 38B 0 CODE 0
186 39D 0 CODE 0
165 3B4 0 CODE 0
167 3B5 0 CODE 0
168 3B8 0 CODE 0
169 3C1 0 CODE 0
170 3C7 0 CODE 0
171 3CA 0 CODE 0
173 3E5 0 CODE 0
176 3E6 0 CODE 0
177 3E9 0 CODE 0
178 3F3 0 CODE 0
179 3FB 0 CODE 0
180 3FE 0 CODE 0
181 3FF 0 CODE 0
146 376 0 CODE 0
149 377 0 CODE 0
150 37D 0 CODE 0
151 380 0 CODE 0
152 383 0 CODE 0
154 389 0 CODE 0
156 344 0 CODE 0
158 344 0 CODE 0
160 347 0 CODE 0
161 34D 0 CODE 0
162 350 0 CODE 0
newmain.c
44 319 0 CODE 0
46 319 0 CODE 0
47 31C 0 CODE 0
48 31D 0 CODE 0
49 31E 0 CODE 0
50 321 0 CODE 0
