___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Code7Seg 9 0 STRING 0
_chuc 22 0 BANK0 1
_main 704 0 CODE 0
_tram 24 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nghin 26 0 BANK0 1
_donvi 20 0 BANK0 1
_count 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 686 0 CODE 0
__ptext2 6C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 704 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 686 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6C0 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Code7Seg 13 0 STRING 0
__size_of___lwdiv 0 0 ABS 0
__end_of___lwmod 6C0 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 704 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 2B BANK0 20 1
maintext E08 FF7 CODE E08 0
text2 D80 E07 CODE D80 0
text1 D0C D7F CODE D0C 0
strings 6 25 STRING 6 0
%locals
dist/default/production\COUNTER.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAs714.s
429 7FC 0 CODE 0
432 7FC 0 CODE 0
438 7FC 0 CODE 0
440 7FC 0 CODE 0
441 7FD 0 CODE 0
27 704 0 CODE 0
newmain.c
27 704 0 CODE 0
28 704 0 CODE 0
29 70C 0 CODE 0
30 70D 0 CODE 0
31 70E 0 CODE 0
32 711 0 CODE 0
33 714 0 CODE 0
36 717 0 CODE 0
37 718 0 CODE 0
39 71A 0 CODE 0
40 71C 0 CODE 0
44 71D 0 CODE 0
45 724 0 CODE 0
45 725 0 CODE 0
45 729 0 CODE 0
46 72B 0 CODE 0
49 732 0 CODE 0
50 745 0 CODE 0
51 765 0 CODE 0
52 785 0 CODE 0
54 798 0 CODE 0
55 7A1 0 CODE 0
56 7A2 0 CODE 0
57 7AD 0 CODE 0
59 7B0 0 CODE 0
60 7B9 0 CODE 0
61 7BA 0 CODE 0
62 7C5 0 CODE 0
64 7C8 0 CODE 0
65 7D1 0 CODE 0
66 7D2 0 CODE 0
67 7DD 0 CODE 0
69 7E0 0 CODE 0
70 7E9 0 CODE 0
71 7EA 0 CODE 0
72 7F5 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 686 0 CODE 0
12 686 0 CODE 0
13 68C 0 CODE 0
14 68E 0 CODE 0
15 68F 0 CODE 0
15 690 0 CODE 0
15 694 0 CODE 0
16 696 0 CODE 0
14 69A 0 CODE 0
19 69E 0 CODE 0
19 6A0 0 CODE 0
19 6A4 0 CODE 0
20 6A8 0 CODE 0
20 6AB 0 CODE 0
21 6AE 0 CODE 0
21 6AF 0 CODE 0
21 6B3 0 CODE 0
22 6B5 0 CODE 0
24 6BB 0 CODE 0
25 6BF 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 6C0 0 CODE 0
13 6C0 0 CODE 0
14 6C2 0 CODE 0
15 6C8 0 CODE 0
16 6CA 0 CODE 0
17 6CB 0 CODE 0
17 6CC 0 CODE 0
17 6D0 0 CODE 0
18 6D2 0 CODE 0
16 6D6 0 CODE 0
21 6DA 0 CODE 0
21 6DB 0 CODE 0
21 6DF 0 CODE 0
22 6E1 0 CODE 0
22 6E3 0 CODE 0
22 6E7 0 CODE 0
23 6EB 0 CODE 0
23 6EE 0 CODE 0
24 6F1 0 CODE 0
26 6F2 0 CODE 0
26 6F3 0 CODE 0
26 6F7 0 CODE 0
27 6F9 0 CODE 0
29 6FF 0 CODE 0
30 703 0 CODE 0
