%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\COUNTER.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 686 686 3A 2
text2 CODE 0 6C0 6C0 44 2
nvBANK0 BANK0 1 20 20 A 1
maintext CODE 0 704 704 F8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2A 2A 2 1
strings STRING 0 3 3 10 2
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAs714.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-685 2
CONST 800-1FFF 2
ENTRY 13-685 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-685 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-685 2
STRCODE 800-1FFF 2
STRING 13-685 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\COUNTER.X.production.o
7FC cinit CODE >429:C:\Users\levan\AppData\Local\Temp\xcAs714.s
7FC cinit CODE >432:C:\Users\levan\AppData\Local\Temp\xcAs714.s
7FC cinit CODE >438:C:\Users\levan\AppData\Local\Temp\xcAs714.s
7FC cinit CODE >440:C:\Users\levan\AppData\Local\Temp\xcAs714.s
7FD cinit CODE >441:C:\Users\levan\AppData\Local\Temp\xcAs714.s
6C0 text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C0 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C2 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C8 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6CA text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6CB text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6CC text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6D0 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6D2 text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6D6 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6DA text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6DB text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6DF text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6E1 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6E3 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6E7 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6EB text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6EE text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F1 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F2 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F3 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F7 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F9 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6FF text2 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
703 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
686 text1 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
686 text1 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
68C text1 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
68E text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
68F text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
690 text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
694 text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
696 text1 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
69A text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
69E text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6A0 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6A4 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6A8 text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6AB text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6AE text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6AF text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6B3 text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6B5 text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6BB text1 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6BF text1 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
704 maintext CODE >27:C:\Users\levan\AppData\Local\Temp\xcAs714.s
704 maintext CODE >27:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
704 maintext CODE >28:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
70C maintext CODE >29:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
70D maintext CODE >30:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
70E maintext CODE >31:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
711 maintext CODE >32:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
714 maintext CODE >33:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
717 maintext CODE >36:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
718 maintext CODE >37:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
71A maintext CODE >39:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
71C maintext CODE >40:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
71D maintext CODE >44:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
724 maintext CODE >45:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
725 maintext CODE >45:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
729 maintext CODE >45:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
72B maintext CODE >46:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
732 maintext CODE >49:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
745 maintext CODE >50:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
765 maintext CODE >51:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
785 maintext CODE >52:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
798 maintext CODE >54:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7A1 maintext CODE >55:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7A2 maintext CODE >56:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7AD maintext CODE >57:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7B0 maintext CODE >59:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7B9 maintext CODE >60:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7BA maintext CODE >61:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7C5 maintext CODE >62:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7C8 maintext CODE >64:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7D1 maintext CODE >65:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7D2 maintext CODE >66:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7DD maintext CODE >67:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7E0 maintext CODE >69:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7E9 maintext CODE >70:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7EA maintext CODE >71:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
7F5 maintext CODE >72:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\COUNTER.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\COUNTER.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs714.o
_chuc 22 0 BANK0 1 nvBANK0 dist/default/production\COUNTER.X.production.o
_main E08 0 CODE 0 maintext dist/default/production\COUNTER.X.production.o
_tram 24 0 BANK0 1 nvBANK0 dist/default/production\COUNTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\COUNTER.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs714.o
__size_of_main 0 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs714.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs714.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs714.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs714.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs714.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs714.o
wtemp0 7E 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
__end_of___lwdiv E08 0 CODE 0 text2 dist/default/production\COUNTER.X.production.o
__end_of___lwmod D80 0 CODE 0 text1 dist/default/production\COUNTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs714.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs714.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\COUNTER.X.production.o
_Code7Seg 12 0 STRING 0 strings dist/default/production\COUNTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__end_of_Code7Seg 26 0 STRING 0 strings dist/default/production\COUNTER.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\COUNTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs714.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\COUNTER.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\COUNTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\COUNTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs714.o
___lwdiv D80 0 CODE 0 text2 dist/default/production\COUNTER.X.production.o
___lwmod D0C 0 CODE 0 text1 dist/default/production\COUNTER.X.production.o
__pmaintext E08 0 CODE 0 maintext dist/default/production\COUNTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\COUNTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\COUNTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D0C 0 CODE 0 text1 dist/default/production\COUNTER.X.production.o
__ptext2 D80 0 CODE 0 text2 dist/default/production\COUNTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\COUNTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\COUNTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\COUNTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\COUNTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\COUNTER.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\COUNTER.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\COUNTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\COUNTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\COUNTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 28 0 BANK0 1 nvBANK0 dist/default/production\COUNTER.X.production.o
_donvi 20 0 BANK0 1 nvBANK0 dist/default/production\COUNTER.X.production.o
_nghin 26 0 BANK0 1 nvBANK0 dist/default/production\COUNTER.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\COUNTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\COUNTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 686 D0C 3A 2
text2 0 6C0 D80 44 2
nvBANK0 1 20 20 C 1
maintext 0 704 E08 F8 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
