Version 4.0 HI-TECH Software Intermediate Code
"223 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"217
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1376 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2323
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2323:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S94 . RD WR WREN WRERR . EEPGD ]
"2322
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2322: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"2332
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2332: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS93 ~T0 @X0 0 e@396 ]
"2296
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2296: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2289
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2289: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"2362
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2362: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
[p mainexit ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 newmain.c
[; ;newmain.c: 34: void LCD_Cmd(unsigned char cmd)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"35
[; ;newmain.c: 35: {
{
[e :U _LCD_Cmd ]
"34
[; ;newmain.c: 34: void LCD_Cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"35
[; ;newmain.c: 35: {
[f ]
"36
[; ;newmain.c: 36:  PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:  PORTB = cmd & 0xF0;
[e = _PORTB -> & -> _cmd `i -> 240 `i `uc ]
"38
[; ;newmain.c: 38:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"39
[; ;newmain.c: 39:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"40
[; ;newmain.c: 40:     PORTB = cmd << 4;
[e = _PORTB -> << -> _cmd `i -> 4 `i `uc ]
"41
[; ;newmain.c: 41:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"42
[; ;newmain.c: 42:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"43
[; ;newmain.c: 43:  if( cmd <= 0x02)
[e $ ! <= -> _cmd `i -> 2 `i 96  ]
"44
[; ;newmain.c: 44:  {
{
"45
[; ;newmain.c: 45:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;newmain.c: 46:  }
}
[e $U 97  ]
"47
[; ;newmain.c: 47:  else
[e :U 96 ]
"48
[; ;newmain.c: 48:  {
{
"49
[; ;newmain.c: 49:   _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;newmain.c: 50:  }
}
[e :U 97 ]
"51
[; ;newmain.c: 51: }
[e :UE 95 ]
}
"52
[; ;newmain.c: 52: void LCD_Cmd_Init(unsigned char cmd)
[v _LCD_Cmd_Init `(v ~T0 @X0 1 ef1`uc ]
"53
[; ;newmain.c: 53: {
{
[e :U _LCD_Cmd_Init ]
"52
[; ;newmain.c: 52: void LCD_Cmd_Init(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"53
[; ;newmain.c: 53: {
[f ]
"54
[; ;newmain.c: 54:  PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"55
[; ;newmain.c: 55:  PORTB = cmd & 0xF0 ;
[e = _PORTB -> & -> _cmd `i -> 240 `i `uc ]
"56
[; ;newmain.c: 56:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"57
[; ;newmain.c: 57:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"59
[; ;newmain.c: 59: }
[e :UE 98 ]
}
"60
[; ;newmain.c: 60: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"61
[; ;newmain.c: 61: {
{
[e :U _LCD_Init ]
[f ]
"62
[; ;newmain.c: 62:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"66
[; ;newmain.c: 66:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;newmain.c: 67:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"68
[; ;newmain.c: 68:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;newmain.c: 69:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"73
[; ;newmain.c: 73:     LCD_Cmd_Init(0x28);
[e ( _LCD_Cmd_Init (1 -> -> 40 `i `uc ]
"76
[; ;newmain.c: 76:  LCD_Cmd(0x28);
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
"87
[; ;newmain.c: 87:  LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"93
[; ;newmain.c: 93:     LCD_Cmd(0x0E);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"94
[; ;newmain.c: 94: }
[e :UE 99 ]
}
"95
[; ;newmain.c: 95: void LCD_Char(unsigned char c)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"96
[; ;newmain.c: 96: {
{
[e :U _LCD_Char ]
"95
[; ;newmain.c: 95: void LCD_Char(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"96
[; ;newmain.c: 96: {
[f ]
"97
[; ;newmain.c: 97:  PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"98
[; ;newmain.c: 98:  PORTB = c | 0x01;
[e = _PORTB -> | -> _c `i -> 1 `i `uc ]
"99
[; ;newmain.c: 99:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"100
[; ;newmain.c: 100:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101:     PORTB = (c << 4) | 0x01;
[e = _PORTB -> | << -> _c `i -> 4 `i -> 1 `i `uc ]
"102
[; ;newmain.c: 102:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"103
[; ;newmain.c: 103:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;newmain.c: 105: }
[e :UE 100 ]
}
"106
[; ;newmain.c: 106: void LCD_String(char *str)
[v _LCD_String `(v ~T0 @X0 1 ef1`*uc ]
"107
[; ;newmain.c: 107: {
{
[e :U _LCD_String ]
"106
[; ;newmain.c: 106: void LCD_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"107
[; ;newmain.c: 107: {
[f ]
"108
[; ;newmain.c: 108:  while(*str)
[e $U 102  ]
[e :U 103 ]
"109
[; ;newmain.c: 109:  {
{
"110
[; ;newmain.c: 110:   LCD_Char(*str++);
[e ( _LCD_Char (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"111
[; ;newmain.c: 111:  }
}
[e :U 102 ]
"108
[; ;newmain.c: 108:  while(*str)
[e $ != -> *U _str `i -> 0 `i 103  ]
[e :U 104 ]
"112
[; ;newmain.c: 112: }
[e :UE 101 ]
}
"113
[; ;newmain.c: 113: void LCD_GotoCursor(unsigned char row, unsigned char col)
[v _LCD_GotoCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"114
[; ;newmain.c: 114: {
{
[e :U _LCD_GotoCursor ]
"113
[; ;newmain.c: 113: void LCD_GotoCursor(unsigned char row, unsigned char col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"114
[; ;newmain.c: 114: {
[f ]
"115
[; ;newmain.c: 115:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"116
[; ;newmain.c: 116:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"117
[; ;newmain.c: 117:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"118
[; ;newmain.c: 118: }
[e :UE 105 ]
}
"119
[; ;newmain.c: 119: void LCD_GotoCursor_Char(unsigned char row, unsigned char col, char c)
[v _LCD_GotoCursor_Char `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"120
[; ;newmain.c: 120: {
{
[e :U _LCD_GotoCursor_Char ]
"119
[; ;newmain.c: 119: void LCD_GotoCursor_Char(unsigned char row, unsigned char col, char c)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"120
[; ;newmain.c: 120: {
[f ]
"121
[; ;newmain.c: 121:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"122
[; ;newmain.c: 122:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"123
[; ;newmain.c: 123:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"124
[; ;newmain.c: 124:  LCD_Char(c);
[e ( _LCD_Char (1 -> _c `uc ]
"125
[; ;newmain.c: 125: }
[e :UE 106 ]
}
"126
[; ;newmain.c: 126: void LCD_GotoCursor_String(unsigned char row, unsigned char col, char *str)
[v _LCD_GotoCursor_String `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"127
[; ;newmain.c: 127: {
{
[e :U _LCD_GotoCursor_String ]
"126
[; ;newmain.c: 126: void LCD_GotoCursor_String(unsigned char row, unsigned char col, char *str)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*uc ~T0 @X0 1 r3 ]
"127
[; ;newmain.c: 127: {
[f ]
"128
[; ;newmain.c: 128:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"129
[; ;newmain.c: 129:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"130
[; ;newmain.c: 130:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"131
[; ;newmain.c: 131:  LCD_String(str);
[e ( _LCD_String (1 _str ]
"132
[; ;newmain.c: 132: }
[e :UE 107 ]
}
"135
[; ;newmain.c: 135: void Write_EEPROM(unsigned char Address, unsigned char Data)
[v _Write_EEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
"136
[; ;newmain.c: 136: {
{
[e :U _Write_EEPROM ]
"135
[; ;newmain.c: 135: void Write_EEPROM(unsigned char Address, unsigned char Data)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
"136
[; ;newmain.c: 136: {
[f ]
"137
[; ;newmain.c: 137:     while(EECON1bits.WR == 1);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 110  ]
[e :U 111 ]
"138
[; ;newmain.c: 138:     EEADR = Address;
[e = _EEADR _Address ]
"139
[; ;newmain.c: 139:     EEDATA = Data;
[e = _EEDATA _Data ]
"140
[; ;newmain.c: 140:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"141
[; ;newmain.c: 141:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"143
[; ;newmain.c: 143:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"144
[; ;newmain.c: 144:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"146
[; ;newmain.c: 146:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"147
[; ;newmain.c: 147:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"148
[; ;newmain.c: 148: }
[e :UE 108 ]
}
"150
[; ;newmain.c: 150: unsigned char Read_EEPROM(unsigned char Address)
[v _Read_EEPROM `(uc ~T0 @X0 1 ef1`uc ]
"151
[; ;newmain.c: 151: {
{
[e :U _Read_EEPROM ]
"150
[; ;newmain.c: 150: unsigned char Read_EEPROM(unsigned char Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"151
[; ;newmain.c: 151: {
[f ]
"152
[; ;newmain.c: 152:     unsigned char Rvalue;
[v _Rvalue `uc ~T0 @X0 1 a ]
"153
[; ;newmain.c: 153:     EEADR = Address;
[e = _EEADR _Address ]
"154
[; ;newmain.c: 154:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"155
[; ;newmain.c: 155:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"156
[; ;newmain.c: 156:     Rvalue = EEDATA;
[e = _Rvalue _EEDATA ]
"157
[; ;newmain.c: 157:     return Rvalue;
[e ) _Rvalue ]
[e $UE 112  ]
"158
[; ;newmain.c: 158: }
[e :UE 112 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"162
[; ;newmain.c: 162: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"163
[; ;newmain.c: 163: {
{
[e :U _main ]
[f ]
"164
[; ;newmain.c: 164:     LCD_Init();
[e ( _LCD_Init ..  ]
"165
[; ;newmain.c: 165:     unsigned char data = 'L';
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 76 `ui `uc ]
"166
[; ;newmain.c: 166:     Write_EEPROM(0x00, data);
[e ( _Write_EEPROM (2 , -> -> 0 `i `uc _data ]
"167
[; ;newmain.c: 167:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"169
[; ;newmain.c: 169:     data = Read_EEPROM(0x00);
[e = _data ( _Read_EEPROM (1 -> -> 0 `i `uc ]
"170
[; ;newmain.c: 170:     LCD_Char(data);
[e ( _LCD_Char (1 _data ]
"171
[; ;newmain.c: 171:     while(1)
[e :U 115 ]
"172
[; ;newmain.c: 172:     {
{
"174
[; ;newmain.c: 174:     }
}
[e :U 114 ]
[e $U 115  ]
[e :U 116 ]
"175
[; ;newmain.c: 175:     return;
[e $UE 113  ]
"176
[; ;newmain.c: 176: }
[e :UE 113 ]
}
