Version 4.0 HI-TECH Software Intermediate Code
"285 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"32 ./spi.h
[; ;./spi.h: 32: void SPI_WriteByte(uint8_t byte);
[v _SPI_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./spi.h: 33: uint8_t SPI_ReadByte(void);
[v _SPI_ReadByte `(uc ~T0 @X0 0 ef ]
"31
[; ;./spi.h: 31: void SPI_ReadBlock(void *block, size_t blockSize);
[v _SPI_ReadBlock `(v ~T0 @X0 0 ef2`*v`ui ]
[p mainexit ]
"1376 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1444
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"25 ./spi.h
[; ;./spi.h: 25: void SPI_Initialize(void);
[v _SPI_Initialize `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./main.h
[p x FOSC  =  HS         ]
"17
[p x WDTE  =  OFF        ]
"18
[p x PWRTE  =  OFF       ]
"19
[p x BOREN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"21
[p x CPD  =  OFF         ]
"22
[p x WRT  =  OFF         ]
"23
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"104 main.c
[; ;main.c: 104: unsigned char EEPROM25LCXXX_CheckBusy()
[v _EEPROM25LCXXX_CheckBusy `(uc ~T0 @X0 1 ef ]
"105
[; ;main.c: 105: {
{
[e :U _EEPROM25LCXXX_CheckBusy ]
[f ]
"106
[; ;main.c: 106:     unsigned char SR;
[v _SR `uc ~T0 @X0 1 a ]
"107
[; ;main.c: 107:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     SPI_WriteByte(0x05);
[e ( _SPI_WriteByte (1 -> -> 5 `i `uc ]
"109
[; ;main.c: 109:     SR = SPI_ReadByte();
[e = _SR ( _SPI_ReadByte ..  ]
"110
[; ;main.c: 110:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     return SR&0x01;
[e ) -> & -> _SR `i -> 1 `i `uc ]
[e $UE 96  ]
"112
[; ;main.c: 112: }
[e :UE 96 ]
}
"114
[; ;main.c: 114: void EEPROM25LCXXX_Write(unsigned int addr, unsigned char wrdata)
[v _EEPROM25LCXXX_Write `(v ~T0 @X0 1 ef2`ui`uc ]
"115
[; ;main.c: 115: {
{
[e :U _EEPROM25LCXXX_Write ]
"114
[; ;main.c: 114: void EEPROM25LCXXX_Write(unsigned int addr, unsigned char wrdata)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _wrdata `uc ~T0 @X0 1 r2 ]
"115
[; ;main.c: 115: {
[f ]
"116
[; ;main.c: 116:     while(EEPROM25LCXXX_CheckBusy());
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ != -> ( _EEPROM25LCXXX_CheckBusy ..  `i -> 0 `i 99  ]
[e :U 100 ]
"117
[; ;main.c: 117:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     SPI_WriteByte(0x06);
[e ( _SPI_WriteByte (1 -> -> 6 `i `uc ]
"119
[; ;main.c: 119:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     SPI_WriteByte(0x02);
[e ( _SPI_WriteByte (1 -> -> 2 `i `uc ]
"123
[; ;main.c: 123:     SPI_WriteByte(addr>>8);
[e ( _SPI_WriteByte (1 -> >> _addr -> 8 `i `uc ]
"124
[; ;main.c: 124:     SPI_WriteByte(addr&0x00FF);
[e ( _SPI_WriteByte (1 -> & _addr -> -> 255 `i `ui `uc ]
"125
[; ;main.c: 125:     SPI_WriteByte(wrdata);
[e ( _SPI_WriteByte (1 _wrdata ]
"126
[; ;main.c: 126:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"127
[; ;main.c: 127: }
[e :UE 97 ]
}
"129
[; ;main.c: 129: void EEPROM25LCXXX_ReadMulti(unsigned int addr, unsigned char* buff, unsigned int len)
[v _EEPROM25LCXXX_ReadMulti `(v ~T0 @X0 1 ef3`ui`*uc`ui ]
"130
[; ;main.c: 130: {
{
[e :U _EEPROM25LCXXX_ReadMulti ]
"129
[; ;main.c: 129: void EEPROM25LCXXX_ReadMulti(unsigned int addr, unsigned char* buff, unsigned int len)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _buff `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"130
[; ;main.c: 130: {
[f ]
"131
[; ;main.c: 131:     while(EEPROM25LCXXX_CheckBusy());
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ != -> ( _EEPROM25LCXXX_CheckBusy ..  `i -> 0 `i 103  ]
[e :U 104 ]
"132
[; ;main.c: 132:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     SPI_WriteByte(0x03);
[e ( _SPI_WriteByte (1 -> -> 3 `i `uc ]
"134
[; ;main.c: 134:     SPI_WriteByte(addr>>8);
[e ( _SPI_WriteByte (1 -> >> _addr -> 8 `i `uc ]
"135
[; ;main.c: 135:     SPI_WriteByte(addr&0x00FF);
[e ( _SPI_WriteByte (1 -> & _addr -> -> 255 `i `ui `uc ]
"136
[; ;main.c: 136:     SPI_ReadBlock(buff, len);
[e ( _SPI_ReadBlock (2 , -> _buff `*v _len ]
"137
[; ;main.c: 137:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"138
[; ;main.c: 138: }
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"140
[; ;main.c: 140: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"141
[; ;main.c: 141: {
{
[e :U _main ]
[f ]
"142
[; ;main.c: 142:     unsigned char i, array[10];
[v _i `uc ~T0 @X0 1 a ]
[v _array `uc ~T0 @X0 -> 10 `i a ]
"143
[; ;main.c: 143:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     SPI_Initialize();
[e ( _SPI_Initialize ..  ]
"149
[; ;main.c: 149:     for(i=0;i<100;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"150
[; ;main.c: 150:     {
{
"151
[; ;main.c: 151:         EEPROM25LCXXX_Write(i,i);
[e ( _EEPROM25LCXXX_Write (2 , -> _i `ui _i ]
"152
[; ;main.c: 152:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 106  ]
[e :U 107 ]
}
"154
[; ;main.c: 154:     EEPROM25LCXXX_ReadMulti(0,array,10);
[e ( _EEPROM25LCXXX_ReadMulti (3 , , -> -> 0 `i `ui &U _array -> -> 10 `i `ui ]
"156
[; ;main.c: 156:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"157
[; ;main.c: 157:     {
{
"158
[; ;main.c: 158:         PORTB = array[i];
[e = _PORTB *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux ]
"159
[; ;main.c: 159:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 109  ]
[e :U 110 ]
}
"162
[; ;main.c: 162:     while(1)
[e :U 113 ]
"163
[; ;main.c: 163:     {
{
"164
[; ;main.c: 164:         for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 115  ]
[e $U 116  ]
[e :U 115 ]
"165
[; ;main.c: 165:         {
{
"166
[; ;main.c: 166:             PORTB = array[i];
[e = _PORTB *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux ]
"167
[; ;main.c: 167:             _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 115  ]
[e :U 116 ]
}
"170
[; ;main.c: 170:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"171
[; ;main.c: 171:     return;
[e $UE 105  ]
"172
[; ;main.c: 172: }
[e :UE 105 ]
}
