%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 705 705 E8 2
text2 CODE 0 4DE 4DE 3A 2
text3 CODE 0 59A 59A 44 2
text4 CODE 0 5DE 5DE 8E 2
text5 CODE 0 397 397 F 2
text6 CODE 0 3FC 3FC 29 2
text7 CODE 0 3D4 3D4 28 2
text8 CODE 0 47A 47A 2C 2
text9 CODE 0 44F 44F 2B 2
text10 CODE 0 518 518 3E 2
text11 CODE 0 3A6 3A6 14 2
text12 CODE 0 4A6 4A6 38 2
text13 CODE 0 425 425 2A 2
text14 CODE 0 3BA 3BA 1A 2
text15 CODE 0 38A 38A D 2
text16 CODE 0 37D 37D D 2
text17 CODE 0 556 556 44 2
maintext CODE 0 66C 66C 99 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 9 1
idataBANK0 CODE 0 37C 37C 1 2
strings STRING 0 3 3 3A 2
dataBANK0 BANK0 1 3F 3F 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3D-37B 2
CONST 800-1FFF 2
ENTRY 3D-37B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3D-37B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3D-37B 2
STRCODE 800-1FFF 2
STRING 3D-37B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
7ED cinit CODE >500:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7ED cinit CODE >503:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7ED cinit CODE >526:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F2 cinit CODE >527:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F3 cinit CODE >531:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F4 cinit CODE >532:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F5 cinit CODE >533:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F6 cinit CODE >534:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F7 cinit CODE >535:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F8 cinit CODE >536:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7F9 cinit CODE >537:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7FA cinit CODE >538:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7FB cinit CODE >539:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7FC cinit CODE >545:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7FC cinit CODE >547:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
7FD cinit CODE >548:C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
556 text17 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
556 text17 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
564 text17 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
570 text17 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
57E text17 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
58D text17 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
599 text17 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
37D text16 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
37D text16 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
382 text16 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
385 text16 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
389 text16 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
38A text15 CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
38A text15 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
38F text15 CODE >84:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
392 text15 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
396 text15 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3BA text14 CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3BB text14 CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3C0 text14 CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3C3 text14 CODE >123:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3C5 text14 CODE >125:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3C6 text14 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3CA text14 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3D0 text14 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3D3 text14 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
425 text13 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
426 text13 CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
42B text13 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
431 text13 CODE >141:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
433 text13 CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
43F text13 CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
445 text13 CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
449 text13 CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
44E text13 CODE >145:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4A6 text12 CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4A6 text12 CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4A7 text12 CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4AB text12 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4B4 text12 CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4B5 text12 CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4BB text12 CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4BF text12 CODE >157:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4C4 text12 CODE >159:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4D0 text12 CODE >160:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4D1 text12 CODE >163:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4DD text12 CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3A6 text11 CODE >288:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3A7 text11 CODE >291:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3AC text11 CODE >292:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3B0 text11 CODE >293:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3B1 text11 CODE >294:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3B4 text11 CODE >296:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3B9 text11 CODE >297:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
518 text10 CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
519 text10 CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
51D text10 CODE >170:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
521 text10 CODE >171:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
522 text10 CODE >172:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
525 text10 CODE >174:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
529 text10 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
52B text10 CODE >176:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
52C text10 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
52D text10 CODE >179:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
531 text10 CODE >180:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
533 text10 CODE >181:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
534 text10 CODE >182:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
535 text10 CODE >184:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
539 text10 CODE >185:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
53B text10 CODE >186:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
53C text10 CODE >187:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
53D text10 CODE >190:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
53F text10 CODE >191:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
544 text10 CODE >193:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
547 text10 CODE >194:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
54C text10 CODE >195:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
555 text10 CODE >196:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
44F text9 CODE >198:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
452 text9 CODE >200:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
453 text9 CODE >201:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
458 text9 CODE >203:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
45B text9 CODE >204:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
460 text9 CODE >206:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
468 text9 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
46D text9 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
470 text9 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
472 text9 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
479 text9 CODE >208:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
47A text8 CODE >244:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
47D text8 CODE >246:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
47F text8 CODE >247:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
484 text8 CODE >248:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
487 text8 CODE >249:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
48C text8 CODE >251:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
494 text8 CODE >252:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
499 text8 CODE >252:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
49C text8 CODE >252:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
49E text8 CODE >252:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
4A5 text8 CODE >253:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3D4 text7 CODE >255:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3D4 text7 CODE >257:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3D5 text7 CODE >259:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3E7 text7 CODE >259:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3EB text7 CODE >257:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3F7 text7 CODE >257:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3FB text7 CODE >261:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3FC text6 CODE >279:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3FF text6 CODE >282:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
413 text6 CODE >283:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
419 text6 CODE >285:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
424 text6 CODE >286:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
397 text5 CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
397 text5 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
39A text5 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
39B text5 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
39F text5 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3A2 text5 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3A3 text5 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
3A5 text5 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
5DE text4 CODE >210:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
5DE text4 CODE >212:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
5E3 text4 CODE >213:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
5EE text4 CODE >216:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
5F1 text4 CODE >217:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
5F6 text4 CODE >218:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
5FC text4 CODE >218:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
600 text4 CODE >219:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
605 text4 CODE >221:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
608 text4 CODE >222:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
60D text4 CODE >224:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
610 text4 CODE >225:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
615 text4 CODE >227:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
61B text4 CODE >228:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
626 text4 CODE >229:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
62C text4 CODE >230:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
637 text4 CODE >231:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
63D text4 CODE >232:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
648 text4 CODE >234:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
64E text4 CODE >235:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
659 text4 CODE >237:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
65F text4 CODE >239:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
665 text4 CODE >241:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
66B text4 CODE >242:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
59A text3 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
59A text3 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
59C text3 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5A2 text3 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5A4 text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5A5 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5A6 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5AA text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5AC text3 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5B0 text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5B4 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5B5 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5B9 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5BB text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5BD text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5C1 text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5C5 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5C8 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5CB text3 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5CC text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5CD text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5D1 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5D3 text3 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5D9 text3 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5DD text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
4DE text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4DE text2 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4E4 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4E6 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4E7 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4E8 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4EC text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4EE text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4F2 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4F6 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4F8 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
4FC text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
500 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
503 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
506 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
507 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
50B text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
50D text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
513 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
517 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
705 text1 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
708 text1 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
70C text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
70D text1 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
713 text1 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
71E text1 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
71F text1 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
720 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
72F text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
734 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
737 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
73A text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
73D text1 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
749 text1 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
74D text1 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
751 text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
754 text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
756 text1 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
758 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
76B text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
76F text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
774 text1 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
77E text1 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
784 text1 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
78F text1 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
793 text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
794 text1 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7C2 text1 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7CD text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7D6 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7EC text1 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
66C maintext CODE >299:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
66C maintext CODE >301:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
670 maintext CODE >304:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
673 maintext CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
677 maintext CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
67C maintext CODE >307:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
682 maintext CODE >311:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
686 maintext CODE >312:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
692 maintext CODE >313:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6A1 maintext CODE >314:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6B1 maintext CODE >315:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6BF maintext CODE >319:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6C5 maintext CODE >321:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6CF maintext CODE >322:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6D3 maintext CODE >322:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6D7 maintext CODE >323:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6D9 maintext CODE >324:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6E7 maintext CODE >325:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6F7 maintext CODE >326:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
6F7 maintext CODE >327:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_LCD.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_LCD_Write_String@str 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_Write_Char 8F4 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C_LCD_WriteData 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Start 714 0 CODE 0 text16 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Write 7A8 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
_main CD8 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
I2C_WriteLCD@pu8Data 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_LCD_Init BBC 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
_I2C_Start 6FA 0 CODE 0 text16 dist/default/production\I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 774 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_LCD_Write_String 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_LCD_BackLight 774 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_LCD_CursorString@u8col 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
I2C_LCD_CursorString@u8row 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
main@counter1 34 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_LCD_Write_String 7F8 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
I2C_LCD_WriteCmd@u8Cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
I2C_LCD_WriteData@u8Data 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_FlushVal 94C 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_I2C_Idle AAC 0 CODE 0 text17 dist/default/production\I2C_LCD.X.production.o
_I2C_Init 72E 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
_I2C_Stop 714 0 CODE 0 text15 dist/default/production\I2C_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Idle B34 0 CODE 0 text17 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Init 74C 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Stop 72E 0 CODE 0 text15 dist/default/production\I2C_LCD.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of___lwdiv BBC 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__end_of___lwmod A30 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_LCD_Init CD8 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_LCD_WriteData AAC 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
_dpowers 26 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_BackLight 74C 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
I2C_LCD_FlushVal@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_LCD_FlushVal 9BC 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_LCD_Write_Char 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
__size_of_I2C_LCD_FlushVal 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FDA 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
I2C_LCD_Init@i 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_WriteData A30 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 3F 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C_LCD_CursorString 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_LCD_CursorString 84A 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
I2C_LCD_CursorString@cmd 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
I2C_LCD_CursorString@str 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsd0k.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_LCD_BackLight@u8BackLight 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_WriteCmd 89E 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_Write_String 7A8 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__ptext10 A30 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 74C 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 94C 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext13 84A 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__ptext14 774 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__ptext15 714 0 CODE 0 text15 dist/default/production\I2C_LCD.X.production.o
__ptext16 6FA 0 CODE 0 text16 dist/default/production\I2C_LCD.X.production.o
__ptext17 AAC 0 CODE 0 text17 dist/default/production\I2C_LCD.X.production.o
___lwdiv B34 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
___lwmod 9BC 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__pmaintext CD8 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_WriteLCD@u8Length 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
I2C_LCD_Write_Char@c 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
main@dem1 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_u8LCD_Buff 36 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_u8LcdTmp 3E 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
I2C_WriteLCD@i 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
_I2C_WriteLCD 84A 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_LCD_WriteCmd 8F4 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__ptext1 E0A 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 9BC 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 B34 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 BBC 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 72E 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 7F8 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 7A8 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 8F4 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 89E 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
I2C_WriteLCD@u8Address 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_LCD_WriteCmd 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_sprintf E0A 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
I2C_Write@Tvalue 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_I2C_WriteLCD 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_CursorString$355 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6F8 0 CODE 0 idataBANK0 dist/default/production\I2C_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_WriteLCD 89E 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_LCD_BackLight 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_main E0A 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_LCD_Write_Char 94C 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD.X.production.o
_I2C_LCD_CursorString 7F8 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 705 E0A E8 2
text2 0 4DE 9BC 3A 2
text3 0 59A B34 44 2
text4 0 5DE BBC 8E 2
text5 0 397 72E F 2
text6 0 3FC 7F8 29 2
text7 0 3D4 7A8 28 2
text8 0 47A 8F4 2C 2
text9 0 44F 89E 2B 2
text10 0 518 A30 3E 2
text11 0 3A6 74C 14 2
text12 0 4A6 94C 38 2
text13 0 425 84A 2A 2
text14 0 3BA 774 1A 2
text15 0 38A 714 D 2
text16 0 37D 6FA D 2
text17 0 556 AAC 44 2
maintext 0 66C CD8 99 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
reset_vec 0 0 0 3 2
idataBANK0 0 37C 6F8 1 2
strings 0 3 6 3A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
