___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_LCD_WriteCmd@u8Cmd 21 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 3F 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
I2C_LCD_Write_Char@c 21 0 BANK0 1
__end_of_I2C_LCD_WriteData 556 0 CODE 0
__end_of_I2C_LCD_Write_String 3FC 0 CODE 0
I2C_WriteLCD@u8Address 77 0 COMMON 1
_I2C_Idle 556 0 CODE 0
_main 66C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_LCD_FlushVal 4A6 0 CODE 0
__end_of_I2C_LCD_CursorString 425 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_u8LcdTmp 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_I2C_Init 397 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 38A 0 CODE 0
_I2C_LCD_WriteCmd 44F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__size_of_I2C_LCD_Write_Char 0 0 ABS 0
_SSPBUF 13 0 ABS 0
I2C_LCD_CursorString@u8col 24 0 BANK0 1
_I2C_LCD_BackLight 3A6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_LCD_BackLight 3BA 0 CODE 0
__end_of_I2C_Idle 59A 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 3BA 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
_I2C_LCD_WriteData 518 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 705 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
_u8LCD_Buff 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_LCD_WriteCmd 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_I2C_LCD_Init 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
I2C_Write@Tvalue 73 0 COMMON 1
I2C_LCD_CursorString@u8row 28 0 BANK0 1
I2C_LCD_Write_String@str 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_I2C_LCD_Write_Char 4A6 0 CODE 0
_I2C_Start 37D 0 CODE 0
_I2C_LCD_CursorString 3FC 0 CODE 0
__size_of_I2C_LCD_FlushVal 0 0 ABS 0
__end_of_I2C_Write 3D4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_I2C_WriteLCD 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 705 0 CODE 0
__end_of_I2C_WriteLCD 44F 0 CODE 0
__ptext2 4DE 0 CODE 0
__ptext3 59A 0 CODE 0
__ptext4 5DE 0 CODE 0
__ptext5 397 0 CODE 0
__ptext6 3FC 0 CODE 0
__ptext7 3D4 0 CODE 0
__ptext8 47A 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 44F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_LCD_WriteData@u8Data 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
I2C_LCD_CursorString@cmd 2B 0 BANK0 1
__end_of___lwdiv 5DE 0 CODE 0
__size_of_I2C_LCD_WriteData 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 397 0 CODE 0
_I2C_LCD_Init 5DE 0 CODE 0
I2C_WriteLCD@u8Length 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_LCD_CursorString@str 25 0 BANK0 1
___lwmod 4DE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_I2C_LCD_Write_String 0 0 ABS 0
_sprintf 705 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 59A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 3A6 0 CODE 0
_I2C_WriteLCD 425 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 37C 0 CODE 0
__size_of_I2C_LCD_CursorString 0 0 ABS 0
__end_of_sprintf 7ED 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 518 0 CODE 0
__ptext11 3A6 0 CODE 0
__ptext12 4A6 0 CODE 0
main@counter1 34 0 BANK0 1
__ptext13 425 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 3BA 0 CODE 0
__ptext15 38A 0 CODE 0
__ptext16 37D 0 CODE 0
__ptext17 556 0 CODE 0
__end_of___lwmod 518 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dem1 2F 0 BANK0 1
I2C_LCD_Init@i 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
I2C_LCD_FlushVal@i 7A 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_WriteLCD@i 78 0 COMMON 1
__size_of_I2C_Idle 0 0 ABS 0
I2C_LCD_BackLight@u8BackLight 7B 0 COMMON 1
__size_of_I2C_LCD_BackLight 0 0 ABS 0
I2C_WriteLCD@pu8Data 74 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 38A 0 CODE 0
start_initialization 7ED 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_LCD_CursorString$355 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66C 0 CODE 0
_I2C_LCD_Write_Char 47A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_I2C_LCD_WriteCmd 47A 0 CODE 0
__end_of_I2C_LCD_Init 66C 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_I2C_LCD_FlushVal 4DE 0 CODE 0
_I2C_LCD_Write_String 3D4 0 CODE 0
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
text1 E0A FD9 CODE E0A 0
maintext CD8 E09 CODE CD8 0
text4 BBC CD7 CODE BBC 0
text3 B34 BBB CODE B34 0
text17 AAC B33 CODE AAC 0
text10 A30 AAB CODE A30 0
strings 6 79 STRING 6 0
text2 9BC A2F CODE 9BC 0
text12 94C 9BB CODE 94C 0
text8 8F4 94B CODE 8F4 0
text9 89E 8F3 CODE 89E 0
text13 84A 89D CODE 84A 0
text6 7F8 849 CODE 7F8 0
text7 7A8 7F7 CODE 7A8 0
text14 774 7A7 CODE 774 0
text11 74C 773 CODE 74C 0
text5 72E 74B CODE 72E 0
text15 714 72D CODE 714 0
text16 6FA 713 CODE 6FA 0
idataBANK0 6F8 6F9 CODE 6F8 0
%locals
dist/default/production\I2C_LCD.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsd0k.s
500 7ED 0 CODE 0
503 7ED 0 CODE 0
526 7ED 0 CODE 0
527 7F2 0 CODE 0
531 7F3 0 CODE 0
532 7F4 0 CODE 0
533 7F5 0 CODE 0
534 7F6 0 CODE 0
535 7F7 0 CODE 0
536 7F8 0 CODE 0
537 7F9 0 CODE 0
538 7FA 0 CODE 0
539 7FB 0 CODE 0
545 7FC 0 CODE 0
547 7FC 0 CODE 0
548 7FD 0 CODE 0
newmain.c
299 66C 0 CODE 0
301 66C 0 CODE 0
304 670 0 CODE 0
305 673 0 CODE 0
306 677 0 CODE 0
307 67C 0 CODE 0
311 682 0 CODE 0
312 686 0 CODE 0
313 692 0 CODE 0
314 6A1 0 CODE 0
315 6B1 0 CODE 0
319 6BF 0 CODE 0
321 6C5 0 CODE 0
322 6CF 0 CODE 0
322 6D3 0 CODE 0
323 6D7 0 CODE 0
324 6D9 0 CODE 0
325 6E7 0 CODE 0
326 6F7 0 CODE 0
327 6F7 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
505 705 0 CODE 0
550 708 0 CODE 0
553 70C 0 CODE 0
555 70D 0 CODE 0
558 713 0 CODE 0
559 71E 0 CODE 0
565 71F 0 CODE 0
848 720 0 CODE 0
848 72F 0 CODE 0
848 734 0 CODE 0
848 737 0 CODE 0
848 73A 0 CODE 0
1285 73D 0 CODE 0
1287 749 0 CODE 0
1288 74D 0 CODE 0
1289 751 0 CODE 0
1289 754 0 CODE 0
1331 756 0 CODE 0
1332 758 0 CODE 0
1332 76B 0 CODE 0
1332 76F 0 CODE 0
1333 774 0 CODE 0
1464 77E 0 CODE 0
1465 784 0 CODE 0
1498 78F 0 CODE 0
1500 793 0 CODE 0
1515 794 0 CODE 0
1550 7C2 0 CODE 0
1500 7CD 0 CODE 0
553 7D6 0 CODE 0
1564 7E8 0 CODE 0
1567 7EC 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 4DE 0 CODE 0
12 4DE 0 CODE 0
13 4E4 0 CODE 0
14 4E6 0 CODE 0
15 4E7 0 CODE 0
15 4E8 0 CODE 0
15 4EC 0 CODE 0
16 4EE 0 CODE 0
14 4F2 0 CODE 0
19 4F6 0 CODE 0
19 4F8 0 CODE 0
19 4FC 0 CODE 0
20 500 0 CODE 0
20 503 0 CODE 0
21 506 0 CODE 0
21 507 0 CODE 0
21 50B 0 CODE 0
22 50D 0 CODE 0
24 513 0 CODE 0
25 517 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 59A 0 CODE 0
13 59A 0 CODE 0
14 59C 0 CODE 0
15 5A2 0 CODE 0
16 5A4 0 CODE 0
17 5A5 0 CODE 0
17 5A6 0 CODE 0
17 5AA 0 CODE 0
18 5AC 0 CODE 0
16 5B0 0 CODE 0
21 5B4 0 CODE 0
21 5B5 0 CODE 0
21 5B9 0 CODE 0
22 5BB 0 CODE 0
22 5BD 0 CODE 0
22 5C1 0 CODE 0
23 5C5 0 CODE 0
23 5C8 0 CODE 0
24 5CB 0 CODE 0
26 5CC 0 CODE 0
26 5CD 0 CODE 0
26 5D1 0 CODE 0
27 5D3 0 CODE 0
29 5D9 0 CODE 0
30 5DD 0 CODE 0
newmain.c
210 5DE 0 CODE 0
212 5DE 0 CODE 0
213 5E3 0 CODE 0
216 5EE 0 CODE 0
217 5F1 0 CODE 0
218 5F6 0 CODE 0
218 5FC 0 CODE 0
219 600 0 CODE 0
221 605 0 CODE 0
222 608 0 CODE 0
224 60D 0 CODE 0
225 610 0 CODE 0
227 615 0 CODE 0
228 61B 0 CODE 0
229 626 0 CODE 0
230 62C 0 CODE 0
231 637 0 CODE 0
232 63D 0 CODE 0
234 648 0 CODE 0
235 64E 0 CODE 0
237 659 0 CODE 0
239 65F 0 CODE 0
241 665 0 CODE 0
242 66B 0 CODE 0
44 397 0 CODE 0
48 397 0 CODE 0
49 39A 0 CODE 0
51 39B 0 CODE 0
52 39F 0 CODE 0
53 3A2 0 CODE 0
55 3A3 0 CODE 0
56 3A5 0 CODE 0
279 3FC 0 CODE 0
282 3FF 0 CODE 0
283 413 0 CODE 0
285 419 0 CODE 0
286 424 0 CODE 0
255 3D4 0 CODE 0
257 3D4 0 CODE 0
259 3D5 0 CODE 0
259 3E7 0 CODE 0
257 3EB 0 CODE 0
257 3F7 0 CODE 0
261 3FB 0 CODE 0
244 47A 0 CODE 0
246 47D 0 CODE 0
247 47F 0 CODE 0
248 484 0 CODE 0
249 487 0 CODE 0
251 48C 0 CODE 0
252 494 0 CODE 0
252 499 0 CODE 0
252 49C 0 CODE 0
252 49E 0 CODE 0
253 4A5 0 CODE 0
198 44F 0 CODE 0
200 452 0 CODE 0
201 453 0 CODE 0
203 458 0 CODE 0
204 45B 0 CODE 0
206 460 0 CODE 0
207 468 0 CODE 0
207 46D 0 CODE 0
207 470 0 CODE 0
207 472 0 CODE 0
208 479 0 CODE 0
167 518 0 CODE 0
169 519 0 CODE 0
170 51D 0 CODE 0
171 521 0 CODE 0
172 522 0 CODE 0
174 525 0 CODE 0
175 529 0 CODE 0
176 52B 0 CODE 0
177 52C 0 CODE 0
179 52D 0 CODE 0
180 531 0 CODE 0
181 533 0 CODE 0
182 534 0 CODE 0
184 535 0 CODE 0
185 539 0 CODE 0
186 53B 0 CODE 0
187 53C 0 CODE 0
190 53D 0 CODE 0
191 53F 0 CODE 0
193 544 0 CODE 0
194 547 0 CODE 0
195 54C 0 CODE 0
196 555 0 CODE 0
288 3A6 0 CODE 0
291 3A7 0 CODE 0
292 3AC 0 CODE 0
293 3B0 0 CODE 0
294 3B1 0 CODE 0
296 3B4 0 CODE 0
297 3B9 0 CODE 0
147 4A6 0 CODE 0
151 4A6 0 CODE 0
152 4A7 0 CODE 0
152 4A7 0 CODE 0
153 4AB 0 CODE 0
154 4B4 0 CODE 0
156 4B5 0 CODE 0
156 4BB 0 CODE 0
157 4BF 0 CODE 0
159 4C4 0 CODE 0
160 4D0 0 CODE 0
163 4D1 0 CODE 0
165 4DD 0 CODE 0
135 425 0 CODE 0
139 426 0 CODE 0
140 42B 0 CODE 0
141 431 0 CODE 0
142 433 0 CODE 0
143 43F 0 CODE 0
143 445 0 CODE 0
144 449 0 CODE 0
145 44E 0 CODE 0
116 3BA 0 CODE 0
119 3BB 0 CODE 0
121 3C0 0 CODE 0
123 3C3 0 CODE 0
125 3C5 0 CODE 0
127 3C6 0 CODE 0
129 3CA 0 CODE 0
131 3D0 0 CODE 0
133 3D3 0 CODE 0
81 38A 0 CODE 0
83 38A 0 CODE 0
84 38F 0 CODE 0
85 392 0 CODE 0
86 396 0 CODE 0
67 37D 0 CODE 0
69 37D 0 CODE 0
70 382 0 CODE 0
71 385 0 CODE 0
72 389 0 CODE 0
58 556 0 CODE 0
60 556 0 CODE 0
61 564 0 CODE 0
62 570 0 CODE 0
63 57E 0 CODE 0
64 58D 0 CODE 0
65 599 0 CODE 0
