___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 74B 0 CODE 0
_Code7Seg 20 0 BANK0 1
_I2C_Read 5D4 0 CODE 0
_I2C_Idle 600 0 CODE 0
_main 74B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Show 644 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@k 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Init 58C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 57F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__end_of_Show 68B 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
I2C_Read@ACK 73 0 COMMON 1
__end_of_I2C_Idle 644 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 5AE 0 CODE 0
__end_of___awmod 6E4 0 CODE 0
init_fetch0 59B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Rvalue 2F 0 BANK0 1
_Tvalue 2E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
I2C_Write@Tvalue 74 0 COMMON 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 572 0 CODE 0
__end_of_I2C_Write 5D4 0 CODE 0
__size_of_Show 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 644 0 CODE 0
__ptext2 68B 0 CODE 0
__ptext3 6E4 0 CODE 0
__ptext4 5AE 0 CODE 0
__ptext5 57F 0 CODE 0
__ptext6 572 0 CODE 0
__ptext7 565 0 CODE 0
__ptext8 5D4 0 CODE 0
__ptext9 600 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 58C 0 CODE 0
Show@Rvalue 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 600 0 CODE 0
___awmod 68B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 6E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
I2C_Read@Rvalue 75 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 59B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 55B 0 CODE 0
_I2C_Restart 565 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__ptext10 58C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_I2C_Restart 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 59F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_Idle 0 0 ABS 0
main@Status 2D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 57F 0 CODE 0
start_initialization 7EC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
I2C_Write@status 73 0 COMMON 1
__size_of___awmod 0 0 ABS 0
__initialization 7EC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_I2C_Restart 572 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext E96 FD7 CODE E96 0
text3 DC8 E95 CODE DC8 0
text2 D16 DC7 CODE D16 0
text1 C88 D15 CODE C88 0
text9 C00 C87 CODE C00 0
text8 BA8 BFF CODE BA8 0
text4 B5C BA7 CODE B5C 0
inittext B36 B5B CODE B36 0
text10 B18 B35 CODE B18 0
text5 AFE B17 CODE AFE 0
text6 AE4 AFD CODE AE4 0
text7 ACA AE3 CODE ACA 0
idataBANK0 AB6 AC9 CODE AB6 0
%locals
dist/default/production\I2C_MASTER.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
408 7EC 0 CODE 0
411 7EC 0 CODE 0
461 7EC 0 CODE 0
462 7ED 0 CODE 0
463 7EE 0 CODE 0
464 7EF 0 CODE 0
465 7F0 0 CODE 0
466 7F1 0 CODE 0
467 7F2 0 CODE 0
468 7F3 0 CODE 0
469 7F4 0 CODE 0
470 7F5 0 CODE 0
474 7FA 0 CODE 0
475 7FB 0 CODE 0
481 7FC 0 CODE 0
483 7FC 0 CODE 0
484 7FD 0 CODE 0
435 59B 0 CODE 0
436 59B 0 CODE 0
437 59C 0 CODE 0
438 59D 0 CODE 0
439 59E 0 CODE 0
446 59F 0 CODE 0
447 59F 0 CODE 0
448 5A4 0 CODE 0
449 5A5 0 CODE 0
450 5A6 0 CODE 0
451 5A7 0 CODE 0
452 5A8 0 CODE 0
453 5A9 0 CODE 0
454 5AA 0 CODE 0
455 5AB 0 CODE 0
456 5AC 0 CODE 0
457 5AD 0 CODE 0
newmain.c
137 74B 0 CODE 0
139 74B 0 CODE 0
140 74F 0 CODE 0
141 754 0 CODE 0
142 757 0 CODE 0
143 75A 0 CODE 0
144 75D 0 CODE 0
145 75E 0 CODE 0
146 75F 0 CODE 0
147 760 0 CODE 0
151 761 0 CODE 0
152 76F 0 CODE 0
154 775 0 CODE 0
155 77F 0 CODE 0
157 785 0 CODE 0
159 787 0 CODE 0
160 787 0 CODE 0
162 790 0 CODE 0
163 795 0 CODE 0
164 7A1 0 CODE 0
165 7AD 0 CODE 0
166 7B8 0 CODE 0
167 7BD 0 CODE 0
168 7C9 0 CODE 0
169 7D1 0 CODE 0
170 7D6 0 CODE 0
171 7DC 0 CODE 0
173 7DD 0 CODE 0
121 644 0 CODE 0
123 644 0 CODE 0
124 647 0 CODE 0
126 648 0 CODE 0
127 649 0 CODE 0
128 65E 0 CODE 0
129 666 0 CODE 0
131 669 0 CODE 0
132 66A 0 CODE 0
133 67F 0 CODE 0
134 687 0 CODE 0
136 68A 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5 68B 0 CODE 0
12 68B 0 CODE 0
13 68C 0 CODE 0
14 690 0 CODE 0
14 693 0 CODE 0
15 695 0 CODE 0
17 697 0 CODE 0
18 69B 0 CODE 0
18 69E 0 CODE 0
19 6A0 0 CODE 0
20 6A6 0 CODE 0
21 6A8 0 CODE 0
22 6A9 0 CODE 0
22 6AA 0 CODE 0
22 6AE 0 CODE 0
23 6B0 0 CODE 0
21 6B4 0 CODE 0
26 6B8 0 CODE 0
26 6BA 0 CODE 0
26 6BE 0 CODE 0
27 6C2 0 CODE 0
27 6C5 0 CODE 0
28 6C8 0 CODE 0
28 6C9 0 CODE 0
28 6CD 0 CODE 0
29 6CF 0 CODE 0
31 6D5 0 CODE 0
32 6DA 0 CODE 0
32 6DD 0 CODE 0
33 6DF 0 CODE 0
34 6E3 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5 6E4 0 CODE 0
13 6E4 0 CODE 0
14 6E5 0 CODE 0
15 6E9 0 CODE 0
15 6EC 0 CODE 0
16 6EE 0 CODE 0
18 6F0 0 CODE 0
19 6F4 0 CODE 0
19 6F7 0 CODE 0
20 6F9 0 CODE 0
22 6FD 0 CODE 0
23 6FF 0 CODE 0
24 705 0 CODE 0
25 707 0 CODE 0
26 708 0 CODE 0
26 709 0 CODE 0
26 70D 0 CODE 0
27 70F 0 CODE 0
25 713 0 CODE 0
30 717 0 CODE 0
30 718 0 CODE 0
30 71C 0 CODE 0
31 71E 0 CODE 0
31 720 0 CODE 0
31 724 0 CODE 0
32 728 0 CODE 0
32 72B 0 CODE 0
33 72E 0 CODE 0
35 72F 0 CODE 0
35 730 0 CODE 0
35 734 0 CODE 0
36 736 0 CODE 0
38 73C 0 CODE 0
39 741 0 CODE 0
39 744 0 CODE 0
40 746 0 CODE 0
41 74A 0 CODE 0
newmain.c
102 5AE 0 CODE 0
105 5AF 0 CODE 0
107 5B4 0 CODE 0
109 5B7 0 CODE 0
111 5B9 0 CODE 0
113 5BA 0 CODE 0
115 5BE 0 CODE 0
117 5C4 0 CODE 0
119 5C7 0 CODE 0
119 5C7 0 CODE 0
119 5CB 0 CODE 0
120 5D3 0 CODE 0
67 57F 0 CODE 0
69 57F 0 CODE 0
70 584 0 CODE 0
71 587 0 CODE 0
72 58B 0 CODE 0
53 572 0 CODE 0
55 572 0 CODE 0
56 577 0 CODE 0
57 57A 0 CODE 0
58 57E 0 CODE 0
60 565 0 CODE 0
62 565 0 CODE 0
63 56A 0 CODE 0
64 56D 0 CODE 0
65 571 0 CODE 0
74 5D4 0 CODE 0
77 5D5 0 CODE 0
79 5DA 0 CODE 0
80 5DD 0 CODE 0
82 5DE 0 CODE 0
84 5E1 0 CODE 0
86 5E5 0 CODE 0
86 5E6 0 CODE 0
86 5E8 0 CODE 0
88 5EA 0 CODE 0
90 5EB 0 CODE 0
92 5EE 0 CODE 0
94 5F2 0 CODE 0
96 5F9 0 CODE 0
98 5FE 0 CODE 0
100 5FF 0 CODE 0
44 600 0 CODE 0
46 600 0 CODE 0
47 60E 0 CODE 0
48 61A 0 CODE 0
49 628 0 CODE 0
50 637 0 CODE 0
51 643 0 CODE 0
30 58C 0 CODE 0
34 58C 0 CODE 0
35 58F 0 CODE 0
37 590 0 CODE 0
38 594 0 CODE 0
39 597 0 CODE 0
41 598 0 CODE 0
42 59A 0 CODE 0
