%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_MASTER.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 644 644 47 2
text2 CODE 0 68B 68B 59 2
text3 CODE 0 6E4 6E4 67 2
text4 CODE 0 5AE 5AE 26 2
text5 CODE 0 57F 57F D 2
text6 CODE 0 572 572 D 2
text7 CODE 0 565 565 D 2
text8 CODE 0 5D4 5D4 2C 2
text9 CODE 0 600 600 44 2
text10 CODE 0 58C 58C F 2
maintext CODE 0 74B 74B A1 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 2A 2A 4 1
inittext CODE 0 59B 59B 13 2
bssBANK0 BANK0 1 2E 2E 2 1
idataBANK0 CODE 0 55B 55B A 2
dataBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-55A 2
CONST 800-1FFF 2
ENTRY 3-55A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-55A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-55A 2
STRCODE 800-1FFF 2
STRING 3-55A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_MASTER.X.production.o
7EC cinit CODE >408:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7EC cinit CODE >411:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7EC cinit CODE >461:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7ED cinit CODE >462:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7EE cinit CODE >463:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7EF cinit CODE >464:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7F0 cinit CODE >465:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7F1 cinit CODE >466:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7F2 cinit CODE >467:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7F3 cinit CODE >468:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7F4 cinit CODE >469:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7F5 cinit CODE >470:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7FA cinit CODE >474:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7FB cinit CODE >475:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7FC cinit CODE >481:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7FC cinit CODE >483:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
7FD cinit CODE >484:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
58C text10 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
58C text10 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
58F text10 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
590 text10 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
594 text10 CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
597 text10 CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
598 text10 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
59A text10 CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
600 text9 CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
600 text9 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
60E text9 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
61A text9 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
628 text9 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
637 text9 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
643 text9 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5D4 text8 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5D5 text8 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5DA text8 CODE >79:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5DD text8 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5DE text8 CODE >82:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5E1 text8 CODE >84:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5E5 text8 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5E6 text8 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5E8 text8 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5EA text8 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5EB text8 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5EE text8 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5F2 text8 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5F9 text8 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5FE text8 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5FF text8 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
565 text7 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
565 text7 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
56A text7 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
56D text7 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
571 text7 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
572 text6 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
572 text6 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
577 text6 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
57A text6 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
57E text6 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
57F text5 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
57F text5 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
584 text5 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
587 text5 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
58B text5 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5AE text4 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5AF text4 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5B4 text4 CODE >107:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5B7 text4 CODE >109:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5B9 text4 CODE >111:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5BA text4 CODE >113:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5BE text4 CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5C4 text4 CODE >117:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5C7 text4 CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5CB text4 CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
5D3 text4 CODE >120:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
6E4 text3 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6E4 text3 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6E5 text3 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6E9 text3 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6EC text3 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6EE text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F0 text3 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F4 text3 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F7 text3 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F9 text3 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6FD text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6FF text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
705 text3 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
707 text3 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
708 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
709 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
70D text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
70F text3 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
713 text3 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
717 text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
718 text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
71C text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
71E text3 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
720 text3 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
724 text3 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
728 text3 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72B text3 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72E text3 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72F text3 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
730 text3 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
734 text3 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
736 text3 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
73C text3 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
741 text3 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
744 text3 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
746 text3 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
74A text3 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
68B text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
68B text2 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
68C text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
690 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
693 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
695 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
697 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
69B text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
69E text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A0 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A6 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A8 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A9 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6AA text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6AE text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6B0 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6B4 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6B8 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6BA text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6BE text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6C2 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6C5 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6C8 text2 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6C9 text2 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6CD text2 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6CF text2 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6D5 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6DA text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6DD text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6DF text2 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6E3 text2 CODE >34:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
644 text1 CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
644 text1 CODE >123:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
647 text1 CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
648 text1 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
649 text1 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
65E text1 CODE >128:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
666 text1 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
669 text1 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
66A text1 CODE >132:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
67F text1 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
687 text1 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
68A text1 CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
74B maintext CODE >137:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
74B maintext CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
74F maintext CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
754 maintext CODE >141:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
757 maintext CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
75A maintext CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
75D maintext CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
75E maintext CODE >145:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
75F maintext CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
760 maintext CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
761 maintext CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
76F maintext CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
775 maintext CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
77F maintext CODE >155:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
785 maintext CODE >157:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
787 maintext CODE >159:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
787 maintext CODE >160:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
790 maintext CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
795 maintext CODE >163:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7A1 maintext CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7AD maintext CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7B8 maintext CODE >166:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7BD maintext CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7C9 maintext CODE >168:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7D1 maintext CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7D6 maintext CODE >170:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7DC maintext CODE >171:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
7DD maintext CODE >173:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_MASTER.X\newmain.c
59B inittext CODE >435:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
59B inittext CODE >436:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
59C inittext CODE >437:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
59D inittext CODE >438:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
59E inittext CODE >439:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
59F inittext CODE >446:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
59F inittext CODE >447:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5A4 inittext CODE >448:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5A5 inittext CODE >449:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5A6 inittext CODE >450:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5A7 inittext CODE >451:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5A8 inittext CODE >452:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5A9 inittext CODE >453:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5AA inittext CODE >454:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5AB inittext CODE >455:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5AC inittext CODE >456:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
5AD inittext CODE >457:C:\Users\levan\AppData\Local\Temp\xcAsbtg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start AFE 0 CODE 0 text6 dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Write BA8 0 CODE 0 text4 dist/default/production\I2C_MASTER.X.production.o
main@k 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Show C88 0 CODE 0 text1 dist/default/production\I2C_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
_main E96 0 CODE 0 maintext dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_Show 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
I2C_Write@status 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Restart ACA 0 CODE 0 text7 dist/default/production\I2C_MASTER.X.production.o
_I2C_Start AE4 0 CODE 0 text6 dist/default/production\I2C_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write B5C 0 CODE 0 text4 dist/default/production\I2C_MASTER.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Show@Rvalue 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_I2C_Idle C00 0 CODE 0 text9 dist/default/production\I2C_MASTER.X.production.o
_I2C_Init B18 0 CODE 0 text10 dist/default/production\I2C_MASTER.X.production.o
_I2C_Read BA8 0 CODE 0 text8 dist/default/production\I2C_MASTER.X.production.o
_I2C_Stop AFE 0 CODE 0 text5 dist/default/production\I2C_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Idle C88 0 CODE 0 text9 dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Init B36 0 CODE 0 text10 dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Read C00 0 CODE 0 text8 dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Stop B18 0 CODE 0 text5 dist/default/production\I2C_MASTER.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__end_of___awdiv E96 0 CODE 0 text3 dist/default/production\I2C_MASTER.X.production.o
__end_of___awmod DC8 0 CODE 0 text2 dist/default/production\I2C_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
_Code7Seg 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_Rvalue 2F 0 BANK0 1 bssBANK0 dist/default/production\I2C_MASTER.X.production.o
_Tvalue 2E 0 BANK0 1 bssBANK0 dist/default/production\I2C_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
I2C_Read@Rvalue 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_Restart AE4 0 CODE 0 text7 dist/default/production\I2C_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
main@Status 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsbtg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
I2C_Read@ACK 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__ptext10 B18 0 CODE 0 text10 dist/default/production\I2C_MASTER.X.production.o
___awdiv DC8 0 CODE 0 text3 dist/default/production\I2C_MASTER.X.production.o
___awmod D16 0 CODE 0 text2 dist/default/production\I2C_MASTER.X.production.o
__pmaintext E96 0 CODE 0 maintext dist/default/production\I2C_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B36 0 CODE 0 inittext dist/default/production\I2C_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__ptext1 C88 0 CODE 0 text1 dist/default/production\I2C_MASTER.X.production.o
__ptext2 D16 0 CODE 0 text2 dist/default/production\I2C_MASTER.X.production.o
__ptext3 DC8 0 CODE 0 text3 dist/default/production\I2C_MASTER.X.production.o
__ptext4 B5C 0 CODE 0 text4 dist/default/production\I2C_MASTER.X.production.o
__ptext5 AFE 0 CODE 0 text5 dist/default/production\I2C_MASTER.X.production.o
__ptext6 AE4 0 CODE 0 text6 dist/default/production\I2C_MASTER.X.production.o
__ptext7 ACA 0 CODE 0 text7 dist/default/production\I2C_MASTER.X.production.o
__ptext8 BA8 0 CODE 0 text8 dist/default/production\I2C_MASTER.X.production.o
__ptext9 C00 0 CODE 0 text9 dist/default/production\I2C_MASTER.X.production.o
I2C_Write@Tvalue 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AB6 0 CODE 0 idataBANK0 dist/default/production\I2C_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B3E 0 CODE 0 inittext dist/default/production\I2C_MASTER.X.production.o
__end_of_Show D16 0 CODE 0 text1 dist/default/production\I2C_MASTER.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\I2C_MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\I2C_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 644 C88 47 2
text2 0 68B D16 59 2
text3 0 6E4 DC8 67 2
text4 0 5AE B5C 26 2
text5 0 57F AFE D 2
text6 0 572 AE4 D 2
text7 0 565 ACA D 2
text8 0 5D4 BA8 2C 2
text9 0 600 C00 44 2
text10 0 58C B18 F 2
maintext 0 74B E96 A1 2
cstackCOMMON 1 70 70 D 1
inittext 0 59B B36 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 55B AB6 A 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
