Version 4.0 HI-TECH Software Intermediate Code
"1444 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"816
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1755
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1755: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1837
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1837:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . BF UA R_nW S P D_nA CKE SMP ]
"1847
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1847:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R . D ]
"1853
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1853:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1860
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1860:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . nW . nA ]
"1866
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1866:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . nWRITE . nADDRESS ]
"1872
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1872:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R_W . D_A ]
"1878
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1878:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . READ_WRITE . DATA_ADDRESS ]
"1836
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1836: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 ]
[n S72 . . . . . . . . ]
"1885
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1885: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS72 ~T0 @X0 0 e@148 ]
"1824
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1761
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1761:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1760
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1760: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1772
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1772: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"822
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 822:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . SSPM CKP SSPEN SSPOV WCOL ]
"829
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 829:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"821
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 821: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"836
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 836: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS31 ~T0 @X0 0 e@20 ]
"539
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"809
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"347
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"217
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1376 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1506
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1506:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1505
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1505: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1517
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1517: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 newmain.c
[; ;newmain.c: 26: unsigned char Code7Seg[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0xFF, 0x6F};
[v _Code7Seg `uc ~T0 @X0 -> 10 `i e ]
[i _Code7Seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 255 `i `uc
-> -> 111 `i `uc
..
]
"27
[; ;newmain.c: 27: unsigned char Rvalue = 0;
[v _Rvalue `uc ~T0 @X0 1 e ]
[i _Rvalue
-> -> 0 `i `uc
]
"28
[; ;newmain.c: 28: unsigned char Tvalue = 0;
[v _Tvalue `uc ~T0 @X0 1 e ]
[i _Tvalue
-> -> 0 `i `uc
]
"30
[; ;newmain.c: 30: void I2C_Init()
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"31
[; ;newmain.c: 31: {
{
[e :U _I2C_Init ]
[f ]
"34
[; ;newmain.c: 34:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"35
[; ;newmain.c: 35:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"37
[; ;newmain.c: 37:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"38
[; ;newmain.c: 38:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"39
[; ;newmain.c: 39:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"41
[; ;newmain.c: 41:     SSPADD = 0x0D;
[e = _SSPADD -> -> 13 `i `uc ]
"42
[; ;newmain.c: 42: }
[e :UE 95 ]
}
"44
[; ;newmain.c: 44: void I2C_Idle()
[v _I2C_Idle `(v ~T0 @X0 1 ef ]
"45
[; ;newmain.c: 45: {
{
[e :U _I2C_Idle ]
[f ]
"46
[; ;newmain.c: 46:     while(SSPSTATbits.R_W | SSPCON2bits.SEN);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ != | -> . . _SSPSTATbits 5 1 `i -> . . _SSPCON2bits 0 0 `i -> 0 `i 98  ]
[e :U 99 ]
"47
[; ;newmain.c: 47:     while(SSPSTATbits.R_W | SSPCON2bits.RSEN);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ != | -> . . _SSPSTATbits 5 1 `i -> . . _SSPCON2bits 0 1 `i -> 0 `i 101  ]
[e :U 102 ]
"48
[; ;newmain.c: 48:     while(SSPSTATbits.R_W | SSPCON2bits.PEN);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ != | -> . . _SSPSTATbits 5 1 `i -> . . _SSPCON2bits 0 2 `i -> 0 `i 104  ]
[e :U 105 ]
"49
[; ;newmain.c: 49:     while(SSPSTATbits.R_W | SSPCON2bits.RCEN);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != | -> . . _SSPSTATbits 5 1 `i -> . . _SSPCON2bits 0 3 `i -> 0 `i 107  ]
[e :U 108 ]
"50
[; ;newmain.c: 50:     while(SSPSTATbits.R_W | SSPCON2bits.ACKEN);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != | -> . . _SSPSTATbits 5 1 `i -> . . _SSPCON2bits 0 4 `i -> 0 `i 110  ]
[e :U 111 ]
"51
[; ;newmain.c: 51: }
[e :UE 96 ]
}
"53
[; ;newmain.c: 53: void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"54
[; ;newmain.c: 54: {
{
[e :U _I2C_Start ]
[f ]
"55
[; ;newmain.c: 55:     I2C_Idle();
[e ( _I2C_Idle ..  ]
"56
[; ;newmain.c: 56:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"57
[; ;newmain.c: 57:     while(SSPCON2bits.SEN);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 114  ]
[e :U 115 ]
"58
[; ;newmain.c: 58: }
[e :UE 112 ]
}
"60
[; ;newmain.c: 60: void I2C_Restart()
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"61
[; ;newmain.c: 61: {
{
[e :U _I2C_Restart ]
[f ]
"62
[; ;newmain.c: 62:     I2C_Idle();
[e ( _I2C_Idle ..  ]
"63
[; ;newmain.c: 63:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"64
[; ;newmain.c: 64:     while(SSPCON2bits.RSEN);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 118  ]
[e :U 119 ]
"65
[; ;newmain.c: 65: }
[e :UE 116 ]
}
"67
[; ;newmain.c: 67: void I2C_Stop()
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"68
[; ;newmain.c: 68: {
{
[e :U _I2C_Stop ]
[f ]
"69
[; ;newmain.c: 69:     I2C_Idle();
[e ( _I2C_Idle ..  ]
"70
[; ;newmain.c: 70:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"71
[; ;newmain.c: 71:     while(SSPCON2bits.PEN);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 122  ]
[e :U 123 ]
"72
[; ;newmain.c: 72: }
[e :UE 120 ]
}
"74
[; ;newmain.c: 74: void I2C_Read(unsigned char *Rvalue, unsigned char ACK)
[v _I2C_Read `(v ~T0 @X0 1 ef2`*uc`uc ]
"75
[; ;newmain.c: 75: {
{
[e :U _I2C_Read ]
"74
[; ;newmain.c: 74: void I2C_Read(unsigned char *Rvalue, unsigned char ACK)
[v _Rvalue `*uc ~T0 @X0 1 r1 ]
[v _ACK `uc ~T0 @X0 1 r2 ]
"75
[; ;newmain.c: 75: {
[f ]
"77
[; ;newmain.c: 77:     I2C_Idle();
[e ( _I2C_Idle ..  ]
"79
[; ;newmain.c: 79:     SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"82
[; ;newmain.c: 82:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"84
[; ;newmain.c: 84:     while(SSPCON2bits.RCEN);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 126  ]
[e :U 127 ]
"86
[; ;newmain.c: 86:     SSPCON2bits.ACKDT = ACK;
[e = . . _SSPCON2bits 0 5 _ACK ]
"88
[; ;newmain.c: 88:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"90
[; ;newmain.c: 90:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"92
[; ;newmain.c: 92:     while(PIR1bits.SSPIF == 0);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> . . _PIR1bits 0 3 `i -> 0 `i 129  ]
[e :U 130 ]
"94
[; ;newmain.c: 94:     *Rvalue = SSPBUF;
[e = *U _Rvalue _SSPBUF ]
"96
[; ;newmain.c: 96:     if(ACK == 1)
[e $ ! == -> _ACK `i -> 1 `i 131  ]
"97
[; ;newmain.c: 97:     {
{
"98
[; ;newmain.c: 98:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"99
[; ;newmain.c: 99:     }
}
[e :U 131 ]
"100
[; ;newmain.c: 100: }
[e :UE 124 ]
}
"102
[; ;newmain.c: 102: void I2C_Write(unsigned char Tvalue, unsigned char *status)
[v _I2C_Write `(v ~T0 @X0 1 ef2`uc`*uc ]
"103
[; ;newmain.c: 103: {
{
[e :U _I2C_Write ]
"102
[; ;newmain.c: 102: void I2C_Write(unsigned char Tvalue, unsigned char *status)
[v _Tvalue `uc ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
"103
[; ;newmain.c: 103: {
[f ]
"105
[; ;newmain.c: 105:     I2C_Idle();
[e ( _I2C_Idle ..  ]
"107
[; ;newmain.c: 107:     SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109:     SSPBUF = Tvalue;
[e = _SSPBUF _Tvalue ]
"111
[; ;newmain.c: 111:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113:     while(PIR1bits.SSPIF == 0);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> . . _PIR1bits 0 3 `i -> 0 `i 134  ]
[e :U 135 ]
"115
[; ;newmain.c: 115:     if(SSPCON2bits.ACKSTAT == 1)
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 1 `i 136  ]
"116
[; ;newmain.c: 116:     {
{
"117
[; ;newmain.c: 117:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"118
[; ;newmain.c: 118:     }
}
[e :U 136 ]
"119
[; ;newmain.c: 119:     *status = !SSPCON2bits.ACKSTAT;
[e = *U _status -> -> ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i `i `uc ]
"120
[; ;newmain.c: 120: }
[e :UE 132 ]
}
"121
[; ;newmain.c: 121: void Show(Rvalue)
[v _Show `(v ~T0 @X0 1 ef1`i ]
"122
[; ;newmain.c: 122: {
{
[e :U _Show ]
"121
[; ;newmain.c: 121: void Show(Rvalue)
[v _Rvalue `i ~T0 @X0 1 r1 ]
"122
[; ;newmain.c: 122: {
[f ]
"123
[; ;newmain.c: 123:   PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"124
[; ;newmain.c: 124:   PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"126
[; ;newmain.c: 126:   PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"127
[; ;newmain.c: 127:   PORTB = Code7Seg[Rvalue%10];
[e = _PORTB *U + &U _Code7Seg * -> -> % _Rvalue -> 10 `i `ui `ux -> -> # *U &U _Code7Seg `ui `ux ]
"128
[; ;newmain.c: 128:   _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"129
[; ;newmain.c: 129:   PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"131
[; ;newmain.c: 131:   PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"132
[; ;newmain.c: 132:   PORTB = Code7Seg[Rvalue/10];
[e = _PORTB *U + &U _Code7Seg * -> -> / _Rvalue -> 10 `i `ui `ux -> -> # *U &U _Code7Seg `ui `ux ]
"133
[; ;newmain.c: 133:   _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"134
[; ;newmain.c: 134:   PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"136
[; ;newmain.c: 136: }
[e :UE 137 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"137
[; ;newmain.c: 137: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"138
[; ;newmain.c: 138: {
{
[e :U _main ]
[f ]
"139
[; ;newmain.c: 139:     unsigned char k = 0, Status = 0;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 0 `i `uc ]
"140
[; ;newmain.c: 140:     I2C_Init();
[e ( _I2C_Init ..  ]
"141
[; ;newmain.c: 141:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"142
[; ;newmain.c: 142:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"143
[; ;newmain.c: 143:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"144
[; ;newmain.c: 144:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"145
[; ;newmain.c: 145:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"146
[; ;newmain.c: 146:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"147
[; ;newmain.c: 147:     TRISDbits.TRISD7 = 1;
[e = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"149
[; ;newmain.c: 149:     while(1)
[e :U 140 ]
"150
[; ;newmain.c: 150:     {
{
"151
[; ;newmain.c: 151:         Show(Rvalue);
[e ( _Show (1 -> _Rvalue `i ]
"152
[; ;newmain.c: 152:         if(PORTDbits.RD7 == 0)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 142  ]
"153
[; ;newmain.c: 153:         {
{
"154
[; ;newmain.c: 154:             _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"155
[; ;newmain.c: 155:             if(PORTDbits.RD7 == 0)
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 143  ]
"156
[; ;newmain.c: 156:             {
{
"157
[; ;newmain.c: 157:                 k = 1;
[e = _k -> -> 1 `i `uc ]
"158
[; ;newmain.c: 158:             }
}
[e :U 143 ]
"159
[; ;newmain.c: 159:         }
}
[e :U 142 ]
"160
[; ;newmain.c: 160:         if(PORTDbits.RD7 == 1 && k == 1)
[e $ ! && == -> . . _PORTDbits 0 7 `i -> 1 `i == -> _k `i -> 1 `i 144  ]
"161
[; ;newmain.c: 161:         {
{
"162
[; ;newmain.c: 162:             I2C_Start();
[e ( _I2C_Start ..  ]
"163
[; ;newmain.c: 163:             I2C_Write(0x10, &Status);
[e ( _I2C_Write (2 , -> -> 16 `i `uc &U _Status ]
"164
[; ;newmain.c: 164:             I2C_Write(Tvalue, &Status);
[e ( _I2C_Write (2 , _Tvalue &U _Status ]
"165
[; ;newmain.c: 165:             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"166
[; ;newmain.c: 166:             I2C_Restart();
[e ( _I2C_Restart ..  ]
"167
[; ;newmain.c: 167:             I2C_Write(0x11, &Status);
[e ( _I2C_Write (2 , -> -> 17 `i `uc &U _Status ]
"168
[; ;newmain.c: 168:             I2C_Read(&Rvalue, 1);
[e ( _I2C_Read (2 , &U _Rvalue -> -> 1 `i `uc ]
"169
[; ;newmain.c: 169:             I2C_Stop();
[e ( _I2C_Stop ..  ]
"170
[; ;newmain.c: 170:             Tvalue++;
[e ++ _Tvalue -> -> 1 `i `uc ]
"171
[; ;newmain.c: 171:             k = 0;
[e = _k -> -> 0 `i `uc ]
"172
[; ;newmain.c: 172:         }
}
[e :U 144 ]
"173
[; ;newmain.c: 173:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"174
[; ;newmain.c: 174:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"175
[; ;newmain.c: 175:     return;
[e $UE 138  ]
"176
[; ;newmain.c: 176: }
[e :UE 138 ]
}
