Version 4.0 HI-TECH Software Intermediate Code
"223 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"279
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1382 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1382:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1381
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1381: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1393
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1393: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1438
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
[p mainexit ]
"2230
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"662
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 662:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"669
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 669:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"676
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 676:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"661
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 661: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"681
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 681: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"649
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 649: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"642
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 642: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 newmain.c
[; ;newmain.c: 42: void LCD_Cmd(unsigned char cmd)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"43
[; ;newmain.c: 43: {
{
[e :U _LCD_Cmd ]
"42
[; ;newmain.c: 42: void LCD_Cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"43
[; ;newmain.c: 43: {
[f ]
"44
[; ;newmain.c: 44:  PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"45
[; ;newmain.c: 45:  PORTC = cmd;
[e = _PORTC _cmd ]
"46
[; ;newmain.c: 46:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"47
[; ;newmain.c: 47:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"48
[; ;newmain.c: 48:     PORTC = cmd << 4;
[e = _PORTC -> << -> _cmd `i -> 4 `i `uc ]
"49
[; ;newmain.c: 49:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"50
[; ;newmain.c: 50:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"51
[; ;newmain.c: 51:  if( cmd <= 0x02)
[e $ ! <= -> _cmd `i -> 2 `i 101  ]
"52
[; ;newmain.c: 52:  {
{
"53
[; ;newmain.c: 53:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;newmain.c: 54:  }
}
[e $U 102  ]
"55
[; ;newmain.c: 55:  else
[e :U 101 ]
"56
[; ;newmain.c: 56:  {
{
"57
[; ;newmain.c: 57:   _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"58
[; ;newmain.c: 58:  }
}
[e :U 102 ]
"59
[; ;newmain.c: 59: }
[e :UE 100 ]
}
"60
[; ;newmain.c: 60: void LCD_Cmd_Init(unsigned char cmd)
[v _LCD_Cmd_Init `(v ~T0 @X0 1 ef1`uc ]
"61
[; ;newmain.c: 61: {
{
[e :U _LCD_Cmd_Init ]
"60
[; ;newmain.c: 60: void LCD_Cmd_Init(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"61
[; ;newmain.c: 61: {
[f ]
"62
[; ;newmain.c: 62:  PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"63
[; ;newmain.c: 63:  PORTC = cmd;
[e = _PORTC _cmd ]
"64
[; ;newmain.c: 64:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"65
[; ;newmain.c: 65:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"66
[; ;newmain.c: 66:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"67
[; ;newmain.c: 67: }
[e :UE 103 ]
}
"68
[; ;newmain.c: 68: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"69
[; ;newmain.c: 69: {
{
[e :U _LCD_Init ]
[f ]
"70
[; ;newmain.c: 70:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"72
[; ;newmain.c: 72:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"76
[; ;newmain.c: 76:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[; ;newmain.c: 77:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"78
[; ;newmain.c: 78:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;newmain.c: 79:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"83
[; ;newmain.c: 83:     LCD_Cmd_Init(0x28);
[e ( _LCD_Cmd_Init (1 -> -> 40 `i `uc ]
"86
[; ;newmain.c: 86:  LCD_Cmd(0x28);
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
"97
[; ;newmain.c: 97:  LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"103
[; ;newmain.c: 103:     LCD_Cmd(0x0E);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"104
[; ;newmain.c: 104: }
[e :UE 104 ]
}
"105
[; ;newmain.c: 105: void LCD_Char(unsigned char c)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"106
[; ;newmain.c: 106: {
{
[e :U _LCD_Char ]
"105
[; ;newmain.c: 105: void LCD_Char(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"106
[; ;newmain.c: 106: {
[f ]
"107
[; ;newmain.c: 107:  PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"108
[; ;newmain.c: 108:  PORTC = c;
[e = _PORTC _c ]
"109
[; ;newmain.c: 109:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"110
[; ;newmain.c: 110:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111:     PORTC = c << 4;
[e = _PORTC -> << -> _c `i -> 4 `i `uc ]
"112
[; ;newmain.c: 112:  PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"113
[; ;newmain.c: 113:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"114
[; ;newmain.c: 114:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"115
[; ;newmain.c: 115: }
[e :UE 105 ]
}
"116
[; ;newmain.c: 116: void LCD_String(char *str)
[v _LCD_String `(v ~T0 @X0 1 ef1`*uc ]
"117
[; ;newmain.c: 117: {
{
[e :U _LCD_String ]
"116
[; ;newmain.c: 116: void LCD_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"117
[; ;newmain.c: 117: {
[f ]
"118
[; ;newmain.c: 118:  unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"119
[; ;newmain.c: 119:  while(str[i] != 0)
[e $U 107  ]
[e :U 108 ]
"120
[; ;newmain.c: 120:  {
{
"121
[; ;newmain.c: 121:   LCD_Char(str[i]);
[e ( _LCD_Char (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"122
[; ;newmain.c: 122:   i++;
[e ++ _i -> -> 1 `i `uc ]
"123
[; ;newmain.c: 123:  }
}
[e :U 107 ]
"119
[; ;newmain.c: 119:  while(str[i] != 0)
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 108  ]
[e :U 109 ]
"124
[; ;newmain.c: 124: }
[e :UE 106 ]
}
"125
[; ;newmain.c: 125: void LCD_GotoCursor(unsigned char row, unsigned char col)
[v _LCD_GotoCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"126
[; ;newmain.c: 126: {
{
[e :U _LCD_GotoCursor ]
"125
[; ;newmain.c: 125: void LCD_GotoCursor(unsigned char row, unsigned char col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"126
[; ;newmain.c: 126: {
[f ]
"127
[; ;newmain.c: 127:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"128
[; ;newmain.c: 128:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"129
[; ;newmain.c: 129:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"130
[; ;newmain.c: 130: }
[e :UE 110 ]
}
"131
[; ;newmain.c: 131: void LCD_GotoCursor_Char(unsigned char row, unsigned char col, char c)
[v _LCD_GotoCursor_Char `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"132
[; ;newmain.c: 132: {
{
[e :U _LCD_GotoCursor_Char ]
"131
[; ;newmain.c: 131: void LCD_GotoCursor_Char(unsigned char row, unsigned char col, char c)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"132
[; ;newmain.c: 132: {
[f ]
"133
[; ;newmain.c: 133:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"134
[; ;newmain.c: 134:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"135
[; ;newmain.c: 135:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"136
[; ;newmain.c: 136:  LCD_Char(c);
[e ( _LCD_Char (1 -> _c `uc ]
"137
[; ;newmain.c: 137: }
[e :UE 111 ]
}
"138
[; ;newmain.c: 138: void LCD_GotoCursor_String(unsigned char row, unsigned char col, char *str)
[v _LCD_GotoCursor_String `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"139
[; ;newmain.c: 139: {
{
[e :U _LCD_GotoCursor_String ]
"138
[; ;newmain.c: 138: void LCD_GotoCursor_String(unsigned char row, unsigned char col, char *str)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*uc ~T0 @X0 1 r3 ]
"139
[; ;newmain.c: 139: {
[f ]
"140
[; ;newmain.c: 140:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"141
[; ;newmain.c: 141:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"142
[; ;newmain.c: 142:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"143
[; ;newmain.c: 143:  LCD_String(str);
[e ( _LCD_String (1 _str ]
"144
[; ;newmain.c: 144: }
[e :UE 112 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"146
[; ;newmain.c: 146: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"147
[; ;newmain.c: 147: {
{
[e :U _main ]
[f ]
"148
[; ;newmain.c: 148:     LCD_Init();
[e ( _LCD_Init ..  ]
"150
[; ;newmain.c: 150:     ADCON1 |= 0x07;
[e =| _ADCON1 -> -> 7 `i `Vuc ]
"151
[; ;newmain.c: 151:     unsigned int time = 0;
[v _time `ui ~T0 @X0 1 a ]
[e = _time -> -> 0 `i `ui ]
"152
[; ;newmain.c: 152:     unsigned int distance = 0;
[v _distance `ui ~T0 @X0 1 a ]
[e = _distance -> -> 0 `i `ui ]
"153
[; ;newmain.c: 153:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"154
[; ;newmain.c: 154:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"156
[; ;newmain.c: 156:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"157
[; ;newmain.c: 157:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"158
[; ;newmain.c: 158:     T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"160
[; ;newmain.c: 160:     LCD_GotoCursor_String(1,1,"Distance: XXXcm");
[e ( _LCD_GotoCursor_String (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 1C ]
"161
[; ;newmain.c: 161:     LCD_GotoCursor_String(2,1, "LVQ");
[e ( _LCD_GotoCursor_String (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 2C ]
"163
[; ;newmain.c: 163:     while(1)
[e :U 115 ]
"164
[; ;newmain.c: 164:     {
{
"165
[; ;newmain.c: 165:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"166
[; ;newmain.c: 166:         _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"167
[; ;newmain.c: 167:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:         while(PORTBbits.RB1 == 0);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 118  ]
[e :U 119 ]
"170
[; ;newmain.c: 170:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"171
[; ;newmain.c: 171:         while(PORTBbits.RB1 == 1);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 1 `i 121  ]
[e :U 122 ]
"172
[; ;newmain.c: 172:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"174
[; ;newmain.c: 174:         time = TMR1H;
[e = _time -> _TMR1H `ui ]
"175
[; ;newmain.c: 175:         time <<= 8;
[e =<< _time -> -> 8 `i `ui ]
"176
[; ;newmain.c: 176:         time |= TMR1L;
[e =| _time -> _TMR1L `ui ]
"178
[; ;newmain.c: 178:         if(time > 125 && time < 31250)
[e $ ! && > _time -> -> 125 `i `ui < _time -> -> 31250 `i `ui 123  ]
"179
[; ;newmain.c: 179:         {
{
"180
[; ;newmain.c: 180:             distance = (time*0.8/58);
[e = _distance -> / * -> _time `d .0.8 -> -> 58 `i `d `ui ]
"181
[; ;newmain.c: 181:             LCD_GotoCursor_Char(1,11, distance/100+0x30);
[e ( _LCD_GotoCursor_Char (3 , , -> -> 1 `i `uc -> -> 11 `i `uc -> + / _distance -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"182
[; ;newmain.c: 182:             LCD_Char(distance/10%10+0x30);
[e ( _LCD_Char (1 -> + % / _distance -> -> 10 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"183
[; ;newmain.c: 183:             LCD_Char(distance%10+0x30);
[e ( _LCD_Char (1 -> + % _distance -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"184
[; ;newmain.c: 184:         }
}
[e $U 124  ]
"185
[; ;newmain.c: 185:         else
[e :U 123 ]
"186
[; ;newmain.c: 186:         {
{
"187
[; ;newmain.c: 187:             LCD_GotoCursor_String(1,11, "@_@");
[e ( _LCD_GotoCursor_String (3 , , -> -> 1 `i `uc -> -> 11 `i `uc :s 3C ]
"188
[; ;newmain.c: 188:         }
}
[e :U 124 ]
"189
[; ;newmain.c: 189:         TMR1H = TMR1L = 0;
[e = _TMR1H = _TMR1L -> -> 0 `i `uc ]
"190
[; ;newmain.c: 190:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"191
[; ;newmain.c: 191:     }
}
[e :U 114 ]
[e $U 115  ]
[e :U 116 ]
"192
[; ;newmain.c: 192:     return;
[e $UE 113  ]
"193
[; ;newmain.c: 193: }
[e :UE 113 ]
}
[a 1C 68 105 115 116 97 110 99 101 58 32 88 88 88 99 109 0 ]
[a 2C 76 86 81 0 ]
[a 3C 64 95 64 0 ]
