[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\IO.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"167 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S38 . 1 `S31 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES38  1 e 1 @5 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"28 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\IO.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@i i `uc  1 a 1 6 ]
"31
[v main@PressedFlag3 PressedFlag3 `uc  1 a 1 5 ]
"30
[v main@PressedFlag2 PressedFlag2 `uc  1 a 1 4 ]
"29
[v main@PressedFlag1 PressedFlag1 `uc  1 a 1 3 ]
"116
} 0
