__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 693 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@PressedFlag1 73 0 COMMON 1
main@PressedFlag2 74 0 COMMON 1
main@PressedFlag3 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 693 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext D26 FF7 CODE D26 0
%locals
dist/default/production\IO.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsfrs.s
356 7FC 0 CODE 0
359 7FC 0 CODE 0
365 7FC 0 CODE 0
367 7FC 0 CODE 0
368 7FD 0 CODE 0
newmain.c
28 693 0 CODE 0
29 693 0 CODE 0
30 694 0 CODE 0
31 695 0 CODE 0
33 696 0 CODE 0
34 69C 0 CODE 0
35 69D 0 CODE 0
36 6A1 0 CODE 0
40 6AE 0 CODE 0
42 6B4 0 CODE 0
43 6BD 0 CODE 0
45 6C2 0 CODE 0
47 6C3 0 CODE 0
48 6C7 0 CODE 0
49 6D4 0 CODE 0
50 6D8 0 CODE 0
51 6E5 0 CODE 0
52 6E9 0 CODE 0
53 6F6 0 CODE 0
54 6FA 0 CODE 0
55 707 0 CODE 0
55 70D 0 CODE 0
56 711 0 CODE 0
61 714 0 CODE 0
64 715 0 CODE 0
66 71B 0 CODE 0
67 724 0 CODE 0
69 729 0 CODE 0
71 72A 0 CODE 0
72 72E 0 CODE 0
73 73B 0 CODE 0
74 73F 0 CODE 0
75 74C 0 CODE 0
76 750 0 CODE 0
77 75D 0 CODE 0
78 761 0 CODE 0
79 76E 0 CODE 0
79 774 0 CODE 0
80 778 0 CODE 0
85 77B 0 CODE 0
88 77C 0 CODE 0
90 782 0 CODE 0
91 78B 0 CODE 0
93 790 0 CODE 0
95 791 0 CODE 0
96 795 0 CODE 0
97 7A2 0 CODE 0
98 7A6 0 CODE 0
99 7B3 0 CODE 0
100 7B7 0 CODE 0
101 7C4 0 CODE 0
102 7C8 0 CODE 0
103 7D5 0 CODE 0
104 7D9 0 CODE 0
105 7E6 0 CODE 0
106 7EA 0 CODE 0
106 7F0 0 CODE 0
107 7F4 0 CODE 0
112 7F7 0 CODE 0
