%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAsius.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\I2C_M24C04.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 70D 70D E8 2
text2 CODE 0 586 586 3A 2
text3 CODE 0 644 644 44 2
text4 CODE 0 4CB 4CB 2B 2
text5 CODE 0 4AA 4AA 21 2
text6 CODE 0 5C0 5C0 40 2
text7 CODE 0 439 439 E 2
text8 CODE 0 470 470 1C 2
text9 CODE 0 522 522 30 2
text10 CODE 0 48C 48C 1E 2
text11 CODE 0 552 552 34 2
text12 CODE 0 456 456 1A 2
text13 CODE 0 42C 42C D 2
text14 CODE 0 41F 41F D 2
text15 CODE 0 412 412 D 2
text16 CODE 0 4F6 4F6 2C 2
text17 CODE 0 600 600 44 2
text18 CODE 0 447 447 F 2
maintext CODE 0 688 688 85 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
bssBANK0 BANK0 1 35 35 1 1
idataBANK0 CODE 0 411 411 1 2
strings STRING 0 3 3 2E 2
dataBANK0 BANK0 1 36 36 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 31-410 2
CONST 800-1FFF 2
ENTRY 31-410 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 31-410 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 31-410 2
STRCODE 800-1FFF 2
STRING 31-410 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_M24C04.X.production.o
7F5 cinit CODE >489:C:\Users\levan\AppData\Local\Temp\xcAsius.s
7F5 cinit CODE >492:C:\Users\levan\AppData\Local\Temp\xcAsius.s
7F5 cinit CODE >512:C:\Users\levan\AppData\Local\Temp\xcAsius.s
7FA cinit CODE >513:C:\Users\levan\AppData\Local\Temp\xcAsius.s
7FB cinit CODE >517:C:\Users\levan\AppData\Local\Temp\xcAsius.s
7FC cinit CODE >523:C:\Users\levan\AppData\Local\Temp\xcAsius.s
7FC cinit CODE >525:C:\Users\levan\AppData\Local\Temp\xcAsius.s
7FD cinit CODE >526:C:\Users\levan\AppData\Local\Temp\xcAsius.s
447 text18 CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
447 text18 CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
44A text18 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
44B text18 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
44F text18 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
452 text18 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
453 text18 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
455 text18 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
600 text17 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
600 text17 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
60E text17 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
61A text17 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
628 text17 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
637 text17 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
643 text17 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4F6 text16 CODE >82:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4F7 text16 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4FC text16 CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4FF text16 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
500 text16 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
503 text16 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
507 text16 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
508 text16 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
50A text16 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
50C text16 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
50D text16 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
510 text16 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
514 text16 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
51B text16 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
520 text16 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
521 text16 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
412 text15 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
412 text15 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
417 text15 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
41A text15 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
41E text15 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
41F text14 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
41F text14 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
424 text14 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
427 text14 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
42B text14 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
42C text13 CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
42C text13 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
431 text13 CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
434 text13 CODE >79:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
438 text13 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
456 text12 CODE >110:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
457 text12 CODE >113:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
45C text12 CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
45F text12 CODE >117:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
461 text12 CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
462 text12 CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
466 text12 CODE >123:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
46C text12 CODE >125:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
46F text12 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
552 text11 CODE >239:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
553 text11 CODE >241:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
558 text11 CODE >242:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
55E text11 CODE >243:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
564 text11 CODE >244:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
56D text11 CODE >246:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
572 text11 CODE >247:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
578 text11 CODE >248:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
580 text11 CODE >249:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
585 text11 CODE >250:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
48C text10 CODE >231:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
48D text10 CODE >233:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
492 text10 CODE >234:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
498 text10 CODE >235:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
49E text10 CODE >236:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4A4 text10 CODE >237:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4A9 text10 CODE >238:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
522 text9 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
523 text9 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
526 text9 CODE >132:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
529 text9 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
52A text9 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
52B text9 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
52E text9 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
531 text9 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
533 text9 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
536 text9 CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
537 text9 CODE >137:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
538 text9 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
53A text9 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
53E text9 CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
547 text9 CODE >141:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
548 text9 CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
551 text9 CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
470 text8 CODE >210:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
471 text8 CODE >213:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
485 text8 CODE >214:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
48B text8 CODE >215:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
439 text7 CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
43A text7 CODE >149:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
43D text7 CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
440 text7 CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
441 text7 CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
442 text7 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
446 text7 CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5C0 text6 CODE >155:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5C0 text6 CODE >157:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5C3 text6 CODE >160:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5C9 text6 CODE >161:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5D2 text6 CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5D8 text6 CODE >163:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5E1 text6 CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5E7 text6 CODE >168:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5ED text6 CODE >171:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5F3 text6 CODE >182:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5F9 text6 CODE >188:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
5FF text6 CODE >189:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4AA text5 CODE >190:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4AB text5 CODE >192:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4AE text5 CODE >193:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4B1 text5 CODE >194:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4B2 text5 CODE >195:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4B3 text5 CODE >196:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4B6 text5 CODE >196:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4B9 text5 CODE >196:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4BB text5 CODE >196:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4BF text5 CODE >197:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4C0 text5 CODE >198:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4C1 text5 CODE >199:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4CA text5 CODE >200:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4CB text4 CODE >201:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4CB text4 CODE >203:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4CC text4 CODE >204:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4CD text4 CODE >206:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4D1 text4 CODE >206:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4DE text4 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4E2 text4 CODE >204:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4E6 text4 CODE >204:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4F1 text4 CODE >204:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
4F5 text4 CODE >209:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
644 text3 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
644 text3 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
646 text3 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
64C text3 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
64E text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
64F text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
650 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
654 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
656 text3 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
65A text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
65E text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
65F text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
663 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
665 text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
667 text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
66B text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
66F text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
672 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
675 text3 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
676 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
677 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
67B text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
67D text3 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
683 text3 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
687 text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
586 text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
586 text2 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
58C text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
58E text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
58F text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
590 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
594 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
596 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
59A text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
59E text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5A0 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5A4 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5A8 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5AB text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5AE text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5AF text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5B3 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5B5 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5BB text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5BF text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
70D text1 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
710 text1 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
714 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
715 text1 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
71B text1 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
726 text1 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
727 text1 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
728 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
737 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
73C text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
73F text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
742 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
745 text1 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
751 text1 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
755 text1 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
759 text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
75C text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
75E text1 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
760 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
773 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
777 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
77C text1 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
786 text1 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
78C text1 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
797 text1 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
79B text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
79C text1 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7CA text1 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7DE text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7F0 text1 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7F4 text1 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
688 maintext CODE >253:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
688 maintext CODE >255:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
68B maintext CODE >256:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
690 maintext CODE >257:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
695 maintext CODE >259:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6A1 maintext CODE >262:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6A7 maintext CODE >264:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6AB maintext CODE >265:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6B5 maintext CODE >266:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6C1 maintext CODE >267:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6C7 maintext CODE >269:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6CF maintext CODE >270:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6D5 maintext CODE >271:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6DE maintext CODE >272:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6F1 maintext CODE >273:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
6FA maintext CODE >274:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_M24C04.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start 858 0 CODE 0 text14 dist/default/production\I2C_M24C04.X.production.o
__end_of_I2C_Write 8E0 0 CODE 0 text12 dist/default/production\I2C_M24C04.X.production.o
__Hstrings 0 0 ABS 0 strings -
_DATA 36 0 BANK0 1 dataBANK0 dist/default/production\I2C_M24C04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsius.o
_main D10 0 CODE 0 maintext dist/default/production\I2C_M24C04.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsius.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Restart 824 0 CODE 0 text15 dist/default/production\I2C_M24C04.X.production.o
_LCD_Char 954 0 CODE 0 text5 dist/default/production\I2C_M24C04.X.production.o
_LCD_Init B80 0 CODE 0 text6 dist/default/production\I2C_M24C04.X.production.o
_I2C_Start 83E 0 CODE 0 text14 dist/default/production\I2C_M24C04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 8AC 0 CODE 0 text12 dist/default/production\I2C_M24C04.X.production.o
LCD_Cmd_Init@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__end_of_LCD_Char 996 0 CODE 0 text5 dist/default/production\I2C_M24C04.X.production.o
__end_of_LCD_Init C00 0 CODE 0 text6 dist/default/production\I2C_M24C04.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsius.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsius.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsius.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsius.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsius.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsius.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_Cmd_Init 872 0 CODE 0 text7 dist/default/production\I2C_M24C04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_LCD_String 996 0 CODE 0 text4 dist/default/production\I2C_M24C04.X.production.o
_I2C_Idle C00 0 CODE 0 text17 dist/default/production\I2C_M24C04.X.production.o
_I2C_Init 88E 0 CODE 0 text18 dist/default/production\I2C_M24C04.X.production.o
_I2C_Read 9EC 0 CODE 0 text16 dist/default/production\I2C_M24C04.X.production.o
_I2C_Stop 858 0 CODE 0 text13 dist/default/production\I2C_M24C04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__end_of_I2C_Idle C88 0 CODE 0 text17 dist/default/production\I2C_M24C04.X.production.o
__end_of_I2C_Init 8AC 0 CODE 0 text18 dist/default/production\I2C_M24C04.X.production.o
__end_of_I2C_Read A44 0 CODE 0 text16 dist/default/production\I2C_M24C04.X.production.o
__end_of_I2C_Stop 872 0 CODE 0 text13 dist/default/production\I2C_M24C04.X.production.o
_I2C_Read24C04 AA4 0 CODE 0 text11 dist/default/production\I2C_M24C04.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__end_of___lwdiv D10 0 CODE 0 text3 dist/default/production\I2C_M24C04.X.production.o
__end_of___lwmod B80 0 CODE 0 text2 dist/default/production\I2C_M24C04.X.production.o
__size_of_LCD_Cmd_Init 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsius.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsius.o
__end_of_LCD_Cmd AA4 0 CODE 0 text9 dist/default/production\I2C_M24C04.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\I2C_M24C04.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__size_of_LCD_GotoCursor 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
LCD_GotoCursor@cmd 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
LCD_GotoCursor@col 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
LCD_GotoCursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
I2C_Read24C04@ReadAddress 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\I2C_M24C04.X.production.o
__end_of_LCD_Cmd_Init 88E 0 CODE 0 text7 dist/default/production\I2C_M24C04.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__end_of_LCD_String 9EC 0 CODE 0 text4 dist/default/production\I2C_M24C04.X.production.o
LCD_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_Rvalue 35 0 BANK0 1 bssBANK0 dist/default/production\I2C_M24C04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsius.o
__size_of_I2C_Write24C04 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\I2C_M24C04.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEA 0 CODE 0 text1 dist/default/production\I2C_M24C04.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
I2C_Read@Rvalue 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__size_of_I2C_Read24C04 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_Restart 83E 0 CODE 0 text15 dist/default/production\I2C_M24C04.X.production.o
__end_of_I2C_Read24C04 B0C 0 CODE 0 text11 dist/default/production\I2C_M24C04.X.production.o
I2C_Write24C04@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_M24C04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsius.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\I2C_M24C04.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_Read@ACK 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
__ptext10 918 0 CODE 0 text10 dist/default/production\I2C_M24C04.X.production.o
__ptext11 AA4 0 CODE 0 text11 dist/default/production\I2C_M24C04.X.production.o
__ptext12 8AC 0 CODE 0 text12 dist/default/production\I2C_M24C04.X.production.o
__ptext13 858 0 CODE 0 text13 dist/default/production\I2C_M24C04.X.production.o
__ptext14 83E 0 CODE 0 text14 dist/default/production\I2C_M24C04.X.production.o
__ptext15 824 0 CODE 0 text15 dist/default/production\I2C_M24C04.X.production.o
__ptext16 9EC 0 CODE 0 text16 dist/default/production\I2C_M24C04.X.production.o
__ptext17 C00 0 CODE 0 text17 dist/default/production\I2C_M24C04.X.production.o
__ptext18 88E 0 CODE 0 text18 dist/default/production\I2C_M24C04.X.production.o
___lwdiv C88 0 CODE 0 text3 dist/default/production\I2C_M24C04.X.production.o
___lwmod B0C 0 CODE 0 text2 dist/default/production\I2C_M24C04.X.production.o
__pmaintext D10 0 CODE 0 maintext dist/default/production\I2C_M24C04.X.production.o
LCD_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd A44 0 CODE 0 text9 dist/default/production\I2C_M24C04.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\I2C_M24C04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@EE 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_M24C04.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
_LCD_GotoCursor 8E0 0 CODE 0 text8 dist/default/production\I2C_M24C04.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_GotoCursor$360 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__ptext1 E1A 0 CODE 0 text1 dist/default/production\I2C_M24C04.X.production.o
__ptext2 B0C 0 CODE 0 text2 dist/default/production\I2C_M24C04.X.production.o
__ptext3 C88 0 CODE 0 text3 dist/default/production\I2C_M24C04.X.production.o
__ptext4 996 0 CODE 0 text4 dist/default/production\I2C_M24C04.X.production.o
__ptext5 954 0 CODE 0 text5 dist/default/production\I2C_M24C04.X.production.o
__ptext6 B80 0 CODE 0 text6 dist/default/production\I2C_M24C04.X.production.o
__ptext7 872 0 CODE 0 text7 dist/default/production\I2C_M24C04.X.production.o
__ptext8 8E0 0 CODE 0 text8 dist/default/production\I2C_M24C04.X.production.o
__ptext9 A44 0 CODE 0 text9 dist/default/production\I2C_M24C04.X.production.o
_sprintf E1A 0 CODE 0 text1 dist/default/production\I2C_M24C04.X.production.o
I2C_Write@Tvalue 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
LCD_String@str 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
I2C_Write24C04@StartAddress 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_M24C04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_Write24C04 918 0 CODE 0 text10 dist/default/production\I2C_M24C04.X.production.o
__pidataBANK0 822 0 CODE 0 idataBANK0 dist/default/production\I2C_M24C04.X.production.o
LCD_Char@c 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_GotoCursor 918 0 CODE 0 text8 dist/default/production\I2C_M24C04.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_M24C04.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
__end_of_main E1A 0 CODE 0 maintext dist/default/production\I2C_M24C04.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\I2C_M24C04.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_M24C04.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\I2C_M24C04.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\I2C_M24C04.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_M24C04.X.production.o
__end_of_I2C_Write24C04 954 0 CODE 0 text10 dist/default/production\I2C_M24C04.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_M24C04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 70D E1A E8 2
text2 0 586 B0C 3A 2
text3 0 644 C88 44 2
text4 0 4CB 996 2B 2
text5 0 4AA 954 21 2
text6 0 5C0 B80 40 2
text7 0 439 872 E 2
text8 0 470 8E0 1C 2
text9 0 522 A44 30 2
text10 0 48C 918 1E 2
text11 0 552 AA4 34 2
text12 0 456 8AC 1A 2
text13 0 42C 858 D 2
text14 0 41F 83E D 2
text15 0 412 824 D 2
text16 0 4F6 9EC 2C 2
text17 0 600 C00 44 2
text18 0 447 88E F 2
maintext 0 688 D10 85 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 3 2
idataBANK0 0 411 822 1 2
strings 0 3 6 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
