___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_Cmd_Init 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_String 4F6 0 CODE 0
_I2C_Read 4F6 0 CODE 0
_DATA 36 0 BANK0 1
__end_of_LCD_Init 600 0 CODE 0
_I2C_Idle 600 0 CODE 0
_main 688 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_Char 4AA 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_I2C_Init 447 0 CODE 0
LCD_String@i 76 0 COMMON 1
_LCD_Init 5C0 0 CODE 0
LCD_Cmd_Init@cmd 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 42C 0 CODE 0
LCD_String@str 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
main@EE 30 0 BANK0 1
?___lwdiv 70 0 COMMON 1
LCD_GotoCursor@row 75 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
I2C_Read24C04@ReadAddress 78 0 COMMON 1
I2C_Read@ACK 73 0 COMMON 1
__size_of_LCD_String 0 0 ABS 0
__end_of_LCD_Cmd 552 0 CODE 0
__size_of_LCD_GotoCursor 0 0 ABS 0
__end_of_I2C_Idle 644 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 456 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
_LCD_GotoCursor$360 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
LCD_Cmd@cmd 72 0 COMMON 1
_Rvalue 35 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_Cmd_Init 447 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
I2C_Write@Tvalue 73 0 COMMON 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 41F 0 CODE 0
__end_of_I2C_Write 470 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 70D 0 CODE 0
__ptext2 586 0 CODE 0
__ptext3 644 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 4CB 0 CODE 0
__ptext5 4AA 0 CODE 0
__ptext6 5C0 0 CODE 0
__end_of_LCD_Char 4CB 0 CODE 0
__ptext7 439 0 CODE 0
__ptext8 470 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 522 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Write24C04 48C 0 CODE 0
_LCD_GotoCursor 470 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 688 0 CODE 0
_LCD_Cmd 522 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 439 0 CODE 0
_LCD_String 4CB 0 CODE 0
__end_of_I2C_Write24C04 4AA 0 CODE 0
I2C_Write24C04@Data 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 522 0 CODE 0
___lwmod 586 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 70D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 644 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_I2C_Write24C04 0 0 ABS 0
I2C_Read@Rvalue 75 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 456 0 CODE 0
__end_of_I2C_Read24C04 586 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 411 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 7F5 0 CODE 0
_I2C_Read24C04 552 0 CODE 0
_I2C_Restart 412 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
_LCD_Cmd_Init 439 0 CODE 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
I2C_Write24C04@StartAddress 75 0 COMMON 1
sprintf@flag 27 0 BANK0 1
__ptext10 48C 0 CODE 0
__ptext11 552 0 CODE 0
__ptext12 456 0 CODE 0
__ptext13 42C 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 41F 0 CODE 0
__ptext15 412 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__ptext16 4F6 0 CODE 0
__ptext17 600 0 CODE 0
__end_of___lwmod 5C0 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 447 0 CODE 0
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_I2C_Read24C04 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_Idle 0 0 ABS 0
LCD_GotoCursor@cmd 78 0 COMMON 1
LCD_GotoCursor@col 73 0 COMMON 1
__size_of_LCD_Cmd 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 42C 0 CODE 0
start_initialization 7F5 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_LCD_GotoCursor 48C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 688 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F5 0 CODE 0
__stringbase 12 0 STRING 0
LCD_Char@c 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_I2C_Restart 41F 0 CODE 0
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
text1 E1A FE9 CODE E1A 0
maintext D10 E19 CODE D10 0
text3 C88 D0F CODE C88 0
text17 C00 C87 CODE C00 0
text6 B80 BFF CODE B80 0
text2 B0C B7F CODE B0C 0
text11 AA4 B0B CODE AA4 0
text9 A44 AA3 CODE A44 0
strings 6 61 STRING 6 0
text16 9EC A43 CODE 9EC 0
text4 996 9EB CODE 996 0
text5 954 995 CODE 954 0
text10 918 953 CODE 918 0
text8 8E0 917 CODE 8E0 0
text12 8AC 8DF CODE 8AC 0
text18 88E 8AB CODE 88E 0
text7 872 88D CODE 872 0
text13 858 871 CODE 858 0
text14 83E 857 CODE 83E 0
text15 824 83D CODE 824 0
idataBANK0 822 823 CODE 822 0
%locals
dist/default/production\I2C_M24C04.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsius.s
489 7F5 0 CODE 0
492 7F5 0 CODE 0
512 7F5 0 CODE 0
513 7FA 0 CODE 0
517 7FB 0 CODE 0
523 7FC 0 CODE 0
525 7FC 0 CODE 0
526 7FD 0 CODE 0
newmain.c
253 688 0 CODE 0
255 688 0 CODE 0
256 68B 0 CODE 0
257 690 0 CODE 0
259 695 0 CODE 0
262 6A1 0 CODE 0
264 6A7 0 CODE 0
265 6AB 0 CODE 0
266 6B5 0 CODE 0
267 6C1 0 CODE 0
269 6C7 0 CODE 0
270 6CF 0 CODE 0
271 6D5 0 CODE 0
272 6DE 0 CODE 0
273 6F1 0 CODE 0
274 6FA 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
505 70D 0 CODE 0
550 710 0 CODE 0
553 714 0 CODE 0
555 715 0 CODE 0
558 71B 0 CODE 0
559 726 0 CODE 0
565 727 0 CODE 0
848 728 0 CODE 0
848 737 0 CODE 0
848 73C 0 CODE 0
848 73F 0 CODE 0
848 742 0 CODE 0
1285 745 0 CODE 0
1287 751 0 CODE 0
1288 755 0 CODE 0
1289 759 0 CODE 0
1289 75C 0 CODE 0
1331 75E 0 CODE 0
1332 760 0 CODE 0
1332 773 0 CODE 0
1332 777 0 CODE 0
1333 77C 0 CODE 0
1464 786 0 CODE 0
1465 78C 0 CODE 0
1498 797 0 CODE 0
1500 79B 0 CODE 0
1515 79C 0 CODE 0
1550 7CA 0 CODE 0
1500 7D5 0 CODE 0
553 7DE 0 CODE 0
1564 7F0 0 CODE 0
1567 7F4 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 586 0 CODE 0
12 586 0 CODE 0
13 58C 0 CODE 0
14 58E 0 CODE 0
15 58F 0 CODE 0
15 590 0 CODE 0
15 594 0 CODE 0
16 596 0 CODE 0
14 59A 0 CODE 0
19 59E 0 CODE 0
19 5A0 0 CODE 0
19 5A4 0 CODE 0
20 5A8 0 CODE 0
20 5AB 0 CODE 0
21 5AE 0 CODE 0
21 5AF 0 CODE 0
21 5B3 0 CODE 0
22 5B5 0 CODE 0
24 5BB 0 CODE 0
25 5BF 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 644 0 CODE 0
13 644 0 CODE 0
14 646 0 CODE 0
15 64C 0 CODE 0
16 64E 0 CODE 0
17 64F 0 CODE 0
17 650 0 CODE 0
17 654 0 CODE 0
18 656 0 CODE 0
16 65A 0 CODE 0
21 65E 0 CODE 0
21 65F 0 CODE 0
21 663 0 CODE 0
22 665 0 CODE 0
22 667 0 CODE 0
22 66B 0 CODE 0
23 66F 0 CODE 0
23 672 0 CODE 0
24 675 0 CODE 0
26 676 0 CODE 0
26 677 0 CODE 0
26 67B 0 CODE 0
27 67D 0 CODE 0
29 683 0 CODE 0
30 687 0 CODE 0
newmain.c
201 4CB 0 CODE 0
203 4CB 0 CODE 0
204 4CC 0 CODE 0
206 4CD 0 CODE 0
206 4D1 0 CODE 0
207 4DE 0 CODE 0
204 4E2 0 CODE 0
204 4E6 0 CODE 0
204 4F1 0 CODE 0
209 4F5 0 CODE 0
190 4AA 0 CODE 0
192 4AB 0 CODE 0
193 4AE 0 CODE 0
194 4B1 0 CODE 0
195 4B2 0 CODE 0
196 4B3 0 CODE 0
196 4B6 0 CODE 0
196 4B9 0 CODE 0
196 4BB 0 CODE 0
197 4BF 0 CODE 0
198 4C0 0 CODE 0
199 4C1 0 CODE 0
200 4CA 0 CODE 0
155 5C0 0 CODE 0
157 5C0 0 CODE 0
160 5C3 0 CODE 0
161 5C9 0 CODE 0
162 5D2 0 CODE 0
163 5D8 0 CODE 0
164 5E1 0 CODE 0
168 5E7 0 CODE 0
171 5ED 0 CODE 0
182 5F3 0 CODE 0
188 5F9 0 CODE 0
189 5FF 0 CODE 0
147 439 0 CODE 0
149 43A 0 CODE 0
150 43D 0 CODE 0
151 440 0 CODE 0
152 441 0 CODE 0
153 442 0 CODE 0
154 446 0 CODE 0
210 470 0 CODE 0
213 471 0 CODE 0
214 485 0 CODE 0
215 48B 0 CODE 0
129 522 0 CODE 0
131 523 0 CODE 0
132 526 0 CODE 0
133 529 0 CODE 0
134 52A 0 CODE 0
135 52B 0 CODE 0
135 52E 0 CODE 0
135 531 0 CODE 0
135 533 0 CODE 0
136 536 0 CODE 0
137 537 0 CODE 0
138 538 0 CODE 0
138 53A 0 CODE 0
140 53E 0 CODE 0
141 547 0 CODE 0
144 548 0 CODE 0
146 551 0 CODE 0
231 48C 0 CODE 0
233 48D 0 CODE 0
234 492 0 CODE 0
235 498 0 CODE 0
236 49E 0 CODE 0
237 4A4 0 CODE 0
238 4A9 0 CODE 0
239 552 0 CODE 0
241 553 0 CODE 0
242 558 0 CODE 0
243 55E 0 CODE 0
244 564 0 CODE 0
246 56D 0 CODE 0
247 572 0 CODE 0
248 578 0 CODE 0
249 580 0 CODE 0
250 585 0 CODE 0
110 456 0 CODE 0
113 457 0 CODE 0
115 45C 0 CODE 0
117 45F 0 CODE 0
119 461 0 CODE 0
121 462 0 CODE 0
123 466 0 CODE 0
125 46C 0 CODE 0
127 46F 0 CODE 0
75 42C 0 CODE 0
77 42C 0 CODE 0
78 431 0 CODE 0
79 434 0 CODE 0
80 438 0 CODE 0
61 41F 0 CODE 0
63 41F 0 CODE 0
64 424 0 CODE 0
65 427 0 CODE 0
66 42B 0 CODE 0
68 412 0 CODE 0
70 412 0 CODE 0
71 417 0 CODE 0
72 41A 0 CODE 0
73 41E 0 CODE 0
82 4F6 0 CODE 0
85 4F7 0 CODE 0
87 4FC 0 CODE 0
88 4FF 0 CODE 0
90 500 0 CODE 0
92 503 0 CODE 0
94 507 0 CODE 0
94 508 0 CODE 0
94 50A 0 CODE 0
96 50C 0 CODE 0
98 50D 0 CODE 0
100 510 0 CODE 0
102 514 0 CODE 0
104 51B 0 CODE 0
106 520 0 CODE 0
108 521 0 CODE 0
52 600 0 CODE 0
54 600 0 CODE 0
55 60E 0 CODE 0
56 61A 0 CODE 0
57 628 0 CODE 0
58 637 0 CODE 0
59 643 0 CODE 0
38 447 0 CODE 0
42 447 0 CODE 0
43 44A 0 CODE 0
45 44B 0 CODE 0
46 44F 0 CODE 0
47 452 0 CODE 0
49 453 0 CODE 0
50 455 0 CODE 0
