Version 4.0 HI-TECH Software Intermediate Code
"217 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"279 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1326
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2230
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1153
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2579
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2579: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
[p mainexit ]
"1376
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 newmain.c
[; ;newmain.c: 30: void Tuantu(void)
[v _Tuantu `(v ~T0 @X0 1 ef ]
"31
[; ;newmain.c: 31: {
{
[e :U _Tuantu ]
[f ]
"32
[; ;newmain.c: 32:     for(int i = 0; i < 3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 96  ]
[e $U 97  ]
[e :U 96 ]
"33
[; ;newmain.c: 33:     {
{
"34
[; ;newmain.c: 34:         PORTB = (0x01 << i);
[e = _PORTB -> << -> 1 `i _i `uc ]
"35
[; ;newmain.c: 35:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"36
[; ;newmain.c: 36:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 96  ]
[e :U 97 ]
}
"37
[; ;newmain.c: 37:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"38
[; ;newmain.c: 38:     for(int i = 0; i < 3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 99  ]
[e $U 100  ]
[e :U 99 ]
"39
[; ;newmain.c: 39:     {
{
"40
[; ;newmain.c: 40:         PORTC = (0x01 << i);
[e = _PORTC -> << -> 1 `i _i `uc ]
"41
[; ;newmain.c: 41:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;newmain.c: 42:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 99  ]
[e :U 100 ]
}
"43
[; ;newmain.c: 43:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"44
[; ;newmain.c: 44:     for(int i = 0; i < 2; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"45
[; ;newmain.c: 45:     {
{
"46
[; ;newmain.c: 46:         PORTD = (0x01 << i);
[e = _PORTD -> << -> 1 `i _i `uc ]
"47
[; ;newmain.c: 47:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[; ;newmain.c: 48:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 102  ]
[e :U 103 ]
}
"49
[; ;newmain.c: 49:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"50
[; ;newmain.c: 50: }
[e :UE 95 ]
}
"52
[; ;newmain.c: 52: void ADC_Config(void)
[v _ADC_Config `(v ~T0 @X0 1 ef ]
"53
[; ;newmain.c: 53: {
{
[e :U _ADC_Config ]
[f ]
"54
[; ;newmain.c: 54:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"55
[; ;newmain.c: 55:     ADCON1 = 0b11000000;
[e = _ADCON1 -> -> 192 `i `uc ]
"56
[; ;newmain.c: 56:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"57
[; ;newmain.c: 57:     ADRESH = 0;
[e = _ADRESH -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     ADRESL = 0;
[e = _ADRESL -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59: }
[e :UE 105 ]
}
"61
[; ;newmain.c: 61: void Show_Led(int adc)
[v _Show_Led `(v ~T0 @X0 1 ef1`i ]
"62
[; ;newmain.c: 62: {
{
[e :U _Show_Led ]
"61
[; ;newmain.c: 61: void Show_Led(int adc)
[v _adc `i ~T0 @X0 1 r1 ]
"62
[; ;newmain.c: 62: {
[f ]
"63
[; ;newmain.c: 63:     PORTB = adc;
[e = _PORTB -> _adc `uc ]
"64
[; ;newmain.c: 64:     PORTC = adc >> 3;
[e = _PORTC -> >> _adc -> 3 `i `uc ]
"65
[; ;newmain.c: 65:     PORTD = adc >> 6;
[e = _PORTD -> >> _adc -> 6 `i `uc ]
"66
[; ;newmain.c: 66: }
[e :UE 106 ]
}
"68
[; ;newmain.c: 68: void ADC_Show(void)
[v _ADC_Show `(v ~T0 @X0 1 ef ]
"69
[; ;newmain.c: 69: {
{
[e :U _ADC_Show ]
[f ]
"70
[; ;newmain.c: 70:         int adc = 0;
[v _adc `i ~T0 @X0 1 a ]
[e = _adc -> 0 `i ]
"71
[; ;newmain.c: 71:         int channel = 7;
[v _channel `i ~T0 @X0 1 a ]
[e = _channel -> 7 `i ]
"72
[; ;newmain.c: 72:         ADCON0 |= channel << 3;
[e =| _ADCON0 -> << _channel -> 3 `i `Vuc ]
"73
[; ;newmain.c: 73:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;newmain.c: 74:         GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"75
[; ;newmain.c: 75:         while(GO_nDONE);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ _GO_nDONE 109  ]
[e :U 110 ]
"76
[; ;newmain.c: 76:         adc = ((ADRESH<< 8)+ADRESL);
[e = _adc + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"77
[; ;newmain.c: 77:         Show_Led((adc*1.0/1023)*255);
[e ( _Show_Led (1 -> * / * -> _adc `d .1.0 -> -> 1023 `i `d -> -> 255 `i `d `i ]
"78
[; ;newmain.c: 78: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"80
[; ;newmain.c: 80: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"81
[; ;newmain.c: 81: {
{
[e :U _main ]
[f ]
"82
[; ;newmain.c: 82:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"83
[; ;newmain.c: 83:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"86
[; ;newmain.c: 86:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     ADC_Config();
[e ( _ADC_Config ..  ]
"91
[; ;newmain.c: 91:     while(1)
[e :U 113 ]
"92
[; ;newmain.c: 92:     {
{
"93
[; ;newmain.c: 93:         ADC_Show();
[e ( _ADC_Show ..  ]
"94
[; ;newmain.c: 94:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"95
[; ;newmain.c: 95:     return;
[e $UE 111  ]
"96
[; ;newmain.c: 96: }
[e :UE 111 ]
}
