__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 7E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Delay1ms 7C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Timer0_Config 7C4 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_Delay1ms 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Delayms 7E1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BC 0 CODE 0
__ptext2 7CE 0 CODE 0
__ptext3 7C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Timer0_Config 7BC 0 CODE 0
__size_of_Delayms 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Delayms 7CE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Delay1ms 7CE 0 CODE 0
__size_of_Timer0_Config 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
Delayms@delay 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
maintext FC2 FF7 CODE FC2 0
text2 F9C FC1 CODE F9C 0
text3 F88 F9B CODE F88 0
text1 F78 F87 CODE F78 0
%locals
dist/default/production\TIMER0.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsd70.s
361 7FC 0 CODE 0
364 7FC 0 CODE 0
370 7FC 0 CODE 0
372 7FC 0 CODE 0
373 7FD 0 CODE 0
newmain.c
52 7E1 0 CODE 0
54 7E1 0 CODE 0
55 7E6 0 CODE 0
56 7E9 0 CODE 0
59 7EC 0 CODE 0
60 7EF 0 CODE 0
27 7BC 0 CODE 0
29 7BC 0 CODE 0
30 7BF 0 CODE 0
31 7C0 0 CODE 0
33 7C1 0 CODE 0
34 7C2 0 CODE 0
35 7C3 0 CODE 0
43 7CE 0 CODE 0
45 7CE 0 CODE 0
47 7CF 0 CODE 0
48 7D4 0 CODE 0
48 7D7 0 CODE 0
45 7DA 0 CODE 0
50 7E0 0 CODE 0
37 7C4 0 CODE 0
39 7C4 0 CODE 0
40 7C8 0 CODE 0
41 7CC 0 CODE 0
42 7CD 0 CODE 0
