[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0.X\newmain.c
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
"37
[v _Delay1ms Delay1ms `(v  1 e 1 0 ]
"43
[v _Delayms Delayms `(v  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"60 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S49 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @11 ]
[s S22 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1276
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @129 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"52 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"27
[v _Timer0_Config Timer0_Config `(v  1 e 1 0 ]
{
"35
} 0
"43
[v _Delayms Delayms `(v  1 e 1 0 ]
{
[v Delayms@delay delay `ui  1 p 2 0 ]
"50
} 0
"37
[v _Delay1ms Delay1ms `(v  1 e 1 0 ]
{
"42
} 0
