%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAs35c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\I2C_Soft.X.production.o
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 655 655 3F 2
text2 CODE 0 502 502 F 2
text3 CODE 0 5EB 5EB 2F 2
text4 CODE 0 571 571 20 2
text5 CODE 0 6F9 6F9 66 2
text6 CODE 0 75F 75F 7F 2
text7 CODE 0 5BC 5BC 2F 2
text8 CODE 0 591 591 2B 2
text9 CODE 0 559 559 18 2
text10 CODE 0 541 541 18 2
text11 CODE 0 61A 61A 3B 2
text12 CODE 0 529 529 18 2
text13 CODE 0 511 511 18 2
text14 CODE 0 4F9 4F9 9 2
maintext CODE 0 694 694 65 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 4F4 4F4 5 2
dataBANK0 BANK0 1 2B 2B 5 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4F3 2
CONST 800-1FFF 2
ENTRY 3-4F3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4F3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4F3 2
STRCODE 800-1FFF 2
STRING 3-4F3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Soft.X.production.o
7DE cinit CODE >390:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7DE cinit CODE >393:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7DE cinit CODE >407:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7E3 cinit CODE >408:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7E4 cinit CODE >409:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7E9 cinit CODE >410:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7EA cinit CODE >411:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7EF cinit CODE >412:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7F0 cinit CODE >413:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7F5 cinit CODE >414:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7F6 cinit CODE >415:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7FB cinit CODE >416:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7FC cinit CODE >422:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7FC cinit CODE >424:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
7FD cinit CODE >425:C:\Users\levan\AppData\Local\Temp\xcAs35c.s
4F9 text14 CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
4F9 text14 CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
4FC text14 CODE >145:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
4FD text14 CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
500 text14 CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
501 text14 CODE >148:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
511 text13 CODE >197:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
511 text13 CODE >199:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
514 text13 CODE >200:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
517 text13 CODE >201:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
51A text13 CODE >202:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
51E text13 CODE >203:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
521 text13 CODE >204:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
525 text13 CODE >205:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
528 text13 CODE >206:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
529 text12 CODE >207:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
529 text12 CODE >209:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
52C text12 CODE >210:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
52F text12 CODE >211:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
532 text12 CODE >212:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
536 text12 CODE >213:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
539 text12 CODE >214:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
53D text12 CODE >215:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
540 text12 CODE >216:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
61A text11 CODE >217:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
61B text11 CODE >219:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
61C text11 CODE >220:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
61F text11 CODE >221:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
620 text11 CODE >223:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
622 text11 CODE >224:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
626 text11 CODE >225:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
629 text11 CODE >226:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
62D text11 CODE >227:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
62F text11 CODE >228:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
639 text11 CODE >229:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
63F text11 CODE >229:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
643 text11 CODE >230:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
648 text11 CODE >232:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
64D text11 CODE >233:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
64E text11 CODE >236:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
653 text11 CODE >238:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
654 text11 CODE >239:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
541 text10 CODE >149:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
541 text10 CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
544 text10 CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
547 text10 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
548 text10 CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
54D text10 CODE >155:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
550 text10 CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
555 text10 CODE >157:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
558 text10 CODE >158:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
559 text9 CODE >159:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
559 text9 CODE >161:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
55C text9 CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
55F text9 CODE >163:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
560 text9 CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
565 text9 CODE >165:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
568 text9 CODE >166:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
56D text9 CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
570 text9 CODE >168:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
591 text8 CODE >182:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
591 text8 CODE >184:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
592 text8 CODE >185:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
595 text8 CODE >186:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
598 text8 CODE >187:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
59B text8 CODE >188:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
59E text8 CODE >189:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5A1 text8 CODE >190:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5A2 text8 CODE >191:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5A6 text8 CODE >192:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5A8 text8 CODE >192:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5B3 text8 CODE >190:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5B3 text8 CODE >193:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5B9 text8 CODE >194:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5BA text8 CODE >195:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5BB text8 CODE >196:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5BC text7 CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5BD text7 CODE >172:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5C0 text7 CODE >173:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5C3 text7 CODE >174:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5C4 text7 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5C7 text7 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5CA text7 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5D5 text7 CODE >176:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5D7 text7 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5D8 text7 CODE >178:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5DD text7 CODE >179:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5E0 text7 CODE >180:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5E6 text7 CODE >180:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5EA text7 CODE >181:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
75F text6 CODE >285:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
760 text6 CODE >287:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
765 text6 CODE >288:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
76B text6 CODE >289:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
771 text6 CODE >289:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
77A text6 CODE >290:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
780 text6 CODE >291:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
786 text6 CODE >291:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
78F text6 CODE >293:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
794 text6 CODE >294:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
79B text6 CODE >295:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7A1 text6 CODE >295:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7AA text6 CODE >299:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7BC text6 CODE >300:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7C8 text6 CODE >301:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7CC text6 CODE >302:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7CF text6 CODE >304:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7D4 text6 CODE >305:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
7DD text6 CODE >306:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6F9 text5 CODE >241:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6FA text5 CODE >244:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6FF text5 CODE >246:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
705 text5 CODE >247:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
70B text5 CODE >247:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
714 text5 CODE >249:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
71A text5 CODE >250:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
720 text5 CODE >250:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
729 text5 CODE >252:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
72B text5 CODE >254:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
737 text5 CODE >255:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
73D text5 CODE >255:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
746 text5 CODE >256:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
74C text5 CODE >256:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
750 text5 CODE >258:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
755 text5 CODE >259:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
75E text5 CODE >260:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
571 text4 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
572 text4 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
575 text4 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
578 text4 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
579 text4 CODE >107:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
57A text4 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
57D text4 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
580 text4 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
582 text4 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
586 text4 CODE >109:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
587 text4 CODE >110:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
588 text4 CODE >111:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
590 text4 CODE >112:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5EB text3 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5EC text3 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5EF text3 CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5F2 text3 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5F3 text3 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5F4 text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5F7 text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5FA text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5FC text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
5FF text3 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
600 text3 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
601 text3 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
603 text3 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
607 text3 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
610 text3 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
611 text3 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
619 text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
502 text2 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
503 text2 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
506 text2 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
509 text2 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
50A text2 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
50B text2 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
510 text2 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
655 text1 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
655 text1 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
658 text1 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
65E text1 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
667 text1 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
66D text1 CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
675 text1 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
67B text1 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
681 text1 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
687 text1 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
68D text1 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
693 text1 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
694 maintext CODE >308:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
694 maintext CODE >310:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6A7 maintext CODE >313:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6AC maintext CODE >314:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6B1 maintext CODE >316:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6C0 maintext CODE >318:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6CD maintext CODE >320:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6DC maintext CODE >322:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6DF maintext CODE >324:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6E9 maintext CODE >325:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6F1 maintext CODE >325:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
6F5 maintext CODE >328:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\I2C_Soft.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start AB2 0 CODE 0 text10 dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_Write BD6 0 CODE 0 text7 dist/default/production\I2C_Soft.X.production.o
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Soft.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs35c.o
_main D28 0 CODE 0 maintext dist/default/production\I2C_Soft.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs35c.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
I2C_ReadMultiPointer@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Char AE2 0 CODE 0 text4 dist/default/production\I2C_Soft.X.production.o
_LCD_Init CAA 0 CODE 0 text1 dist/default/production\I2C_Soft.X.production.o
_I2C_Start A82 0 CODE 0 text10 dist/default/production\I2C_Soft.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write B78 0 CODE 0 text7 dist/default/production\I2C_Soft.X.production.o
I2C_Write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
LCD_Cmd_Init@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__end_of_LCD_Char B22 0 CODE 0 text4 dist/default/production\I2C_Soft.X.production.o
__end_of_LCD_Init D28 0 CODE 0 text1 dist/default/production\I2C_Soft.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs35c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs35c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs35c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs35c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs35c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs35c.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_Cmd_Init A04 0 CODE 0 text2 dist/default/production\I2C_Soft.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
I2C_ReadMultiPointer@len 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
I2C_ReadMultiPointer@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
_I2C_Init 9F2 0 CODE 0 text14 dist/default/production\I2C_Soft.X.production.o
_I2C_NACK A52 0 CODE 0 text12 dist/default/production\I2C_Soft.X.production.o
_I2C_Read C34 0 CODE 0 text11 dist/default/production\I2C_Soft.X.production.o
_I2C_Stop AB2 0 CODE 0 text9 dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_ACK A52 0 CODE 0 text13 dist/default/production\I2C_Soft.X.production.o
__size_of_I2C_WaitACK 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init A04 0 CODE 0 text14 dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_NACK A82 0 CODE 0 text12 dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_Read CAA 0 CODE 0 text11 dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_Stop AE2 0 CODE 0 text9 dist/default/production\I2C_Soft.X.production.o
__size_of_LCD_Cmd_Init 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs35c.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs35c.o
__end_of_LCD_Cmd C34 0 CODE 0 text3 dist/default/production\I2C_Soft.X.production.o
I2C_Read@i 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
I2C_WriteMulti@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
I2C_WriteMulti@buff 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\I2C_Soft.X.production.o
__end_of_LCD_Cmd_Init A22 0 CODE 0 text2 dist/default/production\I2C_Soft.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
LCD_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Soft.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs35c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_WriteMulti 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
I2C_Read@Rvalue 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C_ReadMultiPointer 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
I2C_WaitACK@time 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_ReadMultiPointer FBC 0 CODE 0 text6 dist/default/production\I2C_Soft.X.production.o
main@Rvalue 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Soft.X.production.o
__Lintentry 0 0 CODE 0 intentry -
I2C_ReadMultiPointer@Rvalue 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs35c.o
_I2C_WaitACK B22 0 CODE 0 text8 dist/default/production\I2C_Soft.X.production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\I2C_Soft.X.production.o
_I2C_ACK A22 0 CODE 0 text13 dist/default/production\I2C_Soft.X.production.o
I2C_Read@ACK 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__ptext10 A82 0 CODE 0 text10 dist/default/production\I2C_Soft.X.production.o
__ptext11 C34 0 CODE 0 text11 dist/default/production\I2C_Soft.X.production.o
__ptext12 A52 0 CODE 0 text12 dist/default/production\I2C_Soft.X.production.o
__ptext13 A22 0 CODE 0 text13 dist/default/production\I2C_Soft.X.production.o
__ptext14 9F2 0 CODE 0 text14 dist/default/production\I2C_Soft.X.production.o
__pmaintext D28 0 CODE 0 maintext dist/default/production\I2C_Soft.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd BD6 0 CODE 0 text3 dist/default/production\I2C_Soft.X.production.o
main@Data 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Soft.X.production.o
main@F933 2B 0 BANK0 1 dataBANK0 dist/default/production\I2C_Soft.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Soft.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CAA 0 CODE 0 text1 dist/default/production\I2C_Soft.X.production.o
__ptext2 A04 0 CODE 0 text2 dist/default/production\I2C_Soft.X.production.o
__ptext3 BD6 0 CODE 0 text3 dist/default/production\I2C_Soft.X.production.o
__ptext4 AE2 0 CODE 0 text4 dist/default/production\I2C_Soft.X.production.o
__ptext5 DF2 0 CODE 0 text5 dist/default/production\I2C_Soft.X.production.o
__ptext6 EBE 0 CODE 0 text6 dist/default/production\I2C_Soft.X.production.o
__ptext7 B78 0 CODE 0 text7 dist/default/production\I2C_Soft.X.production.o
__ptext8 B22 0 CODE 0 text8 dist/default/production\I2C_Soft.X.production.o
__ptext9 AB2 0 CODE 0 text9 dist/default/production\I2C_Soft.X.production.o
I2C_Write@Tvalue 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Soft.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9E8 0 CODE 0 idataBANK0 dist/default/production\I2C_Soft.X.production.o
LCD_Char@c 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
_I2C_WriteMulti DF2 0 CODE 0 text5 dist/default/production\I2C_Soft.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
I2C_WriteMulti@len 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
I2C_WriteMulti@reg 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DF2 0 CODE 0 maintext dist/default/production\I2C_Soft.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\I2C_Soft.X.production.o
_I2C_ReadMultiPointer EBE 0 CODE 0 text6 dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_WaitACK B78 0 CODE 0 text8 dist/default/production\I2C_Soft.X.production.o
__end_of_I2C_WriteMulti EBE 0 CODE 0 text5 dist/default/production\I2C_Soft.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_Soft.X.production.o
I2C_WriteMulti@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Soft.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 655 CAA 3F 2
text2 0 502 A04 F 2
text3 0 5EB BD6 2F 2
text4 0 571 AE2 20 2
text5 0 6F9 DF2 66 2
text6 0 75F EBE 7F 2
text7 0 5BC B78 2F 2
text8 0 591 B22 2B 2
text9 0 559 AB2 18 2
text10 0 541 A82 18 2
text11 0 61A C34 3B 2
text12 0 529 A52 18 2
text13 0 511 A22 18 2
text14 0 4F9 9F2 9 2
maintext 0 694 D28 65 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
idataBANK0 0 4F4 9E8 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
