__S0 800 0 ABS 0
__S1 7E 0 ABS 0
_I2C_ReadMultiPointer 75F 0 CODE 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_Cmd_Init 0 0 ABS 0
I2C_WaitACK@time 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 61A 0 CODE 0
__end_of_LCD_Init 694 0 CODE 0
main@Data 20 0 BANK0 1
_main 694 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
I2C_Write@i 73 0 COMMON 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_Char 571 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Init 4F9 0 CODE 0
_LCD_Init 655 0 CODE 0
LCD_Cmd_Init@cmd 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 559 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
I2C_Read@ACK 72 0 COMMON 1
__end_of_LCD_Cmd 61A 0 CODE 0
___stackhi 0 0 ABS 0
I2C_ReadMultiPointer@Rvalue 77 0 COMMON 1
_I2C_Write 5BC 0 CODE 0
I2C_ReadMultiPointer@reg 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_ReadMultiPointer@len 76 0 COMMON 1
LCD_Cmd@cmd 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F9 0 CODE 0
_I2C_WriteMulti 6F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LCD_Cmd_Init 511 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
I2C_Write@Tvalue 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 541 0 CODE 0
_I2C_ACK 511 0 CODE 0
__end_of_I2C_Write 5EB 0 CODE 0
I2C_WriteMulti@i 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 655 0 CODE 0
__ptext2 502 0 CODE 0
__ptext3 5EB 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 571 0 CODE 0
__ptext5 6F9 0 CODE 0
__ptext6 75F 0 CODE 0
__end_of_LCD_Char 591 0 CODE 0
__ptext7 5BC 0 CODE 0
__ptext8 591 0 CODE 0
__ptext9 559 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_WriteMulti@len 75 0 COMMON 1
__end_of_I2C_ReadMultiPointer 7DE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_I2C_WaitACK 591 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_LCD_Cmd 5EB 0 CODE 0
__end_of_I2C_Stop 571 0 CODE 0
__size_of_I2C_ReadMultiPointer 0 0 ABS 0
main@Rvalue 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 655 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_I2C_WaitACK 5BC 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@F933 2B 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
I2C_WriteMulti@reg 74 0 COMMON 1
I2C_WriteMulti@buff 76 0 COMMON 1
I2C_Read@Rvalue 73 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 502 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4F4 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
_LCD_Cmd_Init 502 0 CODE 0
__size_of_I2C_WaitACK 0 0 ABS 0
__end_of_I2C_WriteMulti 75F 0 CODE 0
__ptext10 541 0 CODE 0
__ptext11 61A 0 CODE 0
__ptext12 529 0 CODE 0
__ptext13 511 0 CODE 0
__ptext14 4F9 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_I2C_NACK 529 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 529 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 541 0 CODE 0
intlevel3 0 0 ENTRY 0
I2C_ReadMultiPointer@addr 7A 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_I2C_WriteMulti 0 0 ABS 0
__end_of_I2C_Start 559 0 CODE 0
start_initialization 7DE 0 CODE 0
I2C_WriteMulti@addr 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 694 0 CODE 0
__initialization 7DE 0 CODE 0
LCD_Char@c 72 0 COMMON 1
I2C_Read@i 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text6 EBE FBB CODE EBE 0
text5 DF2 EBD CODE DF2 0
maintext D28 DF1 CODE D28 0
text1 CAA D27 CODE CAA 0
text11 C34 CA9 CODE C34 0
text3 BD6 C33 CODE BD6 0
text7 B78 BD5 CODE B78 0
text8 B22 B77 CODE B22 0
text4 AE2 B21 CODE AE2 0
text9 AB2 AE1 CODE AB2 0
text10 A82 AB1 CODE A82 0
text12 A52 A81 CODE A52 0
text13 A22 A51 CODE A22 0
text2 A04 A21 CODE A04 0
text14 9F2 A03 CODE 9F2 0
idataBANK0 9E8 9F1 CODE 9E8 0
%locals
dist/default/production\I2C_Soft.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAs35c.s
390 7DE 0 CODE 0
393 7DE 0 CODE 0
407 7DE 0 CODE 0
408 7E3 0 CODE 0
409 7E4 0 CODE 0
410 7E9 0 CODE 0
411 7EA 0 CODE 0
412 7EF 0 CODE 0
413 7F0 0 CODE 0
414 7F5 0 CODE 0
415 7F6 0 CODE 0
416 7FB 0 CODE 0
422 7FC 0 CODE 0
424 7FC 0 CODE 0
425 7FD 0 CODE 0
newmain.c
308 694 0 CODE 0
310 694 0 CODE 0
313 6A7 0 CODE 0
314 6AC 0 CODE 0
316 6B1 0 CODE 0
318 6C0 0 CODE 0
320 6CD 0 CODE 0
322 6DC 0 CODE 0
324 6DF 0 CODE 0
325 6E9 0 CODE 0
325 6F1 0 CODE 0
328 6F5 0 CODE 0
67 655 0 CODE 0
69 655 0 CODE 0
72 658 0 CODE 0
73 65E 0 CODE 0
74 667 0 CODE 0
75 66D 0 CODE 0
76 675 0 CODE 0
80 67B 0 CODE 0
83 681 0 CODE 0
94 687 0 CODE 0
100 68D 0 CODE 0
101 693 0 CODE 0
59 502 0 CODE 0
61 503 0 CODE 0
62 506 0 CODE 0
63 509 0 CODE 0
64 50A 0 CODE 0
65 50B 0 CODE 0
66 510 0 CODE 0
41 5EB 0 CODE 0
43 5EC 0 CODE 0
44 5EF 0 CODE 0
45 5F2 0 CODE 0
46 5F3 0 CODE 0
47 5F4 0 CODE 0
47 5F7 0 CODE 0
47 5FA 0 CODE 0
47 5FC 0 CODE 0
48 5FF 0 CODE 0
49 600 0 CODE 0
50 601 0 CODE 0
50 603 0 CODE 0
52 607 0 CODE 0
53 610 0 CODE 0
56 611 0 CODE 0
58 619 0 CODE 0
102 571 0 CODE 0
104 572 0 CODE 0
105 575 0 CODE 0
106 578 0 CODE 0
107 579 0 CODE 0
108 57A 0 CODE 0
108 57D 0 CODE 0
108 580 0 CODE 0
108 582 0 CODE 0
109 586 0 CODE 0
110 587 0 CODE 0
111 588 0 CODE 0
112 590 0 CODE 0
241 6F9 0 CODE 0
244 6FA 0 CODE 0
246 6FF 0 CODE 0
247 705 0 CODE 0
247 70B 0 CODE 0
249 714 0 CODE 0
250 71A 0 CODE 0
250 720 0 CODE 0
252 729 0 CODE 0
254 72B 0 CODE 0
255 737 0 CODE 0
255 73D 0 CODE 0
256 746 0 CODE 0
256 74C 0 CODE 0
258 750 0 CODE 0
259 755 0 CODE 0
260 75E 0 CODE 0
285 75F 0 CODE 0
287 760 0 CODE 0
288 765 0 CODE 0
289 76B 0 CODE 0
289 771 0 CODE 0
290 77A 0 CODE 0
291 780 0 CODE 0
291 786 0 CODE 0
293 78F 0 CODE 0
294 794 0 CODE 0
295 79B 0 CODE 0
295 7A1 0 CODE 0
299 7AA 0 CODE 0
300 7BC 0 CODE 0
301 7C8 0 CODE 0
302 7CC 0 CODE 0
304 7CF 0 CODE 0
305 7D4 0 CODE 0
306 7DD 0 CODE 0
169 5BC 0 CODE 0
172 5BD 0 CODE 0
173 5C0 0 CODE 0
174 5C3 0 CODE 0
175 5C4 0 CODE 0
175 5C7 0 CODE 0
175 5CA 0 CODE 0
176 5D5 0 CODE 0
176 5D5 0 CODE 0
177 5D7 0 CODE 0
178 5D8 0 CODE 0
179 5DD 0 CODE 0
180 5E0 0 CODE 0
180 5E6 0 CODE 0
181 5EA 0 CODE 0
182 591 0 CODE 0
184 591 0 CODE 0
185 592 0 CODE 0
186 595 0 CODE 0
187 598 0 CODE 0
188 59B 0 CODE 0
189 59E 0 CODE 0
190 5A1 0 CODE 0
191 5A2 0 CODE 0
192 5A6 0 CODE 0
192 5A8 0 CODE 0
193 5B3 0 CODE 0
190 5B3 0 CODE 0
194 5B9 0 CODE 0
195 5BA 0 CODE 0
196 5BB 0 CODE 0
159 559 0 CODE 0
161 559 0 CODE 0
162 55C 0 CODE 0
163 55F 0 CODE 0
164 560 0 CODE 0
165 565 0 CODE 0
166 568 0 CODE 0
167 56D 0 CODE 0
168 570 0 CODE 0
149 541 0 CODE 0
151 541 0 CODE 0
152 544 0 CODE 0
153 547 0 CODE 0
154 548 0 CODE 0
155 54D 0 CODE 0
156 550 0 CODE 0
157 555 0 CODE 0
158 558 0 CODE 0
217 61A 0 CODE 0
219 61B 0 CODE 0
220 61C 0 CODE 0
221 61F 0 CODE 0
223 620 0 CODE 0
224 622 0 CODE 0
225 626 0 CODE 0
226 629 0 CODE 0
227 62D 0 CODE 0
228 62F 0 CODE 0
229 639 0 CODE 0
229 63F 0 CODE 0
230 643 0 CODE 0
232 648 0 CODE 0
233 64D 0 CODE 0
236 64E 0 CODE 0
238 653 0 CODE 0
239 654 0 CODE 0
207 529 0 CODE 0
209 529 0 CODE 0
210 52C 0 CODE 0
211 52F 0 CODE 0
212 532 0 CODE 0
213 536 0 CODE 0
214 539 0 CODE 0
215 53D 0 CODE 0
216 540 0 CODE 0
197 511 0 CODE 0
199 511 0 CODE 0
200 514 0 CODE 0
201 517 0 CODE 0
202 51A 0 CODE 0
203 51E 0 CODE 0
204 521 0 CODE 0
205 525 0 CODE 0
206 528 0 CODE 0
142 4F9 0 CODE 0
144 4F9 0 CODE 0
145 4FC 0 CODE 0
146 4FD 0 CODE 0
147 500 0 CODE 0
148 501 0 CODE 0
