Version 4.0 HI-TECH Software Intermediate Code
"223 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"217
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1376 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1506
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1506:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1505
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1505: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1517
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1517: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"347
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[p mainexit ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 newmain.c
[; ;newmain.c: 41: void LCD_Cmd(unsigned char cmd)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;newmain.c: 42: {
{
[e :U _LCD_Cmd ]
"41
[; ;newmain.c: 41: void LCD_Cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"42
[; ;newmain.c: 42: {
[f ]
"43
[; ;newmain.c: 43:  PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"44
[; ;newmain.c: 44:  PORTB = cmd & 0xF0;
[e = _PORTB -> & -> _cmd `i -> 240 `i `uc ]
"45
[; ;newmain.c: 45:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"46
[; ;newmain.c: 46:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"47
[; ;newmain.c: 47:     PORTB = cmd << 4;
[e = _PORTB -> << -> _cmd `i -> 4 `i `uc ]
"48
[; ;newmain.c: 48:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"49
[; ;newmain.c: 49:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"50
[; ;newmain.c: 50:  if( cmd <= 0x02)
[e $ ! <= -> _cmd `i -> 2 `i 96  ]
"51
[; ;newmain.c: 51:  {
{
"52
[; ;newmain.c: 52:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"53
[; ;newmain.c: 53:  }
}
[e $U 97  ]
"54
[; ;newmain.c: 54:  else
[e :U 96 ]
"55
[; ;newmain.c: 55:  {
{
"56
[; ;newmain.c: 56:   _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;newmain.c: 57:  }
}
[e :U 97 ]
"58
[; ;newmain.c: 58: }
[e :UE 95 ]
}
"59
[; ;newmain.c: 59: void LCD_Cmd_Init(unsigned char cmd)
[v _LCD_Cmd_Init `(v ~T0 @X0 1 ef1`uc ]
"60
[; ;newmain.c: 60: {
{
[e :U _LCD_Cmd_Init ]
"59
[; ;newmain.c: 59: void LCD_Cmd_Init(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"60
[; ;newmain.c: 60: {
[f ]
"61
[; ;newmain.c: 61:  PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62:  PORTB = cmd & 0xF0 ;
[e = _PORTB -> & -> _cmd `i -> 240 `i `uc ]
"63
[; ;newmain.c: 63:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"64
[; ;newmain.c: 64:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"66
[; ;newmain.c: 66: }
[e :UE 98 ]
}
"67
[; ;newmain.c: 67: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"68
[; ;newmain.c: 68: {
{
[e :U _LCD_Init ]
[f ]
"69
[; ;newmain.c: 69:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"72
[; ;newmain.c: 72:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"73
[; ;newmain.c: 73:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;newmain.c: 74:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"75
[; ;newmain.c: 75:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;newmain.c: 76:  LCD_Cmd_Init(0x30);
[e ( _LCD_Cmd_Init (1 -> -> 48 `i `uc ]
"80
[; ;newmain.c: 80:     LCD_Cmd_Init(0x28);
[e ( _LCD_Cmd_Init (1 -> -> 40 `i `uc ]
"83
[; ;newmain.c: 83:  LCD_Cmd(0x28);
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
"94
[; ;newmain.c: 94:  LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"100
[; ;newmain.c: 100:     LCD_Cmd(0x0E);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"101
[; ;newmain.c: 101: }
[e :UE 99 ]
}
"102
[; ;newmain.c: 102: void LCD_Char(unsigned char c)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;newmain.c: 103: {
{
[e :U _LCD_Char ]
"102
[; ;newmain.c: 102: void LCD_Char(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"103
[; ;newmain.c: 103: {
[f ]
"104
[; ;newmain.c: 104:  PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"105
[; ;newmain.c: 105:  PORTB = c | 0x01;
[e = _PORTB -> | -> _c `i -> 1 `i `uc ]
"106
[; ;newmain.c: 106:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"107
[; ;newmain.c: 107:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108:     PORTB = (c << 4) | 0x01;
[e = _PORTB -> | << -> _c `i -> 4 `i -> 1 `i `uc ]
"109
[; ;newmain.c: 109:  PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"110
[; ;newmain.c: 110:  PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;newmain.c: 112: }
[e :UE 100 ]
}
"113
[; ;newmain.c: 113: void LCD_String(char *str)
[v _LCD_String `(v ~T0 @X0 1 ef1`*uc ]
"114
[; ;newmain.c: 114: {
{
[e :U _LCD_String ]
"113
[; ;newmain.c: 113: void LCD_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"114
[; ;newmain.c: 114: {
[f ]
"115
[; ;newmain.c: 115:  while(*str)
[e $U 102  ]
[e :U 103 ]
"116
[; ;newmain.c: 116:  {
{
"117
[; ;newmain.c: 117:   LCD_Char(*str++);
[e ( _LCD_Char (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"118
[; ;newmain.c: 118:  }
}
[e :U 102 ]
"115
[; ;newmain.c: 115:  while(*str)
[e $ != -> *U _str `i -> 0 `i 103  ]
[e :U 104 ]
"119
[; ;newmain.c: 119: }
[e :UE 101 ]
}
"120
[; ;newmain.c: 120: void LCD_GotoCursor(unsigned char row, unsigned char col)
[v _LCD_GotoCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"121
[; ;newmain.c: 121: {
{
[e :U _LCD_GotoCursor ]
"120
[; ;newmain.c: 120: void LCD_GotoCursor(unsigned char row, unsigned char col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"121
[; ;newmain.c: 121: {
[f ]
"122
[; ;newmain.c: 122:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"123
[; ;newmain.c: 123:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"124
[; ;newmain.c: 124:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"125
[; ;newmain.c: 125: }
[e :UE 105 ]
}
"126
[; ;newmain.c: 126: void LCD_GotoCursor_Char(unsigned char row, unsigned char col, char c)
[v _LCD_GotoCursor_Char `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"127
[; ;newmain.c: 127: {
{
[e :U _LCD_GotoCursor_Char ]
"126
[; ;newmain.c: 126: void LCD_GotoCursor_Char(unsigned char row, unsigned char col, char c)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"127
[; ;newmain.c: 127: {
[f ]
"128
[; ;newmain.c: 128:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"129
[; ;newmain.c: 129:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"130
[; ;newmain.c: 130:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"131
[; ;newmain.c: 131:  LCD_Char(c);
[e ( _LCD_Char (1 -> _c `uc ]
"132
[; ;newmain.c: 132: }
[e :UE 106 ]
}
"133
[; ;newmain.c: 133: void LCD_GotoCursor_String(unsigned char row, unsigned char col, char *str)
[v _LCD_GotoCursor_String `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"134
[; ;newmain.c: 134: {
{
[e :U _LCD_GotoCursor_String ]
"133
[; ;newmain.c: 133: void LCD_GotoCursor_String(unsigned char row, unsigned char col, char *str)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*uc ~T0 @X0 1 r3 ]
"134
[; ;newmain.c: 134: {
[f ]
"135
[; ;newmain.c: 135:  unsigned char cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"136
[; ;newmain.c: 136:  cmd = (row==1?0x80:0xC0) + col - 1;
[e = _cmd -> - + ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i -> _col `i -> 1 `i `uc ]
"137
[; ;newmain.c: 137:  LCD_Cmd(cmd);
[e ( _LCD_Cmd (1 _cmd ]
"138
[; ;newmain.c: 138:  LCD_String(str);
[e ( _LCD_String (1 _str ]
"139
[; ;newmain.c: 139: }
[e :UE 107 ]
}
"142
[; ;newmain.c: 142: void I2C_Init()
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"143
[; ;newmain.c: 143: {
{
[e :U _I2C_Init ]
[f ]
"144
[; ;newmain.c: 144:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"145
[; ;newmain.c: 145:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"146
[; ;newmain.c: 146:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"147
[; ;newmain.c: 147:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"148
[; ;newmain.c: 148: }
[e :UE 108 ]
}
"149
[; ;newmain.c: 149: void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"150
[; ;newmain.c: 150: {
{
[e :U _I2C_Start ]
[f ]
"151
[; ;newmain.c: 151:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"152
[; ;newmain.c: 152:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"153
[; ;newmain.c: 153:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"154
[; ;newmain.c: 154:     _delay((unsigned long)((4)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"155
[; ;newmain.c: 155:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:     _delay((unsigned long)((4)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"157
[; ;newmain.c: 157:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"158
[; ;newmain.c: 158: }
[e :UE 109 ]
}
"159
[; ;newmain.c: 159: void I2C_Stop()
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"160
[; ;newmain.c: 160: {
{
[e :U _I2C_Stop ]
[f ]
"161
[; ;newmain.c: 161:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"162
[; ;newmain.c: 162:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"163
[; ;newmain.c: 163:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"164
[; ;newmain.c: 164:     _delay((unsigned long)((4)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"165
[; ;newmain.c: 165:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"166
[; ;newmain.c: 166:     _delay((unsigned long)((4)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"167
[; ;newmain.c: 167:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"168
[; ;newmain.c: 168: }
[e :UE 110 ]
}
"169
[; ;newmain.c: 169: void I2C_Write(unsigned char Tvalue)
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
"170
[; ;newmain.c: 170: {
{
[e :U _I2C_Write ]
"169
[; ;newmain.c: 169: void I2C_Write(unsigned char Tvalue)
[v _Tvalue `uc ~T0 @X0 1 r1 ]
"170
[; ;newmain.c: 170: {
[f ]
"171
[; ;newmain.c: 171:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"172
[; ;newmain.c: 172:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"173
[; ;newmain.c: 173:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"174
[; ;newmain.c: 174:     for(i=0;i<8;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"175
[; ;newmain.c: 175:   PORTDbits.RD1 = (Tvalue&0x80) >> 7;
[e = . . _PORTDbits 0 1 -> >> & -> _Tvalue `i -> 128 `i -> 7 `i `uc ]
"176
[; ;newmain.c: 176:   Tvalue <<= 1;
[e =<< _Tvalue -> -> 1 `i `uc ]
"177
[; ;newmain.c: 177:   PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"178
[; ;newmain.c: 178:   _delay((unsigned long)((4)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"179
[; ;newmain.c: 179:   PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"180
[; ;newmain.c: 180:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e :U 113 ]
}
"181
[; ;newmain.c: 181: }
[e :UE 111 ]
}
"182
[; ;newmain.c: 182: unsigned char I2C_WaitACK()
[v _I2C_WaitACK `(uc ~T0 @X0 1 ef ]
"183
[; ;newmain.c: 183: {
{
[e :U _I2C_WaitACK ]
[f ]
"184
[; ;newmain.c: 184:     unsigned char time = 0;
[v _time `uc ~T0 @X0 1 a ]
[e = _time -> -> 0 `i `uc ]
"185
[; ;newmain.c: 185:     TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"186
[; ;newmain.c: 186:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"187
[; ;newmain.c: 187:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"188
[; ;newmain.c: 188:  PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"189
[; ;newmain.c: 189:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"190
[; ;newmain.c: 190:  while(PORTDbits.RD1){
[e $U 116  ]
[e :U 117 ]
{
"191
[; ;newmain.c: 191:   time++;
[e ++ _time -> -> 1 `i `uc ]
"192
[; ;newmain.c: 192:   if(time>250) {I2C_Stop(); return 1;}
[e $ ! > -> _time `i -> 250 `i 119  ]
{
[e ( _I2C_Stop ..  ]
[e ) -> -> 1 `i `uc ]
[e $UE 115  ]
}
[e :U 119 ]
"193
[; ;newmain.c: 193:  }
}
[e :U 116 ]
"190
[; ;newmain.c: 190:  while(PORTDbits.RD1){
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 117  ]
[e :U 118 ]
"194
[; ;newmain.c: 194:  PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"195
[; ;newmain.c: 195:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 115  ]
"196
[; ;newmain.c: 196: }
[e :UE 115 ]
}
"197
[; ;newmain.c: 197: void I2C_ACK()
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"198
[; ;newmain.c: 198: {
{
[e :U _I2C_ACK ]
[f ]
"199
[; ;newmain.c: 199:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"200
[; ;newmain.c: 200:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"201
[; ;newmain.c: 201:  PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"202
[; ;newmain.c: 202:  _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"203
[; ;newmain.c: 203:  PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"204
[; ;newmain.c: 204:  _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"205
[; ;newmain.c: 205:  PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"206
[; ;newmain.c: 206: }
[e :UE 120 ]
}
"207
[; ;newmain.c: 207: void I2C_NACK()
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"208
[; ;newmain.c: 208: {
{
[e :U _I2C_NACK ]
[f ]
"209
[; ;newmain.c: 209:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"210
[; ;newmain.c: 210:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"211
[; ;newmain.c: 211:  PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"212
[; ;newmain.c: 212:  _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"213
[; ;newmain.c: 213:  PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"214
[; ;newmain.c: 214:  _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"215
[; ;newmain.c: 215:  PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"216
[; ;newmain.c: 216: }
[e :UE 121 ]
}
"217
[; ;newmain.c: 217: unsigned char I2C_Read(unsigned char ACK)
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
"218
[; ;newmain.c: 218: {
{
[e :U _I2C_Read ]
"217
[; ;newmain.c: 217: unsigned char I2C_Read(unsigned char ACK)
[v _ACK `uc ~T0 @X0 1 r1 ]
"218
[; ;newmain.c: 218: {
[f ]
"219
[; ;newmain.c: 219:     unsigned char i = 0, Rvalue = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _Rvalue `uc ~T0 @X0 1 a ]
[e = _Rvalue -> -> 0 `i `uc ]
"220
[; ;newmain.c: 220:  TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"221
[; ;newmain.c: 221:  for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"222
[; ;newmain.c: 222:     {
{
"223
[; ;newmain.c: 223:   PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"224
[; ;newmain.c: 224:   _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"225
[; ;newmain.c: 225:   PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"226
[; ;newmain.c: 226:   _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"227
[; ;newmain.c: 227:   Rvalue<<=1;
[e =<< _Rvalue -> -> 1 `i `uc ]
"228
[; ;newmain.c: 228:   if(PORTDbits.RD1) Rvalue++;
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 126  ]
[e ++ _Rvalue -> -> 1 `i `uc ]
[e :U 126 ]
"229
[; ;newmain.c: 229:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 123  ]
[e :U 124 ]
}
"230
[; ;newmain.c: 230:  if(!ACK)
[e $ ! ! != -> _ACK `i -> 0 `i 127  ]
"231
[; ;newmain.c: 231:     {
{
"232
[; ;newmain.c: 232:   I2C_ACK();
[e ( _I2C_ACK ..  ]
"233
[; ;newmain.c: 233:  }
}
[e $U 128  ]
"234
[; ;newmain.c: 234:     else
[e :U 127 ]
"235
[; ;newmain.c: 235:     {
{
"236
[; ;newmain.c: 236:   I2C_NACK();
[e ( _I2C_NACK ..  ]
"237
[; ;newmain.c: 237:  }
}
[e :U 128 ]
"238
[; ;newmain.c: 238:     return Rvalue;
[e ) _Rvalue ]
[e $UE 122  ]
"239
[; ;newmain.c: 239: }
[e :UE 122 ]
}
"241
[; ;newmain.c: 241: void I2C_WriteMulti(unsigned char addr, unsigned char reg, unsigned char len, unsigned char buff[])
[v _I2C_WriteMulti `(v ~T0 @X0 1 ef4`uc`uc`uc`*uc ]
"242
[; ;newmain.c: 242: {
{
[e :U _I2C_WriteMulti ]
"241
[; ;newmain.c: 241: void I2C_WriteMulti(unsigned char addr, unsigned char reg, unsigned char len, unsigned char buff[])
[v _addr `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[v _buff `*uc ~T0 @X0 1 r4 ]
"242
[; ;newmain.c: 242: {
[f ]
"243
[; ;newmain.c: 243:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"244
[; ;newmain.c: 244:     I2C_Start();
[e ( _I2C_Start ..  ]
"246
[; ;newmain.c: 246:     I2C_Write(addr|0);
[e ( _I2C_Write (1 -> | -> _addr `i -> 0 `i `uc ]
"247
[; ;newmain.c: 247:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 130  ]
[e ( _I2C_Stop ..  ]
[e :U 130 ]
"249
[; ;newmain.c: 249:     I2C_Write(reg);
[e ( _I2C_Write (1 _reg ]
"250
[; ;newmain.c: 250:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 131  ]
[e ( _I2C_Stop ..  ]
[e :U 131 ]
"252
[; ;newmain.c: 252:     for(i = 0; i < len; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 135  ]
[e :U 132 ]
"253
[; ;newmain.c: 253:     {
{
"254
[; ;newmain.c: 254:         I2C_Write(buff[i]);
[e ( _I2C_Write (1 *U + _buff * -> _i `ux -> -> # *U _buff `ui `ux ]
"255
[; ;newmain.c: 255:         if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 136  ]
[e ( _I2C_Stop ..  ]
[e :U 136 ]
"256
[; ;newmain.c: 256:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 135 ]
[e $ < -> _i `i -> _len `i 132  ]
[e :U 133 ]
}
"258
[; ;newmain.c: 258:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"259
[; ;newmain.c: 259:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"260
[; ;newmain.c: 260: }
[e :UE 129 ]
}
"262
[; ;newmain.c: 262: void I2C_ReadMulti(unsigned char addr, unsigned char reg, unsigned char len, unsigned char Rvalue[])
[v _I2C_ReadMulti `(v ~T0 @X0 1 ef4`uc`uc`uc`*uc ]
"263
[; ;newmain.c: 263: {
{
[e :U _I2C_ReadMulti ]
"262
[; ;newmain.c: 262: void I2C_ReadMulti(unsigned char addr, unsigned char reg, unsigned char len, unsigned char Rvalue[])
[v _addr `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[v _Rvalue `*uc ~T0 @X0 1 r4 ]
"263
[; ;newmain.c: 263: {
[f ]
"264
[; ;newmain.c: 264:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"265
[; ;newmain.c: 265:     I2C_Start();
[e ( _I2C_Start ..  ]
"266
[; ;newmain.c: 266:     I2C_Write(addr);
[e ( _I2C_Write (1 _addr ]
"267
[; ;newmain.c: 267:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 138  ]
[e ( _I2C_Stop ..  ]
[e :U 138 ]
"268
[; ;newmain.c: 268:     I2C_Write(reg);
[e ( _I2C_Write (1 _reg ]
"269
[; ;newmain.c: 269:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 139  ]
[e ( _I2C_Stop ..  ]
[e :U 139 ]
"271
[; ;newmain.c: 271:     I2C_Start();
[e ( _I2C_Start ..  ]
"272
[; ;newmain.c: 272:     I2C_Write(addr|1);
[e ( _I2C_Write (1 -> | -> _addr `i -> 1 `i `uc ]
"273
[; ;newmain.c: 273:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 140  ]
[e ( _I2C_Stop ..  ]
[e :U 140 ]
"275
[; ;newmain.c: 275:     while(i!=len)
[e $U 141  ]
[e :U 142 ]
"276
[; ;newmain.c: 276:     {
{
"277
[; ;newmain.c: 277:         if(i == (len-1)) Rvalue[i] = I2C_Read(1);
[e $ ! == -> _i `i - -> _len `i -> 1 `i 144  ]
[e = *U + _Rvalue * -> _i `ux -> -> # *U _Rvalue `ui `ux ( _I2C_Read (1 -> -> 1 `i `uc ]
[e $U 145  ]
"278
[; ;newmain.c: 278:         else Rvalue[i] = I2C_Read(0);
[e :U 144 ]
[e = *U + _Rvalue * -> _i `ux -> -> # *U _Rvalue `ui `ux ( _I2C_Read (1 -> -> 0 `i `uc ]
[e :U 145 ]
"279
[; ;newmain.c: 279:         i++;
[e ++ _i -> -> 1 `i `uc ]
"280
[; ;newmain.c: 280:     }
}
[e :U 141 ]
"275
[; ;newmain.c: 275:     while(i!=len)
[e $ != -> _i `i -> _len `i 142  ]
[e :U 143 ]
"281
[; ;newmain.c: 281:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"282
[; ;newmain.c: 282:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"283
[; ;newmain.c: 283: }
[e :UE 137 ]
}
"285
[; ;newmain.c: 285: void I2C_ReadMultiPointer(unsigned char addr, unsigned char reg, unsigned char len, unsigned char* Rvalue)
[v _I2C_ReadMultiPointer `(v ~T0 @X0 1 ef4`uc`uc`uc`*uc ]
"286
[; ;newmain.c: 286: {
{
[e :U _I2C_ReadMultiPointer ]
"285
[; ;newmain.c: 285: void I2C_ReadMultiPointer(unsigned char addr, unsigned char reg, unsigned char len, unsigned char* Rvalue)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[v _Rvalue `*uc ~T0 @X0 1 r4 ]
"286
[; ;newmain.c: 286: {
[f ]
"287
[; ;newmain.c: 287:     I2C_Start();
[e ( _I2C_Start ..  ]
"288
[; ;newmain.c: 288:     I2C_Write(addr);
[e ( _I2C_Write (1 _addr ]
"289
[; ;newmain.c: 289:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 147  ]
[e ( _I2C_Stop ..  ]
[e :U 147 ]
"290
[; ;newmain.c: 290:     I2C_Write(reg);
[e ( _I2C_Write (1 _reg ]
"291
[; ;newmain.c: 291:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 148  ]
[e ( _I2C_Stop ..  ]
[e :U 148 ]
"293
[; ;newmain.c: 293:     I2C_Start();
[e ( _I2C_Start ..  ]
"294
[; ;newmain.c: 294:     I2C_Write(addr|1);
[e ( _I2C_Write (1 -> | -> _addr `i -> 1 `i `uc ]
"295
[; ;newmain.c: 295:     if(I2C_WaitACK()) I2C_Stop();
[e $ ! != -> ( _I2C_WaitACK ..  `i -> 0 `i 149  ]
[e ( _I2C_Stop ..  ]
[e :U 149 ]
"297
[; ;newmain.c: 297:     while(1)
[e :U 151 ]
"298
[; ;newmain.c: 298:     {
{
"299
[; ;newmain.c: 299:         if(len == 1) {*Rvalue = I2C_Read(1); break;}
[e $ ! == -> _len `i -> 1 `i 153  ]
{
[e = *U _Rvalue ( _I2C_Read (1 -> -> 1 `i `uc ]
[e $U 152  ]
}
[e $U 154  ]
"300
[; ;newmain.c: 300:         else *Rvalue = I2C_Read(0);
[e :U 153 ]
[e = *U _Rvalue ( _I2C_Read (1 -> -> 0 `i `uc ]
[e :U 154 ]
"301
[; ;newmain.c: 301:         Rvalue++;
[e ++ _Rvalue * -> -> 1 `i `x -> -> # *U _Rvalue `i `x ]
"302
[; ;newmain.c: 302:         len--;
[e -- _len -> -> 1 `i `uc ]
"303
[; ;newmain.c: 303:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"304
[; ;newmain.c: 304:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"305
[; ;newmain.c: 305:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"306
[; ;newmain.c: 306: }
[e :UE 146 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"308
[; ;newmain.c: 308: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"309
[; ;newmain.c: 309: {
{
[e :U _main ]
[f ]
[v F933 `uc ~T0 @X0 -> 5 `i s ]
[i F933
:U ..
"310
[; ;newmain.c: 310:     unsigned char Data[5] = "HELLO";
-> 72 `c
-> 69 `c
-> 76 `c
-> 76 `c
-> 79 `c
..
]
[v _Data `uc ~T0 @X0 -> 5 `i a ]
[e = _Data F933 ]
"311
[; ;newmain.c: 311:     unsigned char Rvalue[5],i;
[v _Rvalue `uc ~T0 @X0 -> 5 `i a ]
[v _i `uc ~T0 @X0 1 a ]
"313
[; ;newmain.c: 313:     LCD_Init();
[e ( _LCD_Init ..  ]
"314
[; ;newmain.c: 314:     I2C_Init();
[e ( _I2C_Init ..  ]
"316
[; ;newmain.c: 316:     I2C_WriteMulti(0xA0, 0x00, 5, Data);
[e ( _I2C_WriteMulti (4 , , , -> -> 160 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc &U _Data ]
"318
[; ;newmain.c: 318:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"320
[; ;newmain.c: 320:     I2C_ReadMultiPointer(0xA0, 0x00, 5, Rvalue);
[e ( _I2C_ReadMultiPointer (4 , , , -> -> 160 `i `uc -> -> 0 `i `uc -> -> 5 `i `uc &U _Rvalue ]
"322
[; ;newmain.c: 322:     for(i=0;i<5;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 156  ]
[e $U 157  ]
[e :U 156 ]
"323
[; ;newmain.c: 323:     {
{
"324
[; ;newmain.c: 324:         LCD_Char(Rvalue[i]);
[e ( _LCD_Char (1 *U + &U _Rvalue * -> _i `ux -> -> # *U &U _Rvalue `ui `ux ]
"325
[; ;newmain.c: 325:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 156  ]
[e :U 157 ]
}
"328
[; ;newmain.c: 328:     while(1)
[e :U 160 ]
"329
[; ;newmain.c: 329:     {
{
"331
[; ;newmain.c: 331:     }
}
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"332
[; ;newmain.c: 332:     return;
[e $UE 155  ]
"333
[; ;newmain.c: 333: }
[e :UE 155 ]
}
