[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
"32
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"46
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"53
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"83
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"89 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
[v _Step Step `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"167
[v _ISR ISR `II(v  1 e 1 0 ]
"34 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
[v _MPU6050_Write MPU6050_Write `(v  1 e 1 0 ]
"42
[v _MPU6050_Read MPU6050_Read `(i  1 e 2 0 ]
"56
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"90
[v _MPU6050_Readvalue MPU6050_Readvalue `(v  1 e 1 0 ]
"9 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"22
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"27
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
"53
[v _HandleData HandleData `(v  1 e 1 0 ]
"57
[v _ClearRX_Buffer ClearRX_Buffer `(v  1 e 1 0 ]
"21 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X/UART.h
[v _RX_Buffer RX_Buffer `[50]uc  1 e 50 0 ]
"22
[v _rx_index rx_index `uc  1 e 1 0 ]
[s S308 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[u S317 . 1 `S308 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES317  1 e 1 @6 ]
[s S329 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S338 . 1 `S329 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES338  1 e 1 @8 ]
[s S416 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S430 . 1 `S416 1 . 1 0 `S425 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES430  1 e 1 @11 ]
[s S182 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S191 . 1 `S182 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES191  1 e 1 @12 ]
"731
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S355 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"759
[s S359 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S367 . 1 `S355 1 . 1 0 `S359 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES367  1 e 1 @18 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S156 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"836
[s S162 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S167 . 1 `S156 1 . 1 0 `S162 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES167  1 e 1 @20 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S450 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S459 . 1 `S450 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES459  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
[s S471 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S480 . 1 `S471 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES480  1 e 1 @136 ]
[s S395 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1636
[u S404 . 1 `S395 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES404  1 e 1 @140 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S135 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1772
[u S144 . 1 `S135 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES144  1 e 1 @145 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S45 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S85 . 1 `S45 1 . 1 0 `S54 1 . 1 0 `S59 1 . 1 0 `S65 1 . 1 0 `S70 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES85  1 e 1 @148 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2516
[v _CREN CREN `VEb  1 e 0 @196 ]
"2741
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2744
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2813
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3017
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3032
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"36 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
[v _Dir_M1 Dir_M1 `c  1 e 1 0 ]
[v _Dir_M2 Dir_M2 `c  1 e 1 0 ]
"37
[v _Count1_timer0 Count1_timer0 `VEi  1 e 2 0 ]
[v _Count2_timer0 Count2_timer0 `VEi  1 e 2 0 ]
"39
[v _Count_TOP1 Count_TOP1 `ui  1 e 2 0 ]
[v _Count_BOT1 Count_BOT1 `ui  1 e 2 0 ]
[v _Count_TOP2 Count_TOP2 `ui  1 e 2 0 ]
[v _Count_BOT2 Count_BOT2 `ui  1 e 2 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"165
} 0
"9 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"21
} 0
"90 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
[v _MPU6050_Readvalue MPU6050_Readvalue `(v  1 e 1 0 ]
{
"92
[v MPU6050_Readvalue@buffer buffer `[40]uc  1 a 40 0 ]
"93
[v MPU6050_Readvalue@Ax Ax `i  1 a 2 40 ]
"136
} 0
"505 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 16 ]
"512
[v sprintf@c c `uc  1 a 1 19 ]
"521
[v sprintf@prec prec `c  1 a 1 15 ]
"525
[v sprintf@flag flag `uc  1 a 1 14 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 13 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 7 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 18 ]
"1567
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"27 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
{
"29
[v UART_Transmit_Text@i i `uc  1 a 1 7 ]
"27
[v UART_Transmit_Text@str str `*.39uc  1 p 2 3 ]
"35
} 0
"22
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 2 ]
"26
} 0
"42 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
[v _MPU6050_Read MPU6050_Read `(i  1 e 2 0 ]
{
[v MPU6050_Read@add add `uc  1 a 1 wreg ]
"44
[v MPU6050_Read@retval retval `i  1 a 2 5 ]
"42
[v MPU6050_Read@add add `uc  1 a 1 wreg ]
"45
[v MPU6050_Read@add add `uc  1 a 1 4 ]
"54
} 0
"53 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK ACK `uc  1 a 1 wreg ]
"55
[v I2C_Read@Rvalue Rvalue `uc  1 a 1 6 ]
"53
[v I2C_Read@ACK ACK `uc  1 a 1 wreg ]
"57
[v I2C_Read@ACK ACK `uc  1 a 1 7 ]
"81
} 0
"56 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"88
} 0
"34
[v _MPU6050_Write MPU6050_Write `(v  1 e 1 0 ]
{
[v MPU6050_Write@add add `uc  1 a 1 wreg ]
[v MPU6050_Write@add add `uc  1 a 1 wreg ]
[v MPU6050_Write@data data `uc  1 p 1 6 ]
"36
[v MPU6050_Write@add add `uc  1 a 1 7 ]
"41
} 0
"83 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
[v I2C_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
"86
[v I2C_Write@Tvalue Tvalue `uc  1 a 1 5 ]
"100
} 0
"46
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"51
} 0
"32
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"37
} 0
"23
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
{
"30
} 0
"9
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"21
} 0
"167 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"177
} 0
"89
[v _Step Step `(v  1 e 1 0 ]
{
"111
} 0
