%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MOTOR_STEP.X.debug.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 43A 43A 15 2
text2 CODE 0 629 629 45 2
text3 CODE 0 6FF 6FF EA 2
text4 CODE 0 527 527 3C 2
text5 CODE 0 66E 66E 46 2
text6 CODE 0 4C9 4C9 2A 2
text7 CODE 0 405 405 C 2
text8 CODE 0 563 563 40 2
text9 CODE 0 49F 49F 2A 2
text10 CODE 0 5A3 5A3 42 2
text11 CODE 0 481 481 1E 2
text12 CODE 0 467 467 1A 2
text13 CODE 0 41E 41E D 2
text14 CODE 0 411 411 D 2
text15 CODE 0 5E5 5E5 44 2
text16 CODE 0 42B 42B F 2
text17 CODE 0 44F 44F 18 2
text18 CODE 0 6B4 6B4 4B 2
maintext CODE 0 4F3 4F3 34 2
cstackCOMMON COMMON 1 71 71 9 1
cstackBANK0 BANK0 1 20 20 16 1
cstackBANK3 BANK3 1 190 190 2A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 11 1
bssBANK1 BANK1 1 A0 A0 36 1
strings STRING 0 F F 1E 2
clrtext CODE 0 3FD 3FD 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAsn8.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM D6-EF 1
RAM 110-16F 1
RAM 1BA-1E4 1
BANK0 47-6F 1
BANK1 D6-EF 1
BANK2 110-16F 1
BANK3 1BA-1E4 1
CONST 2D-3FC 2
CONST 800-1EFF 2
ENTRY 2D-3FC 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2D-3FC 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2D-3FC 2
STRCODE 800-1EFF 2
STRING 2D-3FC 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MOTOR_STEP.X.debug.o
7E9 cinit CODE >856:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7E9 cinit CODE >859:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7E9 cinit CODE >924:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7EA cinit CODE >925:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7EB cinit CODE >928:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7EC cinit CODE >929:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7ED cinit CODE >930:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7EE cinit CODE >931:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7EF cinit CODE >932:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7F4 cinit CODE >935:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7F5 cinit CODE >936:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7F6 cinit CODE >937:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7F7 cinit CODE >938:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7FC cinit CODE >944:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7FC cinit CODE >946:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
7FD cinit CODE >947:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
4 intentry CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6B4 text18 CODE >89:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6B4 text18 CODE >91:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6BB text18 CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6BD text18 CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6C1 text18 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6C3 text18 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6C7 text18 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6CD text18 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6CE text18 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6D0 text18 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6D4 text18 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6D8 text18 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6DA text18 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6DF text18 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6E1 text18 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6E5 text18 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6E7 text18 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6EB text18 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6F1 text18 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6F2 text18 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6F4 text18 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6F8 text18 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6FC text18 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
6FE text18 CODE >111:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
44F text17 CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
44F text17 CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
455 text17 CODE >171:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
456 text17 CODE >172:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
45B text17 CODE >173:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
45E text17 CODE >174:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
45F text17 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
460 text17 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
42B text16 CODE >9:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
42B text16 CODE >13:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
42E text16 CODE >14:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
42F text16 CODE >16:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
433 text16 CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
436 text16 CODE >18:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
437 text16 CODE >20:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
439 text16 CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
5E5 text15 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
5E5 text15 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
5F3 text15 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
5FF text15 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
60D text15 CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
61C text15 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
628 text15 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
411 text14 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
411 text14 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
416 text14 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
419 text14 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
41D text14 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
41E text13 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
41E text13 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
423 text13 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
426 text13 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
42A text13 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
467 text12 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
468 text12 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
46D text12 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
470 text12 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
472 text12 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
473 text12 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
477 text12 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
47D text12 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
480 text12 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
481 text11 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
482 text11 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
487 text11 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
48D text11 CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
493 text11 CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
499 text11 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
49E text11 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5A3 text10 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5A3 text10 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5B1 text10 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5B6 text10 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5C2 text10 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5CA text10 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5D1 text10 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5D8 text10 CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5E4 text10 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
49F text9 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4A0 text9 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4A5 text9 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4A8 text9 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4A9 text9 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4AC text9 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4B0 text9 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4B1 text9 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4B3 text9 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4B5 text9 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4B6 text9 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4B9 text9 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4BD text9 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C1 text9 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C6 text9 CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C7 text9 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C8 text9 CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
563 text8 CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
566 text8 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
56B text8 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
571 text8 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
579 text8 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
57E text8 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
583 text8 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
589 text8 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
597 text8 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
59C text8 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
5A2 text8 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
405 text7 CODE >22:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
406 text7 CODE >24:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
40C text7 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
410 text7 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4C9 text6 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4C9 text6 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4CA text6 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4CB text6 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4CF text6 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4DD text6 CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4E1 text6 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4E5 text6 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4F2 text6 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
66E text5 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
66E text5 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
672 text5 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
678 text5 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
67A text5 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
67B text5 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
67C text5 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
680 text5 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
682 text5 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
686 text5 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
68A text5 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
68B text5 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
68F text5 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
691 text5 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
693 text5 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
697 text5 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
69B text5 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
69E text5 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A1 text5 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A2 text5 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A3 text5 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A7 text5 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A9 text5 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6AF text5 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6B3 text5 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
527 text4 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
527 text4 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
52F text4 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
531 text4 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
532 text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
533 text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
537 text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
539 text4 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
53D text4 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
541 text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
543 text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
547 text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
54B text4 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
54E text4 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
551 text4 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
552 text4 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
556 text4 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
558 text4 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
55E text4 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
562 text4 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6FF text3 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
702 text3 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
706 text3 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
707 text3 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
70D text3 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
718 text3 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
719 text3 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
71A text3 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
729 text3 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
72E text3 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
731 text3 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
734 text3 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
737 text3 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
743 text3 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
747 text3 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
74B text3 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
74E text3 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
750 text3 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
752 text3 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
765 text3 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
769 text3 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
76E text3 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
778 text3 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
77E text3 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
789 text3 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
78D text3 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
78E text3 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7BE text3 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7C9 text3 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7D2 text3 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7E4 text3 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7E8 text3 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
629 text2 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
629 text2 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
64C text2 CODE >125:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
664 text2 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
66D text2 CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
43A text1 CODE >9:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
43A text1 CODE >11:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
43D text1 CODE >12:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
43E text1 CODE >14:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
440 text1 CODE >15:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
443 text1 CODE >16:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
446 text1 CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
449 text1 CODE >18:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
44C text1 CODE >19:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
44D text1 CODE >20:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
44E text1 CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4F3 maintext CODE >113:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4F3 maintext CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4F8 maintext CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4FD maintext CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
500 maintext CODE >128:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
501 maintext CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
502 maintext CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
505 maintext CODE >132:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
506 maintext CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
507 maintext CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
509 maintext CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
50C maintext CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
50F maintext CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
510 maintext CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
511 maintext CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
512 maintext CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
513 maintext CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
514 maintext CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
515 maintext CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
516 maintext CODE >148:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
517 maintext CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
51A maintext CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
51B maintext CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
51C maintext CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
51D maintext CODE >155:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
51E maintext CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
3FD clrtext CODE >911:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
3FD clrtext CODE >912:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
3FE clrtext CODE >913:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
3FE clrtext CODE >914:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
3FF clrtext CODE >915:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
400 clrtext CODE >916:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
401 clrtext CODE >917:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
402 clrtext CODE >918:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
403 clrtext CODE >919:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
404 clrtext CODE >920:C:\Users\levan\AppData\Local\Temp\xcAsn8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start 83C 0 CODE 0 text14 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_I2C_Write 902 0 CODE 0 text12 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_MPU6050_Init BCA 0 CODE 0 text10 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_MPU6050_Read B46 0 CODE 0 text8 dist/default/debug\MOTOR_STEP.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_RCIE 465 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_TMR2 11 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_Step D68 0 CODE 0 text18 dist/default/debug\MOTOR_STEP.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsn8.o
_main 9E6 0 CODE 0 maintext dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
start 18 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsn8.o
__size_of_Step 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit 822 0 CODE 0 text7 dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
?_MPU6050_Read 20 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_I2C_Start 822 0 CODE 0 text14 dist/default/debug\MOTOR_STEP.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 8CE 0 CODE 0 text12 dist/default/debug\MOTOR_STEP.X.debug.o
MPU6050_Read@retval 25 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_Count_BOT1 3E 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_Count_BOT2 3A 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_Count_TOP1 40 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_Count_TOP2 3C 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsn8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
MPU6050_Write@add 78 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_MPU6050_Readvalue 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Transmit_Text@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_I2C_Idle BCA 0 CODE 0 text15 dist/default/debug\MOTOR_STEP.X.debug.o
_I2C_Init 856 0 CODE 0 text16 dist/default/debug\MOTOR_STEP.X.debug.o
_I2C_Read 93E 0 CODE 0 text9 dist/default/debug\MOTOR_STEP.X.debug.o
_I2C_Stop 83C 0 CODE 0 text13 dist/default/debug\MOTOR_STEP.X.debug.o
_Dir_M1 45 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_Dir_M2 44 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_I2C_Idle C52 0 CODE 0 text15 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_I2C_Init 874 0 CODE 0 text16 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_I2C_Read 992 0 CODE 0 text9 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_I2C_Stop 856 0 CODE 0 text13 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_UART_Transmit_Text 9E6 0 CODE 0 text6 dist/default/debug\MOTOR_STEP.X.debug.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of___lwdiv D68 0 CODE 0 text5 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of___lwmod AC6 0 CODE 0 text4 dist/default/debug\MOTOR_STEP.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsn8.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsn8.o
_dpowers 2A 0 STRING 0 strings dist/default/debug\MOTOR_STEP.X.debug.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_Count2_timer0 42 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
start_initialization FD2 0 CODE 0 cinit dist/default/debug\MOTOR_STEP.X.debug.o
_UART_Transmit_Text 992 0 CODE 0 text6 dist/default/debug\MOTOR_STEP.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
clear_ram0 7FA 0 CODE 0 clrtext dist/default/debug\MOTOR_STEP.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/debug\MOTOR_STEP.X.debug.o
_rx_index 46 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_Count1_timer0 7A 0 COMMON 1 bssCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_MPU6050_Readvalue CDC 0 CODE 0 text2 dist/default/debug\MOTOR_STEP.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsn8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 28 0 STRING 0 strings dist/default/debug\MOTOR_STEP.X.debug.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_MPU6050_Write 902 0 CODE 0 text11 dist/default/debug\MOTOR_STEP.X.debug.o
MPU6050_Readvalue@Ax 1B8 0 BANK3 1 cstackBANK3 dist/default/debug\MOTOR_STEP.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FD2 0 CODE 0 text3 dist/default/debug\MOTOR_STEP.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
I2C_Read@Rvalue 77 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
_RX_Buffer A4 0 BANK1 1 bssBANK1 dist/default/debug\MOTOR_STEP.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 89E 0 CODE 0 text17 dist/default/debug\MOTOR_STEP.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__S0 800 0 ABS 0 - -
__S1 1BA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
sprintf@val 30 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_ISR 8CE 0 CODE 0 text17 dist/default/debug\MOTOR_STEP.X.debug.o
MPU6050_Write@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1E 0 STRING 0 strings dist/default/debug\MOTOR_STEP.X.debug.o
MPU6050_Readvalue@buffer 190 0 BANK3 1 cstackBANK3 dist/default/debug\MOTOR_STEP.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsn8.o
_MPU6050_Readvalue C52 0 CODE 0 text2 dist/default/debug\MOTOR_STEP.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
MPU6050_Read@add 24 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
I2C_Read@ACK 78 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
sprintf@flag 2E 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
sprintf@prec 2F 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext10 B46 0 CODE 0 text10 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext11 902 0 CODE 0 text11 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext12 8CE 0 CODE 0 text12 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext13 83C 0 CODE 0 text13 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext14 822 0 CODE 0 text14 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext15 BCA 0 CODE 0 text15 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext16 856 0 CODE 0 text16 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext17 89E 0 CODE 0 text17 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext18 D68 0 CODE 0 text18 dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_MPU6050_Write 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
___lwdiv CDC 0 CODE 0 text5 dist/default/debug\MOTOR_STEP.X.debug.o
___lwmod A4E 0 CODE 0 text4 dist/default/debug\MOTOR_STEP.X.debug.o
__pmaintext 9E6 0 CODE 0 maintext dist/default/debug\MOTOR_STEP.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_UART_Transmit_Text 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_MPU6050_Write 93E 0 CODE 0 text11 dist/default/debug\MOTOR_STEP.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_Transmit@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\MOTOR_STEP.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 89E 0 CODE 0 text1 dist/default/debug\MOTOR_STEP.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__ptext1 874 0 CODE 0 text1 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext2 C52 0 CODE 0 text2 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext3 DFE 0 CODE 0 text3 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext4 A4E 0 CODE 0 text4 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext5 CDC 0 CODE 0 text5 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext6 992 0 CODE 0 text6 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext7 80A 0 CODE 0 text7 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext8 AC6 0 CODE 0 text8 dist/default/debug\MOTOR_STEP.X.debug.o
__ptext9 93E 0 CODE 0 text9 dist/default/debug\MOTOR_STEP.X.debug.o
_sprintf DFE 0 CODE 0 text3 dist/default/debug\MOTOR_STEP.X.debug.o
I2C_Write@Tvalue 76 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
sprintf@sp 32 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_UART_Transmit 80A 0 CODE 0 text7 dist/default/debug\MOTOR_STEP.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 874 0 CODE 0 text1 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\MOTOR_STEP.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
_MPU6050_Init B46 0 CODE 0 text10 dist/default/debug\MOTOR_STEP.X.debug.o
_MPU6050_Read AC6 0 CODE 0 text8 dist/default/debug\MOTOR_STEP.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 33 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
sprintf@f 27 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_Step DFE 0 CODE 0 text18 dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_main A4E 0 CODE 0 maintext dist/default/debug\MOTOR_STEP.X.debug.o
__end_of_dpowers 3E 0 STRING 0 strings dist/default/debug\MOTOR_STEP.X.debug.o
?_sprintf 27 0 BANK0 1 cstackBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\MOTOR_STEP.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__initialization FD2 0 CODE 0 cinit dist/default/debug\MOTOR_STEP.X.debug.o
UART_Transmit_Text@str 74 0 COMMON 1 cstackCOMMON dist/default/debug\MOTOR_STEP.X.debug.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug\MOTOR_STEP.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\MOTOR_STEP.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__pstrings 1E 0 STRING 0 strings dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/debug\MOTOR_STEP.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 43A 874 15 2
text2 0 629 C52 45 2
text3 0 6FF DFE EA 2
text4 0 527 A4E 3C 2
text5 0 66E CDC 46 2
text6 0 4C9 992 2A 2
text7 0 405 80A C 2
text8 0 563 AC6 40 2
text9 0 49F 93E 2A 2
text10 0 5A3 B46 42 2
text11 0 481 902 1E 2
text12 0 467 8CE 1A 2
text13 0 41E 83C D 2
text14 0 411 822 D 2
text15 0 5E5 BCA 44 2
text16 0 42B 856 F 2
text17 0 44F 89E 18 2
text18 0 6B4 D68 4B 2
maintext 0 4F3 9E6 34 2
cstackCOMMON 1 71 71 B 1
cstackBANK0 1 20 20 27 1
cstackBANK3 1 190 190 2A 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 36 1
strings 0 F 1E 1E 2
clrtext 0 3FD 7FA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
