___lwdiv@dividend 75 0 COMMON 1
sprintf@f 27 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 1BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 44F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_UART_Transmit 0 0 ABS 0
__pintentry 4 0 CODE 0
_MPU6050_Write 481 0 CODE 0
_I2C_Read 49F 0 CODE 0
_TMR2 11 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
UART_Transmit_Text@str 74 0 COMMON 1
_I2C_Idle 5E5 0 CODE 0
_main 4F3 0 CODE 0
_Step 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_MPU6050_Write 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 27 0 BANK0 1
_I2C_Init 42B 0 CODE 0
__end_of_ISR 467 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 41E 0 CODE 0
MPU6050_Write@data 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_Dir_M1 45 0 BANK0 1
sprintf@ap 2D 0 BANK0 1
_Dir_M2 44 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
MPU6050_Write@add 78 0 COMMON 1
_rx_index 46 0 BANK0 1
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_MPU6050_Read 20 0 BANK0 1
I2C_Read@ACK 78 0 COMMON 1
__end_of_I2C_Idle 629 0 CODE 0
___stackhi 0 0 ABS 0
UART_Transmit@c 73 0 COMMON 1
_I2C_Write 467 0 CODE 0
__end_of_dpowers 1F 0 STRING 0
__end_of_UART_Init 44F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 527 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_RX_Buffer A4 0 BANK1 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 43A 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab F 0 STRING 0
I2C_Write@Tvalue 76 0 COMMON 1
MPU6050_Readvalue@buffer 190 0 BANK3 1
__size_of_MPU6050_Readvalue 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings F 0 STRING 0
_UART_Transmit 405 0 CODE 0
_I2C_Start 411 0 CODE 0
__size_of_UART_Transmit_Text 0 0 ABS 0
__end_of_I2C_Write 481 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Step 6FF 0 CODE 0
_MPU6050_Init 5A3 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 43A 0 CODE 0
__ptext2 629 0 CODE 0
__ptext3 6FF 0 CODE 0
__ptext4 527 0 CODE 0
__ptext5 66E 0 CODE 0
__ptext6 4C9 0 CODE 0
__ptext7 405 0 CODE 0
__ptext8 563 0 CODE 0
sprintf@val 30 0 BANK0 1
__ptext9 49F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 5A3 0 CODE 0
__end_of_MPU6050_Init 5E5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6B4 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 42B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 4C9 0 CODE 0
__end_of_MPU6050_Write 49F 0 CODE 0
___lwmod 527 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6FF 0 CODE 0
__Hspace_1 1BA 0 ABS 0
__Lspace_1 0 0 ABS 0
_MPU6050_Readvalue 629 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 66E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 15 0 STRING 0
I2C_Read@Rvalue 77 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 43A 0 CODE 0
_MPU6050_Read 563 0 CODE 0
__end_of_UART_Transmit_Text 4F3 0 CODE 0
__end_of_sprintf 7E9 0 CODE 0
clear_ram0 3FD 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
sprintf@flag 2E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
MPU6050_Read@add 24 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 5A3 0 CODE 0
__end_of_MPU6050_Readvalue 66E 0 CODE 0
__ptext11 481 0 CODE 0
__ptext12 467 0 CODE 0
__ptext13 41E 0 CODE 0
sprintf@prec 2F 0 BANK0 1
__ptext14 411 0 CODE 0
__ptext15 5E5 0 CODE 0
__ptext16 42B 0 CODE 0
__ptext17 44F 0 CODE 0
__end_of___lwmod 563 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 6B4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
MPU6050_Readvalue@Ax 1B8 0 BANK3 1
intlevel0 0 0 ENTRY 0
_Count_BOT1 3E 0 BANK0 1
intlevel1 0 0 ENTRY 0
_Count_TOP1 40 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Count_BOT2 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_Step 0 0 ABS 0
_Count_TOP2 3C 0 BANK0 1
_UART_Transmit_Text 4C9 0 CODE 0
__size_of_I2C_Idle 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_I2C_Start 41E 0 CODE 0
start_initialization 7E9 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F3 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of_UART_Transmit 411 0 CODE 0
UART_Transmit_Text@i 78 0 COMMON 1
__initialization 7E9 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 14 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
_Count1_timer0 7A 0 COMMON 1
_Count2_timer0 42 0 BANK0 1
___lwmod@counter 79 0 COMMON 1
MPU6050_Read@retval 25 0 BANK0 1
sprintf@c 33 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 71 7B COMMON 71 1
bssBANK1 A0 D5 BANK1 A0 1
cstackBANK0 20 46 BANK0 20 1
cstackBANK3 190 1B9 BANK3 190 1
text3 DFE FD1 CODE DFE 0
text18 D68 DFD CODE D68 0
text5 CDC D67 CODE CDC 0
text2 C52 CDB CODE C52 0
text15 BCA C51 CODE BCA 0
text10 B46 BC9 CODE B46 0
text8 AC6 B45 CODE AC6 0
text4 A4E AC5 CODE A4E 0
maintext 9E6 A4D CODE 9E6 0
text6 992 9E5 CODE 992 0
text9 93E 991 CODE 93E 0
strings 1E 59 STRING 1E 0
text11 902 93D CODE 902 0
text12 8CE 901 CODE 8CE 0
text17 89E 8CD CODE 89E 0
text1 874 89D CODE 874 0
text16 856 873 CODE 856 0
text13 83C 855 CODE 83C 0
text14 822 83B CODE 822 0
text7 80A 821 CODE 80A 0
clrtext 7FA 809 CODE 7FA 0
%locals
dist/default/debug\MOTOR_STEP.X.debug.o
C:\Users\levan\AppData\Local\Temp\xcAsn8.s
856 7E9 0 CODE 0
859 7E9 0 CODE 0
924 7E9 0 CODE 0
925 7EA 0 CODE 0
928 7EB 0 CODE 0
929 7EC 0 CODE 0
930 7ED 0 CODE 0
931 7EE 0 CODE 0
932 7EF 0 CODE 0
935 7F4 0 CODE 0
936 7F5 0 CODE 0
937 7F6 0 CODE 0
938 7F7 0 CODE 0
944 7FC 0 CODE 0
946 7FC 0 CODE 0
947 7FD 0 CODE 0
911 3FD 0 CODE 0
912 3FD 0 CODE 0
913 3FE 0 CODE 0
914 3FE 0 CODE 0
915 3FF 0 CODE 0
916 400 0 CODE 0
917 401 0 CODE 0
918 402 0 CODE 0
919 403 0 CODE 0
920 404 0 CODE 0
main.c
113 4F3 0 CODE 0
115 4F3 0 CODE 0
116 4F8 0 CODE 0
127 4FD 0 CODE 0
128 500 0 CODE 0
130 501 0 CODE 0
131 502 0 CODE 0
132 505 0 CODE 0
133 506 0 CODE 0
134 507 0 CODE 0
135 509 0 CODE 0
138 50C 0 CODE 0
139 50F 0 CODE 0
140 510 0 CODE 0
142 511 0 CODE 0
143 512 0 CODE 0
144 513 0 CODE 0
146 514 0 CODE 0
147 515 0 CODE 0
148 516 0 CODE 0
150 517 0 CODE 0
151 51A 0 CODE 0
152 51B 0 CODE 0
154 51C 0 CODE 0
155 51D 0 CODE 0
162 51E 0 CODE 0
UART.c
9 43A 0 CODE 0
11 43A 0 CODE 0
12 43D 0 CODE 0
14 43E 0 CODE 0
15 440 0 CODE 0
16 443 0 CODE 0
17 446 0 CODE 0
18 449 0 CODE 0
19 44C 0 CODE 0
20 44D 0 CODE 0
21 44E 0 CODE 0
MPU6050.c
90 629 0 CODE 0
95 629 0 CODE 0
125 64C 0 CODE 0
126 664 0 CODE 0
136 66D 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
505 6FF 0 CODE 0
550 702 0 CODE 0
553 706 0 CODE 0
555 707 0 CODE 0
558 70D 0 CODE 0
559 718 0 CODE 0
565 719 0 CODE 0
848 71A 0 CODE 0
848 729 0 CODE 0
848 72E 0 CODE 0
848 731 0 CODE 0
848 734 0 CODE 0
1285 737 0 CODE 0
1287 743 0 CODE 0
1288 747 0 CODE 0
1289 74B 0 CODE 0
1289 74E 0 CODE 0
1331 750 0 CODE 0
1332 752 0 CODE 0
1332 765 0 CODE 0
1332 769 0 CODE 0
1333 76E 0 CODE 0
1464 778 0 CODE 0
1465 77E 0 CODE 0
1498 789 0 CODE 0
1500 78D 0 CODE 0
1515 78E 0 CODE 0
1550 7BE 0 CODE 0
1500 7C9 0 CODE 0
553 7D2 0 CODE 0
1564 7E4 0 CODE 0
1567 7E8 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 527 0 CODE 0
12 527 0 CODE 0
13 52F 0 CODE 0
14 531 0 CODE 0
15 532 0 CODE 0
15 533 0 CODE 0
15 537 0 CODE 0
16 539 0 CODE 0
14 53D 0 CODE 0
19 541 0 CODE 0
19 543 0 CODE 0
19 547 0 CODE 0
20 54B 0 CODE 0
20 54E 0 CODE 0
21 551 0 CODE 0
21 552 0 CODE 0
21 556 0 CODE 0
22 558 0 CODE 0
24 55E 0 CODE 0
25 562 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 66E 0 CODE 0
13 66E 0 CODE 0
14 672 0 CODE 0
15 678 0 CODE 0
16 67A 0 CODE 0
17 67B 0 CODE 0
17 67C 0 CODE 0
17 680 0 CODE 0
18 682 0 CODE 0
16 686 0 CODE 0
21 68A 0 CODE 0
21 68B 0 CODE 0
21 68F 0 CODE 0
22 691 0 CODE 0
22 693 0 CODE 0
22 697 0 CODE 0
23 69B 0 CODE 0
23 69E 0 CODE 0
24 6A1 0 CODE 0
26 6A2 0 CODE 0
26 6A3 0 CODE 0
26 6A7 0 CODE 0
27 6A9 0 CODE 0
29 6AF 0 CODE 0
30 6B3 0 CODE 0
UART.c
27 4C9 0 CODE 0
29 4C9 0 CODE 0
30 4CA 0 CODE 0
32 4CB 0 CODE 0
32 4CF 0 CODE 0
33 4DD 0 CODE 0
30 4E1 0 CODE 0
30 4E5 0 CODE 0
35 4F2 0 CODE 0
22 405 0 CODE 0
24 406 0 CODE 0
25 40C 0 CODE 0
26 410 0 CODE 0
MPU6050.c
42 563 0 CODE 0
45 566 0 CODE 0
46 56B 0 CODE 0
47 571 0 CODE 0
48 579 0 CODE 0
49 57E 0 CODE 0
50 583 0 CODE 0
51 589 0 CODE 0
52 597 0 CODE 0
53 59C 0 CODE 0
54 5A2 0 CODE 0
I2C.c
53 49F 0 CODE 0
57 4A0 0 CODE 0
59 4A5 0 CODE 0
60 4A8 0 CODE 0
62 4A9 0 CODE 0
64 4AC 0 CODE 0
66 4B0 0 CODE 0
66 4B1 0 CODE 0
66 4B3 0 CODE 0
68 4B5 0 CODE 0
70 4B6 0 CODE 0
72 4B9 0 CODE 0
74 4BD 0 CODE 0
76 4C1 0 CODE 0
78 4C6 0 CODE 0
80 4C7 0 CODE 0
81 4C8 0 CODE 0
MPU6050.c
56 5A3 0 CODE 0
59 5A3 0 CODE 0
60 5B1 0 CODE 0
63 5B6 0 CODE 0
66 5C2 0 CODE 0
69 5CA 0 CODE 0
72 5D1 0 CODE 0
75 5D8 0 CODE 0
88 5E4 0 CODE 0
34 481 0 CODE 0
36 482 0 CODE 0
37 487 0 CODE 0
38 48D 0 CODE 0
39 493 0 CODE 0
40 499 0 CODE 0
41 49E 0 CODE 0
I2C.c
83 467 0 CODE 0
86 468 0 CODE 0
88 46D 0 CODE 0
90 470 0 CODE 0
92 472 0 CODE 0
94 473 0 CODE 0
96 477 0 CODE 0
98 47D 0 CODE 0
100 480 0 CODE 0
46 41E 0 CODE 0
48 41E 0 CODE 0
49 423 0 CODE 0
50 426 0 CODE 0
51 42A 0 CODE 0
32 411 0 CODE 0
34 411 0 CODE 0
35 416 0 CODE 0
36 419 0 CODE 0
37 41D 0 CODE 0
23 5E5 0 CODE 0
25 5E5 0 CODE 0
26 5F3 0 CODE 0
27 5FF 0 CODE 0
28 60D 0 CODE 0
29 61C 0 CODE 0
30 628 0 CODE 0
9 42B 0 CODE 0
13 42B 0 CODE 0
14 42E 0 CODE 0
16 42F 0 CODE 0
17 433 0 CODE 0
18 436 0 CODE 0
20 437 0 CODE 0
21 439 0 CODE 0
main.c
167 44F 0 CODE 0
169 44F 0 CODE 0
171 455 0 CODE 0
172 456 0 CODE 0
173 45B 0 CODE 0
174 45E 0 CODE 0
175 45F 0 CODE 0
177 460 0 CODE 0
167 4 0 CODE 0
89 6B4 0 CODE 0
91 6B4 0 CODE 0
93 6BB 0 CODE 0
93 6BD 0 CODE 0
94 6C1 0 CODE 0
94 6C3 0 CODE 0
94 6C7 0 CODE 0
95 6CD 0 CODE 0
96 6CE 0 CODE 0
96 6D0 0 CODE 0
96 6D4 0 CODE 0
98 6D8 0 CODE 0
101 6DA 0 CODE 0
103 6DF 0 CODE 0
103 6E1 0 CODE 0
104 6E5 0 CODE 0
104 6E7 0 CODE 0
104 6EB 0 CODE 0
105 6F1 0 CODE 0
106 6F2 0 CODE 0
106 6F4 0 CODE 0
106 6F8 0 CODE 0
108 6FC 0 CODE 0
111 6FE 0 CODE 0
