[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\ADC_PORTA.X\newmain.c
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"52
[v _LCD_Cmd_Init LCD_Cmd_Init `(v  1 e 1 0 ]
"97
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"108
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S50 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S59 . 1 `S50 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES59  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"138 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\ADC_PORTA.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"140
} 0
