%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TIMERCOUNTER.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6CC 6CC 59 2
text2 CODE 0 725 725 67 2
maintext CODE 0 78C 78C 70 2
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 3 3 10 2
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAs38o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-6CB 2
CONST 800-1FFF 2
ENTRY 13-6CB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-6CB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 13-6CB 2
STRCODE 800-1FFF 2
STRING 13-6CB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMERCOUNTER.X.production.o
7FC cinit CODE >400:C:\Users\levan\AppData\Local\Temp\xcAs38o.s
7FC cinit CODE >403:C:\Users\levan\AppData\Local\Temp\xcAs38o.s
7FC cinit CODE >409:C:\Users\levan\AppData\Local\Temp\xcAs38o.s
7FC cinit CODE >411:C:\Users\levan\AppData\Local\Temp\xcAs38o.s
7FD cinit CODE >412:C:\Users\levan\AppData\Local\Temp\xcAs38o.s
725 text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
725 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
726 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72A text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72D text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
72F text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
731 text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
735 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
738 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
73A text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
73E text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
740 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
746 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
748 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
749 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
74A text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
74E text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
750 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
754 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
758 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
759 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
75D text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
75F text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
761 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
765 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
769 text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
76C text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
76F text2 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
770 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
771 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
775 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
777 text2 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
77D text2 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
782 text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
785 text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
787 text2 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
78B text2 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6CC text1 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6CC text1 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6CD text1 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6D1 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6D4 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6D6 text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6D8 text1 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6DC text1 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6DF text1 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6E1 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6E7 text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6E9 text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6EA text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6EB text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6EF text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6F1 text1 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6F5 text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6F9 text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6FB text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6FF text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
703 text1 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
706 text1 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
709 text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
70A text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
70E text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
710 text1 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
716 text1 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
71B text1 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
71E text1 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
720 text1 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
724 text1 CODE >34:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
78C maintext CODE >28:C:\Users\levan\AppData\Local\Temp\xcAs38o.s
78C maintext CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
78C maintext CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
78F maintext CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
790 maintext CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
791 maintext CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
792 maintext CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
795 maintext CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
798 maintext CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
799 maintext CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
79A maintext CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
79D maintext CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
79E maintext CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7A2 maintext CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7A4 maintext CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7A8 maintext CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7A9 maintext CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7AA maintext CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7C5 maintext CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7C6 maintext CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7CE maintext CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7D1 maintext CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7EC maintext CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7ED maintext CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
7F5 maintext CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMERCOUNTER.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs38o.o
_main F18 0 CODE 0 maintext dist/default/production\TIMERCOUNTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs38o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
__end_of_Number 26 0 STRING 0 strings dist/default/production\TIMERCOUNTER.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs38o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs38o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs38o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs38o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs38o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs38o.o
wtemp0 7E 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__end_of___awdiv F18 0 CODE 0 text2 dist/default/production\TIMERCOUNTER.X.production.o
__end_of___awmod E4A 0 CODE 0 text1 dist/default/production\TIMERCOUNTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs38o.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs38o.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TIMERCOUNTER.X.production.o
_Number 12 0 STRING 0 strings dist/default/production\TIMERCOUNTER.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs38o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\TIMERCOUNTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\TIMERCOUNTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs38o.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
___awdiv E4A 0 CODE 0 text2 dist/default/production\TIMERCOUNTER.X.production.o
___awmod D98 0 CODE 0 text1 dist/default/production\TIMERCOUNTER.X.production.o
__pmaintext F18 0 CODE 0 maintext dist/default/production\TIMERCOUNTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\TIMERCOUNTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TIMERCOUNTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__ptext1 D98 0 CODE 0 text1 dist/default/production\TIMERCOUNTER.X.production.o
__ptext2 E4A 0 CODE 0 text2 dist/default/production\TIMERCOUNTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TIMERCOUNTER.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMERCOUNTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\TIMERCOUNTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TIMERCOUNTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\TIMERCOUNTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\TIMERCOUNTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6CC D98 59 2
text2 0 725 E4A 67 2
maintext 0 78C F18 70 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
