___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 78C 0 CODE 0
_TMR0 1 0 ABS 0
_main 78C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Number 13 0 STRING 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 725 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Number 9 0 STRING 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CC 0 CODE 0
__ptext2 725 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6CC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 725 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
maintext F18 FF7 CODE F18 0
text2 E4A F17 CODE E4A 0
text1 D98 E49 CODE D98 0
strings 6 25 STRING 6 0
%locals
dist/default/production\TIMERCOUNTER.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAs38o.s
400 7FC 0 CODE 0
403 7FC 0 CODE 0
409 7FC 0 CODE 0
411 7FC 0 CODE 0
412 7FD 0 CODE 0
28 78C 0 CODE 0
newmain.c
28 78C 0 CODE 0
32 78C 0 CODE 0
33 78F 0 CODE 0
34 790 0 CODE 0
36 791 0 CODE 0
37 792 0 CODE 0
39 795 0 CODE 0
41 798 0 CODE 0
42 799 0 CODE 0
44 79A 0 CODE 0
45 79D 0 CODE 0
49 79E 0 CODE 0
50 7A2 0 CODE 0
50 7A4 0 CODE 0
52 7A8 0 CODE 0
53 7A9 0 CODE 0
55 7AA 0 CODE 0
56 7C5 0 CODE 0
57 7C6 0 CODE 0
58 7CE 0 CODE 0
60 7D1 0 CODE 0
61 7EC 0 CODE 0
62 7ED 0 CODE 0
63 7F5 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5 6CC 0 CODE 0
12 6CC 0 CODE 0
13 6CD 0 CODE 0
14 6D1 0 CODE 0
14 6D4 0 CODE 0
15 6D6 0 CODE 0
17 6D8 0 CODE 0
18 6DC 0 CODE 0
18 6DF 0 CODE 0
19 6E1 0 CODE 0
20 6E7 0 CODE 0
21 6E9 0 CODE 0
22 6EA 0 CODE 0
22 6EB 0 CODE 0
22 6EF 0 CODE 0
23 6F1 0 CODE 0
21 6F5 0 CODE 0
26 6F9 0 CODE 0
26 6FB 0 CODE 0
26 6FF 0 CODE 0
27 703 0 CODE 0
27 706 0 CODE 0
28 709 0 CODE 0
28 70A 0 CODE 0
28 70E 0 CODE 0
29 710 0 CODE 0
31 716 0 CODE 0
32 71B 0 CODE 0
32 71E 0 CODE 0
33 720 0 CODE 0
34 724 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5 725 0 CODE 0
13 725 0 CODE 0
14 726 0 CODE 0
15 72A 0 CODE 0
15 72D 0 CODE 0
16 72F 0 CODE 0
18 731 0 CODE 0
19 735 0 CODE 0
19 738 0 CODE 0
20 73A 0 CODE 0
22 73E 0 CODE 0
23 740 0 CODE 0
24 746 0 CODE 0
25 748 0 CODE 0
26 749 0 CODE 0
26 74A 0 CODE 0
26 74E 0 CODE 0
27 750 0 CODE 0
25 754 0 CODE 0
30 758 0 CODE 0
30 759 0 CODE 0
30 75D 0 CODE 0
31 75F 0 CODE 0
31 761 0 CODE 0
31 765 0 CODE 0
32 769 0 CODE 0
32 76C 0 CODE 0
33 76F 0 CODE 0
35 770 0 CODE 0
35 771 0 CODE 0
35 775 0 CODE 0
36 777 0 CODE 0
38 77D 0 CODE 0
39 782 0 CODE 0
39 785 0 CODE 0
40 787 0 CODE 0
41 78B 0 CODE 0
