_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SPI_ReadByte 69B 0 CODE 0
SPI_ReadBlock@data 75 0 COMMON 1
__size_of_EEPROM25LCXXX_CheckBusy 0 0 ABS 0
_EEPROM25LCXXX_ReadMulti 719 0 CODE 0
_main 779 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SPI_WriteByte@byte 70 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 2A 0 BANK0 1
_spi_configuration 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
SPI_ReadBlock@blockSize 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
EEPROM25LCXXX_ReadMulti@len 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SPI_WriteByte 6C9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_EEPROM25LCXXX_Write 779 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_SPI_Initialize 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__end_of_SPI_ExchangeByte 6B7 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_SPI_ExchangeByte 6A8 0 CODE 0
main@array 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
EEPROM25LCXXX_CheckBusy@SR 72 0 COMMON 1
__ptext1 6B7 0 CODE 0
__ptext2 746 0 CODE 0
__ptext3 719 0 CODE 0
__ptext4 6F4 0 CODE 0
__ptext5 6A8 0 CODE 0
__ptext6 6DD 0 CODE 0
__ptext7 6C9 0 CODE 0
__ptext8 69B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
EEPROM25LCXXX_ReadMulti@buff 78 0 COMMON 1
__end_of_SPI_WriteByte 6DD 0 CODE 0
__end_of_EEPROM25LCXXX_ReadMulti 746 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EEPROM25LCXXX_Write@wrdata 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SPI_WriteByte 0 0 ABS 0
__end_of_SPI_ReadByte 6A8 0 CODE 0
__end_of_spi_configuration C 0 STRING 0
__end_of_EEPROM25LCXXX_CheckBusy 6F4 0 CODE 0
__end_of_SPI_ReadBlock 719 0 CODE 0
SPI_ExchangeByte@data 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_EEPROM25LCXXX_CheckBusy 6DD 0 CODE 0
_SPI_ReadBlock 6F4 0 CODE 0
_SPI_Initialize 6B7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPI_ReadByte 0 0 ABS 0
__size_of_EEPROM25LCXXX_ReadMulti 0 0 ABS 0
EEPROM25LCXXX_ReadMulti@addr 76 0 COMMON 1
__size_of_EEPROM25LCXXX_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_SPI_Initialize 6C9 0 CODE 0
SPI_ReadBlock@block 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 779 0 CODE 0
_EEPROM25LCXXX_Write 746 0 CODE 0
__initialization 7FC 0 CODE 0
EEPROM25LCXXX_Write@addr 73 0 COMMON 1
__size_of_SPI_ReadBlock 0 0 ABS 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext EF2 FF7 CODE EF2 0
text2 E8C EF1 CODE E8C 0
text3 E32 E8B CODE E32 0
text4 DE8 E31 CODE DE8 0
text6 DBA DE7 CODE DBA 0
text7 D92 DB9 CODE D92 0
text1 D6E D91 CODE D6E 0
text5 D50 D6D CODE D50 0
text8 D36 D4F CODE D36 0
strings 6 17 STRING 6 0
%locals
dist/default/production\SPI_25LC256.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsgu8.s
532 7FC 0 CODE 0
535 7FC 0 CODE 0
541 7FC 0 CODE 0
543 7FC 0 CODE 0
544 7FD 0 CODE 0
main.c
140 779 0 CODE 0
143 779 0 CODE 0
144 77C 0 CODE 0
145 77F 0 CODE 0
147 782 0 CODE 0
149 787 0 CODE 0
151 78A 0 CODE 0
152 79A 0 CODE 0
152 7A2 0 CODE 0
154 7A6 0 CODE 0
156 7B6 0 CODE 0
158 7B9 0 CODE 0
159 7BF 0 CODE 0
160 7CC 0 CODE 0
160 7D4 0 CODE 0
164 7D8 0 CODE 0
166 7D9 0 CODE 0
167 7DF 0 CODE 0
168 7EC 0 CODE 0
168 7F4 0 CODE 0
spi.c
20 6B7 0 CODE 0
22 6B7 0 CODE 0
23 6BA 0 CODE 0
24 6BB 0 CODE 0
26 6BC 0 CODE 0
27 6BD 0 CODE 0
29 6BE 0 CODE 0
30 6C1 0 CODE 0
31 6C2 0 CODE 0
32 6C3 0 CODE 0
33 6C4 0 CODE 0
34 6C5 0 CODE 0
35 6C6 0 CODE 0
36 6C7 0 CODE 0
37 6C8 0 CODE 0
main.c
114 746 0 CODE 0
116 746 0 CODE 0
116 74C 0 CODE 0
117 750 0 CODE 0
118 753 0 CODE 0
119 759 0 CODE 0
121 75C 0 CODE 0
122 75D 0 CODE 0
123 763 0 CODE 0
124 769 0 CODE 0
125 76F 0 CODE 0
126 775 0 CODE 0
127 778 0 CODE 0
129 719 0 CODE 0
131 719 0 CODE 0
131 71F 0 CODE 0
132 723 0 CODE 0
133 726 0 CODE 0
134 72C 0 CODE 0
135 732 0 CODE 0
136 738 0 CODE 0
137 742 0 CODE 0
138 745 0 CODE 0
spi.c
85 6F4 0 CODE 0
87 6F5 0 CODE 0
88 6F9 0 CODE 0
90 6FA 0 CODE 0
88 70A 0 CODE 0
88 70D 0 CODE 0
88 711 0 CODE 0
92 718 0 CODE 0
58 6A8 0 CODE 0
60 6A9 0 CODE 0
61 6AD 0 CODE 0
62 6B3 0 CODE 0
63 6B6 0 CODE 0
main.c
104 6DD 0 CODE 0
107 6DD 0 CODE 0
108 6E0 0 CODE 0
109 6E6 0 CODE 0
110 6EE 0 CODE 0
111 6F1 0 CODE 0
112 6F3 0 CODE 0
spi.c
94 6C9 0 CODE 0
97 6CA 0 CODE 0
98 6D0 0 CODE 0
99 6D3 0 CODE 0
100 6D6 0 CODE 0
101 6DC 0 CODE 0
103 69B 0 CODE 0
105 69B 0 CODE 0
106 69E 0 CODE 0
107 6A4 0 CODE 0
108 6A7 0 CODE 0
