%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\SPI_25LC256.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6B7 6B7 12 2
text2 CODE 0 746 746 33 2
text3 CODE 0 719 719 2D 2
text4 CODE 0 6F4 6F4 25 2
text5 CODE 0 6A8 6A8 F 2
text6 CODE 0 6DD 6DD 17 2
text7 CODE 0 6C9 6C9 14 2
text8 CODE 0 69B 69B D 2
maintext CODE 0 779 779 83 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
strings STRING 0 3 3 9 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-69A 2
CONST 800-1FFF 2
ENTRY C-69A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-69A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-69A 2
STRCODE 800-1FFF 2
STRING C-69A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_25LC256.X.production.o
7FC cinit CODE >532:C:\Users\levan\AppData\Local\Temp\xcAsgu8.s
7FC cinit CODE >535:C:\Users\levan\AppData\Local\Temp\xcAsgu8.s
7FC cinit CODE >541:C:\Users\levan\AppData\Local\Temp\xcAsgu8.s
7FC cinit CODE >543:C:\Users\levan\AppData\Local\Temp\xcAsgu8.s
7FD cinit CODE >544:C:\Users\levan\AppData\Local\Temp\xcAsgu8.s
69B text8 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
69B text8 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
69E text8 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6A4 text8 CODE >107:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6A7 text8 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C9 text7 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6CA text7 CODE >97:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6D0 text7 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6D3 text7 CODE >99:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6D6 text7 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6DC text7 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6DD text6 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6DD text6 CODE >107:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6E0 text6 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6E6 text6 CODE >109:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6EE text6 CODE >110:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6F1 text6 CODE >111:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6F3 text6 CODE >112:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6A8 text5 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6A9 text5 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6AD text5 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6B3 text5 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6B6 text5 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6F4 text4 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6F5 text4 CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6F9 text4 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6FA text4 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
70A text4 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
70D text4 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
711 text4 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
718 text4 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
719 text3 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
719 text3 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
71F text3 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
723 text3 CODE >132:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
726 text3 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
72C text3 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
732 text3 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
738 text3 CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
742 text3 CODE >137:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
745 text3 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
746 text2 CODE >114:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
746 text2 CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
74C text2 CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
750 text2 CODE >117:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
753 text2 CODE >118:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
759 text2 CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
75C text2 CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
75D text2 CODE >122:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
763 text2 CODE >123:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
769 text2 CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
76F text2 CODE >125:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
775 text2 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
778 text2 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
6B7 text1 CODE >20:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6B7 text1 CODE >22:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6BA text1 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6BB text1 CODE >24:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6BC text1 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6BD text1 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6BE text1 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C1 text1 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C2 text1 CODE >31:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C3 text1 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C4 text1 CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C5 text1 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C6 text1 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C7 text1 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
6C8 text1 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
779 maintext CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
779 maintext CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
77C maintext CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
77F maintext CODE >145:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
782 maintext CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
787 maintext CODE >149:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
78A maintext CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
79A maintext CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7A2 maintext CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7A6 maintext CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7B6 maintext CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7B9 maintext CODE >158:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7BF maintext CODE >159:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7CC maintext CODE >160:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7D4 maintext CODE >160:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7D8 maintext CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7D9 maintext CODE >166:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7DF maintext CODE >167:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7EC maintext CODE >168:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
7F4 maintext CODE >168:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM25LCXXX_CheckBusy@SR 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EEPROM25LCXXX_Write 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_SPI_WriteByte D92 0 CODE 0 text7 dist/default/production\SPI_25LC256.X.production.o
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_25LC256.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
_main EF2 0 CODE 0 maintext dist/default/production\SPI_25LC256.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_EEPROM25LCXXX_Write E8C 0 CODE 0 text2 dist/default/production\SPI_25LC256.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_EEPROM25LCXXX_ReadMulti E32 0 CODE 0 text3 dist/default/production\SPI_25LC256.X.production.o
__end_of_EEPROM25LCXXX_ReadMulti E8C 0 CODE 0 text3 dist/default/production\SPI_25LC256.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_SPI_ReadBlock DE8 0 CODE 0 text4 dist/default/production\SPI_25LC256.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SPI_WriteByte 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
EEPROM25LCXXX_Write@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_25LC256.X.production.o
__end_of_SPI_WriteByte DBA 0 CODE 0 text7 dist/default/production\SPI_25LC256.X.production.o
_EEPROM25LCXXX_CheckBusy DBA 0 CODE 0 text6 dist/default/production\SPI_25LC256.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__end_of_EEPROM25LCXXX_CheckBusy DE8 0 CODE 0 text6 dist/default/production\SPI_25LC256.X.production.o
__end_of_EEPROM25LCXXX_Write EF2 0 CODE 0 text2 dist/default/production\SPI_25LC256.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_25LC256.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPI_25LC256.X.production.o
__size_of_SPI_ReadBlock 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_SPI_ExchangeByte D50 0 CODE 0 text5 dist/default/production\SPI_25LC256.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_ReadBlock E32 0 CODE 0 text4 dist/default/production\SPI_25LC256.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_25LC256.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsgu8.o
SPI_ReadBlock@blockSize 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
__pmaintext EF2 0 CODE 0 maintext dist/default/production\SPI_25LC256.X.production.o
_SPI_Initialize D6E 0 CODE 0 text1 dist/default/production\SPI_25LC256.X.production.o
__end_of_SPI_ExchangeByte D6E 0 CODE 0 text5 dist/default/production\SPI_25LC256.X.production.o
SPI_WriteByte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
SPI_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
main@array 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_25LC256.X.production.o
__size_of_EEPROM25LCXXX_ReadMulti 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPI_25LC256.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_spi_configuration 18 0 STRING 0 strings dist/default/production\SPI_25LC256.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_25LC256.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_SPI_Initialize D92 0 CODE 0 text1 dist/default/production\SPI_25LC256.X.production.o
EEPROM25LCXXX_Write@wrdata 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
EEPROM25LCXXX_ReadMulti@len 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
_SPI_ReadByte D36 0 CODE 0 text8 dist/default/production\SPI_25LC256.X.production.o
__ptext1 D6E 0 CODE 0 text1 dist/default/production\SPI_25LC256.X.production.o
__ptext2 E8C 0 CODE 0 text2 dist/default/production\SPI_25LC256.X.production.o
__ptext3 E32 0 CODE 0 text3 dist/default/production\SPI_25LC256.X.production.o
__ptext4 DE8 0 CODE 0 text4 dist/default/production\SPI_25LC256.X.production.o
__ptext5 D50 0 CODE 0 text5 dist/default/production\SPI_25LC256.X.production.o
__ptext6 DBA 0 CODE 0 text6 dist/default/production\SPI_25LC256.X.production.o
__ptext7 D92 0 CODE 0 text7 dist/default/production\SPI_25LC256.X.production.o
__ptext8 D36 0 CODE 0 text8 dist/default/production\SPI_25LC256.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_EEPROM25LCXXX_CheckBusy 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_25LC256.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
SPI_ReadBlock@data 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_ReadByte 0 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_spi_configuration 12 0 STRING 0 strings dist/default/production\SPI_25LC256.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\SPI_25LC256.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_SPI_ReadByte D50 0 CODE 0 text8 dist/default/production\SPI_25LC256.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_25LC256.X.production.o
EEPROM25LCXXX_ReadMulti@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
EEPROM25LCXXX_ReadMulti@buff 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_25LC256.X.production.o
SPI_ReadBlock@block 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_25LC256.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_25LC256.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B7 D6E 12 2
text2 0 746 E8C 33 2
text3 0 719 E32 2D 2
text4 0 6F4 DE8 25 2
text5 0 6A8 D50 F 2
text6 0 6DD DBA 17 2
text7 0 6C9 D92 14 2
text8 0 69B D36 D 2
maintext 0 779 EF2 83 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
