[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"39 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
[e E935 . `uc
SPI_DEFAULT 0
]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"104 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
[v _EEPROM25LCXXX_CheckBusy EEPROM25LCXXX_CheckBusy `(uc  1 e 1 0 ]
"114
[v _EEPROM25LCXXX_Write EEPROM25LCXXX_Write `(v  1 e 1 0 ]
"129
[v _EEPROM25LCXXX_ReadMulti EEPROM25LCXXX_ReadMulti `(v  1 e 1 0 ]
"140
[v _main main `(v  1 e 1 0 ]
"20 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"58
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"85
[v _SPI_ReadBlock SPI_ReadBlock `(v  1 e 1 0 ]
"94
[v _SPI_WriteByte SPI_WriteByte `(v  1 e 1 0 ]
"103
[v _SPI_ReadByte SPI_ReadByte `(uc  1 e 1 0 ]
"217 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S231 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"836
[s S237 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S242 . 1 `S231 1 . 1 0 `S237 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES242  1 e 1 @20 ]
[s S262 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1341
[u S269 . 1 `S262 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES269  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S60 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S69 . 1 `S60 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES69  1 e 1 @135 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S142 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S182 . 1 `S142 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES182  1 e 1 @148 ]
"2414
[v _BF BF `VEb  1 e 0 @1184 ]
[s S126 . 3 `uc 1 CON 1 0 `uc 1 STAT 1 1 `uc 1 OPERATION 1 2 ]
"16 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
[v _spi_configuration spi_configuration `DC[1]S126  1 s 3 spi_configuration ]
"140 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"142
[v main@array array `[10]uc  1 a 10 0 ]
[v main@i i `uc  1 a 1 10 ]
"172
} 0
"20 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"37
} 0
"114 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
[v _EEPROM25LCXXX_Write EEPROM25LCXXX_Write `(v  1 e 1 0 ]
{
[v EEPROM25LCXXX_Write@addr addr `ui  1 p 2 3 ]
[v EEPROM25LCXXX_Write@wrdata wrdata `uc  1 p 1 5 ]
"127
} 0
"129
[v _EEPROM25LCXXX_ReadMulti EEPROM25LCXXX_ReadMulti `(v  1 e 1 0 ]
{
[v EEPROM25LCXXX_ReadMulti@addr addr `ui  1 p 2 6 ]
[v EEPROM25LCXXX_ReadMulti@buff buff `*.4uc  1 p 1 8 ]
[v EEPROM25LCXXX_ReadMulti@len len `ui  1 p 2 9 ]
"138
} 0
"85 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
[v _SPI_ReadBlock SPI_ReadBlock `(v  1 e 1 0 ]
{
[v SPI_ReadBlock@block block `*.4v  1 a 1 wreg ]
"87
[v SPI_ReadBlock@data data `*.4uc  1 a 1 5 ]
"85
[v SPI_ReadBlock@block block `*.4v  1 a 1 wreg ]
[v SPI_ReadBlock@blockSize blockSize `ui  1 p 2 1 ]
"87
[v SPI_ReadBlock@block block `*.4v  1 a 1 4 ]
"92
} 0
"58
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"60
[v SPI_ExchangeByte@data data `uc  1 a 1 0 ]
"63
} 0
"104 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\main.c
[v _EEPROM25LCXXX_CheckBusy EEPROM25LCXXX_CheckBusy `(uc  1 e 1 0 ]
{
"106
[v EEPROM25LCXXX_CheckBusy@SR SR `uc  1 a 1 2 ]
"112
} 0
"94 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_25LC256.X\spi.c
[v _SPI_WriteByte SPI_WriteByte `(v  1 e 1 0 ]
{
[v SPI_WriteByte@byte byte `uc  1 a 1 wreg ]
[v SPI_WriteByte@byte byte `uc  1 a 1 wreg ]
"97
[v SPI_WriteByte@byte byte `uc  1 a 1 0 ]
"101
} 0
"103
[v _SPI_ReadByte SPI_ReadByte `(uc  1 e 1 0 ]
{
"108
} 0
