%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MPU6050_I2C.X.debug.o
cinit CODE 0 7D2 7D2 2E 2
text1 CODE 0 24B 24B 15 2
text2 CODE 0 448 448 54 2
text3 CODE 0 3F4 3F4 54 2
text4 CODE 0 64B 64B 9D 2
text5 CODE 0 5D2 5D2 79 2
text6 CODE 0 6E8 6E8 EA 2
text7 CODE 0 372 372 3C 2
text8 CODE 0 3AE 3AE 46 2
text9 CODE 0 4FF 4FF 69 2
text10 CODE 0 29A 29A 22 2
text11 CODE 0 21C 21C E 2
text12 CODE 0 20F 20F D 2
text13 CODE 0 30B 30B 30 2
text14 CODE 0 49C 49C 63 2
text15 CODE 0 2BC 2BC 24 2
text16 CODE 0 260 260 1C 2
text17 CODE 0 202 202 D 2
text18 CODE 0 1F5 1F5 D 2
text19 CODE 0 568 568 6A 2
text20 CODE 0 22A 22A F 2
text21 CODE 0 33B 33B 37 2
text22 CODE 0 1D9 1D9 8 2
text23 CODE 0 27C 27C 1E 2
text24 CODE 0 1E9 1E9 C 2
text25 CODE 0 239 239 12 2
maintext CODE 0 2E0 2E0 2B 2
cstackCOMMON COMMON 1 71 71 A 1
cstackBANK0 BANK0 1 20 20 4C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 6C 6C 4 1
bssBANK1 BANK1 1 A0 A0 4A 1
idataBANK1 CODE 0 1D5 1D5 4 2
strings STRING 0 11 11 2E 2
dataBANK1 BANK1 1 EA EA 4 1
clrtext CODE 0 1E1 1E1 8 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK1 EE-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 3F-1D4 2
CONST 800-1EFF 2
ENTRY 3F-1D4 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3F-1D4 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3F-1D4 2
STRCODE 800-1EFF 2
STRING 3F-1D4 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPU6050_I2C.X.debug.o
7D2 cinit CODE >931:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7D2 cinit CODE >934:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7D2 cinit CODE >984:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7D3 cinit CODE >985:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7D4 cinit CODE >986:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7D9 cinit CODE >987:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7DA cinit CODE >988:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7DF cinit CODE >989:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7E0 cinit CODE >990:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7E5 cinit CODE >991:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7E6 cinit CODE >992:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7EB cinit CODE >993:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7EC cinit CODE >1012:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7ED cinit CODE >1013:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7EE cinit CODE >1014:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7EF cinit CODE >1015:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7F0 cinit CODE >1016:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7F5 cinit CODE >1019:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7F6 cinit CODE >1020:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7F7 cinit CODE >1021:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7F8 cinit CODE >1022:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7F9 cinit CODE >1023:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7FA cinit CODE >1024:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7FB cinit CODE >1027:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7FC cinit CODE >1033:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7FC cinit CODE >1035:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
7FD cinit CODE >1036:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
4 intentry CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
239 text25 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
239 text25 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
23A text25 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
23F text25 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
245 text25 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
249 text25 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
24A text25 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
1E9 text24 CODE >22:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
1EA text24 CODE >24:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
1F0 text24 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
1F4 text24 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
27C text23 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
27D text23 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
27E text23 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
27F text23 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
28A text23 CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
28E text23 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
299 text23 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
1D9 text22 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
1DA text22 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
1E0 text22 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
33B text21 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
33B text21 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
341 text21 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
347 text21 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
34B text21 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
351 text21 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
35D text21 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
35E text21 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
364 text21 CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
369 text21 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
22A text20 CODE >9:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
22A text20 CODE >13:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
22D text20 CODE >14:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
22E text20 CODE >16:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
232 text20 CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
235 text20 CODE >18:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
236 text20 CODE >20:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
238 text20 CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
568 text19 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
568 text19 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
57C text19 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
590 text19 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
5A6 text19 CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
5BD text19 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
5D1 text19 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
1F5 text18 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
1F5 text18 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
1FA text18 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
1FD text18 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
201 text18 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
202 text17 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
202 text17 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
207 text17 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
20A text17 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
20E text17 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
260 text16 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
263 text16 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
268 text16 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
26B text16 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
26D text16 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
26E text16 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
272 text16 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
278 text16 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
27B text16 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
2BC text15 CODE >128:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
2BF text15 CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
2C4 text15 CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
2CA text15 CODE >132:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
2D2 text15 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
2DA text15 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
2DF text15 CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
49C text14 CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
49C text14 CODE >153:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4AA text14 CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4AF text14 CODE >174:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4BB text14 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4C9 text14 CODE >176:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4D2 text14 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4E0 text14 CODE >178:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4EA text14 CODE >179:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4F5 text14 CODE >180:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
4FE text14 CODE >182:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
30B text13 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
30E text13 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
313 text13 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
316 text13 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
317 text13 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
31A text13 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
31E text13 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
323 text13 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
325 text13 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
327 text13 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
328 text13 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
32B text13 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
32F text13 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
333 text13 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
338 text13 CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
339 text13 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
33A text13 CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
20F text12 CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
20F text12 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
214 text12 CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
217 text12 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
21B text12 CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
21C text11 CODE >22:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
21F text11 CODE >24:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
225 text11 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
229 text11 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
29A text10 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
29D text10 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
29E text10 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
29F text10 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
2AA text10 CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
2B0 text10 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
2BB text10 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
4FF text9 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
4FF text9 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
502 text9 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
506 text9 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
509 text9 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
50B text9 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
50D text9 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
511 text9 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
514 text9 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
516 text9 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
51A text9 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
51C text9 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
522 text9 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
524 text9 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
525 text9 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
526 text9 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
52A text9 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
52C text9 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
530 text9 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
534 text9 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
535 text9 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
539 text9 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
53B text9 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
53D text9 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
541 text9 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
545 text9 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
548 text9 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
54B text9 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
54C text9 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
54D text9 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
551 text9 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
553 text9 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
559 text9 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
55E text9 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
561 text9 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
563 text9 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
567 text9 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
3AE text8 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3AE text8 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3B2 text8 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3B8 text8 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3BA text8 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3BB text8 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3BC text8 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3C0 text8 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3C2 text8 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3C6 text8 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3CA text8 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3CB text8 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3CF text8 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3D1 text8 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3D3 text8 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3D7 text8 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3DB text8 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3DE text8 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3E1 text8 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3E2 text8 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3E3 text8 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3E7 text8 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3E9 text8 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3EF text8 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3F3 text8 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
372 text7 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
372 text7 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
37A text7 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
37C text7 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
37D text7 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
37E text7 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
382 text7 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
384 text7 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
388 text7 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
38C text7 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
38E text7 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
392 text7 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
396 text7 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
399 text7 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
39C text7 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
39D text7 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3A1 text7 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3A3 text7 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3A9 text7 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3AD text7 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6E8 text6 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6EB text6 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6EF text6 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6F0 text6 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6F6 text6 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
701 text6 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
702 text6 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
703 text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
712 text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
717 text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
71A text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
71D text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
720 text6 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
72C text6 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
730 text6 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
734 text6 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
737 text6 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
739 text6 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
73B text6 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
74E text6 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
752 text6 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
757 text6 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
761 text6 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
767 text6 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
772 text6 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
776 text6 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
777 text6 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7A7 text6 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7B2 text6 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7BB text6 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7CD text6 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
7D1 text6 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
5D2 text5 CODE >217:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5D2 text5 CODE >222:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5D7 text5 CODE >223:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5DD text5 CODE >224:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5E3 text5 CODE >225:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5E8 text5 CODE >226:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5ED text5 CODE >227:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5F3 text5 CODE >228:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
5F9 text5 CODE >229:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
616 text5 CODE >230:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
61C text5 CODE >231:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
621 text5 CODE >233:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
636 text5 CODE >262:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
644 text5 CODE >263:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
64A text5 CODE >273:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
64B text4 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
64B text4 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
64E text4 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
652 text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
657 text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
659 text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
65B text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
65D text4 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
65F text4 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
65F text4 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
663 text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
668 text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
66A text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
66C text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
66E text4 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
672 text4 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
67A text4 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
67E text4 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
682 text4 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
684 text4 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
685 text4 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
687 text4 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
68E text4 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
692 text4 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
696 text4 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
698 text4 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
69F text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6A1 text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6A5 text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6A9 text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6AD text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6B1 text4 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6B4 text4 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6B8 text4 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6BC text4 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6BF text4 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6C0 text4 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6C1 text4 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6C7 text4 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6C9 text4 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6CF text4 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6D4 text4 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6D9 text4 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6DB text4 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6DD text4 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6DF text4 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
6E7 text4 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
3F4 text3 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
3F4 text3 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
3F7 text3 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
3F8 text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
40F text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
415 text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
418 text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
41E text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
43C text3 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
43F text3 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
440 text3 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
440 text3 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
441 text3 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
442 text3 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
443 text3 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
444 text3 CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
447 text3 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
448 text2 CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
448 text2 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
44B text2 CODE >84:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
44C text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
463 text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
469 text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
46C text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
472 text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
490 text2 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
493 text2 CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
494 text2 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
494 text2 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
495 text2 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
496 text2 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
497 text2 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
498 text2 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
49B text2 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
24B text1 CODE >9:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
24B text1 CODE >11:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
24E text1 CODE >12:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
24F text1 CODE >14:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
251 text1 CODE >15:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
254 text1 CODE >16:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
257 text1 CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
25A text1 CODE >18:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
25D text1 CODE >19:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
25E text1 CODE >20:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
25F text1 CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
2E0 maintext CODE >12:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
2E0 maintext CODE >14:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
2E5 maintext CODE >15:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
2EA maintext CODE >16:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
2EF maintext CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
2F4 maintext CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
2F9 maintext CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
1E1 clrtext CODE >999:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E1 clrtext CODE >1000:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E2 clrtext CODE >1001:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E2 clrtext CODE >1002:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E3 clrtext CODE >1003:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E4 clrtext CODE >1004:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E5 clrtext CODE >1005:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E6 clrtext CODE >1006:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E7 clrtext CODE >1007:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
1E8 clrtext CODE >1008:C:\Users\levan\AppData\Local\Temp\xcAs8v4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1_Init 7E8 0 CODE 0 text3 dist/default/debug\MPU6050_I2C.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Init 890 0 CODE 0 text2 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_I2C_Start 404 0 CODE 0 text18 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_I2C_Write 4F8 0 CODE 0 text16 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_MPU6050_Init 9FE 0 CODE 0 text14 dist/default/debug\MPU6050_I2C.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_RCIE 465 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_TMR2 11 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
_isr1 676 0 CODE 0 text21 dist/default/debug\MPU6050_I2C.X.debug.o
_main 5C0 0 CODE 0 maintext dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
start 1C 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_isr1 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit 454 0 CODE 0 text11 dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_I2C_Restart 41E 0 CODE 0 text12 dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_ClearRX_Buffer 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_I2C_Start 3EA 0 CODE 0 text18 dist/default/debug\MPU6050_I2C.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 4C0 0 CODE 0 text16 dist/default/debug\MPU6050_I2C.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
MPU6050_Write@add 25 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
i1UART_Transmit@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_last_error A4 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_MPU6050_Readvalue 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_K 4A 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
i1UART_Transmit_Text@str 73 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
UART_Transmit_Text@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_I2C_Idle AD0 0 CODE 0 text19 dist/default/debug\MPU6050_I2C.X.debug.o
_I2C_Init 454 0 CODE 0 text20 dist/default/debug\MPU6050_I2C.X.debug.o
_I2C_Read 616 0 CODE 0 text13 dist/default/debug\MPU6050_I2C.X.debug.o
_I2C_Stop 404 0 CODE 0 text17 dist/default/debug\MPU6050_I2C.X.debug.o
isr1@ReceivedData 7A 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_I2C_Idle BA4 0 CODE 0 text19 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_I2C_Init 472 0 CODE 0 text20 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_I2C_Read 676 0 CODE 0 text13 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_I2C_Stop 41E 0 CODE 0 text17 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_UART_Transmit_Text 578 0 CODE 0 text10 dist/default/debug\MPU6050_I2C.X.debug.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of___aldiv DD0 0 CODE 0 text4 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of___awdiv AD0 0 CODE 0 text9 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of___lwdiv 7E8 0 CODE 0 text8 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of___lwmod 75C 0 CODE 0 text7 dist/default/debug\MPU6050_I2C.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
_dpowers 2E 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
_HandleData 3B2 0 CODE 0 text22 dist/default/debug\MPU6050_I2C.X.debug.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
start_initialization FA4 0 CODE 0 cinit dist/default/debug\MPU6050_I2C.X.debug.o
_UART_Transmit_Text 534 0 CODE 0 text10 dist/default/debug\MPU6050_I2C.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_Kd 52 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_Ki 5A 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_Kp 62 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
__size_ofi1_UART_Transmit_Text 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
clear_ram0 3C2 0 CODE 0 clrtext dist/default/debug\MPU6050_I2C.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_rx_index 7B 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_MPU6050_Readvalue C96 0 CODE 0 text5 dist/default/debug\MPU6050_I2C.X.debug.o
__end_ofi1_UART_Transmit_Text 534 0 CODE 0 text23 dist/default/debug\MPU6050_I2C.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2C 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
i1UART_Transmit_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_HandleData 3C2 0 CODE 0 text22 dist/default/debug\MPU6050_I2C.X.debug.o
_MPU6050_Write 578 0 CODE 0 text15 dist/default/debug\MPU6050_I2C.X.debug.o
MPU6050_Readvalue@Ax 67 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FA4 0 CODE 0 text6 dist/default/debug\MPU6050_I2C.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
I2C_Read@Rvalue 24 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_RX_Buffer B8 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ClearRX_Buffer@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__S0 800 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_Restart 438 0 CODE 0 text12 dist/default/debug\MPU6050_I2C.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
MPU6050_Write@data 24 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_ClearRX_Buffer 472 0 CODE 0 text25 dist/default/debug\MPU6050_I2C.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 22 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
MPU6050_Readvalue@buffer 3F 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs8v4.o
__pdataBANK1 EA 0 BANK1 1 dataBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
_MPU6050_Readvalue BA4 0 CODE 0 text5 dist/default/debug\MPU6050_I2C.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PWM_Frequency EA 0 BANK1 1 dataBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
I2C_Read@ACK 25 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext10 534 0 CODE 0 text10 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext11 438 0 CODE 0 text11 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext12 41E 0 CODE 0 text12 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext13 616 0 CODE 0 text13 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext14 938 0 CODE 0 text14 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext15 578 0 CODE 0 text15 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext16 4C0 0 CODE 0 text16 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext17 404 0 CODE 0 text17 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext18 3EA 0 CODE 0 text18 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext19 AD0 0 CODE 0 text19 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext20 454 0 CODE 0 text20 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext21 676 0 CODE 0 text21 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext22 3B2 0 CODE 0 text22 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext23 4F8 0 CODE 0 text23 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext24 3D2 0 CODE 0 text24 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext25 472 0 CODE 0 text25 dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_MPU6050_Write 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
___aldiv C96 0 CODE 0 text4 dist/default/debug\MPU6050_I2C.X.debug.o
___awdiv 9FE 0 CODE 0 text9 dist/default/debug\MPU6050_I2C.X.debug.o
___lwdiv 75C 0 CODE 0 text8 dist/default/debug\MPU6050_I2C.X.debug.o
___lwmod 6E4 0 CODE 0 text7 dist/default/debug\MPU6050_I2C.X.debug.o
__pmaintext 5C0 0 CODE 0 maintext dist/default/debug\MPU6050_I2C.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_UART_Transmit 3EA 0 CODE 0 text24 dist/default/debug\MPU6050_I2C.X.debug.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_ClearRX_Buffer 496 0 CODE 0 text25 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of__stringtab 2E 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_UART_Transmit_Text 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_MPU6050_Write 5C0 0 CODE 0 text15 dist/default/debug\MPU6050_I2C.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_Transmit@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_HandleData 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050_I2C.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
i1_UART_Transmit 3D2 0 CODE 0 text24 dist/default/debug\MPU6050_I2C.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 4C0 0 CODE 0 text1 dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__ptext1 496 0 CODE 0 text1 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext2 890 0 CODE 0 text2 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext3 7E8 0 CODE 0 text3 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext4 C96 0 CODE 0 text4 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext5 BA4 0 CODE 0 text5 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext6 DD0 0 CODE 0 text6 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext7 6E4 0 CODE 0 text7 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext8 75C 0 CODE 0 text8 dist/default/debug\MPU6050_I2C.X.debug.o
__ptext9 9FE 0 CODE 0 text9 dist/default/debug\MPU6050_I2C.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_sprintf DD0 0 CODE 0 text6 dist/default/debug\MPU6050_I2C.X.debug.o
I2C_Write@Tvalue 23 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_UART_Transmit 438 0 CODE 0 text11 dist/default/debug\MPU6050_I2C.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_UART_Transmit_Text 4F8 0 CODE 0 text23 dist/default/debug\MPU6050_I2C.X.debug.o
_UART_Init 496 0 CODE 0 text1 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\MPU6050_I2C.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 3AA 0 CODE 0 idataBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_integrated_error A8 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
_MPU6050_Init 938 0 CODE 0 text14 dist/default/debug\MPU6050_I2C.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
HandleData@RX 75 0 COMMON 1 cstackCOMMON dist/default/debug\MPU6050_I2C.X.debug.o
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_isr1 6E4 0 CODE 0 text21 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_main 616 0 CODE 0 maintext dist/default/debug\MPU6050_I2C.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_CCP1X BD 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_CCP1Y BC 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_CCP2X ED 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_CCP2Y EC 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_dpowers 42 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dTerm AC 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\MPU6050_I2C.X.debug.o
_error A0 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
_iTerm B0 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
_pTerm B4 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
_speed 6C 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\MPU6050_I2C.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_ofi1_UART_Transmit 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__initialization FA4 0 CODE 0 cinit dist/default/debug\MPU6050_I2C.X.debug.o
UART_Transmit_Text@str 23 0 BANK0 1 cstackBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/debug\MPU6050_I2C.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\MPU6050_I2C.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__pstrings 22 0 STRING 0 strings dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_PWM1_Init 890 0 CODE 0 text3 dist/default/debug\MPU6050_I2C.X.debug.o
__end_of_PWM2_Init 938 0 CODE 0 text2 dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/debug\MPU6050_I2C.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D2 FA4 2E 2
text1 0 24B 496 15 2
text2 0 448 890 54 2
text3 0 3F4 7E8 54 2
text4 0 64B C96 9D 2
text5 0 5D2 BA4 79 2
text6 0 6E8 DD0 EA 2
text7 0 372 6E4 3C 2
text8 0 3AE 75C 46 2
text9 0 4FF 9FE 69 2
text10 0 29A 534 22 2
text11 0 21C 438 E 2
text12 0 20F 41E D 2
text13 0 30B 616 30 2
text14 0 49C 938 63 2
text15 0 2BC 578 24 2
text16 0 260 4C0 1C 2
text17 0 202 404 D 2
text18 0 1F5 3EA D 2
text19 0 568 AD0 6A 2
text20 0 22A 454 F 2
text21 0 33B 676 37 2
text22 0 1D9 3B2 8 2
text23 0 27C 4F8 1E 2
text24 0 1E9 3D2 C 2
text25 0 239 472 12 2
maintext 0 2E0 5C0 2B 2
cstackCOMMON 1 71 71 B 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 D 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4E 1
idataBANK1 0 1D5 3AA 4 2
strings 0 11 22 2E 2
clrtext 0 1E1 3C2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
