___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Number 13 0 STRING 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Number 9 0 STRING 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64F 0 CODE 0
__ptext2 689 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@counter 22 0 BANK0 1
__end_of___lwdiv 6CD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 689 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of___lwmod 689 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CD 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext D9A FF7 CODE D9A 0
text2 D12 D99 CODE D12 0
text1 C9E D11 CODE C9E 0
strings 6 25 STRING 6 0
%locals
dist/default/production\TIMER1COUNTER.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsg04.s
406 7FC 0 CODE 0
409 7FC 0 CODE 0
415 7FC 0 CODE 0
417 7FC 0 CODE 0
418 7FD 0 CODE 0
28 6CD 0 CODE 0
newmain.c
28 6CD 0 CODE 0
29 6CD 0 CODE 0
32 6D5 0 CODE 0
33 6D6 0 CODE 0
35 6D9 0 CODE 0
36 6DC 0 CODE 0
38 6DF 0 CODE 0
40 6E2 0 CODE 0
41 6E5 0 CODE 0
43 6E6 0 CODE 0
45 6E7 0 CODE 0
46 6E8 0 CODE 0
48 6E9 0 CODE 0
52 6EA 0 CODE 0
53 6F3 0 CODE 0
53 6F4 0 CODE 0
53 6F8 0 CODE 0
54 6FA 0 CODE 0
55 701 0 CODE 0
55 704 0 CODE 0
55 706 0 CODE 0
57 70A 0 CODE 0
58 70C 0 CODE 0
59 70D 0 CODE 0
60 70F 0 CODE 0
64 710 0 CODE 0
65 728 0 CODE 0
66 729 0 CODE 0
67 734 0 CODE 0
68 737 0 CODE 0
70 742 0 CODE 0
71 769 0 CODE 0
72 76A 0 CODE 0
73 775 0 CODE 0
74 778 0 CODE 0
76 783 0 CODE 0
77 7AA 0 CODE 0
78 7AB 0 CODE 0
79 7B6 0 CODE 0
80 7B9 0 CODE 0
82 7C4 0 CODE 0
83 7DE 0 CODE 0
84 7DF 0 CODE 0
85 7EA 0 CODE 0
86 7ED 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 64F 0 CODE 0
12 64F 0 CODE 0
13 655 0 CODE 0
14 657 0 CODE 0
15 658 0 CODE 0
15 659 0 CODE 0
15 65D 0 CODE 0
16 65F 0 CODE 0
14 663 0 CODE 0
19 667 0 CODE 0
19 669 0 CODE 0
19 66D 0 CODE 0
20 671 0 CODE 0
20 674 0 CODE 0
21 677 0 CODE 0
21 678 0 CODE 0
21 67C 0 CODE 0
22 67E 0 CODE 0
24 684 0 CODE 0
25 688 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 689 0 CODE 0
13 689 0 CODE 0
14 68B 0 CODE 0
15 691 0 CODE 0
16 693 0 CODE 0
17 694 0 CODE 0
17 695 0 CODE 0
17 699 0 CODE 0
18 69B 0 CODE 0
16 69F 0 CODE 0
21 6A3 0 CODE 0
21 6A4 0 CODE 0
21 6A8 0 CODE 0
22 6AA 0 CODE 0
22 6AC 0 CODE 0
22 6B0 0 CODE 0
23 6B4 0 CODE 0
23 6B7 0 CODE 0
24 6BA 0 CODE 0
26 6BB 0 CODE 0
26 6BC 0 CODE 0
26 6C0 0 CODE 0
27 6C2 0 CODE 0
29 6C8 0 CODE 0
30 6CC 0 CODE 0
