%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TIMER1COUNTER.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 64F 64F 3A 2
text2 CODE 0 689 689 44 2
maintext CODE 0 6CD 6CD 12F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 10 2
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAsg04.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-64E 2
CONST 800-1FFF 2
ENTRY 13-64E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-64E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-64E 2
STRCODE 800-1FFF 2
STRING 13-64E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER1COUNTER.X.production.o
7FC cinit CODE >406:C:\Users\levan\AppData\Local\Temp\xcAsg04.s
7FC cinit CODE >409:C:\Users\levan\AppData\Local\Temp\xcAsg04.s
7FC cinit CODE >415:C:\Users\levan\AppData\Local\Temp\xcAsg04.s
7FC cinit CODE >417:C:\Users\levan\AppData\Local\Temp\xcAsg04.s
7FD cinit CODE >418:C:\Users\levan\AppData\Local\Temp\xcAsg04.s
689 text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
689 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
68B text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
691 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
693 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
694 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
695 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
699 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
69B text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
69F text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A3 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A4 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6A8 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6AA text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6AC text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6B0 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6B4 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6B7 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6BA text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6BB text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6BC text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C0 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C2 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C8 text2 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6CC text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
64F text1 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
64F text1 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
655 text1 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
657 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
658 text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
659 text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
65D text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
65F text1 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
663 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
667 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
669 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
66D text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
671 text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
674 text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
677 text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
678 text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
67C text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
67E text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
684 text1 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
688 text1 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6CD maintext CODE >28:C:\Users\levan\AppData\Local\Temp\xcAsg04.s
6CD maintext CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6CD maintext CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6D5 maintext CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6D6 maintext CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6D9 maintext CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6DC maintext CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6DF maintext CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6E2 maintext CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6E5 maintext CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6E6 maintext CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6E7 maintext CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6E8 maintext CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6E9 maintext CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6EA maintext CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6F3 maintext CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6F4 maintext CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6F8 maintext CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
6FA maintext CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
701 maintext CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
704 maintext CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
706 maintext CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
70A maintext CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
70C maintext CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
70D maintext CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
70F maintext CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
710 maintext CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
728 maintext CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
729 maintext CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
734 maintext CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
737 maintext CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
742 maintext CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
769 maintext CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
76A maintext CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
775 maintext CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
778 maintext CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
783 maintext CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7AA maintext CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7AB maintext CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7B6 maintext CODE >79:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7B9 maintext CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7C4 maintext CODE >82:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7DE maintext CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7DF maintext CODE >84:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7EA maintext CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
7ED maintext CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1COUNTER.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsg04.o
_main D9A 0 CODE 0 maintext dist/default/production\TIMER1COUNTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsg04.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__end_of_Number 26 0 STRING 0 strings dist/default/production\TIMER1COUNTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg04.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg04.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg04.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg04.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg04.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg04.o
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
__end_of___lwdiv D9A 0 CODE 0 text2 dist/default/production\TIMER1COUNTER.X.production.o
__end_of___lwmod D12 0 CODE 0 text1 dist/default/production\TIMER1COUNTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsg04.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsg04.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
main@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\TIMER1COUNTER.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TIMER1COUNTER.X.production.o
_Number 12 0 STRING 0 strings dist/default/production\TIMER1COUNTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER1COUNTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsg04.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\TIMER1COUNTER.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\TIMER1COUNTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsg04.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
___lwdiv D12 0 CODE 0 text2 dist/default/production\TIMER1COUNTER.X.production.o
___lwmod C9E 0 CODE 0 text1 dist/default/production\TIMER1COUNTER.X.production.o
__pmaintext D9A 0 CODE 0 maintext dist/default/production\TIMER1COUNTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\TIMER1COUNTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TIMER1COUNTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C9E 0 CODE 0 text1 dist/default/production\TIMER1COUNTER.X.production.o
__ptext2 D12 0 CODE 0 text2 dist/default/production\TIMER1COUNTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TIMER1COUNTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER1COUNTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\TIMER1COUNTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TIMER1COUNTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\TIMER1COUNTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\TIMER1COUNTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 64F C9E 3A 2
text2 0 689 D12 44 2
maintext 0 6CD D9A 12F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
