Version 4.0 HI-TECH Software Intermediate Code
"1382 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1382:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1381
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1381: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1393
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1393: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"223
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"662
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 662:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"669
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 669:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"676
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 676:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"661
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 661: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"681
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 681: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"461
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1625
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1625:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1624
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1624: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1636
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"649
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 649: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"642
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 642: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[p mainexit ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"539 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  ON        ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 newmain.c
[; ;newmain.c: 27: unsigned int T = 12500, Ton, Toff;
[v _T `ui ~T0 @X0 1 e ]
[i _T
-> -> 12500 `i `ui
]
[v _Ton `ui ~T0 @X0 1 e ]
[v _Toff `ui ~T0 @X0 1 e ]
"28
[; ;newmain.c: 28: unsigned char Ton_H, Ton_L, Toff_H, Toff_L;
[v _Ton_H `uc ~T0 @X0 1 e ]
[v _Ton_L `uc ~T0 @X0 1 e ]
[v _Toff_H `uc ~T0 @X0 1 e ]
[v _Toff_L `uc ~T0 @X0 1 e ]
"30
[; ;newmain.c: 30: void PWM_50Hz_Init()
[v _PWM_50Hz_Init `(v ~T0 @X0 1 ef ]
"31
[; ;newmain.c: 31: {
{
[e :U _PWM_50Hz_Init ]
[f ]
"32
[; ;newmain.c: 32:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"33
[; ;newmain.c: 33:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"35
[; ;newmain.c: 35:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"38
[; ;newmain.c: 38:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"40
[; ;newmain.c: 40:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"41
[; ;newmain.c: 41:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"42
[; ;newmain.c: 42:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"44
[; ;newmain.c: 44:     Ton = T/2;
[e = _Ton / _T -> -> 2 `i `ui ]
"45
[; ;newmain.c: 45:     Toff = T - Ton;
[e = _Toff - _T _Ton ]
"47
[; ;newmain.c: 47:     Ton_H = (65536 - Ton) >> 8;
[e = _Ton_H -> >> - -> 65536 `l -> _Ton `l -> 8 `i `uc ]
"48
[; ;newmain.c: 48:     Ton_L = (65536 - Ton) & 0x00FF;
[e = _Ton_L -> & - -> 65536 `l -> _Ton `l -> -> 255 `i `l `uc ]
"50
[; ;newmain.c: 50:     Toff_H = (65536 - Toff) >> 8;
[e = _Toff_H -> >> - -> 65536 `l -> _Toff `l -> 8 `i `uc ]
"51
[; ;newmain.c: 51:     Toff_L = (65536 - Toff) & 0x00FF;
[e = _Toff_L -> & - -> 65536 `l -> _Toff `l -> -> 255 `i `l `uc ]
"53
[; ;newmain.c: 53:     TMR1H = Ton_H;
[e = _TMR1H _Ton_H ]
"54
[; ;newmain.c: 54:     TMR1L = Ton_L;
[e = _TMR1L _Ton_L ]
"55
[; ;newmain.c: 55: }
[e :UE 95 ]
}
"57
[; ;newmain.c: 57: void PWM_Start()
[v _PWM_Start `(v ~T0 @X0 1 ef ]
"58
[; ;newmain.c: 58: {
{
[e :U _PWM_Start ]
[f ]
"60
[; ;newmain.c: 60:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"61
[; ;newmain.c: 61: }
[e :UE 96 ]
}
"62
[; ;newmain.c: 62: void PWM_Stop()
[v _PWM_Stop `(v ~T0 @X0 1 ef ]
"63
[; ;newmain.c: 63: {
{
[e :U _PWM_Stop ]
[f ]
"65
[; ;newmain.c: 65:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"66
[; ;newmain.c: 66: }
[e :UE 97 ]
}
"68
[; ;newmain.c: 68: void PWM_Set_Duty(unsigned char duty)
[v _PWM_Set_Duty `(v ~T0 @X0 1 ef1`uc ]
"69
[; ;newmain.c: 69: {
{
[e :U _PWM_Set_Duty ]
"68
[; ;newmain.c: 68: void PWM_Set_Duty(unsigned char duty)
[v _duty `uc ~T0 @X0 1 r1 ]
"69
[; ;newmain.c: 69: {
[f ]
"70
[; ;newmain.c: 70:     if(duty == 0)
[e $ ! == -> _duty `i -> 0 `i 99  ]
"71
[; ;newmain.c: 71:     {
{
"72
[; ;newmain.c: 72:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"73
[; ;newmain.c: 73:         INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:     }
}
[e $U 100  ]
"75
[; ;newmain.c: 75:     else if(duty == 100)
[e :U 99 ]
[e $ ! == -> _duty `i -> 100 `i 101  ]
"76
[; ;newmain.c: 76:     {
{
"77
[; ;newmain.c: 77:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"78
[; ;newmain.c: 78:         INTCONbits.PEIE = 0;
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"79
[; ;newmain.c: 79:     }
}
[e $U 102  ]
"80
[; ;newmain.c: 80:     else
[e :U 101 ]
"81
[; ;newmain.c: 81:     {
{
"82
[; ;newmain.c: 82:         Ton = ((unsigned long)T)*duty/100;
[e = _Ton -> / * -> _T `ul -> _duty `ul -> -> -> 100 `i `l `ul `ui ]
"83
[; ;newmain.c: 83:         Toff = T - Ton;
[e = _Toff - _T _Ton ]
"85
[; ;newmain.c: 85:         Ton_H = (65536 - Ton) >> 8;
[e = _Ton_H -> >> - -> 65536 `l -> _Ton `l -> 8 `i `uc ]
"86
[; ;newmain.c: 86:         Ton_L = (65536 - Ton) & 0x00FF;
[e = _Ton_L -> & - -> 65536 `l -> _Ton `l -> -> 255 `i `l `uc ]
"88
[; ;newmain.c: 88:         Toff_H = (65536 - Toff) >> 8;
[e = _Toff_H -> >> - -> 65536 `l -> _Toff `l -> 8 `i `uc ]
"89
[; ;newmain.c: 89:         Toff_L = (65536 - Toff) & 0x00FF;
[e = _Toff_L -> & - -> 65536 `l -> _Toff `l -> -> 255 `i `l `uc ]
"91
[; ;newmain.c: 91:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"92
[; ;newmain.c: 92:     }
}
[e :U 102 ]
[e :U 100 ]
"93
[; ;newmain.c: 93: }
[e :UE 98 ]
}
"94
[; ;newmain.c: 94: void PWM_Servo(unsigned char angle)
[v _PWM_Servo `(v ~T0 @X0 1 ef1`uc ]
"95
[; ;newmain.c: 95: {
{
[e :U _PWM_Servo ]
"94
[; ;newmain.c: 94: void PWM_Servo(unsigned char angle)
[v _angle `uc ~T0 @X0 1 r1 ]
"95
[; ;newmain.c: 95: {
[f ]
"96
[; ;newmain.c: 96:     unsigned int duty = (angle/180.0)*625+625;
[v _duty `ui ~T0 @X0 1 a ]
[e = _duty -> + * / -> -> _angle `i `d .180.0 -> -> 625 `i `d -> -> 625 `i `d `ui ]
"98
[; ;newmain.c: 98:     Ton = duty;
[e = _Ton _duty ]
"99
[; ;newmain.c: 99:     Toff = T - Ton;
[e = _Toff - _T _Ton ]
"101
[; ;newmain.c: 101:     Ton_H = (65536 - Ton) >> 8;
[e = _Ton_H -> >> - -> 65536 `l -> _Ton `l -> 8 `i `uc ]
"102
[; ;newmain.c: 102:     Ton_L = (65536 - Ton) & 0x00FF;
[e = _Ton_L -> & - -> 65536 `l -> _Ton `l -> -> 255 `i `l `uc ]
"104
[; ;newmain.c: 104:     Toff_H = (65536 - Toff) >> 8;
[e = _Toff_H -> >> - -> 65536 `l -> _Toff `l -> 8 `i `uc ]
"105
[; ;newmain.c: 105:     Toff_L = (65536 - Toff) & 0x00FF;
[e = _Toff_L -> & - -> 65536 `l -> _Toff `l -> -> 255 `i `l `uc ]
"107
[; ;newmain.c: 107: }
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"108
[; ;newmain.c: 108: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"109
[; ;newmain.c: 109: {
{
[e :U _main ]
[f ]
"110
[; ;newmain.c: 110:     PWM_50Hz_Init();
[e ( _PWM_50Hz_Init ..  ]
"111
[; ;newmain.c: 111:     PWM_Servo(0);
[e ( _PWM_Servo (1 -> -> 0 `i `uc ]
"112
[; ;newmain.c: 112:     PWM_Start();
[e ( _PWM_Start ..  ]
"114
[; ;newmain.c: 114:     while(1)
[e :U 106 ]
"115
[; ;newmain.c: 115:     {
{
"116
[; ;newmain.c: 116:         PWM_Servo(0);
[e ( _PWM_Servo (1 -> -> 0 `i `uc ]
"117
[; ;newmain.c: 117:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;newmain.c: 122:     }
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"123
[; ;newmain.c: 123:     return;
[e $UE 104  ]
"124
[; ;newmain.c: 124: }
[e :UE 104 ]
}
[v $root$_isr1 `(v ~T0 @X0 0 e ]
"126
[; ;newmain.c: 126: void __attribute__((picinterrupt(("")))) isr1()
[v _isr1 `(v ~T1 @X0 1 ef ]
"127
[; ;newmain.c: 127: {
{
[e :U _isr1 ]
[f ]
"128
[; ;newmain.c: 128:     if(PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 109  ]
"129
[; ;newmain.c: 129:     {
{
"130
[; ;newmain.c: 130:         PORTBbits.RB0 = !PORTBbits.RB0;
[e = . . _PORTBbits 0 0 -> -> ! != -> . . _PORTBbits 0 0 `i -> 0 `i `i `uc ]
"131
[; ;newmain.c: 131:         if(PORTBbits.RB0 == 0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 110  ]
"132
[; ;newmain.c: 132:         {
{
"133
[; ;newmain.c: 133:             TMR1H = Toff_H;
[e = _TMR1H _Toff_H ]
"134
[; ;newmain.c: 134:             TMR1L = Toff_L;
[e = _TMR1L _Toff_L ]
"135
[; ;newmain.c: 135:         }
}
[e $U 111  ]
"136
[; ;newmain.c: 136:         else
[e :U 110 ]
"137
[; ;newmain.c: 137:         {
{
"138
[; ;newmain.c: 138:             TMR1H = Ton_H;
[e = _TMR1H _Ton_H ]
"139
[; ;newmain.c: 139:             TMR1L = Ton_L;
[e = _TMR1L _Ton_L ]
"140
[; ;newmain.c: 140:         }
}
[e :U 111 ]
"141
[; ;newmain.c: 141:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"142
[; ;newmain.c: 142:     }
}
[e :U 109 ]
"143
[; ;newmain.c: 143: }
[e :UE 108 ]
}
