[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"731 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"738
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S34 . 1 `S25 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES34  1 e 1 @135 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"26 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
