%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAseb0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\DENGIAOTHONG.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 5E2 5E2 59 2
text2 CODE 0 63B 63B 67 2
maintext CODE 0 6A2 6A2 14C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 2A 2A 5 1
inittext CODE 0 5CF 5CF 13 2
idataBANK0 CODE 0 5C5 5C5 A 2
dataBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C4 2
CONST 800-1FFF 2
ENTRY 3-5C4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5C4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5C4 2
STRCODE 800-1FFF 2
STRING 3-5C4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DENGIAOTHONG.X.production.o
7EE cinit CODE >378:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7EE cinit CODE >381:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7EE cinit CODE >422:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7EF cinit CODE >423:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F0 cinit CODE >424:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F1 cinit CODE >425:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F2 cinit CODE >426:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F3 cinit CODE >427:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F4 cinit CODE >428:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F5 cinit CODE >429:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F6 cinit CODE >430:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7F7 cinit CODE >431:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7FC cinit CODE >437:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7FC cinit CODE >439:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
7FD cinit CODE >440:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
63B text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
63B text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
63C text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
640 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
643 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
645 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
647 text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
64B text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
64E text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
650 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
654 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
656 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
65C text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
65E text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
65F text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
660 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
664 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
666 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
66A text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
66E text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
66F text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
673 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
675 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
677 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
67B text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
67F text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
682 text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
685 text2 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
686 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
687 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
68B text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
68D text2 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
693 text2 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
698 text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
69B text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
69D text2 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6A1 text2 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5E2 text1 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5E2 text1 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5E3 text1 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5E7 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5EA text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5EC text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5EE text1 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5F2 text1 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5F5 text1 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5F7 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5FD text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5FF text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
600 text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
601 text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
605 text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
607 text1 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
60B text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
60F text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
611 text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
615 text1 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
619 text1 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
61C text1 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
61F text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
620 text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
624 text1 CODE >28:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
626 text1 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
62C text1 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
631 text1 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
634 text1 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
636 text1 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
63A text1 CODE >34:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
6A2 maintext CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6A2 maintext CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6A5 maintext CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6A6 maintext CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6A9 maintext CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6AA maintext CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6AE maintext CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6C2 maintext CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6D6 maintext CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6D8 maintext CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6DE maintext CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6DF maintext CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6E7 maintext CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6EA maintext CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6F0 maintext CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6F1 maintext CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6F9 maintext CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6FC maintext CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
6FE maintext CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
705 maintext CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
707 maintext CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
70B maintext CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
713 maintext CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
714 maintext CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
715 maintext CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
719 maintext CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
72D maintext CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
741 maintext CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
743 maintext CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
749 maintext CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
74A maintext CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
752 maintext CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
755 maintext CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
75B maintext CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
75C maintext CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
764 maintext CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
767 maintext CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
769 maintext CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
770 maintext CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
772 maintext CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
776 maintext CODE >79:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
77E maintext CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
77F maintext CODE >82:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
780 maintext CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
784 maintext CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
798 maintext CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7AC maintext CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7AE maintext CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7B4 maintext CODE >91:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7B5 maintext CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7BD maintext CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7C0 maintext CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7C6 maintext CODE >97:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7C7 maintext CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7CF maintext CODE >99:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7D2 maintext CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7D4 maintext CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7DB maintext CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7DD maintext CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7E1 maintext CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
7E9 maintext CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\DENGIAOTHONG.X\newmain.c
5CF inittext CODE >396:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5CF inittext CODE >397:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5D0 inittext CODE >398:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5D1 inittext CODE >399:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5D2 inittext CODE >400:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5D3 inittext CODE >407:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5D3 inittext CODE >408:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5D8 inittext CODE >409:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5D9 inittext CODE >410:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5DA inittext CODE >411:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5DB inittext CODE >412:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5DC inittext CODE >413:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5DD inittext CODE >414:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5DE inittext CODE >415:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5DF inittext CODE >416:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5E0 inittext CODE >417:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
5E1 inittext CODE >418:C:\Users\levan\AppData\Local\Temp\xcAseb0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\DENGIAOTHONG.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAseb0.o
_main D44 0 CODE 0 maintext dist/default/production\DENGIAOTHONG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAseb0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAseb0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAseb0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAseb0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAseb0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAseb0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAseb0.o
wtemp0 7E 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
main@dem 2E 0 BANK0 1 cstackBANK0 dist/default/production\DENGIAOTHONG.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
__end_of___awdiv D44 0 CODE 0 text2 dist/default/production\DENGIAOTHONG.X.production.o
__end_of___awmod C76 0 CODE 0 text1 dist/default/production\DENGIAOTHONG.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAseb0.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAseb0.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\DENGIAOTHONG.X.production.o
_Number 20 0 BANK0 1 dataBANK0 dist/default/production\DENGIAOTHONG.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\DENGIAOTHONG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAseb0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAseb0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DENGIAOTHONG.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
___awdiv C76 0 CODE 0 text2 dist/default/production\DENGIAOTHONG.X.production.o
___awmod BC4 0 CODE 0 text1 dist/default/production\DENGIAOTHONG.X.production.o
__pmaintext D44 0 CODE 0 maintext dist/default/production\DENGIAOTHONG.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B9E 0 CODE 0 inittext dist/default/production\DENGIAOTHONG.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DENGIAOTHONG.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
__ptext1 BC4 0 CODE 0 text1 dist/default/production\DENGIAOTHONG.X.production.o
__ptext2 C76 0 CODE 0 text2 dist/default/production\DENGIAOTHONG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DENGIAOTHONG.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B8A 0 CODE 0 idataBANK0 dist/default/production\DENGIAOTHONG.X.production.o
main@LED_CHUC 2A 0 BANK0 1 cstackBANK0 dist/default/production\DENGIAOTHONG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DENGIAOTHONG.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BA6 0 CODE 0 inittext dist/default/production\DENGIAOTHONG.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\DENGIAOTHONG.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DENGIAOTHONG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\DENGIAOTHONG.X.production.o
main@LED_DVI 2B 0 BANK0 1 cstackBANK0 dist/default/production\DENGIAOTHONG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 5E2 BC4 59 2
text2 0 63B C76 67 2
maintext 0 6A2 D44 14C 2
cstackCOMMON 1 70 70 B 1
inittext 0 5CF B9E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5C5 B8A A 2
dataBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
