___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6A2 0 CODE 0
_main 6A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@i 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 63B 0 CODE 0
init_fetch0 5CF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
_Number 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E2 0 CODE 0
__ptext2 63B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@dem 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5E2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@LED_CHUC 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 63B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@LED_DVI 2B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5D3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A2 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 2E BANK0 20 1
maintext D44 FDB CODE D44 0
text2 C76 D43 CODE C76 0
text1 BC4 C75 CODE BC4 0
inittext B9E BC3 CODE B9E 0
idataBANK0 B8A B9D CODE B8A 0
%locals
dist/default/production\DENGIAOTHONG.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAseb0.s
378 7EE 0 CODE 0
381 7EE 0 CODE 0
422 7EE 0 CODE 0
423 7EF 0 CODE 0
424 7F0 0 CODE 0
425 7F1 0 CODE 0
426 7F2 0 CODE 0
427 7F3 0 CODE 0
428 7F4 0 CODE 0
429 7F5 0 CODE 0
430 7F6 0 CODE 0
431 7F7 0 CODE 0
437 7FC 0 CODE 0
439 7FC 0 CODE 0
440 7FD 0 CODE 0
396 5CF 0 CODE 0
397 5CF 0 CODE 0
398 5D0 0 CODE 0
399 5D1 0 CODE 0
400 5D2 0 CODE 0
407 5D3 0 CODE 0
408 5D3 0 CODE 0
409 5D8 0 CODE 0
410 5D9 0 CODE 0
411 5DA 0 CODE 0
412 5DB 0 CODE 0
413 5DC 0 CODE 0
414 5DD 0 CODE 0
415 5DE 0 CODE 0
416 5DF 0 CODE 0
417 5E0 0 CODE 0
418 5E1 0 CODE 0
newmain.c
28 6A2 0 CODE 0
33 6A2 0 CODE 0
34 6A5 0 CODE 0
35 6A6 0 CODE 0
38 6A9 0 CODE 0
39 6AA 0 CODE 0
41 6AE 0 CODE 0
42 6C2 0 CODE 0
43 6D6 0 CODE 0
46 6D8 0 CODE 0
47 6DE 0 CODE 0
48 6DF 0 CODE 0
49 6E7 0 CODE 0
52 6EA 0 CODE 0
53 6F0 0 CODE 0
54 6F1 0 CODE 0
55 6F9 0 CODE 0
56 6FC 0 CODE 0
56 6FE 0 CODE 0
56 705 0 CODE 0
56 707 0 CODE 0
57 70B 0 CODE 0
58 713 0 CODE 0
60 714 0 CODE 0
61 715 0 CODE 0
63 719 0 CODE 0
64 72D 0 CODE 0
65 741 0 CODE 0
68 743 0 CODE 0
69 749 0 CODE 0
70 74A 0 CODE 0
71 752 0 CODE 0
74 755 0 CODE 0
75 75B 0 CODE 0
76 75C 0 CODE 0
77 764 0 CODE 0
78 767 0 CODE 0
78 769 0 CODE 0
78 770 0 CODE 0
78 772 0 CODE 0
79 776 0 CODE 0
80 77E 0 CODE 0
82 77F 0 CODE 0
83 780 0 CODE 0
85 784 0 CODE 0
86 798 0 CODE 0
87 7AC 0 CODE 0
90 7AE 0 CODE 0
91 7B4 0 CODE 0
92 7B5 0 CODE 0
93 7BD 0 CODE 0
96 7C0 0 CODE 0
97 7C6 0 CODE 0
98 7C7 0 CODE 0
99 7CF 0 CODE 0
100 7D2 0 CODE 0
100 7D4 0 CODE 0
100 7DB 0 CODE 0
100 7DD 0 CODE 0
101 7E1 0 CODE 0
102 7E9 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5 5E2 0 CODE 0
12 5E2 0 CODE 0
13 5E3 0 CODE 0
14 5E7 0 CODE 0
14 5EA 0 CODE 0
15 5EC 0 CODE 0
17 5EE 0 CODE 0
18 5F2 0 CODE 0
18 5F5 0 CODE 0
19 5F7 0 CODE 0
20 5FD 0 CODE 0
21 5FF 0 CODE 0
22 600 0 CODE 0
22 601 0 CODE 0
22 605 0 CODE 0
23 607 0 CODE 0
21 60B 0 CODE 0
26 60F 0 CODE 0
26 611 0 CODE 0
26 615 0 CODE 0
27 619 0 CODE 0
27 61C 0 CODE 0
28 61F 0 CODE 0
28 620 0 CODE 0
28 624 0 CODE 0
29 626 0 CODE 0
31 62C 0 CODE 0
32 631 0 CODE 0
32 634 0 CODE 0
33 636 0 CODE 0
34 63A 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5 63B 0 CODE 0
13 63B 0 CODE 0
14 63C 0 CODE 0
15 640 0 CODE 0
15 643 0 CODE 0
16 645 0 CODE 0
18 647 0 CODE 0
19 64B 0 CODE 0
19 64E 0 CODE 0
20 650 0 CODE 0
22 654 0 CODE 0
23 656 0 CODE 0
24 65C 0 CODE 0
25 65E 0 CODE 0
26 65F 0 CODE 0
26 660 0 CODE 0
26 664 0 CODE 0
27 666 0 CODE 0
25 66A 0 CODE 0
30 66E 0 CODE 0
30 66F 0 CODE 0
30 673 0 CODE 0
31 675 0 CODE 0
31 677 0 CODE 0
31 67B 0 CODE 0
32 67F 0 CODE 0
32 682 0 CODE 0
33 685 0 CODE 0
35 686 0 CODE 0
35 687 0 CODE 0
35 68B 0 CODE 0
36 68D 0 CODE 0
38 693 0 CODE 0
39 698 0 CODE 0
39 69B 0 CODE 0
40 69D 0 CODE 0
41 6A1 0 CODE 0
