%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TIMER0_1S.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 57 57 10 2
text2 CODE 0 41 41 16 2
maintext CODE 0 15 15 2C 2
cstackCOMMON COMMON 1 72 72 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAscsg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 67-1FFF 2
ENTRY 3-3 2
ENTRY 67-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 67-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 67-1FFF 2
STRING 3-3 2
STRING 67-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER0_1S.X.production.o
F cinit CODE >365:C:\Users\levan\AppData\Local\Temp\xcAscsg.s
F cinit CODE >368:C:\Users\levan\AppData\Local\Temp\xcAscsg.s
F cinit CODE >379:C:\Users\levan\AppData\Local\Temp\xcAscsg.s
10 cinit CODE >380:C:\Users\levan\AppData\Local\Temp\xcAscsg.s
11 cinit CODE >386:C:\Users\levan\AppData\Local\Temp\xcAscsg.s
11 cinit CODE >388:C:\Users\levan\AppData\Local\Temp\xcAscsg.s
12 cinit CODE >389:C:\Users\levan\AppData\Local\Temp\xcAscsg.s
4 intentry CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
41 text2 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
41 text2 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
45 text2 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
49 text2 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
4B text2 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
4F text2 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
50 text2 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
57 text1 CODE >24:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
57 text1 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
59 text1 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
5E text1 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
62 text1 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
66 text1 CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
15 maintext CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
15 maintext CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
18 maintext CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
1B maintext CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
1E maintext CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
1F maintext CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
20 maintext CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
21 maintext CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
22 maintext CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
26 maintext CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
27 maintext CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
28 maintext CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
29 maintext CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
2D maintext CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
38 maintext CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER0_1S.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Hspace_0 67 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Timer_0 AE 0 CODE 0 text2 dist/default/production\TIMER0_1S.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAscsg.o
_main 2A 0 CODE 0 maintext dist/default/production\TIMER0_1S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
start 18 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAscsg.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAscsg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAscsg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAscsg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAscsg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAscsg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAscsg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Delay_1s 0 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAscsg.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAscsg.o
_Delay_1s AE 0 CODE 0 text1 dist/default/production\TIMER0_1S.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TIMER0_1S.X.production.o
__end_of_Delay_1s CE 0 CODE 0 text1 dist/default/production\TIMER0_1S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAscsg.o
_Timer_0 82 0 CODE 0 text2 dist/default/production\TIMER0_1S.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 67 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAscsg.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\TIMER0_1S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TIMER0_1S.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\TIMER0_1S.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 AE 0 CODE 0 text1 dist/default/production\TIMER0_1S.X.production.o
__ptext2 82 0 CODE 0 text2 dist/default/production\TIMER0_1S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\TIMER0_1S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Timer_0 0 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_1S.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 82 0 CODE 0 maintext dist/default/production\TIMER0_1S.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TIMER0_1S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production\TIMER0_1S.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\TIMER0_1S.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TIMER0_1S.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TIMER0_1S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 63 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
