%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\UART_TX.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 1F 1F EA 2
text2 CODE 0 18E 18E 3C 2
text3 CODE 0 109 109 46 2
text4 CODE 0 201 201 22 2
text5 CODE 0 287 287 E 2
text6 CODE 0 262 262 13 2
text7 CODE 0 2A1 2A1 9 2
text8 CODE 0 1CA 1CA 37 2
text9 CODE 0 2B2 2B2 8 2
text10 CODE 0 244 244 1E 2
text11 CODE 0 295 295 C 2
text12 CODE 0 275 275 12 2
maintext CODE 0 14F 14F 3F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 A 2
bssBANK1 BANK1 1 A0 A0 32 1
strings STRING 0 223 223 21 2
clrtext CODE 0 2AA 2AA 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2BA-1FFF 2
ENTRY 3-3 2
ENTRY 2BA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2BA-1FFF 2
STRING 3-3 2
STRING 2BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_TX.X.production.o
11 cinit CODE >451:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
11 cinit CODE >454:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
11 cinit CODE >486:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
12 cinit CODE >489:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
13 cinit CODE >490:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
14 cinit CODE >491:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
15 cinit CODE >492:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
16 cinit CODE >493:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
1B cinit CODE >499:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
1B cinit CODE >501:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
1C cinit CODE >502:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
4 intentry CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
275 text12 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
275 text12 CODE >99:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
276 text12 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
27B text12 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
281 text12 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
285 text12 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
286 text12 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
295 text11 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
296 text11 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
29C text11 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2A0 text11 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
244 text10 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
245 text10 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
246 text10 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
247 text10 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
252 text10 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
256 text10 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
261 text10 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2B2 text9 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2B3 text9 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2B9 text9 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1CA text8 CODE >119:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1CA text8 CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1D0 text8 CODE >123:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1D6 text8 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1DA text8 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1E0 text8 CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1EC text8 CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1ED text8 CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1F3 text8 CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
1F8 text8 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2A1 text7 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2A1 text7 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2A4 text7 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2A5 text7 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2A6 text7 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2A9 text7 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
262 text6 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
262 text6 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
266 text6 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
269 text6 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
26C text6 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
26F text6 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
272 text6 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
273 text6 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
274 text6 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
287 text5 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
28A text5 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
290 text5 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
294 text5 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
201 text4 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
204 text4 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
205 text4 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
206 text4 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
211 text4 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
217 text4 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
222 text4 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
109 text3 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
109 text3 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
10D text3 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
113 text3 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
115 text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
116 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
117 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
11B text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
11D text3 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
121 text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
125 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
126 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
12A text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
12C text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
12E text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
132 text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
136 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
139 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
13C text3 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
13D text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
13E text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
142 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
144 text3 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
14A text3 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
14E text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
18E text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
18E text2 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
196 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
198 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
199 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
19A text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
19E text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1A0 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1A4 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1A8 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1AA text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1AE text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B2 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B5 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B8 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B9 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1BD text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1BF text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1C5 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1C9 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1F text1 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
22 text1 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
26 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
27 text1 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
2D text1 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
38 text1 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
39 text1 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3A text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
49 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4E text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
51 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
54 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
57 text1 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
63 text1 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
67 text1 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6B text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6E text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
70 text1 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
72 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
85 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
89 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
8E text1 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
98 text1 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
9E text1 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
A9 text1 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
AD text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
AE text1 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
DE text1 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
E9 text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
F2 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
104 text1 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
108 text1 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
14F maintext CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
14F maintext CODE >107:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
154 maintext CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
159 maintext CODE >109:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
15D maintext CODE >114:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
171 maintext CODE >114:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
175 maintext CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
17B maintext CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
2AA clrtext CODE >473:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2AA clrtext CODE >474:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2AB clrtext CODE >475:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2AB clrtext CODE >476:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2AC clrtext CODE >477:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2AD clrtext CODE >478:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2AE clrtext CODE >479:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2AF clrtext CODE >480:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2B0 clrtext CODE >481:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
2B1 clrtext CODE >482:C:\Users\levan\AppData\Local\Temp\xcAsa8o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__Hspace_0 2BA 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 52 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_TX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
_isr1 394 0 CODE 0 text8 dist/default/production\UART_TX.X.production.o
_main 29E 0 CODE 0 maintext dist/default/production\UART_TX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
start 1C 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
__size_of_isr1 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit 52A 0 CODE 0 text5 dist/default/production\UART_TX.X.production.o
__size_of_ClearRX_Buffer 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1UART_Transmit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1UART_Transmit_Text@str 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
UART_Transmit_Text@i 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
isr1@ReceivedData 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__end_of_UART_Transmit_Text 446 0 CODE 0 text4 dist/default/production\UART_TX.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__end_of___lwdiv 29E 0 CODE 0 text3 dist/default/production\UART_TX.X.production.o
__end_of___lwmod 394 0 CODE 0 text2 dist/default/production\UART_TX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
_dpowers 452 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
_HandleData 564 0 CODE 0 text9 dist/default/production\UART_TX.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__size_of_IO_Init 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
_UART_Transmit_Text 402 0 CODE 0 text4 dist/default/production\UART_TX.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__size_ofi1_UART_Transmit_Text 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
clear_ram0 554 0 CODE 0 clrtext dist/default/production\UART_TX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_rx_index 7A 0 COMMON 1 bssCOMMON dist/default/production\UART_TX.X.production.o
__end_ofi1_UART_Transmit_Text 4C4 0 CODE 0 text10 dist/default/production\UART_TX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 450 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
i1UART_Transmit_Text@i 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
__end_of_HandleData 574 0 CODE 0 text9 dist/default/production\UART_TX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 212 0 CODE 0 text1 dist/default/production\UART_TX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_RX_Buffer A0 0 BANK1 1 bssBANK1 dist/default/production\UART_TX.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ClearRX_Buffer@i 71 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2BA 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Init 554 0 CODE 0 text7 dist/default/production\UART_TX.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_ClearRX_Buffer 4EA 0 CODE 0 text12 dist/default/production\UART_TX.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 446 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsa8o.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__ptext10 488 0 CODE 0 text10 dist/default/production\UART_TX.X.production.o
__ptext11 52A 0 CODE 0 text11 dist/default/production\UART_TX.X.production.o
__ptext12 4EA 0 CODE 0 text12 dist/default/production\UART_TX.X.production.o
___lwdiv 212 0 CODE 0 text3 dist/default/production\UART_TX.X.production.o
___lwmod 31C 0 CODE 0 text2 dist/default/production\UART_TX.X.production.o
__pmaintext 29E 0 CODE 0 maintext dist/default/production\UART_TX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_UART_Transmit 542 0 CODE 0 text11 dist/default/production\UART_TX.X.production.o
main@text 3E 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__end_of_ClearRX_Buffer 50E 0 CODE 0 text12 dist/default/production\UART_TX.X.production.o
__end_of__stringtab 452 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
__size_of_UART_Transmit_Text 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_Transmit@c 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\UART_TX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_HandleData 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
i1_UART_Transmit 52A 0 CODE 0 text11 dist/default/production\UART_TX.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 4EA 0 CODE 0 text6 dist/default/production\UART_TX.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__ptext1 3E 0 CODE 0 text1 dist/default/production\UART_TX.X.production.o
__ptext2 31C 0 CODE 0 text2 dist/default/production\UART_TX.X.production.o
__ptext3 212 0 CODE 0 text3 dist/default/production\UART_TX.X.production.o
__ptext4 402 0 CODE 0 text4 dist/default/production\UART_TX.X.production.o
__ptext5 50E 0 CODE 0 text5 dist/default/production\UART_TX.X.production.o
__ptext6 4C4 0 CODE 0 text6 dist/default/production\UART_TX.X.production.o
__ptext7 542 0 CODE 0 text7 dist/default/production\UART_TX.X.production.o
__ptext8 394 0 CODE 0 text8 dist/default/production\UART_TX.X.production.o
__ptext9 564 0 CODE 0 text9 dist/default/production\UART_TX.X.production.o
_sprintf 3E 0 CODE 0 text1 dist/default/production\UART_TX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_UART_Transmit 50E 0 CODE 0 text5 dist/default/production\UART_TX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_UART_Transmit_Text 488 0 CODE 0 text10 dist/default/production\UART_TX.X.production.o
_UART_Init 4C4 0 CODE 0 text6 dist/default/production\UART_TX.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IO_Init 542 0 CODE 0 text7 dist/default/production\UART_TX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
__Hend_init 22 0 CODE 0 end_init -
HandleData@RX 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__end_of_isr1 402 0 CODE 0 text8 dist/default/production\UART_TX.X.production.o
__end_of_main 31C 0 CODE 0 maintext dist/default/production\UART_TX.X.production.o
__end_of_dpowers 466 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_TX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_TX.X.production.o
__size_ofi1_UART_Transmit 0 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
UART_Transmit_Text@str 23 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\UART_TX.X.production.o
__pstrings 446 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 244 488 76 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 21F 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
strings 0 223 446 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
