___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__S0 2D3 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_isr1 1E7 0 CODE 0
_TRMT 4C1 0 ABS 0
UART_Transmit_Text@str 23 0 BANK0 1
_main FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
main@channel 52 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 242 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
_rx_index 7A 0 COMMON 1
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@text 3E 0 BANK0 1
ClearRX_Buffer@i 71 0 COMMON 1
___stackhi 0 0 ABS 0
i1UART_Transmit_Text@i 73 0 COMMON 1
UART_Transmit@c 20 0 BANK0 1
__end_of_dpowers 24C 0 STRING 0
__end_of_UART_Init 28E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 165 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_RX_Buffer A0 0 BANK1 1
_HandleData 2CB 0 CODE 0
end_of_initialization 1B 0 CODE 0
_UART_Init 27B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 23C 0 STRING 0
__end_of_HandleData 2D3 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 23C 0 STRING 0
_UART_Transmit 2A0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ClearRX_Buffer 2A0 0 CODE 0
__ptext1 1F 0 CODE 0
__ptext2 1AB 0 CODE 0
__ptext3 165 0 CODE 0
__ptext4 21A 0 CODE 0
__ptext5 2A0 0 CODE 0
__ptext6 27B 0 CODE 0
__ptext7 2BA 0 CODE 0
__ptext8 1E7 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 2CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 1AB 0 CODE 0
main@adc 54 0 BANK0 1
isr1@ReceivedData 79 0 COMMON 1
i1_UART_Transmit 2AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1AB 0 CODE 0
__Hspace_0 2D3 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1F 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IO_Init 2BA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 165 0 CODE 0
__Lspace_3 0 0 ABS 0
i1_UART_Transmit_Text 25D 0 CODE 0
_dpowers 242 0 STRING 0
__end_ofi1_UART_Transmit_Text 27B 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UART_Transmit_Text 23C 0 CODE 0
HandleData@RX 74 0 COMMON 1
__end_of_sprintf FB 0 CODE 0
clear_ram0 2C3 0 CODE 0
sprintf@flag 35 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 25D 0 CODE 0
__ptext11 2AE 0 CODE 0
__ptext12 28E 0 CODE 0
sprintf@prec 36 0 BANK0 1
i1UART_Transmit_Text@str 72 0 COMMON 1
__end_of___lwmod 1E7 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_IO_Init 2C3 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_isr1 21A 0 CODE 0
i1UART_Transmit@c 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_Transmit_Text 21A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__end_ofi1_UART_Transmit 2BA 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
__end_of_UART_Transmit 2AE 0 CODE 0
UART_Transmit_Text@i 22 0 BANK0 1
__initialization 11 0 CODE 0
__stringbase 241 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
_ClearRX_Buffer 28E 0 CODE 0
___lwmod@counter 2D 0 BANK0 1
sprintf@c 3A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 477 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
strings 478 4B9 STRING 478 0
text10 4BA 5A5 CODE 4BA 0
%locals
dist/default/production\UART_TX.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
463 11 0 CODE 0
466 11 0 CODE 0
498 11 0 CODE 0
501 12 0 CODE 0
502 13 0 CODE 0
503 14 0 CODE 0
504 15 0 CODE 0
505 16 0 CODE 0
511 1B 0 CODE 0
513 1B 0 CODE 0
514 1C 0 CODE 0
485 2C3 0 CODE 0
486 2C3 0 CODE 0
487 2C4 0 CODE 0
488 2C4 0 CODE 0
489 2C5 0 CODE 0
490 2C6 0 CODE 0
491 2C7 0 CODE 0
492 2C8 0 CODE 0
493 2C9 0 CODE 0
494 2CA 0 CODE 0
newmain.c
105 FB 0 CODE 0
107 FB 0 CODE 0
108 100 0 CODE 0
110 105 0 CODE 0
111 109 0 CODE 0
112 10B 0 CODE 0
113 10F 0 CODE 0
114 110 0 CODE 0
115 113 0 CODE 0
116 113 0 CODE 0
121 119 0 CODE 0
121 11E 0 CODE 0
121 121 0 CODE 0
121 123 0 CODE 0
122 128 0 CODE 0
123 132 0 CODE 0
124 135 0 CODE 0
125 139 0 CODE 0
127 141 0 CODE 0
128 14D 0 CODE 0
129 153 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 24 0 CODE 0
555 25 0 CODE 0
558 2B 0 CODE 0
559 34 0 CODE 0
565 35 0 CODE 0
848 36 0 CODE 0
848 45 0 CODE 0
848 4A 0 CODE 0
848 4D 0 CODE 0
848 50 0 CODE 0
1285 53 0 CODE 0
1287 5F 0 CODE 0
1288 63 0 CODE 0
1289 67 0 CODE 0
1289 6A 0 CODE 0
1331 6C 0 CODE 0
1332 6E 0 CODE 0
1332 81 0 CODE 0
1332 85 0 CODE 0
1333 8A 0 CODE 0
1464 94 0 CODE 0
1465 9A 0 CODE 0
1498 A3 0 CODE 0
1500 A5 0 CODE 0
1515 A6 0 CODE 0
1550 D4 0 CODE 0
1500 DD 0 CODE 0
553 E6 0 CODE 0
1564 F6 0 CODE 0
1567 FA 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 1AB 0 CODE 0
12 1AB 0 CODE 0
13 1B3 0 CODE 0
14 1B5 0 CODE 0
15 1B6 0 CODE 0
15 1B7 0 CODE 0
15 1BB 0 CODE 0
16 1BD 0 CODE 0
14 1C1 0 CODE 0
19 1C5 0 CODE 0
19 1C7 0 CODE 0
19 1CB 0 CODE 0
20 1CF 0 CODE 0
20 1D2 0 CODE 0
21 1D5 0 CODE 0
21 1D6 0 CODE 0
21 1DA 0 CODE 0
22 1DC 0 CODE 0
24 1E2 0 CODE 0
25 1E6 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 165 0 CODE 0
13 165 0 CODE 0
14 169 0 CODE 0
15 16F 0 CODE 0
16 171 0 CODE 0
17 172 0 CODE 0
17 173 0 CODE 0
17 177 0 CODE 0
18 179 0 CODE 0
16 17D 0 CODE 0
21 181 0 CODE 0
21 182 0 CODE 0
21 186 0 CODE 0
22 188 0 CODE 0
22 18A 0 CODE 0
22 18E 0 CODE 0
23 192 0 CODE 0
23 195 0 CODE 0
24 198 0 CODE 0
26 199 0 CODE 0
26 19A 0 CODE 0
26 19E 0 CODE 0
27 1A0 0 CODE 0
29 1A6 0 CODE 0
30 1AA 0 CODE 0
newmain.c
66 21A 0 CODE 0
68 21D 0 CODE 0
69 21E 0 CODE 0
71 21F 0 CODE 0
72 22A 0 CODE 0
69 230 0 CODE 0
74 23B 0 CODE 0
61 2A0 0 CODE 0
63 2A3 0 CODE 0
64 2A9 0 CODE 0
65 2AD 0 CODE 0
50 27B 0 CODE 0
53 27B 0 CODE 0
54 27F 0 CODE 0
55 282 0 CODE 0
56 285 0 CODE 0
57 288 0 CODE 0
58 28B 0 CODE 0
59 28C 0 CODE 0
60 28D 0 CODE 0
43 2BA 0 CODE 0
45 2BA 0 CODE 0
46 2BD 0 CODE 0
47 2BE 0 CODE 0
48 2BF 0 CODE 0
49 2C2 0 CODE 0
132 1E7 0 CODE 0
134 1E7 0 CODE 0
136 1ED 0 CODE 0
139 1F3 0 CODE 0
140 1F5 0 CODE 0
142 1FB 0 CODE 0
143 205 0 CODE 0
146 206 0 CODE 0
147 20C 0 CODE 0
151 211 0 CODE 0
132 4 0 CODE 0
92 2CB 0 CODE 0
94 2CC 0 CODE 0
95 2D2 0 CODE 0
66 25D 0 CODE 0
68 25E 0 CODE 0
69 25F 0 CODE 0
71 260 0 CODE 0
72 26B 0 CODE 0
69 26F 0 CODE 0
74 27A 0 CODE 0
61 2AE 0 CODE 0
63 2AF 0 CODE 0
64 2B5 0 CODE 0
65 2B9 0 CODE 0
96 28E 0 CODE 0
99 28E 0 CODE 0
101 28F 0 CODE 0
102 294 0 CODE 0
102 29A 0 CODE 0
103 29E 0 CODE 0
104 29F 0 CODE 0
