%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\UART_TX.X.production.o
cinit CODE 0 11 11 E 2 1
text1 CODE 0 1F 1F DC 2 1
text2 CODE 0 1AB 1AB 3C 2 1
text3 CODE 0 165 165 46 2 1
text4 CODE 0 21A 21A 22 2 1
text5 CODE 0 2A0 2A0 E 2 1
text6 CODE 0 27B 27B 13 2 1
text7 CODE 0 2BA 2BA 9 2 1
text8 CODE 0 1E7 1E7 33 2 1
text9 CODE 0 2CB 2CB 8 2 1
text10 CODE 0 25D 25D 1E 2 1
text11 CODE 0 2AE 2AE C 2 1
text12 CODE 0 28E 28E 12 2 1
maintext CODE 0 FB FB 6A 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 36 1 1
intentry CODE 0 4 4 A 2 1
bssBANK1 BANK1 1 A0 A0 32 1 1
strings STRING 0 23C 23C 21 2 1
clrtext CODE 0 2C3 2C3 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D3-1FFF 2
ENTRY 3-3 2
ENTRY 2D3-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2D3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D3-1FFF 2
STRING 3-3 2
STRING 2D3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_TX.X.production.o
11 cinit CODE >463:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
11 cinit CODE >466:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
11 cinit CODE >498:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
12 cinit CODE >501:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
13 cinit CODE >502:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
14 cinit CODE >503:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
15 cinit CODE >504:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
16 cinit CODE >505:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
1B cinit CODE >511:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
1B cinit CODE >513:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
1C cinit CODE >514:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
4 intentry CODE >132:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
28E text12 CODE >96:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
28E text12 CODE >99:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
28F text12 CODE >101:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
294 text12 CODE >102:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
29A text12 CODE >102:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
29E text12 CODE >103:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
29F text12 CODE >104:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2AE text11 CODE >61:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2AF text11 CODE >63:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2B5 text11 CODE >64:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2B9 text11 CODE >65:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
25D text10 CODE >66:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
25E text10 CODE >68:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
25F text10 CODE >69:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
260 text10 CODE >71:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
26B text10 CODE >72:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
26F text10 CODE >69:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
27A text10 CODE >74:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2CB text9 CODE >92:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2CC text9 CODE >94:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2D2 text9 CODE >95:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
1E7 text8 CODE >132:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
1E7 text8 CODE >134:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
1ED text8 CODE >136:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
1F3 text8 CODE >139:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
1F5 text8 CODE >140:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
1FB text8 CODE >142:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
205 text8 CODE >143:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
206 text8 CODE >146:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
20C text8 CODE >147:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
211 text8 CODE >151:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2BA text7 CODE >43:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2BA text7 CODE >45:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2BD text7 CODE >46:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2BE text7 CODE >47:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2BF text7 CODE >48:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2C2 text7 CODE >49:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
27B text6 CODE >50:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
27B text6 CODE >53:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
27F text6 CODE >54:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
282 text6 CODE >55:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
285 text6 CODE >56:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
288 text6 CODE >57:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
28B text6 CODE >58:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
28C text6 CODE >59:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
28D text6 CODE >60:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2A0 text5 CODE >61:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2A3 text5 CODE >63:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2A9 text5 CODE >64:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2AD text5 CODE >65:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
21A text4 CODE >66:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
21D text4 CODE >68:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
21E text4 CODE >69:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
21F text4 CODE >71:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
22A text4 CODE >72:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
230 text4 CODE >69:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
23B text4 CODE >74:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
165 text3 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
165 text3 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
169 text3 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
16F text3 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
171 text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
172 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
173 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
177 text3 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
179 text3 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
17D text3 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
181 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
182 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
186 text3 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
188 text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
18A text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
18E text3 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
192 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
195 text3 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
198 text3 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
199 text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
19A text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
19E text3 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
1A0 text3 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
1A6 text3 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
1AA text3 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
1AB text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1AB text2 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B3 text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B5 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B6 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1B7 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1BB text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1BD text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1C1 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1C5 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1C7 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1CB text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1CF text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1D2 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1D5 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1D6 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1DA text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1DC text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1E2 text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1E6 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
1F text1 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
22 text1 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
24 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
25 text1 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
2B text1 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
34 text1 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
35 text1 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
36 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
45 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4A text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
4D text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
50 text1 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
53 text1 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
5F text1 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
63 text1 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
67 text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6A text1 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6C text1 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6E text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
81 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
85 text1 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
8A text1 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
94 text1 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
9A text1 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
A3 text1 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
A5 text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
A6 text1 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
D4 text1 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
DD text1 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
E6 text1 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
F6 text1 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
FA text1 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
FB maintext CODE >105:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
FB maintext CODE >107:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
100 maintext CODE >108:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
105 maintext CODE >110:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
109 maintext CODE >111:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
10B maintext CODE >112:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
10F maintext CODE >113:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
110 maintext CODE >114:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
113 maintext CODE >115:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
113 maintext CODE >116:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
119 maintext CODE >121:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
11E maintext CODE >121:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
121 maintext CODE >121:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
123 maintext CODE >121:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
128 maintext CODE >122:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
132 maintext CODE >123:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
135 maintext CODE >124:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
139 maintext CODE >125:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
141 maintext CODE >127:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
14D maintext CODE >128:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
153 maintext CODE >129:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\UART_TX.X\newmain.c
2C3 clrtext CODE >485:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C3 clrtext CODE >486:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C4 clrtext CODE >487:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C4 clrtext CODE >488:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C5 clrtext CODE >489:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C6 clrtext CODE >490:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C7 clrtext CODE >491:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C8 clrtext CODE >492:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2C9 clrtext CODE >493:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
2CA clrtext CODE >494:C:\Users\levan\AppData\Local\Temp\xcAs9u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_TX.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__Hspace_0 2D3 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_TX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
_isr1 3CE 0 CODE 0 text8 dist/default/production\UART_TX.X.production.o
_main 1F6 0 CODE 0 maintext dist/default/production\UART_TX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
start 1C 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit 55C 0 CODE 0 text5 dist/default/production\UART_TX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1UART_Transmit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
i1UART_Transmit_Text@str 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
UART_Transmit_Text@i 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
isr1@ReceivedData 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
main@adc 54 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
main@channel 52 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_UART_Transmit_Text 478 0 CODE 0 text4 dist/default/production\UART_TX.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__end_of___lwdiv 356 0 CODE 0 text3 dist/default/production\UART_TX.X.production.o
__end_of___lwmod 3CE 0 CODE 0 text2 dist/default/production\UART_TX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
_dpowers 484 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
_HandleData 596 0 CODE 0 text9 dist/default/production\UART_TX.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
_UART_Transmit_Text 434 0 CODE 0 text4 dist/default/production\UART_TX.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\UART_TX.X.production.o
clear_ram0 586 0 CODE 0 clrtext dist/default/production\UART_TX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_rx_index 7A 0 COMMON 1 bssCOMMON dist/default/production\UART_TX.X.production.o
__end_ofi1_UART_Transmit_Text 4F6 0 CODE 0 text10 dist/default/production\UART_TX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 482 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
i1UART_Transmit_Text@i 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
__end_of_HandleData 5A6 0 CODE 0 text9 dist/default/production\UART_TX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1F6 0 CODE 0 text1 dist/default/production\UART_TX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_RX_Buffer A0 0 BANK1 1 bssBANK1 dist/default/production\UART_TX.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ClearRX_Buffer@i 71 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2D3 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Init 586 0 CODE 0 text7 dist/default/production\UART_TX.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UART_TX.X.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_ClearRX_Buffer 51C 0 CODE 0 text12 dist/default/production\UART_TX.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 478 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs9u4.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__ptext10 4BA 0 CODE 0 text10 dist/default/production\UART_TX.X.production.o
__ptext11 55C 0 CODE 0 text11 dist/default/production\UART_TX.X.production.o
__ptext12 51C 0 CODE 0 text12 dist/default/production\UART_TX.X.production.o
___lwdiv 2CA 0 CODE 0 text3 dist/default/production\UART_TX.X.production.o
___lwmod 356 0 CODE 0 text2 dist/default/production\UART_TX.X.production.o
__pmaintext 1F6 0 CODE 0 maintext dist/default/production\UART_TX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_UART_Transmit 574 0 CODE 0 text11 dist/default/production\UART_TX.X.production.o
main@text 3E 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__end_of_ClearRX_Buffer 540 0 CODE 0 text12 dist/default/production\UART_TX.X.production.o
__end_of__stringtab 484 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_Transmit@c 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\UART_TX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
i1_UART_Transmit 55C 0 CODE 0 text11 dist/default/production\UART_TX.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 51C 0 CODE 0 text6 dist/default/production\UART_TX.X.production.o
__ptext1 3E 0 CODE 0 text1 dist/default/production\UART_TX.X.production.o
__ptext2 356 0 CODE 0 text2 dist/default/production\UART_TX.X.production.o
__ptext3 2CA 0 CODE 0 text3 dist/default/production\UART_TX.X.production.o
__ptext4 434 0 CODE 0 text4 dist/default/production\UART_TX.X.production.o
__ptext5 540 0 CODE 0 text5 dist/default/production\UART_TX.X.production.o
__ptext6 4F6 0 CODE 0 text6 dist/default/production\UART_TX.X.production.o
__ptext7 574 0 CODE 0 text7 dist/default/production\UART_TX.X.production.o
__ptext8 3CE 0 CODE 0 text8 dist/default/production\UART_TX.X.production.o
__ptext9 596 0 CODE 0 text9 dist/default/production\UART_TX.X.production.o
_sprintf 3E 0 CODE 0 text1 dist/default/production\UART_TX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_UART_Transmit 540 0 CODE 0 text5 dist/default/production\UART_TX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_UART_Transmit_Text 4BA 0 CODE 0 text10 dist/default/production\UART_TX.X.production.o
_UART_Init 4F6 0 CODE 0 text6 dist/default/production\UART_TX.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IO_Init 574 0 CODE 0 text7 dist/default/production\UART_TX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
__Hend_init 22 0 CODE 0 end_init -
HandleData@RX 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_TX.X.production.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__end_of_isr1 434 0 CODE 0 text8 dist/default/production\UART_TX.X.production.o
__end_of_main 2CA 0 CODE 0 maintext dist/default/production\UART_TX.X.production.o
__end_of_dpowers 498 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_TX.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_TX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_TX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_TX.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\UART_TX.X.production.o
UART_Transmit_Text@str 23 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\UART_TX.X.production.o
__pstrings 478 0 STRING 0 strings dist/default/production\UART_TX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 25D 4BA 76 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 238 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
strings 0 23C 478 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
