[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"505 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
[v _IO_Init IO_Init `(v  1 e 1 0 ]
"50
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"61
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
[v i1_UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"66
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
[v i1_UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
"92
[v _HandleData HandleData `(v  1 e 1 0 ]
"96
[v _ClearRX_Buffer ClearRX_Buffer `(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"119
[v _isr1 isr1 `II(v  1 e 1 0 ]
"217 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S50 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2516
[v _CREN CREN `VEb  1 e 0 @196 ]
"2741
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2744
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2813
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3017
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3032
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"32 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
[v _RX_Buffer RX_Buffer `[50]uc  1 e 50 0 ]
"33
[v _rx_index rx_index `uc  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@text text `[20]uc  1 a 20 30 ]
"109
[v main@i i `ui  1 a 2 50 ]
"118
} 0
"505 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"66 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\UART_TX.X\newmain.c
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
{
[v UART_Transmit_Text@str str `*.4uc  1 a 1 wreg ]
"68
[v UART_Transmit_Text@i i `uc  1 a 1 2 ]
"66
[v UART_Transmit_Text@str str `*.4uc  1 a 1 wreg ]
"68
[v UART_Transmit_Text@str str `*.4uc  1 a 1 3 ]
"74
} 0
"61
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 0 ]
"65
} 0
"50
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"60
} 0
"43
[v _IO_Init IO_Init `(v  1 e 1 0 ]
{
"49
} 0
"119
[v _isr1 isr1 `II(v  1 e 1 0 ]
{
"125
[v isr1@ReceivedData ReceivedData `uc  1 a 1 9 ]
"138
} 0
"92
[v _HandleData HandleData `(v  1 e 1 0 ]
{
[v HandleData@RX RX `*.4uc  1 a 1 wreg ]
[v HandleData@RX RX `*.4uc  1 a 1 wreg ]
"94
[v HandleData@RX RX `*.4uc  1 a 1 4 ]
"95
} 0
"66
[v i1_UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
{
[v i1UART_Transmit_Text@str str `*.4uc  1 a 1 wreg ]
"68
[v i1UART_Transmit_Text@i i `uc  1 a 1 3 ]
"66
[v i1UART_Transmit_Text@str str `*.4uc  1 a 1 wreg ]
"68
[v i1UART_Transmit_Text@str str `*.4uc  1 a 1 2 ]
"74
} 0
"61
[v i1_UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v i1UART_Transmit@c c `uc  1 a 1 wreg ]
[v i1UART_Transmit@c c `uc  1 a 1 wreg ]
[v i1UART_Transmit@c c `uc  1 a 1 0 ]
"65
} 0
"96
[v _ClearRX_Buffer ClearRX_Buffer `(v  1 e 1 0 ]
{
"98
[v ClearRX_Buffer@i i `uc  1 a 1 1 ]
"104
} 0
