Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2230 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1326
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\File Install MBLAB IDE\XC8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"173 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"172
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"182
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 182: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"13 newmain.c
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x BOREN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"55 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"28 newmain.c
[; ;newmain.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;newmain.c: 29:     char i, PressedFlag1 = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _PressedFlag1 `uc ~T0 @X0 1 a ]
[e = _PressedFlag1 -> -> 0 `i `uc ]
"30
[; ;newmain.c: 30:     char PressedFlag2 = 0;
[v _PressedFlag2 `uc ~T0 @X0 1 a ]
[e = _PressedFlag2 -> -> 0 `i `uc ]
"31
[; ;newmain.c: 31:     char PressedFlag3 = 0;
[v _PressedFlag3 `uc ~T0 @X0 1 a ]
[e = _PressedFlag3 -> -> 0 `i `uc ]
"33
[; ;newmain.c: 33:     ADCON1 |= 0x07;
[e =| _ADCON1 -> -> 7 `i `Vuc ]
"34
[; ;newmain.c: 34:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"35
[; ;newmain.c: 35:     PORTA = 0x3F;
[e = _PORTA -> -> 63 `i `uc ]
"36
[; ;newmain.c: 36:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;newmain.c: 38:     while(1)
[e :U 97 ]
"39
[; ;newmain.c: 39:     {
{
"40
[; ;newmain.c: 40:         if(PORTAbits.RA0 == 0)
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 99  ]
"41
[; ;newmain.c: 41:         {
{
"42
[; ;newmain.c: 42:             _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"43
[; ;newmain.c: 43:             if(PressedFlag1 == 0)
[e $ ! == -> _PressedFlag1 `i -> 0 `i 100  ]
"44
[; ;newmain.c: 44:             {
{
"45
[; ;newmain.c: 45:                 for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"46
[; ;newmain.c: 46:                 {
{
"47
[; ;newmain.c: 47:                     PORTA = 0x37;
[e = _PORTA -> -> 55 `i `uc ]
"48
[; ;newmain.c: 48:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"49
[; ;newmain.c: 49:                     PORTA = 0x2F;
[e = _PORTA -> -> 47 `i `uc ]
"50
[; ;newmain.c: 50:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;newmain.c: 51:                     PORTA = 0x1F;
[e = _PORTA -> -> 31 `i `uc ]
"52
[; ;newmain.c: 52:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"53
[; ;newmain.c: 53:                     PORTA = 0x3F;
[e = _PORTA -> -> 63 `i `uc ]
"54
[; ;newmain.c: 54:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;newmain.c: 55:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 101  ]
[e :U 102 ]
}
"56
[; ;newmain.c: 56:                 PressedFlag1 = 1;
[e = _PressedFlag1 -> -> 1 `i `uc ]
"57
[; ;newmain.c: 57:             }
}
[e :U 100 ]
"58
[; ;newmain.c: 58:         }
}
[e $U 104  ]
"59
[; ;newmain.c: 59:         else
[e :U 99 ]
"60
[; ;newmain.c: 60:         {
{
"61
[; ;newmain.c: 61:             PressedFlag1 = 0;
[e = _PressedFlag1 -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62:         }
}
[e :U 104 ]
"64
[; ;newmain.c: 64:         if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 105  ]
"65
[; ;newmain.c: 65:         {
{
"66
[; ;newmain.c: 66:             _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;newmain.c: 67:             if(PressedFlag2 == 0)
[e $ ! == -> _PressedFlag2 `i -> 0 `i 106  ]
"68
[; ;newmain.c: 68:             {
{
"69
[; ;newmain.c: 69:                 for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"70
[; ;newmain.c: 70:                 {
{
"71
[; ;newmain.c: 71:                     PORTA = 0x07;
[e = _PORTA -> -> 7 `i `uc ]
"72
[; ;newmain.c: 72:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;newmain.c: 73:                     PORTA = 0x3F;
[e = _PORTA -> -> 63 `i `uc ]
"74
[; ;newmain.c: 74:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;newmain.c: 75:                     PORTA = 0x07;
[e = _PORTA -> -> 7 `i `uc ]
"76
[; ;newmain.c: 76:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[; ;newmain.c: 77:                     PORTA = 0x3F;
[e = _PORTA -> -> 63 `i `uc ]
"78
[; ;newmain.c: 78:                     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;newmain.c: 79:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 107  ]
[e :U 108 ]
}
"80
[; ;newmain.c: 80:                 PressedFlag2 = 1;
[e = _PressedFlag2 -> -> 1 `i `uc ]
"81
[; ;newmain.c: 81:             }
}
[e :U 106 ]
"82
[; ;newmain.c: 82:         }
}
[e $U 110  ]
"83
[; ;newmain.c: 83:         else
[e :U 105 ]
"84
[; ;newmain.c: 84:         {
{
"85
[; ;newmain.c: 85:             PressedFlag2 = 0;
[e = _PressedFlag2 -> -> 0 `i `uc ]
"86
[; ;newmain.c: 86:         }
}
[e :U 110 ]
"88
[; ;newmain.c: 88:         if(PORTAbits.RA2 == 0)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 111  ]
"89
[; ;newmain.c: 89:         {
{
"90
[; ;newmain.c: 90:             _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;newmain.c: 91:             if(PressedFlag3 == 0)
[e $ ! == -> _PressedFlag3 `i -> 0 `i 112  ]
"92
[; ;newmain.c: 92:             {
{
"93
[; ;newmain.c: 93:                 for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"94
[; ;newmain.c: 94:                 {
{
"95
[; ;newmain.c: 95:                     PORTA = 0x37;
[e = _PORTA -> -> 55 `i `uc ]
"96
[; ;newmain.c: 96:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;newmain.c: 97:                     PORTA = 0x3F;
[e = _PORTA -> -> 63 `i `uc ]
"98
[; ;newmain.c: 98:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[; ;newmain.c: 99:                     PORTA = 0x0F;
[e = _PORTA -> -> 15 `i `uc ]
"100
[; ;newmain.c: 100:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;newmain.c: 101:                     PORTA = 0x3F;
[e = _PORTA -> -> 63 `i `uc ]
"102
[; ;newmain.c: 102:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"103
[; ;newmain.c: 103:                     PORTA = 0x1F;
[e = _PORTA -> -> 31 `i `uc ]
"104
[; ;newmain.c: 104:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;newmain.c: 105:                     PORTA = 0x3F;
[e = _PORTA -> -> 63 `i `uc ]
"106
[; ;newmain.c: 106:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 113  ]
[e :U 114 ]
}
"107
[; ;newmain.c: 107:                 PressedFlag3 = 1;
[e = _PressedFlag3 -> -> 1 `i `uc ]
"108
[; ;newmain.c: 108:             }
}
[e :U 112 ]
"109
[; ;newmain.c: 109:         }
}
[e $U 116  ]
"110
[; ;newmain.c: 110:         else
[e :U 111 ]
"111
[; ;newmain.c: 111:         {
{
"112
[; ;newmain.c: 112:             PressedFlag3 = 0;
[e = _PressedFlag3 -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113:         }
}
[e :U 116 ]
"114
[; ;newmain.c: 114:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"115
[; ;newmain.c: 115:     return;
[e $UE 95  ]
"116
[; ;newmain.c: 116: }
[e :UE 95 ]
}
