%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\SPI_MASTER.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 726 726 37 2
text2 CODE 0 75D 75D 39 2
text3 CODE 0 70B 70B 1B 2
maintext CODE 0 796 796 66 2
cstackCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70A 2
CONST 800-1FFF 2
ENTRY 3-70A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-70A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70A 2
STRCODE 800-1FFF 2
STRING 3-70A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_MASTER.X.production.o
7FC cinit CODE >377:C:\Users\levan\AppData\Local\Temp\xcAsbuc.s
7FC cinit CODE >380:C:\Users\levan\AppData\Local\Temp\xcAsbuc.s
7FC cinit CODE >386:C:\Users\levan\AppData\Local\Temp\xcAsbuc.s
7FC cinit CODE >388:C:\Users\levan\AppData\Local\Temp\xcAsbuc.s
7FD cinit CODE >389:C:\Users\levan\AppData\Local\Temp\xcAsbuc.s
70B text3 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
70B text3 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
70E text3 CODE >31:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
70F text3 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
712 text3 CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
713 text3 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
716 text3 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
717 text3 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
718 text3 CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
719 text3 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
71A text3 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
71B text3 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
71E text3 CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
71F text3 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
720 text3 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
721 text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
722 text3 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
723 text3 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
724 text3 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
725 text3 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
75D text2 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
75E text2 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
75F text2 CODE >79:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
762 text2 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
763 text2 CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
766 text2 CODE >82:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
767 text2 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
76C text2 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
771 text2 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
774 text2 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
777 text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
77D text2 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
77E text2 CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
782 text2 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
788 text2 CODE >89:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
78E text2 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
792 text2 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
793 text2 CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
794 text2 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
795 text2 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
726 text1 CODE >97:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
727 text1 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
728 text1 CODE >102:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
72B text1 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
72C text1 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
72F text1 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
730 text1 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
735 text1 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
73A text1 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
73D text1 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
740 text1 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
746 text1 CODE >109:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
74C text1 CODE >110:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
74F text1 CODE >111:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
752 text1 CODE >112:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
756 text1 CODE >113:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
75A text1 CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
75B text1 CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
75C text1 CODE >117:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
796 maintext CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
796 maintext CODE >141:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
79A maintext CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
79B maintext CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
79E maintext CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7A2 maintext CODE >145:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7A7 maintext CODE >148:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7AD maintext CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7B6 maintext CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7C0 maintext CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7CA maintext CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7D0 maintext CODE >156:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7D9 maintext CODE >157:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7E2 maintext CODE >159:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7E6 maintext CODE >161:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
7EF maintext CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
_main F2C 0 CODE 0 maintext dist/default/production\SPI_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__end_of_SPI_Write EBA 0 CODE 0 text1 dist/default/production\SPI_MASTER.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
_SPI_Write E4C 0 CODE 0 text1 dist/default/production\SPI_MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_MASTER.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_Read_Return F2C 0 CODE 0 text2 dist/default/production\SPI_MASTER.X.production.o
_SPI_Init E16 0 CODE 0 text3 dist/default/production\SPI_MASTER.X.production.o
__end_of_SPI_Init E4C 0 CODE 0 text3 dist/default/production\SPI_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsbuc.o
_SPI_Read_Return EBA 0 CODE 0 text2 dist/default/production\SPI_MASTER.X.production.o
__pmaintext F2C 0 CODE 0 maintext dist/default/production\SPI_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
SPI_Read_Return@Rvalue 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E4C 0 CODE 0 text1 dist/default/production\SPI_MASTER.X.production.o
__ptext2 EBA 0 CODE 0 text2 dist/default/production\SPI_MASTER.X.production.o
__ptext3 E16 0 CODE 0 text3 dist/default/production\SPI_MASTER.X.production.o
SPI_Write@SLAVE 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_MASTER.X.production.o
__size_of_SPI_Read_Return 0 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
SPI_Write@Tvalue 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_Read_Return@SLAVE 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\SPI_MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_MASTER.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 726 E4C 37 2
text2 0 75D EBA 39 2
text3 0 70B E16 1B 2
maintext 0 796 F2C 66 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
