__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 796 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_Init 70B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_SPI_Read_Return 796 0 CODE 0
_SPI_Read_Return 75D 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 726 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
SPI_Write@Tvalue 70 0 COMMON 1
__size_of_SPI_Write 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 75D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 726 0 CODE 0
__ptext2 75D 0 CODE 0
__ptext3 70B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 726 0 CODE 0
SPI_Read_Return@SLAVE 72 0 COMMON 1
SPI_Read_Return@Rvalue 73 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_SPI_Read_Return 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__initialization 7FC 0 CODE 0
SPI_Write@SLAVE 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F2C FF7 CODE F2C 0
text2 EBA F2B CODE EBA 0
text1 E4C EB9 CODE E4C 0
text3 E16 E4B CODE E16 0
%locals
dist/default/production\SPI_MASTER.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsbuc.s
377 7FC 0 CODE 0
380 7FC 0 CODE 0
386 7FC 0 CODE 0
388 7FC 0 CODE 0
389 7FD 0 CODE 0
newmain.c
139 796 0 CODE 0
141 796 0 CODE 0
142 79A 0 CODE 0
143 79B 0 CODE 0
144 79E 0 CODE 0
145 7A2 0 CODE 0
148 7A7 0 CODE 0
150 7AD 0 CODE 0
151 7B6 0 CODE 0
152 7C0 0 CODE 0
154 7CA 0 CODE 0
156 7D0 0 CODE 0
157 7D9 0 CODE 0
159 7E2 0 CODE 0
161 7E6 0 CODE 0
162 7EF 0 CODE 0
97 726 0 CODE 0
100 727 0 CODE 0
102 728 0 CODE 0
103 72B 0 CODE 0
104 72C 0 CODE 0
105 72F 0 CODE 0
106 730 0 CODE 0
106 735 0 CODE 0
106 73A 0 CODE 0
106 73D 0 CODE 0
108 740 0 CODE 0
109 746 0 CODE 0
110 74C 0 CODE 0
111 74F 0 CODE 0
112 752 0 CODE 0
113 756 0 CODE 0
115 75A 0 CODE 0
116 75B 0 CODE 0
117 75C 0 CODE 0
74 75D 0 CODE 0
77 75E 0 CODE 0
79 75F 0 CODE 0
80 762 0 CODE 0
81 763 0 CODE 0
82 766 0 CODE 0
83 767 0 CODE 0
83 76C 0 CODE 0
83 771 0 CODE 0
83 774 0 CODE 0
85 777 0 CODE 0
86 77D 0 CODE 0
87 77E 0 CODE 0
88 782 0 CODE 0
89 788 0 CODE 0
90 78E 0 CODE 0
92 792 0 CODE 0
93 793 0 CODE 0
94 794 0 CODE 0
95 795 0 CODE 0
27 70B 0 CODE 0
30 70B 0 CODE 0
31 70E 0 CODE 0
32 70F 0 CODE 0
33 712 0 CODE 0
35 713 0 CODE 0
36 716 0 CODE 0
37 717 0 CODE 0
38 718 0 CODE 0
40 719 0 CODE 0
41 71A 0 CODE 0
43 71B 0 CODE 0
44 71E 0 CODE 0
45 71F 0 CODE 0
46 720 0 CODE 0
47 721 0 CODE 0
48 722 0 CODE 0
49 723 0 CODE 0
50 724 0 CODE 0
52 725 0 CODE 0
