[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"74
[v _SPI_Read_Return SPI_Read_Return `(uc  1 e 1 0 ]
"97
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"139
[v _main main `(v  1 e 1 0 ]
"167 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S43 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES52  1 e 1 @6 ]
[s S200 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S209 . 1 `S200 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES209  1 e 1 @7 ]
[s S247 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S256 . 1 `S247 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES256  1 e 1 @8 ]
[s S222 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S231 . 1 `S222 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES231  1 e 1 @12 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S174 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"836
[s S180 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S185 . 1 `S174 1 . 1 0 `S180 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES185  1 e 1 @20 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES31  1 e 1 @134 ]
[s S64 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES73  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S85 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S125 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S99 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 `S120 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES125  1 e 1 @148 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"139 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\SPI_MASTER.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"166
} 0
"97
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@SLAVE SLAVE `uc  1 a 1 wreg ]
[v SPI_Write@SLAVE SLAVE `uc  1 a 1 wreg ]
[v SPI_Write@Tvalue Tvalue `uc  1 p 1 0 ]
[v SPI_Write@SLAVE SLAVE `uc  1 a 1 3 ]
"117
} 0
"74
[v _SPI_Read_Return SPI_Read_Return `(uc  1 e 1 0 ]
{
[v SPI_Read_Return@SLAVE SLAVE `uc  1 a 1 wreg ]
"76
[v SPI_Read_Return@Rvalue Rvalue `uc  1 a 1 3 ]
"74
[v SPI_Read_Return@SLAVE SLAVE `uc  1 a 1 wreg ]
[v SPI_Read_Return@SLAVE SLAVE `uc  1 a 1 2 ]
"95
} 0
"27
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"52
} 0
