___awdiv@counter 21 0 BANK0 1
__S0 1F7 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8D 0 CODE 0
_Code7Seg 2B 0 BANK0 1
__end_of_I2C_SInit 1CE 0 CODE 0
_isr1 166 0 CODE 0
_main 135 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Show E8 0 CODE 0
start E 0 CODE 0
_I2C_SRead 192 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 75 0 COMMON 1
__end_of_Show 135 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
I2C_SRead@Rvalue 71 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod E8 0 CODE 0
init_fetch0 1CE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Rvalue 36 0 BANK0 1
_Tvalue 35 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 166 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_I2C_SInit 1B6 0 CODE 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_SWrite 0 0 ABS 0
__size_of_Show 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E8 0 CODE 0
__ptext2 8D 0 CODE 0
__ptext3 24 0 CODE 0
__ptext4 1B6 0 CODE 0
__ptext5 166 0 CODE 0
__ptext6 1E1 0 CODE 0
__ptext7 192 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_I2C_SWrite 1E1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
Show@Rvalue 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 8D 0 CODE 0
__Hspace_0 1F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_isr1 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_SWrite 1ED 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1ED 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
I2C_SWrite@Tvalue 70 0 COMMON 1
___awmod@divisor 75 0 COMMON 1
__size_of_I2C_SInit 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 75 0 COMMON 1
__end_of_isr1 192 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1D2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 135 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_I2C_SRead 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_I2C_SRead 1B6 0 CODE 0
___awmod@dividend 77 0 COMMON 1
___awmod@counter 21 0 BANK0 1
___awdiv@dividend 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3ED CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\I2C_SLAVE.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAse6c.s
419 11 0 CODE 0
422 11 0 CODE 0
469 11 0 CODE 0
470 12 0 CODE 0
471 13 0 CODE 0
472 14 0 CODE 0
473 15 0 CODE 0
474 16 0 CODE 0
475 17 0 CODE 0
476 18 0 CODE 0
477 19 0 CODE 0
478 1A 0 CODE 0
482 1F 0 CODE 0
488 20 0 CODE 0
490 20 0 CODE 0
491 21 0 CODE 0
443 1CE 0 CODE 0
444 1CE 0 CODE 0
445 1CF 0 CODE 0
446 1D0 0 CODE 0
447 1D1 0 CODE 0
454 1D2 0 CODE 0
455 1D2 0 CODE 0
456 1D7 0 CODE 0
457 1D8 0 CODE 0
458 1D9 0 CODE 0
459 1DA 0 CODE 0
460 1DB 0 CODE 0
461 1DC 0 CODE 0
462 1DD 0 CODE 0
463 1DE 0 CODE 0
464 1DF 0 CODE 0
465 1E0 0 CODE 0
newmain.c
88 135 0 CODE 0
90 135 0 CODE 0
91 13A 0 CODE 0
92 13E 0 CODE 0
93 140 0 CODE 0
94 141 0 CODE 0
95 142 0 CODE 0
96 143 0 CODE 0
97 144 0 CODE 0
101 145 0 CODE 0
102 14B 0 CODE 0
103 157 0 CODE 0
72 E8 0 CODE 0
74 E8 0 CODE 0
75 EB 0 CODE 0
77 EC 0 CODE 0
78 ED 0 CODE 0
79 102 0 CODE 0
80 10D 0 CODE 0
82 110 0 CODE 0
83 111 0 CODE 0
84 126 0 CODE 0
85 131 0 CODE 0
87 134 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awmod.c
5 8D 0 CODE 0
12 8D 0 CODE 0
13 90 0 CODE 0
14 94 0 CODE 0
14 97 0 CODE 0
15 99 0 CODE 0
17 9B 0 CODE 0
18 9F 0 CODE 0
18 A2 0 CODE 0
19 A4 0 CODE 0
20 AA 0 CODE 0
21 AC 0 CODE 0
22 AD 0 CODE 0
22 AE 0 CODE 0
22 B2 0 CODE 0
23 B4 0 CODE 0
21 B8 0 CODE 0
26 BC 0 CODE 0
26 BE 0 CODE 0
26 C2 0 CODE 0
27 C6 0 CODE 0
27 C9 0 CODE 0
28 CC 0 CODE 0
28 CD 0 CODE 0
28 D1 0 CODE 0
29 D3 0 CODE 0
31 D9 0 CODE 0
32 DE 0 CODE 0
32 E1 0 CODE 0
33 E3 0 CODE 0
34 E7 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5 24 0 CODE 0
13 24 0 CODE 0
14 27 0 CODE 0
15 2B 0 CODE 0
15 2E 0 CODE 0
16 30 0 CODE 0
18 32 0 CODE 0
19 36 0 CODE 0
19 39 0 CODE 0
20 3B 0 CODE 0
22 3F 0 CODE 0
23 41 0 CODE 0
24 47 0 CODE 0
25 49 0 CODE 0
26 4A 0 CODE 0
26 4B 0 CODE 0
26 4F 0 CODE 0
27 51 0 CODE 0
25 55 0 CODE 0
30 59 0 CODE 0
30 5A 0 CODE 0
30 5E 0 CODE 0
31 60 0 CODE 0
31 62 0 CODE 0
31 66 0 CODE 0
32 6A 0 CODE 0
32 6D 0 CODE 0
33 70 0 CODE 0
35 71 0 CODE 0
35 72 0 CODE 0
35 76 0 CODE 0
36 78 0 CODE 0
38 7E 0 CODE 0
39 83 0 CODE 0
39 86 0 CODE 0
40 88 0 CODE 0
41 8C 0 CODE 0
newmain.c
30 1B6 0 CODE 0
33 1B6 0 CODE 0
34 1B7 0 CODE 0
35 1B8 0 CODE 0
36 1BB 0 CODE 0
38 1BE 0 CODE 0
39 1C1 0 CODE 0
41 1C2 0 CODE 0
42 1C6 0 CODE 0
44 1CA 0 CODE 0
46 1CC 0 CODE 0
47 1CD 0 CODE 0
108 166 0 CODE 0
110 166 0 CODE 0
112 16C 0 CODE 0
114 172 0 CODE 0
116 178 0 CODE 0
118 17E 0 CODE 0
120 186 0 CODE 0
122 189 0 CODE 0
108 4 0 CODE 0
48 1E1 0 CODE 0
51 1E2 0 CODE 0
53 1E6 0 CODE 0
55 1E7 0 CODE 0
56 1E8 0 CODE 0
57 1EC 0 CODE 0
58 192 0 CODE 0
60 193 0 CODE 0
62 199 0 CODE 0
63 1A2 0 CODE 0
65 1A5 0 CODE 0
66 1A7 0 CODE 0
67 1A8 0 CODE 0
68 1AC 0 CODE 0
69 1AD 0 CODE 0
70 1B4 0 CODE 0
71 1B5 0 CODE 0
