[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_L298N.X\newmain.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"66
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"76
[v _Reverse_Motor Reverse_Motor `(v  1 e 1 0 ]
"91
[v _ADC_Config ADC_Config `(v  1 e 1 0 ]
"99
[v _ADC_Read ADC_Read `(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
[s S173 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[u S182 . 1 `S173 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES182  1 e 1 @6 ]
[s S98 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES107  1 e 1 @8 ]
"731
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S45 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"759
[s S49 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S57 . 1 `S45 1 . 1 0 `S49 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES57  1 e 1 @18 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S23 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"925
[s S27 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S32 . 1 `S23 1 . 1 0 `S27 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES32  1 e 1 @23 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S131 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S140 . 1 `S131 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES140  1 e 1 @134 ]
[s S74 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S83 . 1 `S74 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES83  1 e 1 @135 ]
[s S152 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S161 . 1 `S152 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES161  1 e 1 @136 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2453
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2456
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2579
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"29 E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_L298N.X\newmain.c
[v _PWM_Frequency PWM_Frequency `l  1 e 4 0 ]
"109
[v _main main `(v  1 e 1 0 ]
{
"118
[v main@u8count u8count `uc  1 a 1 13 ]
"135
} 0
"76
[v _Reverse_Motor Reverse_Motor `(v  1 e 1 0 ]
{
[v Reverse_Motor@i i `i  1 p 2 0 ]
"90
} 0
"41
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"65
} 0
"99
[v _ADC_Read ADC_Read `(v  1 e 1 0 ]
{
"107
} 0
"66
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@duty duty `ui  1 p 2 0 ]
"75
} 0
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"43 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 68 ]
"70
} 0
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S562 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S567 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S570 . 4 `l 1 i 4 0 `d 1 f 4 0 `S562 1 fAsBytes 4 0 `S567 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S570  1 a 4 62 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S639 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S642 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S639 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S642  1 a 2 66 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 61 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 60 ]
"9
[v ___flmul@sign sign `uc  1 a 1 55 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"8
[v ___fldiv@a a `d  1 p 4 16 ]
[v ___fldiv@b b `d  1 p 4 20 ]
"185
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"91 E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_L298N.X\newmain.c
[v _ADC_Config ADC_Config `(v  1 e 1 0 ]
{
"98
} 0
