[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
[v _Speed_M Speed_M `(v  1 e 1 0 ]
"68
[v _Reverse_Motor Reverse_Motor `(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"121
[v _ISR ISR `II(v  1 e 1 0 ]
"60 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
[s S123 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S132 . 1 `S123 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES132  1 e 1 @8 ]
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S105 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES105  1 e 1 @11 ]
[s S64 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1276
[s S71 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S75 . 1 `S64 1 . 1 0 `S71 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES75  1 e 1 @129 ]
[s S43 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES52  1 e 1 @134 ]
"46 E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
[v _u16Count_TOP u16Count_TOP `ui  1 e 2 0 ]
[v _u16Count_BOT u16Count_BOT `ui  1 e 2 0 ]
[v _u16Count_timer0 u16Count_timer0 `ui  1 e 2 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@count count `ui  1 a 2 8 ]
"119
} 0
"48
[v _Speed_M Speed_M `(v  1 e 1 0 ]
{
[v Speed_M@x x `i  1 p 2 4 ]
"67
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"68 E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
[v _Reverse_Motor Reverse_Motor `(v  1 e 1 0 ]
{
[v Reverse_Motor@i i `i  1 p 2 2 ]
"75
} 0
"121
[v _ISR ISR `II(v  1 e 1 0 ]
{
"136
} 0
