___awdiv@counter 20 0 BANK0 1
__S0 15E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 123 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 84 0 CODE 0
_TMR0 1 0 ABS 0
Speed_M@x 24 0 BANK0 1
_main 84 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 152 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_u16Count_timer0 79 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_Speed_M 123 0 CODE 0
_u16Count_BOT 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D6 0 CODE 0
_u16Count_TOP 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
Reverse_Motor@i 72 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Reverse_Motor 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 28 0 BANK0 1
_Reverse_Motor 152 0 CODE 0
__ptext1 D6 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 152 0 CODE 0
__ptext4 123 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Speed_M D6 0 CODE 0
__end_of__initialization 17 0 CODE 0
__size_of_Speed_M 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_Reverse_Motor 15E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 84 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\MOTOR_A4988.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
369 F 0 CODE 0
372 F 0 CODE 0
392 F 0 CODE 0
393 10 0 CODE 0
396 11 0 CODE 0
397 12 0 CODE 0
398 13 0 CODE 0
399 14 0 CODE 0
400 15 0 CODE 0
401 16 0 CODE 0
407 17 0 CODE 0
409 17 0 CODE 0
410 18 0 CODE 0
newmain.c
77 84 0 CODE 0
79 84 0 CODE 0
81 88 0 CODE 0
82 8B 0 CODE 0
83 8C 0 CODE 0
85 8D 0 CODE 0
86 8E 0 CODE 0
87 8F 0 CODE 0
89 90 0 CODE 0
90 93 0 CODE 0
91 94 0 CODE 0
93 95 0 CODE 0
95 96 0 CODE 0
96 99 0 CODE 0
97 9A 0 CODE 0
98 9B 0 CODE 0
99 9C 0 CODE 0
101 9D 0 CODE 0
102 A1 0 CODE 0
103 A2 0 CODE 0
104 A3 0 CODE 0
106 A4 0 CODE 0
110 AD 0 CODE 0
112 B3 0 CODE 0
112 B5 0 CODE 0
113 B9 0 CODE 0
114 C3 0 CODE 0
115 C9 0 CODE 0
48 D6 0 CODE 0
50 D6 0 CODE 0
52 DC 0 CODE 0
53 DD 0 CODE 0
53 E2 0 CODE 0
54 E8 0 CODE 0
55 FB 0 CODE 0
56 FC 0 CODE 0
56 101 0 CODE 0
56 105 0 CODE 0
58 109 0 CODE 0
59 10C 0 CODE 0
60 110 0 CODE 0
60 114 0 CODE 0
61 11B 0 CODE 0
64 11C 0 CODE 0
65 120 0 CODE 0
67 122 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
15 25 0 CODE 0
16 27 0 CODE 0
18 29 0 CODE 0
19 2D 0 CODE 0
19 30 0 CODE 0
20 32 0 CODE 0
22 36 0 CODE 0
23 38 0 CODE 0
24 3E 0 CODE 0
25 40 0 CODE 0
26 41 0 CODE 0
26 42 0 CODE 0
26 46 0 CODE 0
27 48 0 CODE 0
25 4C 0 CODE 0
30 50 0 CODE 0
30 51 0 CODE 0
30 55 0 CODE 0
31 57 0 CODE 0
31 59 0 CODE 0
31 5D 0 CODE 0
32 61 0 CODE 0
32 64 0 CODE 0
33 67 0 CODE 0
35 68 0 CODE 0
35 69 0 CODE 0
35 6D 0 CODE 0
36 6F 0 CODE 0
38 75 0 CODE 0
39 7A 0 CODE 0
39 7D 0 CODE 0
40 7F 0 CODE 0
41 83 0 CODE 0
newmain.c
68 152 0 CODE 0
70 152 0 CODE 0
72 156 0 CODE 0
73 159 0 CODE 0
74 15A 0 CODE 0
75 15D 0 CODE 0
121 123 0 CODE 0
123 123 0 CODE 0
125 127 0 CODE 0
126 12B 0 CODE 0
128 12C 0 CODE 0
128 12E 0 CODE 0
129 132 0 CODE 0
129 134 0 CODE 0
129 138 0 CODE 0
130 13E 0 CODE 0
131 13F 0 CODE 0
131 141 0 CODE 0
131 145 0 CODE 0
133 149 0 CODE 0
136 14B 0 CODE 0
121 4 0 CODE 0
