%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MOTOR_A4988.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 D6 D6 4D 2
text2 CODE 0 1B 1B 69 2
text3 CODE 0 152 152 C 2
text4 CODE 0 123 123 2F 2
maintext CODE 0 84 84 52 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2A 2A 4 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15E-1FFF 2
ENTRY 3-3 2
ENTRY 15E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15E-1FFF 2
STRING 3-3 2
STRING 15E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MOTOR_A4988.X.production.o
F cinit CODE >369:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
F cinit CODE >372:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
F cinit CODE >392:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
10 cinit CODE >393:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
11 cinit CODE >396:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
12 cinit CODE >397:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
13 cinit CODE >398:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
14 cinit CODE >399:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
15 cinit CODE >400:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
16 cinit CODE >401:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
17 cinit CODE >407:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
17 cinit CODE >409:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
18 cinit CODE >410:C:\Users\levan\AppData\Local\Temp\xcAs4n4.s
4 intentry CODE >121:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
123 text4 CODE >121:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
123 text4 CODE >123:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
127 text4 CODE >125:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
12B text4 CODE >126:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
12C text4 CODE >128:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
12E text4 CODE >128:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
132 text4 CODE >129:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
134 text4 CODE >129:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
138 text4 CODE >129:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
13E text4 CODE >130:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
13F text4 CODE >131:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
141 text4 CODE >131:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
145 text4 CODE >131:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
149 text4 CODE >133:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
14B text4 CODE >136:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
152 text3 CODE >68:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
152 text3 CODE >70:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
156 text3 CODE >72:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
159 text3 CODE >73:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
15A text3 CODE >74:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
15D text3 CODE >75:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
1B text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
1B text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
1E text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
22 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
25 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
27 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
29 text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
2D text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
30 text2 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
32 text2 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
36 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
38 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
3E text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
40 text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
41 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
42 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
46 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
48 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
4C text2 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
50 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
51 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
55 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
57 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
59 text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5D text2 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
61 text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
64 text2 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
67 text2 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
68 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
69 text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6D text2 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
6F text2 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
75 text2 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
7A text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
7D text2 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
7F text2 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
83 text2 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
D6 text1 CODE >48:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
D6 text1 CODE >50:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
DC text1 CODE >52:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
DD text1 CODE >53:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
E2 text1 CODE >53:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
E8 text1 CODE >54:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
FB text1 CODE >55:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
FC text1 CODE >56:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
101 text1 CODE >56:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
105 text1 CODE >56:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
109 text1 CODE >58:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
10C text1 CODE >59:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
110 text1 CODE >60:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
114 text1 CODE >60:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
11B text1 CODE >61:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
11C text1 CODE >64:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
120 text1 CODE >65:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
122 text1 CODE >67:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
84 maintext CODE >77:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
84 maintext CODE >79:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
88 maintext CODE >81:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
8B maintext CODE >82:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
8C maintext CODE >83:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
8D maintext CODE >85:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
8E maintext CODE >86:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
8F maintext CODE >87:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
90 maintext CODE >89:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
93 maintext CODE >90:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
94 maintext CODE >91:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
95 maintext CODE >93:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
96 maintext CODE >95:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
99 maintext CODE >96:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
9A maintext CODE >97:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
9B maintext CODE >98:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
9C maintext CODE >99:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
9D maintext CODE >101:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
A1 maintext CODE >102:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
A2 maintext CODE >103:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
A3 maintext CODE >104:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
A4 maintext CODE >106:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
AD maintext CODE >110:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
B3 maintext CODE >112:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
B5 maintext CODE >112:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
B9 maintext CODE >113:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
C3 maintext CODE >114:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
C9 maintext CODE >115:E:\Downloads\PIC16F877A\Project_MPLAB_X_IDE_v5.2\MOTOR_A4988.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_A4988.X.production.o
__Hspace_0 15E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
_main 108 0 CODE 0 maintext dist/default/production\MOTOR_A4988.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
start 18 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
_Reverse_Motor 2A4 0 CODE 0 text3 dist/default/production\MOTOR_A4988.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Speed_M 1AC 0 CODE 0 text1 dist/default/production\MOTOR_A4988.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_A4988.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_A4988.X.production.o
Reverse_Motor@i 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_A4988.X.production.o
_u16Count_timer0 79 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_A4988.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_A4988.X.production.o
__end_of___awdiv 108 0 CODE 0 text2 dist/default/production\MOTOR_A4988.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
__size_of_Reverse_Motor 0 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MOTOR_A4988.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_A4988.X.production.o
__end_of_Reverse_Motor 2BC 0 CODE 0 text3 dist/default/production\MOTOR_A4988.X.production.o
Speed_M@x 24 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_A4988.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 246 0 CODE 0 text4 dist/default/production\MOTOR_A4988.X.production.o
__S0 15E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
__end_of_ISR 2A4 0 CODE 0 text4 dist/default/production\MOTOR_A4988.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAs4n4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Speed_M 0 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
___awdiv 36 0 CODE 0 text2 dist/default/production\MOTOR_A4988.X.production.o
__pmaintext 108 0 CODE 0 maintext dist/default/production\MOTOR_A4988.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 28 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_A4988.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_A4988.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\MOTOR_A4988.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_A4988.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_A4988.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_u16Count_BOT 2A 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_A4988.X.production.o
_u16Count_TOP 2C 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_A4988.X.production.o
__ptext1 1AC 0 CODE 0 text1 dist/default/production\MOTOR_A4988.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\MOTOR_A4988.X.production.o
__ptext3 2A4 0 CODE 0 text3 dist/default/production\MOTOR_A4988.X.production.o
__ptext4 246 0 CODE 0 text4 dist/default/production\MOTOR_A4988.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Speed_M 246 0 CODE 0 text1 dist/default/production\MOTOR_A4988.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\MOTOR_A4988.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_A4988.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1AC 0 CODE 0 maintext dist/default/production\MOTOR_A4988.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MOTOR_A4988.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MOTOR_A4988.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MOTOR_A4988.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MOTOR_A4988.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_A4988.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 15A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
