[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1DELAY.X\newmain.c
[v _Delay_1ms Delay_1ms `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"217 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S59 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S68 . 1 `S59 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES68  1 e 1 @12 ]
"642
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"649
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S24 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"681
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S39 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S36 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES39  1 e 1 @16 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"47 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\TIMER1DELAY.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"27
[v _Delay_1ms Delay_1ms `(v  1 e 1 0 ]
{
"45
} 0
