[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\File Install MBLAB IDE\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
"32
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"46
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"53
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"83
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"13 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
[v _Speed_L Speed_L `(v  1 e 1 0 ]
"27
[v _Speed_R Speed_R `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"16 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _constrain constrain `(i  1 e 2 0 ]
"32
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"59
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
"85
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"95
[v _PWM2_Set_Duty PWM2_Set_Duty `(v  1 e 1 0 ]
"106
[v _MPU6050_Write MPU6050_Write `(v  1 e 1 0 ]
"114
[v _MPU6050_Read MPU6050_Read `(i  1 e 2 0 ]
"127
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"161
[v _MPU6050_GetAngle MPU6050_GetAngle `(i  1 e 2 0 ]
"22 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"27
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
"53
[v _HandleData HandleData `(v  1 e 1 0 ]
"57
[v _ClearRX_Buffer ClearRX_Buffer `(v  1 e 1 0 ]
"66
[v _isr1 isr1 `II(v  1 e 1 0 ]
"143 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X/MPU6050.h
[v _PWM_Frequency PWM_Frequency `l  1 e 4 0 ]
"21 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X/UART.h
[v _RX_Buffer RX_Buffer `[10]uc  1 e 10 0 ]
"22
[v _rx_index rx_index `uc  1 e 1 0 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358 D:\File Install MBLAB IDE\XC8\pic\include\proc\pic16f877a.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
[s S154 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S168 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES168  1 e 1 @11 ]
[s S388 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S397 . 1 `S388 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES397  1 e 1 @12 ]
"731
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S498 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"759
[s S502 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S510 . 1 `S498 1 . 1 0 `S502 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES510  1 e 1 @18 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S362 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"836
[s S368 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S373 . 1 `S362 1 . 1 0 `S368 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES373  1 e 1 @20 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S476 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"925
[s S480 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S485 . 1 `S476 1 . 1 0 `S480 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES485  1 e 1 @23 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1081
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S539 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
"1113
[s S543 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S548 . 1 `S539 1 . 1 0 `S543 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES548  1 e 1 @29 ]
[s S128 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S137 . 1 `S128 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES137  1 e 1 @135 ]
[s S454 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S463 . 1 `S454 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES463  1 e 1 @136 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S341 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1772
[u S350 . 1 `S341 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES350  1 e 1 @145 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S251 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S291 . 1 `S251 1 . 1 0 `S260 1 . 1 0 `S265 1 . 1 0 `S271 1 . 1 0 `S276 1 . 1 0 `S281 1 . 1 0 `S286 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES291  1 e 1 @148 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2453
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2456
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2477
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2480
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2516
[v _CREN CREN `VEb  1 e 0 @196 ]
"2741
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2744
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2813
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3017
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3032
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"42 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
[v _inputL inputL `i  1 e 2 0 ]
[v _inputR inputR `i  1 e 2 0 ]
[v _Offset Offset `i  1 e 2 0 ]
[v _I_L I_L `i  1 e 2 0 ]
[v _I_R I_R `i  1 e 2 0 ]
[v _input_lastL input_lastL `i  1 e 2 0 ]
[v _input_lastR input_lastR `i  1 e 2 0 ]
[v _OutputL OutputL `i  1 e 2 0 ]
[v _OutputR OutputR `i  1 e 2 0 ]
[v _Vgo Vgo `i  1 e 2 0 ]
[v _Vgo_L Vgo_L `i  1 e 2 0 ]
[v _Vgo_R Vgo_R `i  1 e 2 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@Angle Angle `i  1 a 2 43 ]
"97
} 0
"16 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _constrain constrain `(i  1 e 2 0 ]
{
[v constrain@a a `f  1 p 4 32 ]
[v constrain@min min `i  1 p 2 36 ]
[v constrain@max max `i  1 p 2 38 ]
"27
} 0
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 29 ]
[v ___flge@ff2 ff2 `d  1 p 4 33 ]
"19
} 0
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 68 ]
[v ___fladd@a a `d  1 p 4 72 ]
"237
} 0
"27 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
[v _Speed_R Speed_R `(v  1 e 1 0 ]
{
[v Speed_R@speed speed `i  1 p 2 38 ]
"40
} 0
"95 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _PWM2_Set_Duty PWM2_Set_Duty `(v  1 e 1 0 ]
{
[v PWM2_Set_Duty@duty duty `ui  1 p 2 32 ]
"104
} 0
"13 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\main.c
[v _Speed_L Speed_L `(v  1 e 1 0 ]
{
[v Speed_L@speed speed `i  1 p 2 38 ]
"26
} 0
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"85 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@duty duty `ui  1 p 2 32 ]
"94
} 0
"10 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 25 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 24 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 15 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 23 ]
"44
} 0
"43 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 30 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S907 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S912 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S915 . 4 `l 1 i 4 0 `d 1 f 4 0 `S907 1 fAsBytes 4 0 `S912 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S915  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 1 ]
[s S984 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S987 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S984 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S987  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 5 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 55 ]
[v ___flmul@a a `d  1 p 4 59 ]
"205
} 0
"4 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 49 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 42 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 47 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 54 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 46 ]
"8
[v ___fldiv@a a `d  1 p 4 29 ]
[v ___fldiv@b b `d  1 p 4 33 ]
"185
} 0
"59 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
{
"84
} 0
"32
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"58
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"127 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"159
} 0
"106
[v _MPU6050_Write MPU6050_Write `(v  1 e 1 0 ]
{
[v MPU6050_Write@add add `uc  1 a 1 wreg ]
[v MPU6050_Write@add add `uc  1 a 1 wreg ]
[v MPU6050_Write@data data `uc  1 p 1 4 ]
"108
[v MPU6050_Write@add add `uc  1 a 1 5 ]
"113
} 0
"9 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"21
} 0
"161 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _MPU6050_GetAngle MPU6050_GetAngle `(i  1 e 2 0 ]
{
"163
[v MPU6050_GetAngle@Ax Ax `i  1 a 2 17 ]
"167
} 0
"5 D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"114 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\MPU6050.c
[v _MPU6050_Read MPU6050_Read `(i  1 e 2 0 ]
{
[v MPU6050_Read@add add `uc  1 a 1 wreg ]
"116
[v MPU6050_Read@retval retval `i  1 a 2 10 ]
"114
[v MPU6050_Read@add add `uc  1 a 1 wreg ]
"117
[v MPU6050_Read@add add `uc  1 a 1 12 ]
"126
} 0
"83 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
[v I2C_Write@Tvalue Tvalue `uc  1 a 1 wreg ]
"86
[v I2C_Write@Tvalue Tvalue `uc  1 a 1 3 ]
"100
} 0
"46
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"51
} 0
"32
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"37
} 0
"53
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK ACK `uc  1 a 1 wreg ]
"55
[v I2C_Read@Rvalue Rvalue `uc  1 a 1 4 ]
"53
[v I2C_Read@ACK ACK `uc  1 a 1 wreg ]
"57
[v I2C_Read@ACK ACK `uc  1 a 1 5 ]
"81
} 0
"23
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
{
"30
} 0
"66 E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MPU6050_I2C.X\UART.c
[v _isr1 isr1 `II(v  1 e 1 0 ]
{
"72
[v isr1@ReceivedData ReceivedData `uc  1 a 1 9 ]
"85
} 0
"53
[v _HandleData HandleData `(v  1 e 1 0 ]
{
[v HandleData@RX RX `*.5uc  1 a 1 wreg ]
[v HandleData@RX RX `*.5uc  1 a 1 wreg ]
"55
[v HandleData@RX RX `*.5uc  1 a 1 4 ]
"56
} 0
"27
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
{
[v UART_Transmit_Text@str str `*.5uc  1 a 1 wreg ]
"29
[v UART_Transmit_Text@i i `uc  1 a 1 3 ]
"27
[v UART_Transmit_Text@str str `*.5uc  1 a 1 wreg ]
"29
[v UART_Transmit_Text@str str `*.5uc  1 a 1 2 ]
"35
} 0
"22
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 wreg ]
[v UART_Transmit@c c `uc  1 a 1 0 ]
"26
} 0
"57
[v _ClearRX_Buffer ClearRX_Buffer `(v  1 e 1 0 ]
{
"59
[v ClearRX_Buffer@i i `uc  1 a 1 1 ]
"65
} 0
