%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAshq0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\LCD16x2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 765 765 22 2
text2 CODE 0 746 746 1F 2
text3 CODE 0 7B6 7B6 46 2
text4 CODE 0 701 701 12 2
text5 CODE 0 72A 72A 1C 2
text6 CODE 0 787 787 2F 2
maintext CODE 0 713 713 17 2
cstackCOMMON COMMON 1 70 70 9 1
strings STRING 0 3 3 11 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-700 2
CONST 800-1FFF 2
ENTRY 14-700 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 14-700 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 14-700 2
STRCODE 800-1FFF 2
STRING 14-700 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16x2.X.production.o
7FC cinit CODE >396:C:\Users\levan\AppData\Local\Temp\xcAshq0.s
7FC cinit CODE >399:C:\Users\levan\AppData\Local\Temp\xcAshq0.s
7FC cinit CODE >405:C:\Users\levan\AppData\Local\Temp\xcAshq0.s
7FC cinit CODE >407:C:\Users\levan\AppData\Local\Temp\xcAshq0.s
7FD cinit CODE >408:C:\Users\levan\AppData\Local\Temp\xcAshq0.s
787 text6 CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
788 text6 CODE >19:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
78B text6 CODE >20:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
78D text6 CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
78E text6 CODE >22:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
78F text6 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
792 text6 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
795 text6 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
797 text6 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
79A text6 CODE >24:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
79B text6 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
79C text6 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
79E text6 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7A2 text6 CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7AB text6 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7AC text6 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7B5 text6 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
72A text5 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
72B text5 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
73F text5 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
745 text5 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
701 text4 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
702 text4 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
705 text4 CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
707 text4 CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
708 text4 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
709 text4 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
712 text4 CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7B6 text3 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7B6 text3 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7B9 text3 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7BA text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7BB text3 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7C1 text3 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7CE text3 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7D4 text3 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7DD text3 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7E3 text3 CODE >58:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7E9 text3 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7EF text3 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7F5 text3 CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
7FB text3 CODE >79:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
746 text2 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
747 text2 CODE >82:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
74A text2 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
74C text2 CODE >84:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
74D text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
74E text2 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
751 text2 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
754 text2 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
756 text2 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
759 text2 CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
75A text2 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
75B text2 CODE >89:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
764 text2 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
765 text1 CODE >91:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
766 text1 CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
767 text1 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
768 text1 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
775 text1 CODE >97:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
779 text1 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
782 text1 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
786 text1 CODE >99:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
713 maintext CODE >121:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
713 maintext CODE >123:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
718 maintext CODE >124:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
720 maintext CODE >125:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
726 maintext CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
726 maintext CODE >129:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\LCD16x2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAshq0.o
_main E26 0 CODE 0 maintext dist/default/production\LCD16x2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAshq0.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
_LCD_Char E8C 0 CODE 0 text2 dist/default/production\LCD16x2.X.production.o
_LCD_Init F6C 0 CODE 0 text3 dist/default/production\LCD16x2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Cmd_Init@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
__end_of_LCD_Char ECA 0 CODE 0 text2 dist/default/production\LCD16x2.X.production.o
__end_of_LCD_Init FF8 0 CODE 0 text3 dist/default/production\LCD16x2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAshq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAshq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAshq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAshq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAshq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAshq0.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_Cmd_Init E02 0 CODE 0 text4 dist/default/production\LCD16x2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_String ECA 0 CODE 0 text1 dist/default/production\LCD16x2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_Cmd_Init 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAshq0.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAshq0.o
__end_of_LCD_Cmd F6C 0 CODE 0 text6 dist/default/production\LCD16x2.X.production.o
__size_of_LCD_GotoCursor 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
LCD_GotoCursor@cmd 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
LCD_GotoCursor@col 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
LCD_GotoCursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.o
__end_of_LCD_Cmd_Init E26 0 CODE 0 text4 dist/default/production\LCD16x2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__end_of_LCD_String F0E 0 CODE 0 text1 dist/default/production\LCD16x2.X.production.o
LCD_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAshq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD16x2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD16x2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAshq0.o
__pmaintext E26 0 CODE 0 maintext dist/default/production\LCD16x2.X.production.o
LCD_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd F0E 0 CODE 0 text6 dist/default/production\LCD16x2.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD16x2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_LCD_GotoCursor E54 0 CODE 0 text5 dist/default/production\LCD16x2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_LCD_GotoCursor$105 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
__ptext1 ECA 0 CODE 0 text1 dist/default/production\LCD16x2.X.production.o
__ptext2 E8C 0 CODE 0 text2 dist/default/production\LCD16x2.X.production.o
__ptext3 F6C 0 CODE 0 text3 dist/default/production\LCD16x2.X.production.o
__ptext4 E02 0 CODE 0 text4 dist/default/production\LCD16x2.X.production.o
__ptext5 E54 0 CODE 0 text5 dist/default/production\LCD16x2.X.production.o
__ptext6 F0E 0 CODE 0 text6 dist/default/production\LCD16x2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_String@str 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_Char@c 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_GotoCursor E8C 0 CODE 0 text5 dist/default/production\LCD16x2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E54 0 CODE 0 maintext dist/default/production\LCD16x2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD16x2.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 765 ECA 22 2
text2 0 746 E8C 1F 2
text3 0 7B6 F6C 46 2
text4 0 701 E02 12 2
text5 0 72A E54 1C 2
text6 0 787 F0E 2F 2
maintext 0 713 E26 17 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
