%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAsg24.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\7SEG.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 684 684 3A 2
text2 CODE 0 6BE 6BE 44 2
maintext CODE 0 702 702 EC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2A 2A 6 1
inittext CODE 0 671 671 13 2
idataBANK0 CODE 0 667 667 A 2
dataBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-666 2
CONST 800-1FFF 2
ENTRY 3-666 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-666 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-666 2
STRCODE 800-1FFF 2
STRING 3-666 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7SEG.X.production.o
7EE cinit CODE >376:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7EE cinit CODE >379:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7EE cinit CODE >420:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7EF cinit CODE >421:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F0 cinit CODE >422:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F1 cinit CODE >423:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F2 cinit CODE >424:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F3 cinit CODE >425:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F4 cinit CODE >426:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F5 cinit CODE >427:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F6 cinit CODE >428:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7F7 cinit CODE >429:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7FC cinit CODE >435:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7FC cinit CODE >437:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
7FD cinit CODE >438:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
6BE text2 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6BE text2 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C0 text2 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C6 text2 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C8 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6C9 text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6CA text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6CE text2 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6D0 text2 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6D4 text2 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6D8 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6D9 text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6DD text2 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6DF text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6E1 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6E5 text2 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6E9 text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6EC text2 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6EF text2 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F0 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F1 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F5 text2 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6F7 text2 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
6FD text2 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
701 text2 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
684 text1 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
684 text1 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
68A text1 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
68C text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
68D text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
68E text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
692 text1 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
694 text1 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
698 text1 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
69C text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
69E text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6A2 text1 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6A6 text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6A9 text1 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6AC text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6AD text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6B1 text1 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6B3 text1 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6B9 text1 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
6BD text1 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
702 maintext CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
702 maintext CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
706 maintext CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
709 maintext CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
70A maintext CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
70B maintext CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
70C maintext CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
70D maintext CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
70D maintext CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
710 maintext CODE >44:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
727 maintext CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
728 maintext CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
733 maintext CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
736 maintext CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
758 maintext CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
759 maintext CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
764 maintext CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
767 maintext CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
789 maintext CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
78A maintext CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
795 maintext CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
798 maintext CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7AD maintext CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7AE maintext CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7B9 maintext CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7BC maintext CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7BE maintext CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7C7 maintext CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7CB maintext CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7CF maintext CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7D3 maintext CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
7D7 maintext CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.50\7SEG.X\main.c
671 inittext CODE >394:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
671 inittext CODE >395:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
672 inittext CODE >396:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
673 inittext CODE >397:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
674 inittext CODE >398:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
675 inittext CODE >405:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
675 inittext CODE >406:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
67A inittext CODE >407:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
67B inittext CODE >408:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
67C inittext CODE >409:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
67D inittext CODE >410:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
67E inittext CODE >411:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
67F inittext CODE >412:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
680 inittext CODE >413:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
681 inittext CODE >414:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
682 inittext CODE >415:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
683 inittext CODE >416:C:\Users\levan\AppData\Local\Temp\xcAsg24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7SEG.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\7SEG.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsg24.o
_main E04 0 CODE 0 maintext dist/default/production\7SEG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7SEG.X.production.o
start 0 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsg24.o
__size_of_main 0 0 ABS 0 - dist/default/production\7SEG.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\7SEG.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\7SEG.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsg24.o
wtemp0 7E 0 ABS 0 - dist/default/production\7SEG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
__end_of___lwdiv E04 0 CODE 0 text2 dist/default/production\7SEG.X.production.o
__end_of___lwmod D7C 0 CODE 0 text1 dist/default/production\7SEG.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsg24.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsg24.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
main@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\7SEG.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\7SEG.X.production.o
_Number 20 0 BANK0 1 dataBANK0 dist/default/production\7SEG.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\7SEG.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\7SEG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsg24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\7SEG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsg24.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\7SEG.X.production.o
___lwdiv D7C 0 CODE 0 text2 dist/default/production\7SEG.X.production.o
___lwmod D08 0 CODE 0 text1 dist/default/production\7SEG.X.production.o
__pmaintext E04 0 CODE 0 maintext dist/default/production\7SEG.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 CE2 0 CODE 0 inittext dist/default/production\7SEG.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\7SEG.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D08 0 CODE 0 text1 dist/default/production\7SEG.X.production.o
__ptext2 D7C 0 CODE 0 text2 dist/default/production\7SEG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\7SEG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CCE 0 CODE 0 idataBANK0 dist/default/production\7SEG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7SEG.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CEA 0 CODE 0 inittext dist/default/production\7SEG.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\7SEG.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\7SEG.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\7SEG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\7SEG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 684 D08 3A 2
text2 0 6BE D7C 44 2
maintext 0 702 E04 EC 2
cstackCOMMON 1 70 70 E 1
inittext 0 671 CE2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 667 CCE A 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
