___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 702 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2C 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 671 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
_Number 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 684 0 CODE 0
__ptext2 6BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@counter 2E 0 BANK0 1
__end_of___lwdiv 702 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 684 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6BE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 667 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of___lwmod 6BE 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 675 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 702 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext E04 FDB CODE E04 0
text2 D7C E03 CODE D7C 0
text1 D08 D7B CODE D08 0
inittext CE2 D07 CODE CE2 0
idataBANK0 CCE CE1 CODE CCE 0
%locals
dist/default/production\7SEG.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsg24.s
376 7EE 0 CODE 0
379 7EE 0 CODE 0
420 7EE 0 CODE 0
421 7EF 0 CODE 0
422 7F0 0 CODE 0
423 7F1 0 CODE 0
424 7F2 0 CODE 0
425 7F3 0 CODE 0
426 7F4 0 CODE 0
427 7F5 0 CODE 0
428 7F6 0 CODE 0
429 7F7 0 CODE 0
435 7FC 0 CODE 0
437 7FC 0 CODE 0
438 7FD 0 CODE 0
394 671 0 CODE 0
395 671 0 CODE 0
396 672 0 CODE 0
397 673 0 CODE 0
398 674 0 CODE 0
405 675 0 CODE 0
406 675 0 CODE 0
407 67A 0 CODE 0
408 67B 0 CODE 0
409 67C 0 CODE 0
410 67D 0 CODE 0
411 67E 0 CODE 0
412 67F 0 CODE 0
413 680 0 CODE 0
414 681 0 CODE 0
415 682 0 CODE 0
416 683 0 CODE 0
main.c
30 702 0 CODE 0
32 702 0 CODE 0
34 706 0 CODE 0
35 709 0 CODE 0
36 70A 0 CODE 0
37 70B 0 CODE 0
38 70C 0 CODE 0
40 70D 0 CODE 0
42 70D 0 CODE 0
44 710 0 CODE 0
45 727 0 CODE 0
46 728 0 CODE 0
47 733 0 CODE 0
49 736 0 CODE 0
50 758 0 CODE 0
51 759 0 CODE 0
52 764 0 CODE 0
54 767 0 CODE 0
55 789 0 CODE 0
56 78A 0 CODE 0
57 795 0 CODE 0
59 798 0 CODE 0
60 7AD 0 CODE 0
61 7AE 0 CODE 0
62 7B9 0 CODE 0
63 7BC 0 CODE 0
63 7BE 0 CODE 0
63 7C7 0 CODE 0
63 7CB 0 CODE 0
64 7CF 0 CODE 0
64 7D3 0 CODE 0
65 7D7 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 684 0 CODE 0
12 684 0 CODE 0
13 68A 0 CODE 0
14 68C 0 CODE 0
15 68D 0 CODE 0
15 68E 0 CODE 0
15 692 0 CODE 0
16 694 0 CODE 0
14 698 0 CODE 0
19 69C 0 CODE 0
19 69E 0 CODE 0
19 6A2 0 CODE 0
20 6A6 0 CODE 0
20 6A9 0 CODE 0
21 6AC 0 CODE 0
21 6AD 0 CODE 0
21 6B1 0 CODE 0
22 6B3 0 CODE 0
24 6B9 0 CODE 0
25 6BD 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 6BE 0 CODE 0
13 6BE 0 CODE 0
14 6C0 0 CODE 0
15 6C6 0 CODE 0
16 6C8 0 CODE 0
17 6C9 0 CODE 0
17 6CA 0 CODE 0
17 6CE 0 CODE 0
18 6D0 0 CODE 0
16 6D4 0 CODE 0
21 6D8 0 CODE 0
21 6D9 0 CODE 0
21 6DD 0 CODE 0
22 6DF 0 CODE 0
22 6E1 0 CODE 0
22 6E5 0 CODE 0
23 6E9 0 CODE 0
23 6EC 0 CODE 0
24 6EF 0 CODE 0
26 6F0 0 CODE 0
26 6F1 0 CODE 0
26 6F5 0 CODE 0
27 6F7 0 CODE 0
29 6FD 0 CODE 0
30 701 0 CODE 0
