%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\levan\AppData\Local\Temp\xcAsfok.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\MOTOR_STEP.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 4EB 4EB 13 2
text2 CODE 0 179 179 5A 2
text3 CODE 0 1D3 1D3 52 2
text4 CODE 0 110 110 69 2
text5 CODE 0 401 401 34 2
text6 CODE 0 26 26 EA 2
text7 CODE 0 3C5 3C5 3C 2
text8 CODE 0 2BB 2BB 44 2
text9 CODE 0 47D 47D 1E 2
text10 CODE 0 527 527 C 2
text11 CODE 0 385 385 40 2
text12 CODE 0 435 435 2A 2
text13 CODE 0 343 343 42 2
text14 CODE 0 49B 49B 1E 2
text15 CODE 0 4B9 4B9 1A 2
text16 CODE 0 50D 50D D 2
text17 CODE 0 51A 51A D 2
text18 CODE 0 2FF 2FF 44 2
text19 CODE 0 4FE 4FE F 2
text20 CODE 0 4D3 4D3 18 2
text21 CODE 0 270 270 4B 2
maintext CODE 0 225 225 4B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 3F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5F 5F 11 1
bssBANK1 BANK1 1 A0 A0 36 1
strings STRING 0 45F 45F 1E 2
clrtext CODE 0 533 533 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 D6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 53B-1FFF 2
ENTRY 3-3 2
ENTRY 53B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 53B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 53B-1FFF 2
STRING 3-3 2
STRING 53B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MOTOR_STEP.X.production.o
F cinit CODE >860:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
F cinit CODE >863:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
F cinit CODE >928:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
10 cinit CODE >929:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
11 cinit CODE >932:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
12 cinit CODE >933:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
13 cinit CODE >934:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
14 cinit CODE >935:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
15 cinit CODE >936:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
1A cinit CODE >939:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
1B cinit CODE >940:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
1C cinit CODE >941:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
1D cinit CODE >942:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
22 cinit CODE >948:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
22 cinit CODE >950:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
23 cinit CODE >951:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
4 intentry CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
270 text21 CODE >89:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
270 text21 CODE >91:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
277 text21 CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
279 text21 CODE >93:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
27D text21 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
27F text21 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
283 text21 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
289 text21 CODE >95:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
28A text21 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
28C text21 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
290 text21 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
294 text21 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
296 text21 CODE >101:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
29B text21 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
29D text21 CODE >103:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2A1 text21 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2A3 text21 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2A7 text21 CODE >104:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2AD text21 CODE >105:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2AE text21 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2B0 text21 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2B4 text21 CODE >106:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2B8 text21 CODE >108:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
2BA text21 CODE >111:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4D3 text20 CODE >169:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4D3 text20 CODE >171:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4D9 text20 CODE >173:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4DA text20 CODE >174:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4DF text20 CODE >175:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4E2 text20 CODE >176:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4E3 text20 CODE >177:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4E4 text20 CODE >179:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4FE text19 CODE >9:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4FE text19 CODE >13:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
501 text19 CODE >14:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
502 text19 CODE >16:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
506 text19 CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
509 text19 CODE >18:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
50A text19 CODE >20:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
50C text19 CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
2FF text18 CODE >23:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
2FF text18 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
30D text18 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
319 text18 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
327 text18 CODE >28:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
336 text18 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
342 text18 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
51A text17 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
51A text17 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
51F text17 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
522 text17 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
526 text17 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
50D text16 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
50D text16 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
512 text16 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
515 text16 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
519 text16 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4B9 text15 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4BA text15 CODE >86:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4BF text15 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C2 text15 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C4 text15 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C5 text15 CODE >94:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4C9 text15 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4CF text15 CODE >98:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
4D2 text15 CODE >100:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
49B text14 CODE >34:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
49C text14 CODE >36:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
4A1 text14 CODE >37:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
4A7 text14 CODE >38:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
4AD text14 CODE >39:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
4B3 text14 CODE >40:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
4B8 text14 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
343 text13 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
343 text13 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
351 text13 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
356 text13 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
362 text13 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
36A text13 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
371 text13 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
378 text13 CODE >75:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
384 text13 CODE >88:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
435 text12 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
436 text12 CODE >57:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
43B text12 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
43E text12 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
43F text12 CODE >62:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
442 text12 CODE >64:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
446 text12 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
447 text12 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
449 text12 CODE >66:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
44B text12 CODE >68:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
44C text12 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
44F text12 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
453 text12 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
457 text12 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
45C text12 CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
45D text12 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
45E text12 CODE >81:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\I2C.c
385 text11 CODE >42:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
388 text11 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
38D text11 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
393 text11 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
39B text11 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
3A0 text11 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
3A5 text11 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
3AB text11 CODE >51:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
3B9 text11 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
3BE text11 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
3C4 text11 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
527 text10 CODE >22:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
528 text10 CODE >24:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
52E text10 CODE >25:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
532 text10 CODE >26:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
47D text9 CODE >27:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
47E text9 CODE >29:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
47F text9 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
480 text9 CODE >32:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
48B text9 CODE >33:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
48F text9 CODE >30:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
49A text9 CODE >35:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
2BB text8 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2BB text8 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2BD text8 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2C3 text8 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2C5 text8 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2C6 text8 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2C7 text8 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2CB text8 CODE >17:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2CD text8 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2D1 text8 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2D5 text8 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2D6 text8 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2DA text8 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2DC text8 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2DE text8 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2E2 text8 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2E6 text8 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2E9 text8 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2EC text8 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2ED text8 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2EE text8 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2F2 text8 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2F4 text8 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2FA text8 CODE >29:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
2FE text8 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
3C5 text7 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3C5 text7 CODE >12:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3CD text7 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3CF text7 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3D0 text7 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3D1 text7 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3D5 text7 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3D7 text7 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3DB text7 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3DF text7 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3E1 text7 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3E5 text7 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3E9 text7 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3EC text7 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3EF text7 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3F0 text7 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3F4 text7 CODE >21:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3F6 text7 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
3FC text7 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
400 text7 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
26 text6 CODE >505:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
29 text6 CODE >550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
2D text6 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
2E text6 CODE >555:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
34 text6 CODE >558:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
3F text6 CODE >559:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
40 text6 CODE >565:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
41 text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
50 text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
55 text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
58 text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
5B text6 CODE >848:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
5E text6 CODE >1285:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6A text6 CODE >1287:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
6E text6 CODE >1288:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
72 text6 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
75 text6 CODE >1289:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
77 text6 CODE >1331:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
79 text6 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
8C text6 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
90 text6 CODE >1332:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
95 text6 CODE >1333:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
9F text6 CODE >1464:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
A5 text6 CODE >1465:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
B0 text6 CODE >1498:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
B4 text6 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
B5 text6 CODE >1515:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
E5 text6 CODE >1550:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
F0 text6 CODE >1500:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
F9 text6 CODE >553:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
10B text6 CODE >1564:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
10F text6 CODE >1567:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
401 text5 CODE >90:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
401 text5 CODE >92:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
402 text5 CODE >96:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
41F text5 CODE >126:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
42D text5 CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
433 text5 CODE >137:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
434 text5 CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\MPU6050.c
110 text4 CODE >5:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
110 text4 CODE >13:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
113 text4 CODE >14:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
117 text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
11A text4 CODE >15:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
11C text4 CODE >16:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
11E text4 CODE >18:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
122 text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
125 text4 CODE >19:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
127 text4 CODE >20:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
12B text4 CODE >22:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
12D text4 CODE >23:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
133 text4 CODE >24:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
135 text4 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
136 text4 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
137 text4 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
13B text4 CODE >26:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
13D text4 CODE >27:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
141 text4 CODE >25:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
145 text4 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
146 text4 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
14A text4 CODE >30:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
14C text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
14E text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
152 text4 CODE >31:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
156 text4 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
159 text4 CODE >32:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
15C text4 CODE >33:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
15D text4 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
15E text4 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
162 text4 CODE >35:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
164 text4 CODE >36:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
16A text4 CODE >38:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
16F text4 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
172 text4 CODE >39:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
174 text4 CODE >40:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
178 text4 CODE >41:D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
1D3 text3 CODE >41:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1D3 text3 CODE >43:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1D9 text3 CODE >45:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1DB text3 CODE >46:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1DC text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1E1 text3 CODE >47:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1E7 text3 CODE >48:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1FA text3 CODE >49:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1FB text3 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
200 text3 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
204 text3 CODE >50:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
208 text3 CODE >52:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
20C text3 CODE >53:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
20D text3 CODE >54:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
211 text3 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
215 text3 CODE >55:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
21C text3 CODE >56:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
21D text3 CODE >59:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
220 text3 CODE >60:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
222 text3 CODE >61:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
224 text3 CODE >63:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
179 text2 CODE >65:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
179 text2 CODE >67:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
17F text2 CODE >69:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
181 text2 CODE >70:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
182 text2 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
187 text2 CODE >71:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
18D text2 CODE >72:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1A0 text2 CODE >73:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1A1 text2 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1A6 text2 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1AA text2 CODE >74:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1AE text2 CODE >76:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1B2 text2 CODE >77:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1B3 text2 CODE >78:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1B7 text2 CODE >79:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1CA text2 CODE >80:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1CB text2 CODE >83:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1CE text2 CODE >84:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1D0 text2 CODE >85:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
1D2 text2 CODE >87:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
4EB text1 CODE >9:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4EB text1 CODE >11:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4EE text1 CODE >12:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4EF text1 CODE >14:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4F1 text1 CODE >15:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4F4 text1 CODE >16:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4F7 text1 CODE >17:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4FA text1 CODE >18:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
4FD text1 CODE >21:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\UART.c
225 maintext CODE >113:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
225 maintext CODE >115:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
22A maintext CODE >116:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
22F maintext CODE >127:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
232 maintext CODE >128:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
233 maintext CODE >130:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
234 maintext CODE >131:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
237 maintext CODE >132:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
238 maintext CODE >133:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
239 maintext CODE >134:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
23B maintext CODE >135:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
23E maintext CODE >136:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
23F maintext CODE >138:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
242 maintext CODE >139:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
243 maintext CODE >140:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
244 maintext CODE >142:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
245 maintext CODE >143:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
246 maintext CODE >144:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
247 maintext CODE >146:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
248 maintext CODE >147:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
249 maintext CODE >148:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
24A maintext CODE >150:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
24D maintext CODE >151:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
24E maintext CODE >152:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
24F maintext CODE >154:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
250 maintext CODE >155:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
251 maintext CODE >162:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
256 maintext CODE >163:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
261 maintext CODE >164:E:\Downloads\PIC16F877A\Projecct MPLAB X IDE v5.2\MOTOR_STEP.X\main.c
533 clrtext CODE >915:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
533 clrtext CODE >916:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
534 clrtext CODE >917:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
534 clrtext CODE >918:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
535 clrtext CODE >919:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
536 clrtext CODE >920:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
537 clrtext CODE >921:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
538 clrtext CODE >922:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
539 clrtext CODE >923:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
53A clrtext CODE >924:C:\Users\levan\AppData\Local\Temp\xcAsfok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Speed_M1@x 24 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
Speed_M2@x 24 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__Hspace_0 53B 0 ABS 0 - -
__Hspace_1 D6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start A4E 0 CODE 0 text17 dist/default/production\MOTOR_STEP.X.production.o
__end_of_I2C_Write 9A6 0 CODE 0 text15 dist/default/production\MOTOR_STEP.X.production.o
__end_of_MPU6050_Init 70A 0 CODE 0 text13 dist/default/production\MOTOR_STEP.X.production.o
__end_of_MPU6050_Read 78A 0 CODE 0 text11 dist/default/production\MOTOR_STEP.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_Step 4E0 0 CODE 0 text21 dist/default/production\MOTOR_STEP.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsfok.o
_main 44A 0 CODE 0 maintext dist/default/production\MOTOR_STEP.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
start 18 0 CODE 0 init C:\Users\levan\AppData\Local\Temp\xcAsfok.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_Step 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit A66 0 CODE 0 text10 dist/default/production\MOTOR_STEP.X.production.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
?_MPU6050_Read 78 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
_I2C_Start A34 0 CODE 0 text17 dist/default/production\MOTOR_STEP.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 972 0 CODE 0 text15 dist/default/production\MOTOR_STEP.X.production.o
MPU6050_Read@retval 23 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
_Count_BOT1 67 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
_Count_BOT2 63 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
_Count_TOP1 69 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
_Count_TOP2 65 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\levan\AppData\Local\Temp\xcAsfok.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
MPU6050_Write@add 77 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_MPU6050_Readvalue 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
UART_Transmit_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_I2C_Idle 5FE 0 CODE 0 text18 dist/default/production\MOTOR_STEP.X.production.o
_I2C_Init 9FC 0 CODE 0 text19 dist/default/production\MOTOR_STEP.X.production.o
_I2C_Read 86A 0 CODE 0 text12 dist/default/production\MOTOR_STEP.X.production.o
_I2C_Stop A1A 0 CODE 0 text16 dist/default/production\MOTOR_STEP.X.production.o
_Dir_M1 6E 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
_Dir_M2 6D 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__end_of_I2C_Idle 686 0 CODE 0 text18 dist/default/production\MOTOR_STEP.X.production.o
__end_of_I2C_Init A1A 0 CODE 0 text19 dist/default/production\MOTOR_STEP.X.production.o
__end_of_I2C_Read 8BE 0 CODE 0 text12 dist/default/production\MOTOR_STEP.X.production.o
__end_of_I2C_Stop A34 0 CODE 0 text16 dist/default/production\MOTOR_STEP.X.production.o
__end_of_UART_Transmit_Text 936 0 CODE 0 text9 dist/default/production\MOTOR_STEP.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__end_of___awdiv 2F2 0 CODE 0 text4 dist/default/production\MOTOR_STEP.X.production.o
__end_of___lwdiv 5FE 0 CODE 0 text8 dist/default/production\MOTOR_STEP.X.production.o
__end_of___lwmod 802 0 CODE 0 text7 dist/default/production\MOTOR_STEP.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsfok.o
___stacklo 0 0 ABS 0 - C:\Users\levan\AppData\Local\Temp\xcAsfok.o
__size_of_Speed_M1 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_Speed_M2 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_dpowers 8CA 0 STRING 0 strings dist/default/production\MOTOR_STEP.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
_Count2_timer0 6B 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MOTOR_STEP.X.production.o
_UART_Transmit_Text 8FA 0 CODE 0 text9 dist/default/production\MOTOR_STEP.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
clear_ram0 A66 0 CODE 0 clrtext dist/default/production\MOTOR_STEP.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
_rx_index 6F 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_Count1_timer0 7A 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_STEP.X.production.o
__end_of_MPU6050_Readvalue 86A 0 CODE 0 text5 dist/default/production\MOTOR_STEP.X.production.o
_Speed_M1 3A6 0 CODE 0 text3 dist/default/production\MOTOR_STEP.X.production.o
_Speed_M2 2F2 0 CODE 0 text2 dist/default/production\MOTOR_STEP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\levan\AppData\Local\Temp\xcAsfok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8C8 0 STRING 0 strings dist/default/production\MOTOR_STEP.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
_MPU6050_Write 936 0 CODE 0 text14 dist/default/production\MOTOR_STEP.X.production.o
MPU6050_Readvalue@Ax 5D 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 220 0 CODE 0 text6 dist/default/production\MOTOR_STEP.X.production.o
__end_of_Speed_M1 44A 0 CODE 0 text3 dist/default/production\MOTOR_STEP.X.production.o
__end_of_Speed_M2 3A6 0 CODE 0 text2 dist/default/production\MOTOR_STEP.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
I2C_Read@Rvalue 76 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
_RX_Buffer A4 0 BANK1 1 bssBANK1 dist/default/production\MOTOR_STEP.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 9A6 0 CODE 0 text20 dist/default/production\MOTOR_STEP.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__S0 53B 0 ABS 0 - -
__S1 D6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__end_of_ISR 9D6 0 CODE 0 text20 dist/default/production\MOTOR_STEP.X.production.o
MPU6050_Write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8BE 0 STRING 0 strings dist/default/production\MOTOR_STEP.X.production.o
MPU6050_Readvalue@buffer 35 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\levan\AppData\Local\Temp\xcAsfok.o
_MPU6050_Readvalue 802 0 CODE 0 text5 dist/default/production\MOTOR_STEP.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
MPU6050_Read@add 22 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
I2C_Read@ACK 77 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__ptext10 A4E 0 CODE 0 text10 dist/default/production\MOTOR_STEP.X.production.o
__ptext11 70A 0 CODE 0 text11 dist/default/production\MOTOR_STEP.X.production.o
__ptext12 86A 0 CODE 0 text12 dist/default/production\MOTOR_STEP.X.production.o
__ptext13 686 0 CODE 0 text13 dist/default/production\MOTOR_STEP.X.production.o
__ptext14 936 0 CODE 0 text14 dist/default/production\MOTOR_STEP.X.production.o
__ptext15 972 0 CODE 0 text15 dist/default/production\MOTOR_STEP.X.production.o
__ptext16 A1A 0 CODE 0 text16 dist/default/production\MOTOR_STEP.X.production.o
__ptext17 A34 0 CODE 0 text17 dist/default/production\MOTOR_STEP.X.production.o
__ptext18 5FE 0 CODE 0 text18 dist/default/production\MOTOR_STEP.X.production.o
__ptext19 9FC 0 CODE 0 text19 dist/default/production\MOTOR_STEP.X.production.o
__ptext20 9A6 0 CODE 0 text20 dist/default/production\MOTOR_STEP.X.production.o
__ptext21 4E0 0 CODE 0 text21 dist/default/production\MOTOR_STEP.X.production.o
__size_of_MPU6050_Write 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
___awdiv 220 0 CODE 0 text4 dist/default/production\MOTOR_STEP.X.production.o
___lwdiv 576 0 CODE 0 text8 dist/default/production\MOTOR_STEP.X.production.o
___lwmod 78A 0 CODE 0 text7 dist/default/production\MOTOR_STEP.X.production.o
__pmaintext 44A 0 CODE 0 maintext dist/default/production\MOTOR_STEP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
__end_of__stringtab 8CA 0 STRING 0 strings dist/default/production\MOTOR_STEP.X.production.o
__size_of_UART_Transmit_Text 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__end_of_MPU6050_Write 972 0 CODE 0 text14 dist/default/production\MOTOR_STEP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_Transmit@c 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MOTOR_STEP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\MOTOR_STEP.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 9FC 0 CODE 0 text1 dist/default/production\MOTOR_STEP.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__ptext1 9D6 0 CODE 0 text1 dist/default/production\MOTOR_STEP.X.production.o
__ptext2 2F2 0 CODE 0 text2 dist/default/production\MOTOR_STEP.X.production.o
__ptext3 3A6 0 CODE 0 text3 dist/default/production\MOTOR_STEP.X.production.o
__ptext4 220 0 CODE 0 text4 dist/default/production\MOTOR_STEP.X.production.o
__ptext5 802 0 CODE 0 text5 dist/default/production\MOTOR_STEP.X.production.o
__ptext6 4C 0 CODE 0 text6 dist/default/production\MOTOR_STEP.X.production.o
__ptext7 78A 0 CODE 0 text7 dist/default/production\MOTOR_STEP.X.production.o
__ptext8 576 0 CODE 0 text8 dist/default/production\MOTOR_STEP.X.production.o
__ptext9 8FA 0 CODE 0 text9 dist/default/production\MOTOR_STEP.X.production.o
_sprintf 4C 0 CODE 0 text6 dist/default/production\MOTOR_STEP.X.production.o
I2C_Write@Tvalue 75 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
_UART_Transmit A4E 0 CODE 0 text10 dist/default/production\MOTOR_STEP.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 9D6 0 CODE 0 text1 dist/default/production\MOTOR_STEP.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\MOTOR_STEP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
_MPU6050_Init 686 0 CODE 0 text13 dist/default/production\MOTOR_STEP.X.production.o
_MPU6050_Read 70A 0 CODE 0 text11 dist/default/production\MOTOR_STEP.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
__end_of_Step 576 0 CODE 0 text21 dist/default/production\MOTOR_STEP.X.production.o
__end_of_main 4E0 0 CODE 0 maintext dist/default/production\MOTOR_STEP.X.production.o
__end_of_dpowers 8DE 0 STRING 0 strings dist/default/production\MOTOR_STEP.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\MOTOR_STEP.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MOTOR_STEP.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MOTOR_STEP.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MOTOR_STEP.X.production.o
UART_Transmit_Text@str 75 0 COMMON 1 cstackCOMMON dist/default/production\MOTOR_STEP.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\MOTOR_STEP.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MOTOR_STEP.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__pstrings 8BE 0 STRING 0 strings dist/default/production\MOTOR_STEP.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\MOTOR_STEP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 47D 8FA BE 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 45B 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 36 1
strings 0 45F 8BE 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
