___lwdiv@dividend 74 0 COMMON 1
Speed_M2@x 24 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_PR2 92 0 ABS 0
__S0 53B 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4D3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_UART_Transmit 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 179 0 CODE 0
_MPU6050_Write 49B 0 CODE 0
_I2C_Read 435 0 CODE 0
_TMR2 11 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
UART_Transmit_Text@str 75 0 COMMON 1
_I2C_Idle 2FF 0 CODE 0
_main 225 0 CODE 0
_Step 270 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_MPU6050_Write 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 465 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 26 0 BANK0 1
_I2C_Init 4FE 0 CODE 0
__end_of_ISR 4EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 50D 0 CODE 0
MPU6050_Write@data 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_Dir_M1 6E 0 BANK0 1
sprintf@ap 2C 0 BANK0 1
_Dir_M2 6D 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
MPU6050_Write@add 77 0 COMMON 1
?___awdiv 72 0 COMMON 1
_rx_index 6F 0 BANK0 1
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_MPU6050_Read 78 0 COMMON 1
I2C_Read@ACK 77 0 COMMON 1
__end_of_I2C_Idle 343 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_Speed_M1 225 0 CODE 0
__end_of_Speed_M2 1D3 0 CODE 0
UART_Transmit@c 72 0 COMMON 1
_I2C_Write 4B9 0 CODE 0
__end_of_dpowers 46F 0 STRING 0
__end_of_UART_Init 4FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_RX_Buffer A4 0 BANK1 1
end_of_initialization 22 0 CODE 0
_UART_Init 4EB 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 45F 0 STRING 0
I2C_Write@Tvalue 75 0 COMMON 1
MPU6050_Readvalue@buffer 35 0 BANK0 1
__size_of_MPU6050_Readvalue 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 45F 0 STRING 0
_UART_Transmit 527 0 CODE 0
_I2C_Start 51A 0 CODE 0
__size_of_UART_Transmit_Text 0 0 ABS 0
__end_of_I2C_Write 4D3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Step 2BB 0 CODE 0
_MPU6050_Init 343 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4EB 0 CODE 0
__ptext2 179 0 CODE 0
__ptext3 1D3 0 CODE 0
__ptext4 110 0 CODE 0
__ptext5 401 0 CODE 0
__ptext6 26 0 CODE 0
__ptext7 3C5 0 CODE 0
__ptext8 2BB 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 47D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 3C5 0 CODE 0
__end_of_MPU6050_Init 385 0 CODE 0
__end_of__initialization 22 0 CODE 0
__end_of___lwdiv 2FF 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 51A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Speed_M1 0 0 ABS 0
__size_of_Speed_M2 0 0 ABS 0
__end_of_I2C_Read 45F 0 CODE 0
__end_of_MPU6050_Write 4B9 0 CODE 0
___lwmod 3C5 0 CODE 0
__Hspace_0 53B 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 26 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
_MPU6050_Readvalue 401 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 110 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2BB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 465 0 STRING 0
I2C_Read@Rvalue 76 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 50D 0 CODE 0
_MPU6050_Read 385 0 CODE 0
__end_of_UART_Transmit_Text 49B 0 CODE 0
__end_of_sprintf 110 0 CODE 0
clear_ram0 533 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
sprintf@flag 2D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
MPU6050_Read@add 22 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 527 0 CODE 0
__ptext20 4D3 0 CODE 0
__end_of_MPU6050_Readvalue 435 0 CODE 0
__ptext11 385 0 CODE 0
__ptext21 270 0 CODE 0
__ptext12 435 0 CODE 0
__ptext13 343 0 CODE 0
sprintf@prec 2E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 49B 0 CODE 0
__ptext15 4B9 0 CODE 0
__ptext16 50D 0 CODE 0
_Speed_M1 1D3 0 CODE 0
__ptext17 51A 0 CODE 0
__end_of___lwmod 401 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
_Speed_M2 179 0 CODE 0
__ptext18 2FF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4FE 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
MPU6050_Readvalue@Ax 5D 0 BANK0 1
intlevel0 0 0 ENTRY 0
_Count_BOT1 67 0 BANK0 1
intlevel1 0 0 ENTRY 0
_Count_TOP1 69 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Count_BOT2 63 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_Step 0 0 ABS 0
_Count_TOP2 65 0 BANK0 1
_UART_Transmit_Text 47D 0 CODE 0
__size_of_I2C_Idle 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 527 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 225 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of_UART_Transmit 533 0 CODE 0
UART_Transmit_Text@i 74 0 COMMON 1
__initialization F 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 464 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
_Count1_timer0 7A 0 COMMON 1
_Count2_timer0 6B 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
MPU6050_Read@retval 23 0 BANK0 1
sprintf@c 32 0 BANK0 1
Speed_M1@x 24 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8BD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D5 BANK1 A0 1
strings 8BE 8F9 STRING 8BE 0
text9 8FA A75 CODE 8FA 0
%locals
dist/default/production\MOTOR_STEP.X.production.o
C:\Users\levan\AppData\Local\Temp\xcAsfok.s
860 F 0 CODE 0
863 F 0 CODE 0
928 F 0 CODE 0
929 10 0 CODE 0
932 11 0 CODE 0
933 12 0 CODE 0
934 13 0 CODE 0
935 14 0 CODE 0
936 15 0 CODE 0
939 1A 0 CODE 0
940 1B 0 CODE 0
941 1C 0 CODE 0
942 1D 0 CODE 0
948 22 0 CODE 0
950 22 0 CODE 0
951 23 0 CODE 0
915 533 0 CODE 0
916 533 0 CODE 0
917 534 0 CODE 0
918 534 0 CODE 0
919 535 0 CODE 0
920 536 0 CODE 0
921 537 0 CODE 0
922 538 0 CODE 0
923 539 0 CODE 0
924 53A 0 CODE 0
main.c
113 225 0 CODE 0
115 225 0 CODE 0
116 22A 0 CODE 0
127 22F 0 CODE 0
128 232 0 CODE 0
130 233 0 CODE 0
131 234 0 CODE 0
132 237 0 CODE 0
133 238 0 CODE 0
134 239 0 CODE 0
135 23B 0 CODE 0
136 23E 0 CODE 0
138 23F 0 CODE 0
139 242 0 CODE 0
140 243 0 CODE 0
142 244 0 CODE 0
143 245 0 CODE 0
144 246 0 CODE 0
146 247 0 CODE 0
147 248 0 CODE 0
148 249 0 CODE 0
150 24A 0 CODE 0
151 24D 0 CODE 0
152 24E 0 CODE 0
154 24F 0 CODE 0
155 250 0 CODE 0
162 251 0 CODE 0
163 256 0 CODE 0
164 261 0 CODE 0
UART.c
9 4EB 0 CODE 0
11 4EB 0 CODE 0
12 4EE 0 CODE 0
14 4EF 0 CODE 0
15 4F1 0 CODE 0
16 4F4 0 CODE 0
17 4F7 0 CODE 0
18 4FA 0 CODE 0
21 4FD 0 CODE 0
main.c
65 179 0 CODE 0
67 179 0 CODE 0
69 17F 0 CODE 0
70 181 0 CODE 0
71 182 0 CODE 0
71 187 0 CODE 0
72 18D 0 CODE 0
73 1A0 0 CODE 0
74 1A1 0 CODE 0
74 1A6 0 CODE 0
74 1AA 0 CODE 0
76 1AE 0 CODE 0
77 1B2 0 CODE 0
78 1B3 0 CODE 0
79 1B7 0 CODE 0
80 1CA 0 CODE 0
83 1CB 0 CODE 0
84 1CE 0 CODE 0
85 1D0 0 CODE 0
87 1D2 0 CODE 0
41 1D3 0 CODE 0
43 1D3 0 CODE 0
45 1D9 0 CODE 0
46 1DB 0 CODE 0
47 1DC 0 CODE 0
47 1E1 0 CODE 0
48 1E7 0 CODE 0
49 1FA 0 CODE 0
50 1FB 0 CODE 0
50 200 0 CODE 0
50 204 0 CODE 0
52 208 0 CODE 0
53 20C 0 CODE 0
54 20D 0 CODE 0
55 211 0 CODE 0
55 215 0 CODE 0
56 21C 0 CODE 0
59 21D 0 CODE 0
60 220 0 CODE 0
61 222 0 CODE 0
63 224 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\awdiv.c
5 110 0 CODE 0
13 110 0 CODE 0
14 113 0 CODE 0
15 117 0 CODE 0
15 11A 0 CODE 0
16 11C 0 CODE 0
18 11E 0 CODE 0
19 122 0 CODE 0
19 125 0 CODE 0
20 127 0 CODE 0
22 12B 0 CODE 0
23 12D 0 CODE 0
24 133 0 CODE 0
25 135 0 CODE 0
26 136 0 CODE 0
26 137 0 CODE 0
26 13B 0 CODE 0
27 13D 0 CODE 0
25 141 0 CODE 0
30 145 0 CODE 0
30 146 0 CODE 0
30 14A 0 CODE 0
31 14C 0 CODE 0
31 14E 0 CODE 0
31 152 0 CODE 0
32 156 0 CODE 0
32 159 0 CODE 0
33 15C 0 CODE 0
35 15D 0 CODE 0
35 15E 0 CODE 0
35 162 0 CODE 0
36 164 0 CODE 0
38 16A 0 CODE 0
39 16F 0 CODE 0
39 172 0 CODE 0
40 174 0 CODE 0
41 178 0 CODE 0
MPU6050.c
90 401 0 CODE 0
92 401 0 CODE 0
96 402 0 CODE 0
126 41F 0 CODE 0
127 42D 0 CODE 0
137 433 0 CODE 0
138 434 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\doprnt.c
505 26 0 CODE 0
550 29 0 CODE 0
553 2D 0 CODE 0
555 2E 0 CODE 0
558 34 0 CODE 0
559 3F 0 CODE 0
565 40 0 CODE 0
848 41 0 CODE 0
848 50 0 CODE 0
848 55 0 CODE 0
848 58 0 CODE 0
848 5B 0 CODE 0
1285 5E 0 CODE 0
1287 6A 0 CODE 0
1288 6E 0 CODE 0
1289 72 0 CODE 0
1289 75 0 CODE 0
1331 77 0 CODE 0
1332 79 0 CODE 0
1332 8C 0 CODE 0
1332 90 0 CODE 0
1333 95 0 CODE 0
1464 9F 0 CODE 0
1465 A5 0 CODE 0
1498 B0 0 CODE 0
1500 B4 0 CODE 0
1515 B5 0 CODE 0
1550 E5 0 CODE 0
1500 F0 0 CODE 0
553 F9 0 CODE 0
1564 10B 0 CODE 0
1567 10F 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwmod.c
5 3C5 0 CODE 0
12 3C5 0 CODE 0
13 3CD 0 CODE 0
14 3CF 0 CODE 0
15 3D0 0 CODE 0
15 3D1 0 CODE 0
15 3D5 0 CODE 0
16 3D7 0 CODE 0
14 3DB 0 CODE 0
19 3DF 0 CODE 0
19 3E1 0 CODE 0
19 3E5 0 CODE 0
20 3E9 0 CODE 0
20 3EC 0 CODE 0
21 3EF 0 CODE 0
21 3F0 0 CODE 0
21 3F4 0 CODE 0
22 3F6 0 CODE 0
24 3FC 0 CODE 0
25 400 0 CODE 0
D:\File Install MBLAB IDE\XC8\pic\sources\c90\common\lwdiv.c
5 2BB 0 CODE 0
13 2BB 0 CODE 0
14 2BD 0 CODE 0
15 2C3 0 CODE 0
16 2C5 0 CODE 0
17 2C6 0 CODE 0
17 2C7 0 CODE 0
17 2CB 0 CODE 0
18 2CD 0 CODE 0
16 2D1 0 CODE 0
21 2D5 0 CODE 0
21 2D6 0 CODE 0
21 2DA 0 CODE 0
22 2DC 0 CODE 0
22 2DE 0 CODE 0
22 2E2 0 CODE 0
23 2E6 0 CODE 0
23 2E9 0 CODE 0
24 2EC 0 CODE 0
26 2ED 0 CODE 0
26 2EE 0 CODE 0
26 2F2 0 CODE 0
27 2F4 0 CODE 0
29 2FA 0 CODE 0
30 2FE 0 CODE 0
UART.c
27 47D 0 CODE 0
29 47E 0 CODE 0
30 47F 0 CODE 0
32 480 0 CODE 0
33 48B 0 CODE 0
30 48F 0 CODE 0
35 49A 0 CODE 0
22 527 0 CODE 0
24 528 0 CODE 0
25 52E 0 CODE 0
26 532 0 CODE 0
MPU6050.c
42 385 0 CODE 0
45 388 0 CODE 0
46 38D 0 CODE 0
47 393 0 CODE 0
48 39B 0 CODE 0
49 3A0 0 CODE 0
50 3A5 0 CODE 0
51 3AB 0 CODE 0
52 3B9 0 CODE 0
53 3BE 0 CODE 0
54 3C4 0 CODE 0
I2C.c
53 435 0 CODE 0
57 436 0 CODE 0
59 43B 0 CODE 0
60 43E 0 CODE 0
62 43F 0 CODE 0
64 442 0 CODE 0
66 446 0 CODE 0
66 447 0 CODE 0
66 449 0 CODE 0
68 44B 0 CODE 0
70 44C 0 CODE 0
72 44F 0 CODE 0
74 453 0 CODE 0
76 457 0 CODE 0
78 45C 0 CODE 0
80 45D 0 CODE 0
81 45E 0 CODE 0
MPU6050.c
56 343 0 CODE 0
59 343 0 CODE 0
60 351 0 CODE 0
63 356 0 CODE 0
66 362 0 CODE 0
69 36A 0 CODE 0
72 371 0 CODE 0
75 378 0 CODE 0
88 384 0 CODE 0
34 49B 0 CODE 0
36 49C 0 CODE 0
37 4A1 0 CODE 0
38 4A7 0 CODE 0
39 4AD 0 CODE 0
40 4B3 0 CODE 0
41 4B8 0 CODE 0
I2C.c
83 4B9 0 CODE 0
86 4BA 0 CODE 0
88 4BF 0 CODE 0
90 4C2 0 CODE 0
92 4C4 0 CODE 0
94 4C5 0 CODE 0
96 4C9 0 CODE 0
98 4CF 0 CODE 0
100 4D2 0 CODE 0
46 50D 0 CODE 0
48 50D 0 CODE 0
49 512 0 CODE 0
50 515 0 CODE 0
51 519 0 CODE 0
32 51A 0 CODE 0
34 51A 0 CODE 0
35 51F 0 CODE 0
36 522 0 CODE 0
37 526 0 CODE 0
23 2FF 0 CODE 0
25 2FF 0 CODE 0
26 30D 0 CODE 0
27 319 0 CODE 0
28 327 0 CODE 0
29 336 0 CODE 0
30 342 0 CODE 0
9 4FE 0 CODE 0
13 4FE 0 CODE 0
14 501 0 CODE 0
16 502 0 CODE 0
17 506 0 CODE 0
18 509 0 CODE 0
20 50A 0 CODE 0
21 50C 0 CODE 0
main.c
169 4D3 0 CODE 0
171 4D3 0 CODE 0
173 4D9 0 CODE 0
174 4DA 0 CODE 0
175 4DF 0 CODE 0
176 4E2 0 CODE 0
177 4E3 0 CODE 0
179 4E4 0 CODE 0
169 4 0 CODE 0
89 270 0 CODE 0
91 270 0 CODE 0
93 277 0 CODE 0
93 279 0 CODE 0
94 27D 0 CODE 0
94 27F 0 CODE 0
94 283 0 CODE 0
95 289 0 CODE 0
96 28A 0 CODE 0
96 28C 0 CODE 0
96 290 0 CODE 0
98 294 0 CODE 0
101 296 0 CODE 0
103 29B 0 CODE 0
103 29D 0 CODE 0
104 2A1 0 CODE 0
104 2A3 0 CODE 0
104 2A7 0 CODE 0
105 2AD 0 CODE 0
106 2AE 0 CODE 0
106 2B0 0 CODE 0
106 2B4 0 CODE 0
108 2B8 0 CODE 0
111 2BA 0 CODE 0
